<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ubisoft</title>
    <link rel="stylesheet" href="style_ubisoft.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="Logo Ubisoft">
            <div class="menu-container">
                <div class="triangle" tabindex="0"></div>
                <div class="sous_menu">
                    <ul>
                        <li><a href="swot.html">SWOT</a></li>
                        <li><a href="pestel.html">PESTEL</a></li>
                        <li><a href="porter.html">PORTER</a></li>
                        <li><a href="rse.html">RSE</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <h1>UBISOFT</h1>
        <nav class="navigation">   
            <ul class="banner">
                <li><img src="search.png" alt="Recherche"></li>
                <li><img src="panier.png" alt="Panier"></li>
                <li><img src="compte.png" alt="Compte"></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <img src="ubisoft-plus.jpg" alt="Jeux Ubisoft" class="banner-image">
    </section>
    <main class="content">
        <h1>NOTRE HISTOIRE</h1>
        <section class="histoire">
            <h2>Des débuts modestes, de grandes idées</h2>
            <p>L'histoire d'Ubisoft commence par une famille : les cinq frères Guillemot. Ils ont vu une opportunité dans le secteur en pleine expansion du développement de logiciels et ont fondé Ubisoft en 1986 pour créer et distribuer des jeux vidéo dans le monde entier. Depuis ses premières sorties, comme Zombi sur PC, jusqu'au jeu de plateforme à succès Rayman dans les années 90, l'esprit créatif d'Ubisoft a été un des piliers de son avenir.</p>
            <img src="photo_famille.png" alt="Photo de famille">
        </section>
        <section class="histoire">
            <h2>Guidé par l'innovation</h2>
            <p>Alors qu'Ubisoft est passé du statut d'entreprise familiale à celui d'organisation mondiale, notre désir d'adopter de nouvelles idées et technologies n'a jamais faibli. Qu'il s'agisse de créer des éclairages dynamiques innovants pour Tom Clancy's Splinter Cell sur PlayStation 2, de faire danser les joueurs grâce aux commandes de mouvements dans Just Dance ou de construire des mondes ouverts systémiques complexes dans Assassin's Creed, Watch Dogs et The Division, trouver de nouvelles façons de créer des jeux est plus qu'une simple stratégie commerciale, cela fait partie de notre ADN.</p>
        </section>
        <section class="histoire">
            <h2>Propulsé par son équipe</h2>
            <p>Au cœur d'Ubisoft se trouvent avant tout ses collaborateurs. Nous accueillons des talents de tous horizons et du monde entier pour créer des jeux inoubliables et donner vie à des idées initialement impossibles à mettre en oeuvre. Aujourd'hui, avec 45+ studios et plus de 19 000 employés dans le monde, nous avons réussi à former une équipe internationale diversifiée qui nous aide à apporter de la joie à chaque joueur, partout sur la planète.</p>
        </section>
        <section class="histoire">
            <h2>Un esprit indépendant</h2>
            <p>Pour donner à nos équipes la liberté de créer de nouvelles expériences et de réaliser leurs objectifs, nous restons attachés à notre indépendance en tant que créateur et éditeur de jeu. Les équipes d'Ubisoft se sont battues (et ont gagné) pour préserver cette indépendance afin de tracer notre propre avenir et défendre nos valeurs de créativité et d'ouverture à l'inconnu. Nos équipes et nos partenaires savent que notre liberté est essentielle à notre succès.</p>
        </section>
        <section class="histoire">
            <h2>Au service d'une communauté mondiale</h2>
            <p>L'esprit indépendant et créatif d'Ubisoft n'est qu'une petite partie du tableau. L'autre partie, c'est vous : notre communauté mondiale de joueurs, de partenaires et plus encore. Nous savons qu'il est essentiel pour notre avenir de favoriser la santé de notre secteur, c'est pourquoi nous nous efforçons de vous accompagner : de la recherche de nouvelles technologies aux programmes d'incubation pour les développeurs indépendants. Au-delà des jeux, nous sommes déterminés à réduire notre impact sur l'environnement et à protéger notre planète.</p>
        </section>
        <section class="histoire">
            <h2>Un œil sur l'avenir</h2>
            <p>Alors que notre secteur continue à se développer de manière passionnante, nous continuons à créer des jeux inoubliables pour nos joueurs du monde entier. Et nous ne nous arrêterons pas là. Nous sommes toujours à la recherche de nouvelles façons d'apporter de nouvelles expériences surprenantes au monde du divertissement. Ubisoft a déjà dépassé le cadre des jeux pour s'intéresser au cinéma, à la télévision, aux bandes dessinées et à bien d'autres choses encore, et nous sommes impatients de partager ce que nous construisons avec vous tous. Nous espérons que vous nous rejoindrez dans cette aventure.</p>
        </section>
    </main>
    <footer class="footer">
        <a href="https://www.ubisoft.com/fr-fr/"><img src="logo-b.png" alt="logo site Ubisoft blanc"></a>
        <div class="r_sociaux">
            <p>Visiter nos autres réseaux sociaux</p>
            <a href="https://www.facebook.com/ubisoft.france?locale=fr_FR"><img src="facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/ubisoft/"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://x.com/Ubisoft"><img src="twitter.png" alt="Twitter"></a>
            <a href="https://www.youtube.com/@Ubisoft"><img src="youtube.png" alt="YouTube"></a>
            <a href="https://discord.com/channels/863058244934696961/1222132056767860806"><img src="discord.png" alt="Discord"></a>
        </div>
        <br>
        <div class="a_propos">
            <ul>
                <b>À propos</b>
                <b>Confidentialité</b>
                <b>Conditions d'utilisation</b>
                <b>Mentions légales</b>
            </ul>
        </div>
          <div class="language">
            <span>🌐</span>
            <select>
              <option value="fr">FRANCAIS</option>
              <option value="en">ENGLISH</option>
              <option value="de">DEUTSCH</option>
              <option value="sp">ESPAÑOL</option>
              <option value="it">ITALIANO</option>
              <option value="chin">中国人</option>
              <option value="jap">日本語</option>
            </select>
          </div>
          <div class="legal">
            <p>© 2024 Ubisoft Entertainment. All Rights Reserved. Ubisoft, Ubi.com and the Ubisoft logo are trademarks of Ubisoft Entertainment in the U.S. and/or other countries.</p>
          </div>
        </div>
    </footer>
</body>
</html>
