<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ubisoft</title>
    <link rel="stylesheet" href="porter.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="Logo Ubisoft">
            <div class="menu-container">
                <div class="triangle" tabindex="0"></div>
                <div class="sous_menu">
                    <ul>
                        <li><a href="Site_Ubisoft.html">ACCUEIL</a></li>
                        <li><a href="pestel.html">PESTEL</a></li>
                        <li><a href="swot.html">SWOT</a></li>
                        <li><a href="rse.html">RSE</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <h1>FORCES PORTER</h1>
        <nav class="navigation">   
            <ul class="banner">
                <li><img src="search.png" alt="Recherche"></li>
                <li><img src="panier.png" alt="Panier"></li>
                <li><img src="compte.png" alt="Compte"></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <header>
            <img src="lapins-cretins.png" alt="Lapins Crétins" class="mascot right">
        </header>
        
        <div class="forces-grid">
            <div class="force-box">
                <h2>Intensité concurrentielle</h2>
                <p>L'industrie du jeu vidéo est marquée par une forte concurrence. Ubisoft fait face à des rivaux majeurs comme Electronic Arts, Activision Blizzard, Take-Two Interactive, Sony Interactive Entertainment et Nintendo. Chacun possède des franchises populaires et des atouts spécifiques.</p>
            </div>
            
            <div class="force-box">
                <h2>Pouvoir de négociation des clients</h2>
                <p>Les consommateurs de jeux vidéo ont un pouvoir de négociation élevé en raison de la variété des choix disponibles, de leur sensibilité au prix et de l'importance des avis en ligne.</p>
            </div>
            
            <div class="force-box">
                <h2>Menace des nouveaux entrants</h2>
                <p>Les barrières à l'entrée dans l'industrie du jeu vidéo AAA sont élevées, notamment en raison des coûts de développement importants et de la nécessité d'une expertise pointue.</p>
            </div>
            
            <div class="force-box">
                <h2>Pouvoir de négociation des fournisseurs</h2>
                <p>Ubisoft est dans une position relativement forte vis-à-vis de ses fournisseurs de contenu grâce à ses nombreux studios internes.</p>
            </div>
            
            <div class="force-box">
                <h2>Menace des substituts</h2>
                <p>Les jeux vidéo sont en concurrence avec d'autres formes de divertissement pour le temps et l'argent des consommateurs.</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <a href="https://www.ubisoft.com/fr-fr/"><img src="logo-b.png" alt="logo site Ubisoft blanc"></a>
        <div class="r_sociaux">
            <p>Visiter nos autres réseaux sociaux</p>
            <a href="https://www.facebook.com/ubisoft.france?locale=fr_FR"><img src="facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/ubisoft/"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://x.com/Ubisoft"><img src="twitter.png" alt="Twitter"></a>
            <a href="https://www.youtube.com/@Ubisoft"><img src="youtube.png" alt="YouTube"></a>
            <a href="https://discord.com/channels/863058244934696961/1222132056767860806"><img src="discord.png" alt="Discord"></a>
        </div>
        <br>
        <div class="a_propos">
            <ul>
                <b>À propos</b>
                <b>Confidentialité</b>
                <b>Conditions d'utilisation</b>
                <b>Mentions légales</b>
            </ul>
        </div>
          <div class="language">
            <span>🌐</span>
            <select>
              <option value="fr">FRANCAIS</option>
              <option value="en">ENGLISH</option>
              <option value="de">DEUTSCH</option>
              <option value="sp">ESPAÑOL</option>
              <option value="it">ITALIANO</option>
              <option value="chin">中国人</option>
              <option value="jap">日本語</option>
            </select>
          </div>
          <div class="legal">
            <p>© 2024 Ubisoft Entertainment. All Rights Reserved. Ubisoft, Ubi.com and the Ubisoft logo are trademarks of Ubisoft Entertainment in the U.S. and/or other countries.</p>
          </div>
        </div>
    </footer>
</body>
</html>
