<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Analyse SWOT</title>
    <link rel="stylesheet" href="swot.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="Logo Ubisoft">
            <div class="menu-container">
                <div class="triangle" tabindex="0"></div>
                <div class="sous_menu">
                    <ul>
                        <li><a href="Site_Ubisoft.html">ACCUEIL</a></li>
                        <li><a href="pestel.html">PESTEL</a></li>
                        <li><a href="porter.html">PORTER</a></li>
                        <li><a href="rse.html">RSE</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <h1>ANALYSE SWOT</h1>
        <nav class="navigation">   
            <ul class="banner">
                <li><img src="search.png" alt="Recherche"></li>
                <li><img src="panier.png" alt="Panier"></li>
                <li><img src="compte.png" alt="Compte"></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="swot-analysis">
            <div class="swot-container">
                <table class="swot-table">
                    <thead>
                        <tr>
                            <th>Forces</th>
                            <th>Faiblesses</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Franchises à succès</td>
                            <td>Dépendance excessive aux franchises existantes</td>
                        </tr>
                        <tr>
                            <td>Position de leader</td>
                            <td>Problèmes de qualité lors des lancements</td>
                        </tr>
                        <tr>
                            <td>Diversité des plateformes</td>
                            <td>Difficultés à suivre les tendances du marché</td>
                        </tr>
                        <tr>
                            <td>Innovation technologique</td>
                            <td>Problèmes de culture d'entreprise</td>
                        </tr>
                        <tr>
                            <td>Engagement communautaire</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Solidité financière</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Présence mondiale</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Monétisation post-lancement</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>

                <table class="swot-table">
                    <thead>
                        <tr>
                            <th>Opportunités</th>
                            <th>Menaces</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Croissance des marchés VR et AR</td>
                            <td>Concurrence accrue dans l'industrie</td>
                        </tr>
                        <tr>
                            <td>Adaptations cinématographiques et télévisées</td>
                            <td>Progrès rapides de la technologie</td>
                        </tr>
                        <tr>
                            <td>Expansion dans l'eSports</td>
                            <td>Ralentissements économiques</td>
                        </tr>
                        <tr>
                            <td>Montée en puissance des abonnements de jeux</td>
                            <td>Coût élevé du développement des jeux AAA</td>
                        </tr>
                        <tr>
                            <td>Développement de jeux multiplateformes</td>
                            <td>Risques liés à la cybersécurité</td>
                        </tr>
                        <tr>
                            <td>Potentiel de croissance dans les marchés émergents</td>
                            <td>Changements dans les habitudes de consommation</td>
                        </tr>
                        <tr>
                            <td>Nouvelles opportunités de monétisation</td>
                            <td>Réglementations gouvernementales</td>
                        </tr>
                        <tr>
                            <td>Partenariats stratégiques (ex. Netflix)</td>
                            <td>Volatilité du marché des cryptomonnaies et NFT</td>
                        </tr>
                    </tbody>
                </table>
        </section>

        <div class="character-container">
            <div class="rayman">
                <img src="rayman.webp" alt="Rayman" class="character">
            </div>
            <div class="globox">
                <img src="globox.webp" alt="Globox" class="character">
            </div>
        </div>
    </main>

    <footer class="footer">
        <a href="https://www.ubisoft.com/fr-fr/"><img src="logo-b.png" alt="logo site Ubisoft blanc"></a>
        <div class="r_sociaux">
            <p>Visiter nos autres réseaux sociaux</p>
            <a href="https://www.facebook.com/ubisoft.france?locale=fr_FR"><img src="facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/ubisoft/"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://x.com/Ubisoft"><img src="twitter.png" alt="Twitter"></a>
            <a href="https://www.youtube.com/@Ubisoft"><img src="youtube.png" alt="YouTube"></a>
            <a href="https://discord.com/channels/863058244934696961/1222132056767860806"><img src="discord.png" alt="Discord"></a>
        </div>
        <br>
        <div class="a_propos">
            <ul>
                <b>À propos</b>
                <b>Confidentialité</b>
                <b>Conditions d'utilisation</b>
                <b>Mentions légales</b>
            </ul>
        </div>
          <div class="language">
            <span>🌐</span>
            <select>
              <option value="fr">FRANCAIS</option>
              <option value="en">ENGLISH</option>
              <option value="de">DEUTSCH</option>
              <option value="sp">ESPAÑOL</option>
              <option value="it">ITALIANO</option>
              <option value="chin">中国人</option>
              <option value="jap">日本語</option>
            </select>
          </div>
          <div class="legal">
            <p>© 2024 Ubisoft Entertainment. All Rights Reserved. Ubisoft, Ubi.com and the Ubisoft logo are trademarks of Ubisoft Entertainment in the U.S. and/or other countries.</p>
          </div>
        </div>
    </footer>
</body>
</html>