<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Mazda</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Mazda.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="home-btn">Accueil</a>
            <img src="mazda-logo.jpg" alt="Logo" class="logo">
            <div class="dropdown">
                <input type="checkbox" id="menu-toggle" class="menu-checkbox">
                <label for="menu-toggle" class="menu-btn">Menu</label>
                <ul class="dropdown-content">
                    <li><a href="#">Bouton 1</a></li>
                    <li><a href="#">Bouton 2</a></li>
                    <li><a href="#">Bouton 3</a></li>
                    <li><a href="#">Bouton 4</a></li>
                    <li><a href="#">Bouton 5</a></li>
                    <li><a href="#">Bouton 6</a></li>
                    <li><a href="#">Bouton 7</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="overlay">
            <h1 class="hero-title">Bienvenue sur notre site</h1>
            <div class="hero-buttons">
                <a href="#contact" class="hero-btn">Contact</a>
                <button class="hero-btn menu-btn">Menu</button>
            </div>
        </div>
    </section>

    <footer>
        <img src="mazda-logo.jpg" alt="Logo" class="logo">
        <p>
            <b>Adresse:</b> 43 route de st Marie aux mines, 67730 Châtenois<br> 
            <u>Telephone: 1800 123 4567</u><br>
            <u>Mail: Mazda.contact@gmail.com</u>
        </p>
        <div>
            <a href="https://www.facebook.com/MazdaFrance/?locale=fr_FR">
                <img class="icon" src="facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/mazdafrance/?hl=fr">
                <img class="icon" src="instagram.png" alt="Instagram">
            </a>
            <a href="https://x.com/mazda_europe">
                <img class="icon" src="X.png" alt="Twitter">
            </a>
            <a href="https://www.linkedin.com/company/mazda-france/?originalSubdomain=fr">
                <img class="icon" src="linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://www.youtube.com/@mazdafrance">
                <img class="icon" src="youtube.png" alt="YouTube">
            </a>
        </div>
        <p>© 2024 ChopinAlexis/CléonNoah. Tous droits réservés. 
            <u>Politique de confidentialité</u> | 
            <u>Conditions de service</u> | 
            <u>Paramètres des cookies</u>
        </p>
    </footer>
</body>
</html>
