<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Times+New+Roman:wght@400&display=swap" />
    <title>Analyse Stratégique de Mazda</title>
</head>
<body>

    <!-- Header: Navigation, logo et barre de recherche -->
    <header>
        <nav>
            <a href="index.html">Accueil Principal</a>
        </nav>
        <a href="https://www.mazda.fr/" target="_blank">
            <img class="icon" src="mazda-logo.jpg" alt="Logo">
        </a>
        <div class="search-bar">
            <input type="text" placeholder="Rechercher...">
            <img class="loupe" src="Loupe.png" alt="loupe">
        </div>
    </header>

    <!-- Section principale de la page (Hero Section) avec un fond d'image -->
    <section class="hero-section">
        <div class="hero" style="background-image: url('porter.jpg');">
            <div class="overlay">
                <h1 class="hero-title">Analyse des Forces Concurrentielles de Mazda</h1>
                <div class="hero-buttons">
                    <a href="#threats-section" class="hero-btn">Explorer les Menaces</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Section principale des menaces concurrentielles -->
    <div id="threats-section" class="main-section">
        
        <!-- Menaces dues aux nouveaux entrants sur le marché -->
        <div class="card">
            <h3>Menaces du Nouvel Entrant</h3>
            <p>
                L'industrie automobile présente des barrières importantes pour les nouveaux entrants :
            </p>
            <ul>
                <li>Économies d'échelle favorisant les grands constructeurs.</li>
                <li>Forte différenciation des produits, avec une grande importance accordée au marketing et aux services à la clientèle.</li>
                <li>Exigences élevées en capital et coûts de recherche et développement significatifs.</li>
                <li>Facilité d'accès aux réseaux de distribution pour les nouveaux entrants.</li>
                <li>Politiques gouvernementales restrictives et licences nécessaires.</li>
            </ul>
            <h4>Stratégies de Mazda :</h4>
            <ul>
                <li>Tirer parti des économies d'échelle.</li>
                <li>Investir dans l'innovation et le marketing pour renforcer sa marque.</li>
            </ul>
        </div>

        <!-- Analyse de la puissance de négociation des fournisseurs -->
        <div class="card">
            <h3>Puissance de Négociation des Fournisseurs</h3>
            <p>
                La relation entre Mazda et ses fournisseurs est influencée par plusieurs facteurs :
            </p>
            <ul>
                <li>Un grand nombre de fournisseurs réduit leur pouvoir de négociation.</li>
                <li>Produits standardisés permettant un changement facile de fournisseurs.</li>
                <li>Importance de l'industrie automobile pour les fournisseurs.</li>
            </ul>
            <h4>Stratégies de Mazda :</h4>
            <ul>
                <li>Entretenir des relations solides avec plusieurs fournisseurs.</li>
                <li>Changer de fournisseurs si nécessaire grâce à des coûts de transition faibles.</li>
            </ul>
        </div>

        <!-- Analyse de la puissance de négociation des acheteurs -->
        <div class="card">
            <h3>Puissance de Négociation des Acheteurs</h3>
            <p>
                Les acheteurs de l'industrie automobile ont un pouvoir limité en raison de :
            </p>
            <ul>
                <li>La forte différenciation des produits.</li>
                <li>Des revenus limités, augmentant la sensibilité aux prix.</li>
                <li>Un manque d'alternatives de qualité équivalente.</li>
            </ul>
            <h4>Stratégies de Mazda :</h4>
            <ul>
                <li>Renforcer la fidélité à la marque par l'innovation et la qualité.</li>
                <li>Tirer parti des économies d'échelle pour proposer des prix compétitifs.</li>
            </ul>
        </div>

        <!-- Menaces liées aux produits de substitution -->
        <div class="card">
            <h3>Menaces des Produits de Substitution</h3>
            <p>
                Mazda est relativement bien positionnée face aux produits de substitution :
            </p>
            <ul>
                <li>Faible nombre de substituts directs.</li>
                <li>Substituts de qualité équivalente souvent beaucoup plus coûteux.</li>
            </ul>
            <h4>Stratégies de Mazda :</h4>
            <ul>
                <li>Fournir des produits de meilleure qualité à des prix compétitifs.</li>
                <li>Différencier ses produits pour renforcer leur unicité.</li>
            </ul>
        </div>

        <!-- Analyse de la rivalité entre les entreprises existantes -->
        <div class="card">
            <h3>Rivalité entre les Entreprises Existantes</h3>
            <p>
                La rivalité dans l'industrie automobile varie selon :
            </p>
            <ul>
                <li>Un nombre limité de concurrents et une forte différenciation des produits.</li>
                <li>Une croissance positive de l'industrie réduisant les tensions.</li>
                <li>Des coûts fixes élevés entraînant une pression sur les prix en période de faible demande.</li>
            </ul>
            <h4>Stratégies de Mazda :</h4>
            <ul>
                <li>Se concentrer sur les nouveaux clients plutôt que de rivaliser directement avec les concurrents.</li>
                <li>Éviter la surproduction en étudiant soigneusement l'offre et la demande.</li>
            </ul>
        </div>
    </div>

    <!-- Footer: Informations de contact et liens vers les réseaux sociaux -->
    <footer id="footer">
        <img src="mazda-logo.jpg" alt="Logo Mazda" class="icon">
        <img src="univlorraine.png" alt="Logo" class="icon">
        <p>
            <b>Adresse:</b> 43 route de St Marie aux Mines, 67730 Châtenois<br><br>
            <b>Téléphone:</b> 1800 123 4567<br><br>
            <b>Email:</b> Mazda.contact@gmail.com<br><br>
        </p>
        <div>
            <a href="https://www.facebook.com/MazdaFrance/?locale=fr_FR" target="_blank">
                <img class="social-links-logo" src="facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/mazdafrance/?hl=fr" target="_blank">
                <img class="social-links-logo" src="instagram.png" alt="Instagram">
            </a>
            <a href="https://x.com/mazda_europe" target="_blank">
                <img class="social-links-logo" src="X.png" alt="Twitter">
            </a>
            <a href="https://www.linkedin.com/company/mazda-france/?originalSubdomain=fr" target="_blank">
                <img class="social-links-logo" src="linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://www.youtube.com/@mazdafrance" target="_blank">
                <img class="social-links-logo" src="youtube.png" alt="YouTube">
            </a>
        </div>
        <p>© 2024 ChopinAlexis/CléonNoah. Tous droits réservés. 
            <u>Politique de confidentialité</u> | 
            <u>Conditions de service</u> | 
            <u>Paramètres des cookies</u>
        </p>
    </footer>
</body>
</html>
