<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <!-- Lien vers la feuille de style principale -->
    <link rel="stylesheet" href="style.css" />
    <!-- Lien vers la police Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap" />
    <!-- Lien vers la police Times New Roman -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Times+New+Roman:wght@400&display=swap" />
</head>
<body>

    <!-- Header: Section du haut avec la navigation et la barre de recherche -->
    <header>
        <nav>
            <!-- Lien vers la page d'accueil -->
            <a href="index.html">Accueil Principal</a>
        </nav>
        <!-- Logo de Mazda avec un lien vers leur site officiel -->
        <a href="https://www.mazda.fr/" target="_blank">
            <img class="icon" src="mazda-logo.jpg" alt="Logo">
        </a>
        <!-- Barre de recherche avec un champ de texte et une icône -->
        <div class="search-bar">
            <input type="text" placeholder="Search..."> 
            <img class="loupe" src="Loupe.png" alt="loupe">
        </div>
    </header>

    <!-- ===== SECTION HERO ===== -->
    <section class="hero-section">
        <div class="hero" style="background-image: url('swot.jpg'); background-color: white; color: white ;">
            <div class="overlay">
                <!-- Titre de la section Hero -->
                <h1 class="hero-title">L'avenir de la marque</h1>
                <div class="hero-buttons">
                    <!-- Bouton pour en savoir plus qui redirige vers la section SWOT -->
                    <a href="#swot-section" class="hero-btn">En savoir plus</a>
                </div>
            </div>
        </div>
    </section>

    <div id="swot-section" class="main-section">
        <!-- Section Forces de Mazda -->
        <div class="card">
            <div class="card-image">
                <!-- Image associée aux forces de Mazda -->
                <img src="Miata_meme.jpg" alt="Mazda Miata">
            </div>
            <h3>Les forces de Mazda (Strengths)</h3>
            <ul>
                <!-- Liste des forces de Mazda -->
                <li>Un des seuls constructeurs de véhicules utilisant les moteurs Wankel aux côtés de Mercedes et Citroën.</li>
                <li>Capacité à créer des véhicules iconiques comme la RX-7, RX-8, Miata MX-5, CX-5, etc.</li>
                <li>L’un des 5 premiers vendeurs d'automobiles au Japon, en concurrence avec Toyota, Suzuki, Daihatsu et Honda.</li>
                <li>Véhicules économes en carburant, avec une puissance correspondant à celle-ci.</li>
                <li>Conformité aux normes d'émission de CO2 comme l’Euro 5 pour réduire les gaz polluants des véhicules.</li>
            </ul>
        </div>

        <!-- Section Faiblesses de Mazda -->
        <div class="card">
            <div class="card-image">
                <!-- Image associée aux faiblesses de Mazda -->
                <img src="kodo.jpg" alt="Mazda Faiblesses">
            </div>
            <h3>Les faiblesses de Mazda (Weaknesses)</h3>
            <ul>
                <!-- Liste des faiblesses de Mazda -->
                <li>Pas reconnu comme un leader mondial sur le marché automobile.</li>
                <li>Marketing relativement faible comparé aux grandes marques.</li>
                <li>Image de marque moins développée que celle de leurs concurrents, malgré des innovations comme le design Kodo.</li>
            </ul>
        </div>

        <!-- Section Opportunités de Mazda -->
        <div class="card">
            <div class="card-image">
                <!-- Image associée aux opportunités de Mazda -->
                <img src="biocar.jpg" alt="Mazda Bio-Car">
            </div>
            <h3>Les opportunités de Mazda (Opportunities)</h3>
            <ul>
                <!-- Liste des opportunités de Mazda -->
                <li>L'acceptation croissante des technologies SKYACTIV, qui peuvent offrir une efficacité similaire à celle des moteurs hybrides.</li>
                <li>La Bio-Car, en développement, pourrait redéfinir la notion de voiture écologique grâce à des matériaux biologiques.</li>
            </ul>
        </div>

        <!-- Section Menaces de Mazda -->
        <div class="card">
            <div class="card-image">
                <!-- Image associée aux menaces de Mazda -->
                <img src="wankel.jpg" alt="Mazda Menaces">
            </div>
            <h3>Les menaces de Mazda (Threats)</h3>
            <ul>
                <!-- Liste des menaces de Mazda -->
                <li>Échec du moteur Wankel sur de nouveaux marchés en raison du manque de personnel qualifié pour l'entretien.</li>
                <li>Politiques protectionnistes dans certains pays où Mazda est encore absent.</li>
                <li>La hausse des prix du carburant peut freiner les ventes de véhicules, excepté pour les entreprises 100% électriques comme Tesla.</li>
            </ul>
        </div>
    </div>

    <!-- Footer: Section de bas de page avec des informations de contact et les réseaux sociaux -->
    <footer id="footer">
        <!-- Logos de Mazda et de l'université Lorraine -->
        <img src="mazda-logo.jpg" alt="Logo" class="icon">
        <img src="univlorraine.png" alt="Logo" class="icon">
        <p>
            <b>Adresse:</b> 43 route de st Marie aux mines, 67730 Châtenois<br><br>
            <b>Téléphone:</b> 1800 123 4567<br><br>
            <b>Email:</b> Mazda.contact@gmail.com<br><br>
        </p>
        <div>
            <!-- Liens vers les réseaux sociaux de Mazda -->
            <a href="https://www.facebook.com/MazdaFrance/?locale=fr_FR" target="_blank">
                <img class="social-links-logo" src="facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/mazdafrance/?hl=fr" target="_blank">
                <img class="social-links-logo" src="instagram.png" alt="Instagram">
            </a>
            <a href="https://x.com/mazda_europe" target="_blank">
                <img class="social-links-logo" src="X.png" alt="Twitter">
            </a>
            <a href="https://www.linkedin.com/company/mazda-france/?originalSubdomain=fr" target="_blank">
                <img class="social-links-logo" src="linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://www.youtube.com/@mazdafrance" target="_blank">
                <img class="social-links-logo" src="youtube.png" alt="YouTube">
            </a>
        </div>
        <p>© 2024 ChopinAlexis/CléonNoah. Tous droits réservés. 
            <u>Politique de confidentialité</u> | 
            <u>Conditions de service</u> | 
            <u>Paramètres des cookies</u>
        </p>
    </footer>
</body>
</html>
