<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Times+New+Roman:wght@400&display=swap" />
</head>
<body>

    <!-- Header -->
    <nav class="navbar">
        <div>
            <a href="#">Accueil Principal</a>
        </div>
        <img class="icon" src="mazda-logo.jpg" alt="Logo">
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <img class="close-search-button" src="close search button.svg" alt="Close">
        </div>
    </nav>
    <!-- Section Hero -->
    <section class="hero">
        <div class="overlay">
            <h1>L'innovation automobile japonaise à votre portée</h1>
            <p>Découvrez notre gamme de véhicules alliant performance et durabilité. Rejoignez-nous dans notre quête pour redéfinir l'avenir de la mobilité.</p>
            <div class="hero-buttons">
                <a href="#contact" class="hero-btn">Contact</a>
                <button class="hero-btn menu-btn">Menu</button>
            </div>
        </div>
    </section>

     <!-- Section À propos -->
     <section class="about-section">
        <h2>Qui sommes-nous ?</h2>
        <br>
        <div class="cards">
            <div class="card">
                <img src="Miata2.png" alt="SWOT">
                <h3>Notre SWOT</h3>
                <p>Nos forces, nos faiblesses, nos opportunités et nos menaces.</p>
                <a href="#">En savoir plus ></a>
            </div>
            <div class="card">
                <img src="Miata3.png" alt="PESTEL">
                <h3>Notre analyse PESTEL</h3>
                <p>Une analyse Politique, Économique, Sociale, Technologique, Environnementale et Légale de notre entreprise.</p>
                <a href="#">En savoir plus ></a>
            </div>
            <div class="card">
                <img src="Miata4.png" alt="RSE">
                <h3>Notre RSE</h3>
                <p>Nos préoccupations sociales, environnementales et économiques.</p>
                <a href="#">En savoir plus ></a>
            </div>
        </div>
    </section>

    <!-- Section principale -->
    <section class="main-section">
        <div class="content-section">
             <h2>Les 5 Forces de Porter</h2>
            <p>La menace du nouvel entrant, le pouvoir de négociation des acheteurs, le pouvoir de négociation des fournisseurs, la menace de la substitution, l’intensité de la rivalité compétitive.</p>
            <a href="#">En savoir plus ></a>
        </div>
        <img class="main-image" alt="Image" src="Miata5.png">
    </section>


    <!-- Footer -->
    <footer>
        <img src="mazda-logo.jpg" alt="Logo" class="icon">
        <img src="univlorraine.png" alt="Logo" class="icon">
        <p>
            <b>Adresse:</b> 43 route de st Marie aux mines, 67730 Châtenois<br><br>
            <b>Telephone</b> 1800 123 4567<br><br>
            <b>Mail:</b> Mazda.contact@gmail.com<br><br>
        </p>
        <div>
            <a href="https://www.facebook.com/MazdaFrance/?locale=fr_FR">
                <img class="social-links-logo" src="facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/mazdafrance/?hl=fr">
                <img class="social-links-logo" src="instagram.png" alt="Instagram">
            </a>
            <a href="https://x.com/mazda_europe">
                <img class="social-links-logo" src="X.png" alt="Twitter">
            </a>
            <a href="https://www.linkedin.com/company/mazda-france/?originalSubdomain=fr">
                <img class="social-links-logo" src="linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://www.youtube.com/@mazdafrance">
                <img class="social-links-logo" src="youtube.png" alt="YouTube">
            </a>
        </div>
        <p>© 2024 ChopinAlexis/CléonNoah. Tous droits réservés. 
            <u>Politique de confidentialité</u> | 
            <u>Conditions de service</u> | 
            <u>Paramètres des cookies</u>
        </p>
    </footer>
</body>
</html>