<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="autrepage.css">  
    <title>Bugatti</title>
</head>

<body>
    <header>
        <img src="logofondblanc.png" width="150" height="150" alt="Logo fond blanc Bugatti">
        <h1><a href="index.html">Bugatti</a></h1>

        <nav>
            <ul class="menu">

                <li>
                    <a href="#" class="button-image-wrapper"></a>
                    <ul class="submenu">
                        <li><a href="index.html" title="Acceuil">Acceuil</a></li>
                        <li><a href="Type_de_clientele.html" title="Type de clientele">Type de clientèle</a></li>
                        <li><a href="Demarche_rse.html" title="Démarche RSE">Démarche RSE</a></li>
                        <li><a href="Analyse_SWOT.html" title="Analyse SWOT">Analyse SWOT</a></li>
                        <li><a href="Analyse_PESTEL.html" title="Analyse PESTEL">Analyse PESTEL</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <h2>
            Analyse PESTEL
        </h2>
        <br>
        <h4>

Politique : La marque est influencée par les taxes, les
subventions et la stabilité politique des pays où elle vend 
ses voitures.
        </h4>
        <br>
        <h4>
            Économie : L’inflation et la récession affectent ses 
ventes, mais elle peut croître dans les marchés émergents
grâce à sa clientèle fortunée.
        </h4>
        <br>
        <h4>
            Société : Le besoin de luxe et de statut social stimule 
ses ventes. Bugatti pourrait élargir sa clientèle avec de
nouveaux modèles.
        </h4>
        <br>
        <h4>
Technologie : Ses innovations lui donnent un avantage
compétitif et fidélisent ses clients.
        </h4>
            <br>
        <h4>
Légal : La conformité aux lois de sécurité, confidentialité
et environnementales est cruciale pour éviter les litiges.
        </h4>
        <br>
        <h4>
Environnement : Réduire les émissions et offrir des 
véhicules plus écologiques pourrait attirer de nouveaux 
clients
        </h4>
        <br>
        <h4>
En somme, ces facteurs externes influencent fortement la
 stratégie et le succès de Bugatti.
        </h4>
    </main>
    <footer>
        <img src="blanc.jpg"  width="1250" height="5" alt="ligne blanche">
        <a href="https://www.bugatti.com/"><img src="footer.png"  width="1250" height="400" alt="capture du footer"></a>
        <a href="https://www.bugatti.com/"> Site officiel de Buagatti</a>
</footer>
</body>
</html>
