<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>politique RSE.html</title>
    <link REL="StyleSheet" TYPE="text/css" HREF="../css/page3.css">
    <link REL="StyleSheet" HREF="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>


<body>
    <balise id="hautdepage"></balise>
    <header>
        <div class="menu">
            <a href="https://www.stabilo.com/fr/l-atelier-stabilo/" target="_blank" class="logo">
            <img src="../img/stabilo-logo.png" alt="logo">
            <div class="liens">
                <a href="../index.html">
                    ACCUEIL
                </a>
                <a href="analyse interne.html">
                    ANALYSE INTERNE
                </a>
                <a href="politique rse.html" class="active">
                    POLITIQUE RSE
                </a>
                <a href="analyse externe.html">
                    ANALYSE EXTERNE
                </a>
            </div>

            <div class="sources">
                <a href="sources.html">
                    SOURCES
                </a>
            </div>
            
        </div>

    </header>
<div class="fade-in">
    <img class="imageaccueil" src="../img/accueil 3.png" alt="image3">
</div>
    <a href="#hautdepage" class="btn"><i class="fas fa-arrow-up"></i></a>

    <main>

        <div class="presentation">
            <p>Voici quelques exemples de démarches réalisées par STABILO pour l'environnement.</p>
        </div>

        <section class="carousel">
            <ul class="carousel-items">
                <li class="carousel-item">
                    <div class="card">
                        <img src="../img/carou1.png" />
                        <div class="card-content">
                            <p>70%  des produits sont fabriqués en Allemagne.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <img src="../img/carou2.png" />
                        <div class="card-content">
                            <p>Chaque année, le recyclage permet de récupérer 150 tonnes de plastique.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <img src="../img/carou3.png" />
                        <div class="card-content">
                            <p>Les stylos STABILO GREENpoint et STABILO pointball affichent une empreinte carbone neutre.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <img src="../img/carou4.png" />
                        <div class="card-content">
                            <p>Leurs encres sont élaborées avec 97,5 % d'eau.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <img src="../img/carou5.png" />
                        <div class="card-content">
                            <p>Les panneaux solaires installés dans les usines permettent de réduire les émissions de CO2 de 22 tonnes par mois. </p>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <img src="../img/carou6.png" />
                        <div class="card-content">
                            <p>La totalité des crayons produits utilise du bois certifié, c'est-à-dire du bois issu de forêts entretenues de façon durable.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <img src="../img/carou7.png" />
                        <div class="card-content">
                            <p>12 des 17 objectifs internationaux de durabilité établis par les Nations-Unies en matière de développement durable.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <img src="../img/carou8.png" />
                        <div class="card-content">
                            <p>Les produits emblématiques, tel que le STABILO BOSS est fabriqué en utilisant une électricité 100 % neutre.
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </main>



        <footer>
            <div class="foot1">
                <pf>RAZAKANIRINA Aingo</pf> 
                <pf>SCHMITT Lana</pf>
            </div>
            <div class="foot2">
                <pf>Le site STABILO :
                    <a href="https://www.stabilo.com/fr/" class="media-icon" target="_blank">
                        <img src="../img/internet.png" alt="site web">
                     </a>
                </pf>
            </div>
            <div class="foot3">
                <pf>Retrouvez STABILO sur :
                    <div class="media">
                        <a href="https://www.facebook.com/STABILOFrance/" class="media-icon" target="_blank">
                            <img src="../img/facebook.png" alt="facebook">
                        </a>
                        <a href="https://www.instagram.com/stabilofrance/" class="media-icon" target="_blank">
                            <img src="../img/instagram.png" alt="instagram">
                        </a>
                        <a href="https://fr.pinterest.com/stabilo/" class="media-icon" target="_blank">
                            <img src="../img/pinterest.png" alt="pinterest">
                        </a>
                        <a href="https://www.tiktok.com/@stabilofrance" class="media-icon" target="_blank">
                            <img src="../img/tiktok.png" alt="tiktok">
                        </a>
                    </div>
                </pf>
            </div>
        </footer>

    </body>
</html>