<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Sources</title>
    <link REL="StyleSheet" TYPE="text/css" HREF="../css/page5.css">
    <link REL="StyleSheet" HREF="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

    <style>
        table,td,tr{
        font-size: large;
        background-color: #E1CB82;
        width: 100%;
        height: 50px;
        animation: fadeIn 0.5s ease-in forwards;
        }
    </style>

</head>

<body>
    <balise id="hautdepage"></balise>
    <header>
        <div class="menu">
            <a href="https://www.stabilo.com/fr/l-atelier-stabilo/" target="_blank" class="logo">
                <img src="../img/stabilo-logo.png" alt="logo">
                <div class="liens">
                <a href="../index.html">
                    ACCUEIL
                </a>
                <a href="analyse interne.html">
                    ANALYSE INTERNE
                </a>
                <a href="politique rse.html">
                    POLITIQUE RSE
                </a>
                <a href="analyse externe.html">
                    ANALYSE EXTERNE
                </a>
            </div>

            <div class="sources">
                <a href="sources.html" class="active">
                    SOURCES
                </a>
            </div>
        </div>

        <a href="#hautdepage" class="btn"><i class="fas fa-arrow-up"></i></a>
    
    </header>
    
    <div class="fade-in">
    <table > 
        <tr>
            <td colspan="2">
          <h1><b>LES SOURCES</b> </h1>
            </td>
           </tr>
    </table>
  </div>          

<br>
    <div class="SOURCES"> 
    <article><p>-Présentation de l’entreprise STABILO et de la marque : </p>
    <a href="https://www.stabilo.com/fr/a-propos-de-stabilo/qui-sommes-nous/la-marque-stabilo/"><p align="center">Informations sur la marque STABILO - En savoir plus</a> </article>
        <article><p> -Les divers stratégies et évolution de l'entreprise au fil des années : </p>
    <a href="https://www.ladn.eu/entreprises-innovantes/case-study/stabilo-innovation-pratique-et-emotion/"> <p align="center">Stratégies de STABILO avec Christophe Le Boulicaut</a> </article>
        <article><p> -Analyse des forces et des faiblesses de STABILO : </p>
    <a href="https://www.etudes-et-analyses.com/blog/decryptage-economique/analyse-swot-exemple-avec-stabilo-05-01-2021.html"> <p align="center">Analyse SWOT , exemple avec STABILO</a></article> 
        <article><p> -La politique RSE que l’entreprise adopte : </p>
    <a href="https://www.stabilo.com/fr/a-propos-de-stabilo/developpement-durable/stabilo-together-notre-demarche-developpement-durable/"> <p align="center">STABILO Together - Démarche développement durable</a> </article>
        <article><p> -Une analyse des menaces et des opportunités de STABILO: </p>
    <a href="https://www.etudes-et-analyses.com/blog/decryptage-economique/analyse-swot-exemple-avec-stabilo-05-01-2021.html"> <p align="center"> Analyse SWOT, exemple avec STABILO</a> 
    <a href="https://nouveau-europresse-com.bases-doc.univ-lorraine.fr/Login/?ReturnUrl=%2fSearch%2fResultMobile%2f1"><p align="center"> Surlignage couture avec Stabilo et Dolce & Gabbana-Europresse(Site Europresse Payant hors de l'IUT ) </a></article> 
        <article><p> -Etude de la demande : </p>
    <a href="https://www.aipb.fr/membres/stabilo-international/#:~:text=Au%2Ddel%C3%A0%20de%20ce%20c%C3%B4t%C3%A9,bureau%20ou%20%C3%A0%20la%20maison"><p align="center">STABILO International - AIPB • Association des industriels de la Papeterie et du Bureau. </a></article> 


    </div>

    <footer>
        <div class="foot1">
            <p>RAZAKANIRINA Aingo</p> 
            <p>SCHMITT Lana</p>
        </div>
        <div class="foot2">
            <pf>Le site STABILO:
                <a href="https://www.stabilo.com/fr/" class="media-icon" target="_blank">
                    <img src="../img/internet.png" alt="site web">
                 </a>
            </pf> 
        </div>
        <div class="foot3">
            <pf>Retrouvez STABILO sur :
                <div class="media">
                    <a href="https://www.facebook.com/STABILOFrance/" class="media-icon" target="_blank">
                        <img src="../img/facebook.png" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com/stabilofrance/" class="media-icon" target="_blank">
                        <img src="../img/instagram.png" alt="instagram">
                    </a>
                    <a href="https://fr.pinterest.com/stabilo/" class="media-icon" target="_blank">
                        <img src="../img/pinterest.png" alt="pinterest">
                    </a>
                    <a href="https://www.tiktok.com/@stabilofrance" class="media-icon" target="_blank">
                        <img src="../img/tiktok.png" alt="tiktok">
                    </a>
                </div>
            </pf>
        </div>
    </footer>
</body>
</html>