<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE_106_index</title>
    <link rel="shortcut icon" href="asset/logo.svg" type="image/svg+xml">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="container">
            <div class="box">
                <a href="https://fr.bic.com/fr"><img src="asset/logo.svg" alt="logo"></a>
            </div>
           <div class="menu-containeur">
            <a href="index.html" class="menu">PRÉSENTATION</a>
            <a href="page2.html#pestel" class="menu">PESTEL</a>
            <a href="page2.html#rse" class="menu">RSE</a>
            <a href="page2.html#porter" class="menu">PORTER</a>
            <a href="page2.html#swot" class="menu">SWOT</a>
           </div>
            <div class="box">
                <img src="asset/contact.svg" alt="contacte">
                <img src="asset/cart.svg" alt="panier">
            </div>
        </nav>
    </header>
    <main>
        <div>
            <h1>INTRODUCTION</h1>
            <p class="introduction">BIC est une entreprise française fondée en 1945, principalement connue pour ses produits de papeterie, briquets et rasoirs jetables. Devenue célèbre pour son stylo bille BIC Cristal, un incontournable mondial, L’entreprise s'est également diversifiée en produisant des objets simples du quotidien, distribués à travers le monde. Elle est présente dans plus de 160 pays et se positionne comme un leader dans ses segments de marché.</p>
        </div>
        <div class="stylo">
            <img src="asset/stylo.svg" alt="stylo">
        </div>
        <div class="carte">
            <img src="image/pestel.webp" alt="pestel">
            <a href="page2.html#pestel" class="bouton">lire plus</a>
            <img src="image/rse.webp" alt="rse">
            <a href="page2.html#rse" class="bouton">lire plus</a>
            <img src="image/porter.webp" alt="porter">
            <a href="page2.html#porter" class="bouton">lire plus</a>
            <img src="image/swot.webp" alt="swot">
            <a href="page2.html#swot" class="bouton">lire plus</a>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="asset/logo.svg" alt="Logo BIC">
                <p><strong>Noms Prénoms :</strong><br>Charpentier Lucas<br>Erhle Valentin</p>
                <p><strong>Formation :</strong><br>B.U.T. Informatique à l'Institut de Technologies de Saint-Dié-des-Vosges.</p>
                <p><strong>Adresse :</strong><br>11 Rue de l'Université, 88100 Saint-Dié-des-Vosges</p>
                <p><strong>Nous contacter :</strong><br><a href="mailto:lucas.charpentier8@etu.univ-lorraine.fr">lucas.charpentier8@etu.univ-lorraine.fr</a><br><a href="mailto:valentin.ehrle9@etu.univ-lorraine.fr">valentin.ehrle9@etu.univ-lorraine.fr</a></p>
            </div>
            <div class="footer-links">
                <div>
                    <h3>Groupe</h3>
                    <ul>
                        <li><a href="#">Notre histoire</a></li>
                        <li><a href="#">Gouvernance</a></li>
                        <li><a href="#">Nos produits & innovations</a></li>
                        <li><a href="#">BIC Art</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Engagements</h3>
                    <ul>
                        <li><a href="#">La fondation BIC</a></li>
                        <li><a href="#">BIC & Éducation</a></li>
                        <li><a href="#">Développement durable</a></li>
                        <li><a href="#">Writing the Future, Together</a></li>
                        <li><a href="#">Global Education Week</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Carrières</h3>
                    <ul>
                        <li><a href="#">Pourquoi BIC</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Nos équipes</a></li>
                        <li><a href="#">Nos bureaux</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Investisseurs</h3>
                    <ul>
                        <li><a href="#">Cours de bourse</a></li>
                        <li><a href="#">Assemblées générales</a></li>
                        <li><a href="#">Communiqués de presse</a></li>
                        <li><a href="#">Agenda financier</a></li>
                        <li><a href="#">Chiffres clefs</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Actus</h3>
                    <ul>
                        <li><a href="#">Dernières nouvelles</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright 2024© BIC® | <a href="#">Mentions Légales</a> | <a href="#">Données personnelles</a> | <a href="#">Cookies</a> | <a href="#">Code de conduite</a></p>
        </div>
    </footer>
</body>
</html>