<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE_106_page2</title>
    <link rel="shortcut icon" href="asset/logo.svg" type="image/svg+xml">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <header>
        <nav class="container">
            <div class="box">
                <a href="https://fr.bic.com/fr"><img src="asset/logo.svg" alt="logo"></a>
            </div>
           <div class="menu-containeur">
            <a href="index.html" class="menu">PRÉSENTATION</a>
            <a href="#pestel" class="menu">PESTEL</a>
            <a href="#rse" class="menu">RSE</a>
            <a href="#porter" class="menu">PORTER</a>
            <a href="#swot" class="menu">SWOT</a>
           </div>
            <div class="box">
                <img src="asset/contact.svg" alt="contacte">
                <img src="asset/cart.svg" alt="panier">
            </div>
        </nav>
    </header>


    <main>
        <!-- Section PESTEL -->
        <section id="pestel" class="pestel-section">
            <h1 class="title">PESTEL</h1>
            <div class="content">
                <input type="checkbox" id="toggle-pestel" class="toggle-checkbox">
                <p class="fade-text">
                    Le groupe BIC doit faire face à de multiples réglementations internationales, à cause de sa présence dans un grand nombre de pays. Certains de ces pays adoptent des politiques protectionnistes, visant à mettre en avant les produits fabriqués dans celui-ci pour les protéger de la concurrence étrangère. Cette politique protectionniste augmente les taxes et les restrictions en termes d’importations, ce qui complique les activités de BIC dans ces marchés. Ensuite, le groupe doit également faire face à des réglementations en ce qui concerne les déchets plastiques et les produits jetables. En effet de nombreux gouvernement imposent des réglementations de plus en plus strictes, sur les produits en plastique ou jetable. Ces réglementations obligent BIC à repenser un grand nombre de ses produits, par exemple le stylo bille, qui est fabriqué en plastique. Enfin, le groupe pourrait profiter de certaines politiques ; par exemple, l’Union Européenne propose des programmes de financement pour des entreprises qui investissent dans des technologies vertes ou matériaux recyclés. On appelle ça des subventions fiscales. Ces subventions visent à encourager la production de produits durables et à réduire l’empreinte carbone des entreprises. BIC pourrait profiter de ces subventions, en développant des produits plus éco-responsables, en utilisant moins de plastique, ou en utilisant des matériaux recyclés. Cela pourrait améliorer l’image de BIC, et réduire le coût de production sur les produits durables.
                </p>
                <label for="toggle-pestel" class="bouton">Suite</label>
            </div>
        </section>
    
        <!-- Section RSE -->
        <section id="rse" class="rse-section">
            <h1 class="title">RSE</h1>
            <div class="content">
                <input type="checkbox" id="toggle-rse" class="toggle-checkbox">
                <p class="fade-text">
                    L’entreprise BIC possède une politique RSE très fournie. En tenant des engagements sur de nombreux enjeux sociétaux, elle souhaite que ceux-ci soient durables à long terme et de grande envergure.
                    En 2003, BIC a officiellement commencé son engagement en faveur du développement durable. L’entreprise a développé un programme complet d’engagements « Écrire l’avenir, ensemble ».
    
                    Sur le plan environnemental, BIC tient une approche des produits et des emballages basée sur la philosophie des 4r : « réduire, réutiliser, réparer et recycler ». Inspiré de l’économie circulaire, BIC vise à transformer le modèle linéaire : « prendre, fabriquer, jeter » pour rendre les produits durables et les empêcher de devenir des déchets ou de générer de la pollution.
                    Bic s’efforce de réduire son impact sur le changement climatique par une meilleure gestion de l’énergie et en s’attaquant à d’autres sources majeures d’émissions, notamment les matières premières et le transport. 
                    En ce qui concerne ses emballages, BIC s’est concentré sur 3 priorités pour réduire leur empreinte environnementale : éliminer les emballages lorsque cela est possible, sélectionner des matériaux respectueux de l’environnement, et réduire et recycler les déchets d’emballage dans les usines.
                </p>
                <label for="toggle-rse" class="bouton">Suite</label>
            </div>
        </section>
    
        <!-- Section PORTER -->
        <section id="porter" class="porter-section">
            <h1 class="title">PORTER</h1>
            <div class="content">
                <input type="checkbox" id="toggle-porter" class="toggle-checkbox">
                <p class="fade-text">
                    Les barrières d’entrées dans le secteur de la papeterie sont modérées. En effet, bien que les investissements initiaux soient élevés pour la fabrication en masse, de nombreuses entreprises, notamment dans les pays en développement, parviennent à produire des alternatives peu chères. Malgré ça, BIC bénéficie d’une forte notoriété de marque, ce qui rend difficile pour les nouveaux entrants de concurrencer BIC.
                    Ensuite, la marque BIC bénéficie d’une image de marque bien établie. En effet, la marque est synonyme de qualité et d’accessibilité. Cette réputation représente un obstacle pour les nouveaux entrants. Ils doivent ainsi investir dans le marketing pour se faire une place sur le marché. Ce coup peut être dissuasif pour les nouvelles entreprises.
                    Enfin, BIC détient divers brevets et processus de fabrication optimisés. Ces brevets ont un effet sur les nouveaux entrants. En effet, ils limitent la capacité des nouveaux entrants à imiter ses produits. Cette barrière et les capacités du groupe BIC à innover rendent difficile la copie de ses produits. Néanmoins, cela n’élimine pas complètement tous les nouveaux entrants.
                </p>
                <label for="toggle-porter" class="bouton">Suite</label>
            </div>
        </section>

        <section id="swot" class="swot-section">
            <h1 class="title">SWOT</h1>
            <div class="swot-container">
                <!-- Ligne 1 : Forces et Faiblesses -->
                <div class="row">
                    <div class="swot-column">
                        <h2>Forces</h2>
                        <input type="checkbox" id="toggle-forces" class="toggle-checkbox">
                        <p class="fade-text">
                            Leader international dans le domaine des stylos à bille.<br>
                            La marque est ancienne, elle jouit donc d’une grande réputation et d’expérience.
                        </p>
                        <p class="hidden-text">
                            Le logo et le mot « Bic » sont facilement reconnaissables et sont ancrés dans le savoir collectif.<br>
                            Bic est implanté dans 5 continents et dans environ 160 pays.<br>
                            Le groupe BIC offre une grande variété de produits, notamment des stylos, des rasoirs et des briquets.<br>
                            Les stylos BIC ont un faible coût de fabrication, permettant à la marque de faire beaucoup de bénéfices.<br>
                            Les stylos BIC sont peu chers mais d’assez bonne qualité, ils sont donc très attractifs.<br>
                            Le groupe est soucieux de l’environnement, ce qui profite à son image.
                        </p>
                        <label for="toggle-forces" class="bouton">Suite</label>
                    </div>
                    <div class="swot-column">
                        <h2>Faiblesses</h2>
                        <input type="checkbox" id="toggle-weaknesses" class="toggle-checkbox">
                        <p class="fade-text">
                            Le groupe a du mal à s’implanter dans certaines régions asiatiques, notamment la Chine.<br>
                            Ses stylos sont construits avec du plastique non recyclable.
                        </p>
                        <p class="hidden-text">
                            Le groupe possède des usines dans des pays développés, ce qui augmente les prix de production.<br>
                            Bic dépend de produits déjà bien établis, ce qui limite sa flexibilité.<br>
                            Bic manque de diversification dans ses produits, l’empêchant de saisir des opportunités sur des marchés croissants.
                        </p>
                        <label for="toggle-weaknesses" class="bouton">Suite</label>
                    </div>
                </div>
                <!-- Ligne 2 : Opportunités et Menaces -->
                <div class="row">
                    <div class="swot-column">
                        <h2>Opportunités</h2>
                        <input type="checkbox" id="toggle-opportunities" class="toggle-checkbox">
                        <p class="fade-text">
                            Les consommateurs veulent plus de produits écoresponsables, cela peut être une opportunité pour BIC.<br>
                            Son extension dans les marchés de pays émergents représente une opportunité majeure.
                        </p>
                        <p class="hidden-text">
                            Bic pourrait collaborer avec d’autres marques (co-branding), en proposant des produits limités ou en s’associant avec des géants comme Amazon.
                        </p>
                        <label for="toggle-opportunities" class="bouton">Suite</label>
                    </div>
                    <div class="swot-column">
                        <h2>Menaces</h2>
                        <input type="checkbox" id="toggle-threats" class="toggle-checkbox">
                        <p class="fade-text">
                            Le marché de la papeterie est menacé par la montée du numérique.<br>
                            La fluctuation des prix des matières premières affecte BIC.
                        </p>
                        <p class="hidden-text">
                            Le secteur de la papeterie est hautement concurrentiel avec des produits d’importation à bas coût.<br>
                            BIC fait face à des réglementations environnementales de plus en plus strictes, notamment sur les plastiques à usage unique.
                        </p>
                        <label for="toggle-threats" class="bouton">Suite</label>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        
    </main>
    
    
    
    
    
    
    
    

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="asset/logo.svg" alt="Logo BIC">
                <p><strong>Noms Prénoms :</strong><br>Charpentier Lucas<br>Erhle Valentin</p>
                <p><strong>Formation :</strong><br>B.U.T. Informatique à l'Institut de Technologies de Saint-Dié-des-Vosges.</p>
                <p><strong>Adresse :</strong><br>11 Rue de l'Université, 88100 Saint-Dié-des-Vosges</p>
                <p><strong>Nous contacter :</strong><br><a href="mailto:lucas.charpentier8@etu.univ-lorraine.fr">lucas.charpentier8@etu.univ-lorraine.fr</a><br><a href="mailto:valentin.ehrle9@etu.univ-lorraine.fr">valentin.ehrle9@etu.univ-lorraine.fr</a></p>
            </div>
            <div class="footer-links">
                <div>
                    <h3>Groupe</h3>
                    <ul>
                        <li><a href="#">Notre histoire</a></li>
                        <li><a href="#">Gouvernance</a></li>
                        <li><a href="#">Nos produits & innovations</a></li>
                        <li><a href="#">BIC Art</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Engagements</h3>
                    <ul>
                        <li><a href="#">La fondation BIC</a></li>
                        <li><a href="#">BIC & Éducation</a></li>
                        <li><a href="#">Développement durable</a></li>
                        <li><a href="#">Writing the Future, Together</a></li>
                        <li><a href="#">Global Education Week</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Carrières</h3>
                    <ul>
                        <li><a href="#">Pourquoi BIC</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Nos équipes</a></li>
                        <li><a href="#">Nos bureaux</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Investisseurs</h3>
                    <ul>
                        <li><a href="#">Cours de bourse</a></li>
                        <li><a href="#">Assemblées générales</a></li>
                        <li><a href="#">Communiqués de presse</a></li>
                        <li><a href="#">Agenda financier</a></li>
                        <li><a href="#">Chiffres clefs</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Actus</h3>
                    <ul>
                        <li><a href="#">Dernières nouvelles</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright 2024© BIC® | <a href="#">Mentions Légales</a> | <a href="#">Données personnelles</a> | <a href="#">Cookies</a> | <a href="#">Code de conduite</a></p>
        </div>
    </footer>
</body>
</html>




</body>
</html>