<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analyse de PESTEL :</title>
    <link rel="stylesheet" href="./p5.css" />
    <link rel="shortcut icon" href="./image/ic.webp" />
  </head>

  <body>
    <!-- Barre de progression -->
    <div class="progress-bar-container">
      <div class="progress-bar"></div>
    </div>

    <!-- Contenu de la page pour scroller -->
    <div class="content">
      <header>
        <a href="#" class="btn">
          <img src="./image/fleche.webp" class="icone" />
        </a>
        <div class="haut">
          <nav>
            <a href="./index.html"
              ><img src="./image/logo.webp" width="150" height="130" alt="logo"
            /></a>
            <ul>
              <li>
                <div class="choix">
                  <button>Diagnostique</button>
                  <div class="contentchoix">
                    <a href="./page2.html ">Interne</a>
                    <a href="./page3.html ">Externe</a>
                  </div>
                </div>
              </li>
              <li>
                <a href="./page6.html"><button>RSE</button></a>
              </li>
              <li>
                <div class="choix">
                  <button>A propos de nous</button>
                  <div class="contentchoix">
                    <a href="./page4.html ">Force de Porter</a>
                    <a href="./p5.html ">Analyse de Pestel</a>
                  </div>
                </div>
              </li>
            </ul>
            <!-- Conteneur de l'image et de la barre de recherche -->
            <div class="search-container" tabindex="0">
              <!-- Image cliquable -->
              <img
                src="./image/Design-sans-titre.webp"
                width="70 "
                alt="loupe"
                class="search-trigger"
              />

              <!-- Barre de recherche -->
              <div class="search-box">
                <input type="text" placeholder="Recherchez ici..." />
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section>
        <div class="textem1">
          <h1>Analyse de PESTEL :</h1>
          <h3>Politique :</h3>
          <p>
            Citroën a plusieurs adéquations dans son environnement de point de
            vue politique, comme son marché émergent en Chine, Russie et
            Amérique latine, ainsi que son ouverture sur les régions à fort
            potentiel. Les constructeurs automobiles perçoivent des aides par
            l'Etat comme la prime à la casse, l'écotaxe ou bonus écologique,
            accordé des prêts aux marques françaises. L'Etat prend aussi des
            mesures contre la pollution avec la taxe carbone contre le rejet de
            CO2, ou encore la taxe sur le diesel contre les véhicules qui
            rejettent beaucoup plus de CO2 qu'un véhicule essence.
          </p>
          <p>
            L’état influence les entreprises de l’automobiles avec des
            politiques fiscales moins d'impôt pour les entreprises, plus pour
            les ménages. Ainsi cela augmente le pouvoir d’achats.
          </p>

          <h3>Economique :</h3>
          <p>
            Du point de vue financier Citroën bénéficie d’une augmentation du
            budget consacré à la recherche du développement afin de trouver des
            substitutions aux énergies fossiles. Ils s’allient avec des
            constructeurs tels que PSA Peugeot-Citroën. Son marché est en
            évolution et modulable. Ils délocalisent leurs industries
            automobiles afin d’avoir une réduction du coût de main d'œuvre et
            des équipements.
          </p>
        </div>
        <div class="textem2">
          <h3>Socioculturel :</h3>
          <p>
            D’un point de vue sociaux culturel, le changement d’habitude des
            français et du a une augmentation de la prise de conscience des
            menaces écologiques, ce qui implique une augmentation de
            l'utilisation des transports en communs et de l'exigence des
            consommateurs. Ainsi on voit un changement des comportements chez
            les individus avec la comparaison des prix sur internet et payer le
            moins cher surtout après la période du covid-19.
          </p>
          <p>
            La répartition de la population d'un pays a également un impact sur
            les ventes de voitures. Un État qui à une population dense et aux
            familles nombreuses a tendance à avoir une bonne vente de grosses
            voitures comme les SUV.
          </p>

          <h3>Technologique :</h3>
          <p>
            L'industrie automobile se base énormément sur les technologies
            innovantes pour assurer la sécurité des personnes. Citroën se
            concentre sur les biocarburants et huiles végétales et ainsi
            contrôler le taux d'émission. Les voitures autonomes sont déjà sur
            le marché. Elles pourraient donc faire l'objet d'une forte demande à
            l'avenir. L'entreprise doit promouvoir ces voitures autonomes et ces
            véhicules électriques, ce qui lui permettra d'attirer davantage de
            clients.
          </p>

          <h3>Ecologique :</h3>
          <p>
            Les gouvernements des pays adoptent des politiques environnementales
            pour réduire le niveau de pollution, et Citroën est favorable à
            l’utilisation de biocarburants en mélange dans les carburants
            pétroliers conventionnels, essence et gazole - une voie qui présente
            plusieurs avantages : Un bilan CO2 global favorable (par absorption
            de CO2 lors de la photosynthèse de la plante-source), qui contribue
            à limiter « l’effet de serre ». Une source complémentaire de
            carburant pour réduire les importations de pétrole (et de gazole).
            Un soutien au secteur agricole débouché supplémentaire, dans le
            cadre de la valorisation des terres en jachère.
          </p>

          <h3>Légal :</h3>
          <p>
            Du point de vue juridique de nombreux pays disposent de lois
            strictes pour réduire le nombre de véhicules dans les rues, ce qui
            peut les aider à diminuer le niveau de pollution atmosphérique. Lors
            de l'examen médico-légal d'un accident, s'il est prouvé qu'il y
            avait un problème avec les pièces ou les airbags défectueux,
            l'entreprise peut être confrontée à des poursuites judiciaires. Si
            une entreprise de véhicules opère sur un marché international, elle
            doit respecter les lois fiscales et environnementales. Si elle ne le
            fait pas, l'entreprise peut être interdite dans le pays.
          </p>

          <h2>OT :</h2>
          <h3>Opportunité :</h3>
          <p>
            Citroën a mise en place des partenariats afin d'entrer sur de
            nouveau marché afin de se développer d’avantage et d’arriver sur un
            marché de l'automobile dans les pays émergents gout vif pour les
            véhicules hybrides, la chine a permis la progression de son marché.
          </p>
          <p>
            Grâce au lancement de la Citroën Ami, la marque s'est réaffirmée en
            tant qu'acteur majeur de la mobilité urbaine et durable, tout en
            attirant de nouveaux clients grâce à une solution abordable et
            novatrice. Cette initiative a consolidé sa réputation et a favorisé
            sa transition vers l'électricité.
          </p>

          <h3>Menaces :</h3>
          <p>
            En 2012, une diminution importante des immatriculations a été
            observée sur le marché de l'automobile en Europe, en particulier en
            France. Cette baisse a provoqué une diminution de la demande en
            véhicules d'occasion et de véhicules neufs.
          </p>

          <p>
            Citroën fait face à de nouvelle concurrence de plus en plus forte
            notamment dans le milieu de gamme : avec Ford, Opel et renaud, en
            Haut de gamme : avec Bmw, Volkswagen et Mercedes-Benz.
          </p>
          <p>
            Mais également aux hausses du cout des matière première et de
            financement. Ainsi que l’augmentation du prix de l’essence et du
            gasoil.
          </p>
        </div>
      </section>
      <footer>
        <div class="textebas">
          <div class="NS">
            <div><p>&copy;Frey Alyssia ELIK Asya</p></div>
          </div>
          <div class="reseau">
            <p>Nous suivre |</p>
            <ul>
              <li>
                <a href="https://www.instagram.com/citroen/" target="_blank"
                  ><img src="./image/insta.webp" width="60px" alt="insta"
                /></a>
              </li>
              <li>
                <a
                  href="https://fr.linkedin.com/company/citroen"
                  target="_blank"
                  ><img src="./image/linked.webp" width="60px" alt="linkedil"
                /></a>
              </li>
              <li>
                <a href="https://x.com/CitroenFrance" target="_blank"
                  ><img src="./image/twiter.webp" width="60px" alt="twiter"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/user/theofficialcitroen"
                  target="_blank"
                  ><img src="./image/yout.webp" width="60px" alt="youtube"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <div class="spacer"></div>
    </div>
  </body>
</html>
