<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diagnostique interne</title>
    <link rel="stylesheet" href="./p2.css" />
    <link rel="shortcut icon" href="./image/ic.webp" />
  </head>

  <body>
    <a href="#" class="btn">
      <img src="./image/fleche.webp" alt="icone" class="icone" />
    </a>

    <!-- Barre de progression -->
    <div class="progress-bar-container">
      <div class="progress-bar"></div>
    </div>

    <!-- Contenu de la page pour scroller -->
    <div class="content">
      <header>
        <nav>
          <a href="./index.html"
            ><img src="./image/logo.webp" width="150" height="130" alt="logo"
          /></a>
          <ul>
            <li>
              <div class="choix">
                <button>Diagnostique</button>
                <div class="contentchoix">
                  <a href="./page2.html">Interne</a>
                  <a href="./page3.html">Externe</a>
                </div>
              </div>
            </li>
            <li>
              <a href="./page6.html"><button>RSE</button></a>
            </li>
            <li>
              <div class="choix">
                <button>A propos de nous</button>
                <div class="contentchoix">
                  <a href="./page4.html ">Force de Porter</a>
                  <a href="./p5.html ">Analyse de Pestel</a>
                </div>
              </div>
            </li>
          </ul>
          <!-- Conteneur de l'image et de la barre de recherche -->
          <div class="search-container" tabindex="0">
            <!-- Image cliquable -->
            <img
              src="./image/Design-sans-titre.webp"
              width="70 "
              alt="loupe"
              class="search-trigger"
            />

            <!-- Barre de recherche -->
            <div class="search-box">
              <input type="text" placeholder="Recherchez ici..." />
            </div>
          </div>
        </nav>
      </header>

      <section>
        <div class="Diag">
          <h1>Diagnostique interne</h1>
          <p>
            Citroën est une entreprise réputée dans certains pays notamment en
            Europe, en Amérique du Sud ainsi qu'en Inde et comme toute
            entreprise elle possède des forces et des faiblesses. Pour pouvoir
            déterminer ces forces et faiblesses nous allons procéder à partie
            diagnostique externe nous traiterons.
          </p>

          <h2>Les Forces :</h2>
          <h3>Ces innovations</h3>
        </div>

        <div class="p1">
          <p>
            Citroën a un a un fort héritage puisqu'elle a été fondée en 1919. Il
            a plus de 14 000 employés dans le monde. Citroën industrialise le
            premier modèle de la marque qui est la Citroën type A. Ce modèle est
            la première automobile européenne construite en série. La marque
            créée plus de 1,5 million de véhicules qui ont été produits en un
            an. Il a également dominé le Championnat du monde des rallyes
          </p>
          <div class="AV">
            <img src="./image/INO.webp" width="400px" alt="ancienne voiture" />
          </div>
        </div>

        <div class="p2">
          <p>
            Citroën crée un système révolutionnaire qui est la suspension
            hydropneumatique permettant une sensation de « flottement » sur la
            route ainsi qu'une stabilité dans les virages. Citroën sait rester à
            l'avant-garde de la technologie offrant un confort à la conduite. Un
            modèle utilisant ce système : la Citroën DS.
          </p>
        </div>

        <div class="p3">
          <p>
            Citroën mise sur le confort notamment avec le programme « Advanced
            Comfort » avec des suspensions spécifiques et des sièges optimisés.
          </p>
          <div class="AV3">
            <img src="./image/ino3.webp" width="400px" alt="" />
          </div>
        </div>

        <div class="D">
          <div class="d1">
            <h3>Design audacieux</h3>
            <p>
              Le style des voitures Citroën se démarque dès le premier regard.
              Il combine de manière harmonieuse « la singularité et la
              simplicité », pour reprendre les mots de Pierre Leclercq,
              responsable du style de la marque. Entre les emprunts aux modèles
              emblématiques et la volonté de concevoir de nouvelles expériences,
              Citroën offre constamment des véhicules singuliers.
            </p>
          </div>

          <div class="d2">
            <h3>Large gamme de véhicules</h3>
            <p>
              Citroën offre une variété de modèles adaptés à tous les goûts,
              afin de satisfaire les besoins quotidiens de la famille. Les
              berlines élégantes, les monospaces confortables, les voitures
              électriques discrètes, les voitures compactes polyvalentes et
              pratiques. Citroën touche une large clientèle par sa variété de
              gamme de véhicules, ce qui fait de lui une force.
            </p>
          </div>
        </div>

        <div class="Groupe">
          <div class="cita">
            <p>une petite citadine (C1)</p>

            <img src="image/citadine.webp" width="400px" alt="image voiture" />
          </div>

          <div class="c3">
            <p>C3 Aircross</p>
            <img src="image/c3.webp" width="400px" alt="image voiture" />
          </div>

          <div class="c5">
            <p>C5 Aircross</p>
            <img src="image/c5.webp" width="400px" alt="image voiture" />
          </div>

          <div class="c4">
            <p>Citroë C4 Cactus (boîte electrique)</p>
            <img
              src="image/c4.webp"
              width="400px"
              height="238px "
              alt="image
            voiture"
            />
          </div>

          <div class="ami">
            <p>Citroën Ami (voiture sans permis)</p>
            <img src="image/ami.webp" width="400px" alt="image voiture" />
          </div>
        </div>
        <article>
          <table border="3" width="72%">
            <tbody>
              <tr>
                <th colspan="7">Tableau montrant la diversité de Citroën</th>
              </tr>
              <tr>
                <td>Belgique</td>
                <td>
                  Bruxelles-Forest : 1926-1980 (1 047 661 voitures assembles
                  entre 1948 et 1980 plus environ 30 000 avant la guerre)
                </td>
              </tr>
              <tr>
                <td>Royaume-Uni</td>
                <td>Slough : 1926-1966 (58 289 voitures assembl&eacute;es)</td>
              </tr>
              <tr>
                <td>Italie</td>
                <td>Milan : 1926-1935</td>
              </tr>
              <tr>
                <td>Allemagne</td>
                <td>Cologne : 1927-1935 (18 710 voitures assembl&eacute;es)</td>
              </tr>
              <tr>
                <td>Pologne</td>
                <td>Varsovie : 1930-1935 ; Nysa : 1995-2000 (C15)</td>
              </tr>
              <tr>
                <td>Autriche</td>
                <td>
                  Assemblage sous licence par le constructeur Gr&auml;f &amp;
                  Stift entre 1934 et 1936
                </td>
              </tr>
              <tr>
                <td>Pays-Bas</td>
                <td>
                  Assemblage du Type H entre 1963 et 1972 (10 016 voitures
                  assembl&eacute;es) et du C-Crosser chez Nedcar entre 2009 et
                  2012
                </td>
              </tr>
              <tr>
                <td>Tch&eacute;quie</td>
                <td>
                  Soci&eacute;t&eacute; commune entre PSA et Toyota produisant
                  les Citro&euml;n C1 entre 2005 et 2022
                </td>
              </tr>
              <tr>
                <td>Yougoslavie</td>
                <td>
                  Assemblage par Tomos entre 1960 et 1984 ; cr&eacute;ation de
                  la soci&eacute;t&eacute; commune Cimos en 197
                </td>
              </tr>
              <tr>
                <td>Gr&egrave;ce</td>
                <td>
                  Assemblage entre 1974 et 1983 (Baby Brousse sous le nom Namco
                  Pony)
                </td>
              </tr>
              <tr>
                <td>Russie</td>
                <td>
                  Soci&eacute;t&eacute; commune entre PSA et Mitsubishi
                  produisant des Citro&euml;n entre 2010 et 2022
                </td>
              </tr>
              <tr>
                <td>Turquie</td>
                <td>
                  Filiale Tofas du groupe Fiat produisant le Citro&euml;n Nemo
                  entre 2007 et 2017
                </td>
              </tr>
              <tr>
                <td>Cambodge</td>
                <td>Assemblage entre 1957 et 1959 (2CV Fourgonnette)</td>
              </tr>
              <tr>
                <td>Viet Nam</td>
                <td>
                  Assemblage entre 1970 et 1972 plus un dernier lot en 1985
                  (Dalat, version locale de la Baby Brousse)
                </td>
              </tr>
              <tr>
                <td>Indon&eacute;sie</td>
                <td>Assemblage entre 1979 et 1983 puis entre 1987 et 1994</td>
              </tr>
              <tr>
                <td>Ta&iuml;wan</td>
                <td>Assemblage entre 1989 et 1995 (C15)</td>
              </tr>
              <tr>
                <td>Japon</td>
                <td>Production par Mitsubishi entre 2007 et 2020</td>
              </tr>
              <tr>
                <td>Australie</td>
                <td>Assemblage entre 1960 et 1966</td>
              </tr>
              <tr>
                <td>Chili</td>
                <td>Assemblage entre 1963 et 1982</td>
              </tr>
              <tr>
                <td>Mexique</td>
                <td>Assemblage entre 1960 et 1964</td>
              </tr>
              <tr>
                <td>Afrique du Sud</td>
                <td>
                  Assemblage entre 1959 et 1978 ; filiale &eacute;tablie en 1971
                  ; 30 327 voitures assembl&eacute;es
                </td>
              </tr>
              <tr>
                <td>C&ocirc;te d&rsquo;Ivoire</td>
                <td>Assemblage entre 1970 et 1978 (Baby Brousse)</td>
              </tr>
              <tr>
                <td>Dahomey</td>
                <td>Assemblage entre 1966 et 1974 (2CV, Ami 6 et Dyane)</td>
              </tr>
              <tr>
                <td>Guin&eacute;e Bissau</td>
                <td>Assemblage entre 1979 et 1982 (Baby Brousse et FAF)</td>
              </tr>
              <tr>
                <td>Centrafrique</td>
                <td>Assemblage entre 1980 et 1982 (Baby Brousse et FAF)</td>
              </tr>
              <tr>
                <td>S&eacute;n&eacute;gal</td>
                <td>
                  Assemblage entre 1981 et 1983 (Baby Brousse, vendue sous le
                  nom de Mehari, et FAF)
                </td>
              </tr>
            </tbody>
          </table>
          <p>
            <a
              href="https://www.auto-forever.com/citroen-les-lieux-et-chiffres-de-production/"
              >source: auto-forever</a
            >
          </p>
        </article>

        <div class="t1">
          <h2>Les Faiblesses</h2>
          <h3>Positionnement concurrentiel</h3>
          <p>
            Bien que Citroën soit une forte identité, la marque est souvent
            perçue comme une marque de « milieu de gamme » par rapport aux
            marques de luxe tels que Audi, Bmw ou des constructeurs plus
            généraliste comme Peugeot, Renault. Citroën veut maintenir sa
            réputation d’une marque avec des prix abordable et accessible à
            tout. Citroën émerge avec la marque DS Automobiles afin de conquérir
            le monde du luxe. Cette division accentuera l’idée que Citroën est
            une marque avec des prix abordable et moins tendances, tandis que DS
            a été renommée.
          </p>
          <h3>Fiabilité de la marque :</h3>
          <p>
            Par le passé, Citroën a déçu ses acheteurs en termes de fiabilité.
            En effet la marque a un manque de fiabilité électronique et
            mécanique de ses véhicules comme la Citroën C4 deuxième génération,
            avec les versions HDI, qui sont due au manque d’expertise sur les
            moteurs diésel de nouvelle génération. De manière similaire, le C4
            Picasso de deuxième génération a connu une mauvaise performance en
            matière de fiabilité, affichant un bilan peu satisfaisant malgré sa
            grande popularité commerciale. L'apparition de la Citroën C5 1, à
            une époque où les nouveaux diesels étaient en difficulté, a
            également été très décevante en termes de service. Bien qu’il y ait
            eu des améliorations la marque garde des séquelles.
          </p>

          <h4>Voici un tableau représentatif de la baisse de Citroën :</h4>
          <table border="2" width="72%">
            <tr>
              <th colspan="7">
                Evolution des marchés et marques: août 2024/ août 2023
              </th>
            </tr>
            <tr>
              <td></td>
              <td>marché:</td>
              <td>Citroën:</td>
              <td>Peugeot:</td>
              <td>DS:</td>
              <td>Opel:</td>
              <td>Fiat:</td>
            </tr>
            <tr>
              <td>France:</td>
              <td>-24,32</td>
              <td>-45,13</td>
              <td>-25,37</td>
              <td>-44,51</td>
              <td>620,82</td>
              <td>-44,79</td>
            </tr>
            <tr>
              <td>Italie:</td>
              <td>-13,37</td>
              <td>-60,02</td>
              <td>-5,47</td>
              <td>-45,68</td>
              <td>-18,54</td>
              <td>-44,35</td>
            </tr>
            <tr>
              <td>Espagne:</td>
              <td>-6,49</td>
              <td>-40,94</td>
              <td>-33,86</td>
              <td>-18,58</td>
              <td>-47,87</td>
              <td>-68,46</td>
            </tr>
            <tr>
              <td>Portugal:</td>
              <td>-8,69</td>
              <td>-64,18</td>
              <td>-15,91</td>
              <td>-45,71</td>
              <td>-29,75</td>
              <td>-64,29</td>
            </tr>
            <tr>
              <td>Allemagne:</td>
              <td>-27,83</td>
              <td>-21,35</td>
              <td>-16,88</td>
              <td>-11,11</td>
              <td>-17,14</td>
              <td>-52,3</td>
            </tr>
            <tr>
              <td>Angleterre:</td>
              <td>-1,26</td>
              <td>-8,66</td>
              <td>2,92</td>
              <td>18,75</td>
              <td>-41,3</td>
              <td>-30,87</td>
            </tr>
            <tr>
              <td>Belgique:</td>
              <td>-20,29</td>
              <td>-63,29</td>
              <td>-5,65</td>
              <td>-79,51</td>
              <td>-29,41</td>
              <td>-31,12</td>
            </tr>
            <tr>
              <td>TOTAL</td>
              <td>-19,36</td>
              <td>-41,72</td>
              <td>-14,33</td>
              <td>-41,02</td>
              <td>-24,73</td>
              <td>-48,03</td>
            </tr>
          </table>
        </div>

        <div class="t2">
          <h4>Les chiffres de ventes :</h4>
          <table border="2" width="95%">
            <tr>
              <th colspan="14">Les chiffres de ventes</th>
            </tr>

            <tr>
              <th colspan="7" border="2">Europe: mois de août 2024</th>
              <th colspan="7">Europe: mois de août 2023</th>
            </tr>
            <tr>
              <td></td>
              <td>marché:</td>
              <td>Citroën:</td>
              <td>Peugeot:</td>
              <td>DS:</td>
              <td>Opel:</td>
              <td>Fiat:</td>
              <td></td>
              <td>marché:</td>
              <td>Citroën:</td>
              <td>Peugeot:</td>
              <td>DS:</td>
              <td>Opel:</td>
              <td>Fiat:</td>
            </tr>
            <tr>
              <td>France:</td>
              <td>85 977</td>
              <td>4 854</td>
              <td>11 875</td>
              <td>966</td>
              <td>2495</td>
              <td>1 458</td>
              <td>France:</td>
              <td>113 599</td>
              <td>8 846</td>
              <td>15 911</td>
              <td>1 741</td>
              <td>3 151</td>
              <td>2 641</td>
            </tr>
            <tr>
              <td>Italie:</td>
              <td>69 121</td>
              <td>1 281</td>
              <td>3 648</td>
              <td>176</td>
              <td>2 012</td>
              <td>4 756</td>
              <td>Italie:</td>
              <td>79 787</td>
              <td>3 204</td>
              <td>3 859</td>
              <td>324</td>
              <td>2 470</td>
              <td>8 547</td>
            </tr>
            <tr>
              <td>Espagne:</td>
              <td>52 322</td>
              <td>1 551</td>
              <td>1 891</td>
              <td>206</td>
              <td>919</td>
              <td>305</td>
              <td>Espagne:</td>
              <td>55 954</td>
              <td>2 626</td>
              <td>2 859</td>
              <td>253</td>
              <td>1 763</td>
              <td>967</td>
            </tr>
            <tr>
              <td>Portugal:</td>
              <td>14 338</td>
              <td>274</td>
              <td>1 173</td>
              <td>57</td>
              <td>281</td>
              <td>135</td>
              <td>Portugal:</td>
              <td>15 702</td>
              <td>765</td>
              <td>1 395</td>
              <td>105</td>
              <td>400</td>
              <td>378</td>
            </tr>
            <tr>
              <td>Allemagne:</td>
              <td>197 322</td>
              <td>2 981</td>
              <td>4 875</td>
              <td>192</td>
              <td>12 142</td>
              <td>4 057</td>
              <td>Allemagne:</td>
              <td>273 417</td>
              <td>3 790</td>
              <td>4 171</td>
              <td>216</td>
              <td>14 654</td>
              <td>8 505</td>
            </tr>
            <tr>
              <td>Angleterre:</td>
              <td>84 575</td>
              <td>1 551</td>
              <td>3 203</td>
              <td>76</td>
              <td>3 265</td>
              <td>663</td>
              <td>Angleterre:</td>
              <td>85 657</td>
              <td>1 698</td>
              <td>3 112</td>
              <td>64</td>
              <td>5 562</td>
              <td>959</td>
            </tr>
            <tr>
              <td>Belgique:</td>
              <td>29 333</td>
              <td>500</td>
              <td>1 703</td>
              <td>42</td>
              <td>576</td>
              <td>239</td>
              <td>Belgique:</td>
              <td>36 798</td>
              <td>1 362</td>
              <td>1 805</td>
              <td>205</td>
              <td>816</td>
              <td>347</td>
            </tr>
            <tr>
              <td>TOTAL:</td>
              <td>532 988</td>
              <td>12 992</td>
              <td>28 368</td>
              <td>1 715</td>
              <td>21 690</td>
              <td>11 613</td>
              <td>TOTAL:</td>
              <td>660 914</td>
              <td>22 291</td>
              <td>33 112</td>
              <td>2 908</td>
              <td>28 816</td>
              <td>22 344</td>
            </tr>
          </table>
          <a
            href="https://www.passionnement-citroen.com/post/bilan-ao%C3%BBt-2024-principaux-march%C3%A9s-europe"
            >source: passionnement-citroen</a
          >
          <p>
            Par le manque d’innovation de la marque Citroën par rapport à ses
            concurrents, Citroën se retrouve en baisse. À l’aide du tableau
            ci-dessus, nous pouvons voir que Citroën en 2023 vend plus de 22
            291, tandis qu’en 2024 il ne vend que 12 992, en quelque sorte il ne
            vend que la moitié des ventes de 2023. Citroën fait une baisse de
            -41,72% en 2024. La marque n’arrive pas à se faire connaitre en
            dehors de l’Europe notamment dans les pays en forte croissance, par
            son manque de réactivité. De plus, Citroën est mal étendu voir moins
            efficace dans certaines régions limitant à un certain marché
            potentiel.
          </p>
        </div>

        <div class="t3">
          <h4>
            Le tableau ci-dessous présente les votes exprimés sur la qualité de
            la marque Citroën :
          </h4>
          <img src="./image/thema.webp" width="800px" alt="tableau" />
          <a
            href="https://www.latribuneauto.com/evaluations-automobiles/CITR-DS3-CO-10-21519/points-forts-faibles#menu-evaluation"
            >source: latribuneauto.com</a
          >
        </div>
      </section>

      <footer>
        <div class="textebas">
          <div class="NS">
            <div>
              <p>&copy;Frey Alyssia ELIK Asya</p>
            </div>
          </div>
          <div class="reseau">
            <p>Nous suivre |</p>
            <ul>
              <li>
                <a href="https://www.instagram.com/citroen/" target="_blank"
                  ><img src="./image/insta.webp" width="60px" alt="insta"
                /></a>
              </li>
              <li>
                <a
                  href="https://fr.linkedin.com/company/citroen"
                  target="_blank"
                  ><img src="./image/linked.webp" width="60px" alt="linkedil"
                /></a>
              </li>
              <li>
                <a href="https://x.com/CitroenFrance" target="_blank"
                  ><img src="./image/twiter.webp" width="60px" alt="twiter"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/user/theofficialcitroen"
                  target="_blank"
                  ><img src="./image/yout.webp" width="60px" alt="youtube"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <div class="spacer"></div>
    </div>
  </body>
</html>
