<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ubisoft</title>
    <link rel="stylesheet" href="pestel.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="Logo Ubisoft">
            <div class="menu-container">
                <div class="triangle" tabindex="0"></div>
                <div class="sous_menu">
                    <ul>
                        <li><a href="index.html">ACCUEIL</a></li>
                        <li><a href="swot.html">SWOT</a></li>
                        <li><a href="porter.html">PORTER</a></li>
                        <li><a href="rse.html">RSE</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <h1>ANALYSE PESTEL</h1>
        <nav class="navigation">   
            <ul class="banner">
                <li><img src="search.png" alt="Recherche"></li>
                <li><img src="panier.png" alt="Panier"></li>
                <li><img src="compte.png" alt="Compte"></li>
            </ul>
        </nav>
    </header>

</header>

<div class="pestel-grid">
    <div class="pestel-item">
        <h2>Politique</h2>
        <p>Réglementations sur la protection des données (RGPD) : Le RGPD en Europe impose à Ubisoft de renforcer la protection des données de ses utilisateurs. Cela entraîne des investissements en cybersécurité, une révision des politiques de confidentialité et l'obtention du consentement explicite des utilisateurs.</p>
        <p>Politiques de soutien à l'industrie du jeu vidéo : Plusieurs pays, comme le Canada, la France et le Royaume-Uni, offrent des incitations fiscales et des subventions dont Ubisoft bénéficie largement, notamment à Montréal et Toronto.</p>
    </div>
    <div class="pestel-item">
        <h2>Économique</h2>
        <p>Croissance du marché mondial du jeu vidéo : Le marché est estimé à 200 milliards de dollars d'ici 2023, avec une croissance annuelle moyenne de 10%. Cela offre des opportunités d'expansion géographique (notamment en Asie).</p>
        <p>Impact de l'inflation sur le pouvoir d'achat des consommateurs : L'inflation risque de mettre une pression sur les prix et la demande pour les jeux vidéo.</p>
    </div>
    <div class="pestel-item">
        <h2>Socioculturel</h2>
        <p>Démocratisation du jeu vidéo : Élargissement et diversification du public des joueurs. Opportunités de développer des jeux pour de nouveaux segments.</p>
        <p>Évolution des habitudes de consommation : Tendance vers les jeux mobiles et les modèles free-to-play.</p>
    </div>
    <div class="pestel-item">
        <h2>Technologique</h2>
        <p>Développement du cloud gaming : Évolution majeure dans la distribution et la consommation des jeux. Ubisoft doit se positionner sur cette technologie.</p>
        <p>Émergence de nouvelles plateformes (VR, métavers) : Opportunités de créer des expériences de jeu innovantes.</p>
    </div>
    <div class="pestel-item">
        <h2>Écologique</h2>
        <p>Pression pour réduire l'empreinte carbone : Ubisoft doit considérer l'impact environnemental de ses activités.</p>
        <p>Enjeux de durabilité dans l'industrie du jeu : Attention croissante portée à la gestion des déchets électroniques.</p>
    </div>
    <div class="pestel-item">
        <h2>Légal</h2>
        <p>Débats sur la régulation des microtransactions : Risque de régulation pouvant affecter le modèle économique.</p>
        <p>Enjeux liés à la propriété intellectuelle : Protection des franchises d'Ubisoft contre le piratage.</p>
    </div>
</div>

<img src="Rainbow_6_Siege_Logo.png" alt="Rainbow Six Siege Logo" class="footer-logo center">  
<footer>
    <footer class="footer">
        <a href="https://www.ubisoft.com/fr-fr/"><img src="logo-b.png" alt="logo site Ubisoft blanc"></a>
        <div class="r_sociaux">
            <p>Visiter nos autres réseaux sociaux</p>
            <a href="https://www.facebook.com/ubisoft.france?locale=fr_FR"><img src="facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/ubisoft/"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://x.com/Ubisoft"><img src="twitter.png" alt="Twitter"></a>
            <a href="https://www.youtube.com/@Ubisoft"><img src="youtube.png" alt="YouTube"></a>
            <a href="https://discord.com/channels/863058244934696961/1222132056767860806"><img src="discord.png" alt="Discord"></a>
        </div>
        <br>
        <div class="a_propos">
            <ul>
                <b>À propos</b>
                <b>Confidentialité</b>
                <b>Conditions d'utilisation</b>
                <b>Mentions légales</b>
            </ul>
        </div>
          <div class="language">
            <span>🌐</span>
            <select>
              <option value="fr">FRANCAIS</option>
              <option value="en">ENGLISH</option>
              <option value="de">DEUTSCH</option>
              <option value="sp">ESPAÑOL</option>
              <option value="it">ITALIANO</option>
              <option value="chin">中国人</option>
              <option value="jap">日本語</option>
            </select>
          </div>
          <div class="legal">
            <p>© 2024 Ubisoft Entertainment. All Rights Reserved. Ubisoft, Ubi.com and the Ubisoft logo are trademarks of Ubisoft Entertainment in the U.S. and/or other countries.</p>
          </div>
        </div>
    </footer>
</body>
</html>
