<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>ANALYSE RSE</title>
    <link rel="stylesheet" href="rse.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="Logo Ubisoft">
            <div class="menu-container">
                <div class="triangle" tabindex="0"></div>
                <div class="sous_menu">
                    <ul>
                        <li><a href="index.html">ACCUEIL</a></li>
                        <li><a href="pestel.html">PESTEL</a></li>
                        <li><a href="porter.html">PORTER</a></li>
                        <li><a href="swot.html">SWOT</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <h1>ANALYSE RSE</h1>
        <nav class="navigation">   
            <ul class="banner">
                <li><img src="search.png" alt="Recherche"></li>
                <li><img src="panier.png" alt="Panier"></li>
                <li><img src="compte.png" alt="Compte"></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        
        <div class="content">
            <div class="section intro">
                <p>Ubisoft, leader mondial du jeu vidéo, a mis en place une politique RSE ambitieuse axée sur plusieurs engagements clés et actions concrètes pour avoir un impact positif durable sur ses équipes, ses joueurs, ses partenaires et l'environnement.</p>
            </div>

            <div class="section diversity">
                <p>En matière de diversité et d'inclusion, Ubisoft s'efforce de créer un environnement de travail plus sûr et inclusif. L'entreprise a mis en place des programmes de recrutement visant à améliorer la représentation des femmes et des minorités, notamment dans les postes de direction. Des formations annuelles à l'inclusion sont proposées aux employés pour lutter contre les préjugés et promouvoir des pratiques inclusives. Ubisoft a également créé des groupes de ressources pour les employés, comme des réseaux LGBTQIA+, offrant des espaces de soutien et de partage.</p>
            </div>

            <div class="section environment">
                <p>Sur le plan environnemental, Ubisoft s'est engagé à réduire son empreinte carbone. L'entreprise vise une réduction de ses émissions par employé d'au moins 10,8% d'ici fin 2024, par rapport aux niveaux de 2019. Pour atteindre cet objectif, Ubisoft a mis en place plusieurs initiatives, notamment l'optimisation de l'efficacité énergétique de ses installations et la transition vers des sources d'énergie renouvelable. L'entreprise a également lancé l'initiative "Play Green" pour sensibiliser ses équipes, partenaires et joueurs à l'impact environnemental du jeu vidéo.</p>
            </div>

            <div class="section education">
                <p>Ubisoft accorde une grande importance à l'éducation et au développement des compétences. L'entreprise a mis en place des partenariats éducatifs, comme le programme Micro-Folie, qui utilise des jeux Ubisoft à des fins pédagogiques. Le programme Ubisoft Education vise à éveiller les jeunes au potentiel des sciences et technologies, tandis qu'Ubisoft Entrepreneurs soutient les start-ups du secteur techno-créatif. En interne, l'entreprise propose des initiatives de formation continue pour ses employés.</p>
            </div>

            <div class="section impact">
                <p>Pour mesurer l'impact de ses actions, Ubisoft suit de près ses progrès en matière de parité de genre, de réduction des émissions carbone et d'adoption de ses programmes éducatifs. L'entreprise s'efforce également d'améliorer son image d'employeur responsable et de renforcer son engagement auprès des communautés locales. Enfin, Ubisoft travaille à améliorer l'expérience de jeu au-delà du simple divertissement, notamment en protégeant les données personnelles des joueurs et en luttant contre les comportements toxiques en ligne.</p>
            </div>
        </div>

        <img src="Assassin's_Creed_Logo.png" alt="Assassin's Creed Logo" class="ac-logo center">
    </div>

    <footer class="footer">
        <a href="https://www.ubisoft.com/fr-fr/"><img src="logo-b.png" alt="logo site Ubisoft blanc"></a>
        <div class="r_sociaux">
            <p>Visiter nos autres réseaux sociaux</p>
            <a href="https://www.facebook.com/ubisoft.france?locale=fr_FR"><img src="facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/ubisoft/"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://x.com/Ubisoft"><img src="twitter.png" alt="Twitter"></a>
            <a href="https://www.youtube.com/@Ubisoft"><img src="youtube.png" alt="YouTube"></a>
            <a href="https://discord.com/channels/863058244934696961/1222132056767860806"><img src="discord.png" alt="Discord"></a>
        </div>
        <br>
        <div class="a_propos">
            <ul>
                <b>À propos</b>
                <b>Confidentialité</b>
                <b>Conditions d'utilisation</b>
                <b>Mentions légales</b>
            </ul>
        </div>
          <div class="language">
            <span>🌐</span>
            <select>
              <option value="fr">FRANCAIS</option>
              <option value="en">ENGLISH</option>
              <option value="de">DEUTSCH</option>
              <option value="sp">ESPAÑOL</option>
              <option value="it">ITALIANO</option>
              <option value="chin">中国人</option>
              <option value="jap">日本語</option>
            </select>
          </div>
          <div class="legal">
            <p>© 2024 Ubisoft Entertainment. All Rights Reserved. Ubisoft, Ubi.com and the Ubisoft logo are trademarks of Ubisoft Entertainment in the U.S. and/or other countries.</p>
          </div>
        </div>
    </footer>
</body>
</html>
