<!DOCTYPE html>
<html  lang="fr">
    <head>
        <title>SAE1-06</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
       <h1>Page web de la SAE1-06</h1>
        
       <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered">
                <colgroup>
                <col style="width: 50%" />
                <col style="width: 50%" />
                </colgroup>
                <thead>
                <tr class="header">
                <th>Site</th>
                <th>Etudiant</th>
                </tr>
                </thead>
                <tbody>
                <tr class="odd">
                <td><a href="rayane.ababsa8">lien</a></td>
                <td>Rayane Ababsa</td>
                </tr>
                <tr class="even">
                <td><a href="antoine.barthelemy1">lien</a></td>
                <td>Antoine Barthelemy</td>
                </tr>
                <tr class="odd">
                <td><a href="milo.bastien4">lien</a></td>
                <td>Milo Bastien</td>
                </tr>
                <tr class="even">
                <td><a href="timothe.belcour4">lien</a></td>
                <td>Timothe Belcour</td>
                </tr>
                <tr class="odd">
                <td><a href="andreas.bertin4">lien</a></td>
                <td>Andreas Bertin</td>
                </tr>
                <tr class="even">
                <td><a href="robin.biget6">lien</a></td>
                <td>Robin Biget</td>
                </tr>
                <tr class="odd">
                <td><a href="raphael.bourgeois6">lien</a></td>
                <td>Raphael Bourgeois</td>
                </tr>
                <tr class="even">
                <td><a href="baptiste.bousser9">lien</a></td>
                <td>Baptiste Bousser</td>
                </tr>
                <tr class="odd">
                <td><a href="alexis.cerda-de-almeida-vilaca2">lien</a></td>
                <td>Alexis Cerda De Almeida Vilaca</td>
                </tr>
                <tr class="even">
                <td><a href="lucas.cesar1">lien</a></td>
                <td>Lucas Cesar</td>
                </tr>
                <tr class="odd">
                <td><a href="noe-yann.chaffard-kowalewski6">lien</a></td>
                <td>Noe-Yann Chaffard–Kowalewski</td>
                </tr>
                <tr class="even">
                <td><a href="lucas.charbonnel7">lien</a></td>
                <td>Lucas Charbonnel</td>
                </tr>
                <tr class="odd">
                <td><a href="enzo.charoin9">lien</a></td>
                <td>Enzo Charoin</td>
                </tr>
                <tr class="even">
                <td><a href="lucas.charpentier8">lien</a></td>
                <td>Lucas Charpentier</td>
                </tr>
                <tr class="odd">
                <td><a href="alexis.chopin8">lien</a></td>
                <td>Alexis Chopin</td>
                </tr>
                <tr class="even">
                <td><a href="adam.choujaa9">lien</a></td>
                <td>Adam Choujaa</td>
                </tr>
                <tr class="odd">
                <td><a href="noah.cleon5">lien</a></td>
                <td>Noah Cleon</td>
                </tr>
                <tr class="even">
                <td><a href="killian.collas9">lien</a></td>
                <td>Killian Collas</td>
                </tr>
                <tr class="odd">
                <td><a href="arthur.courtois7">lien</a></td>
                <td>Arthur Courtois</td>
                </tr>
                <tr class="even">
                <td><a href="thomas.degrelle2">lien</a></td>
                <td>Thomas Degrelle</td>
                </tr>
                <tr class="odd">
                <td><a href="julien.durney5">lien</a></td>
                <td>Julien Durney</td>
                </tr>
                <tr class="even">
                <td><a href="valentin.ehrle9">lien</a></td>
                <td>Valentin Ehrle</td>
                </tr>
                <tr class="odd">
                <td><a href="asya.elik5">lien</a></td>
                <td>Asya Elik</td>
                </tr>
                <tr class="even">
                <td><a href="ahmed.errebache6">lien</a></td>
                <td>Ahmed Errebache</td>
                </tr>
                <tr class="odd">
                <td><a href="younes.fatmi4">lien</a></td>
                <td>Younes Fatmi</td>
                </tr>
                <tr class="even">
                <td><a href="alyssia.frey9">lien</a></td>
                <td>Alyssia Frey</td>
                </tr>
                <tr class="odd">
                <td><a href="tristan.garcia6">lien</a></td>
                <td>Tristan Garcia</td>
                </tr>
                <tr class="even">
                <td><a href="rafael.hoff8">lien</a></td>
                <td>Rafael Hoff</td>
                </tr>
                <tr class="odd">
                <td><a href="valentin.hoja5">lien</a></td>
                <td>Valentin Hoja</td>
                </tr>
                <tr class="even">
                <td><a href="alain.ismail-hajo1">lien</a></td>
                <td>Alain Ismail Hajo</td>
                </tr>
                <tr class="odd">
                <td><a href="abdoulaye.kaba4">lien</a></td>
                <td>Abdoulaye Kaba</td>
                </tr>
                <tr class="even">
                <td><a href="abigail.kettab-coe9">lien</a></td>
                <td>Abigail Kettab-Coe</td>
                </tr>
                <tr class="odd">
                <td><a href="quentin.lacaud-riffel7">lien</a></td>
                <td>Quentin Lacaud-Riffel</td>
                </tr>
                <tr class="even">
                <td><a href="eve.lacroix6">lien</a></td>
                <td>Eve Lacroix</td>
                </tr>
                <tr class="odd">
                <td><a href="axel.lalaut8">lien</a></td>
                <td>Axel Lalaut</td>
                </tr>
                <tr class="even">
                <td><a href="eunice-eugenio.ligeiro4">lien</a></td>
                <td>Eunice Eugenio Ligeiro</td>
                </tr>
                <tr class="odd">
                <td><a href="noah.luccin1">lien</a></td>
                <td>Noah Luccin</td>
                </tr>
                <tr class="even">
                <td><a href="wendy-patricia.mechisso2">lien</a></td>
                <td>Wendy Patricia Mechisso</td>
                </tr>
                <tr class="odd">
                <td><a href="maxence.mielle3">lien</a></td>
                <td>Maxence Mielle</td>
                </tr>
                <tr class="even">
                <td><a href="maxime.onillon3">lien</a></td>
                <td>Maxime Onillon</td>
                </tr>
                <tr class="odd">
                <td><a href="jorys.pouradier-moraux9">lien</a></td>
                <td>Jorys Pouradier Moraux</td>
                </tr>
                <tr class="even">
                <td><a href="aingo.razakanirina3">lien</a></td>
                <td>Aingo Razakanirina</td>
                </tr>
                <tr class="odd">
                <td><a href="damien.rinaldis4">lien</a></td>
                <td>Damien Rinaldis</td>
                </tr>
                <tr class="even">
                <td><a href="damien.rossi5">lien</a></td>
                <td>Damien Rossi</td>
                </tr>
                <tr class="odd">
                <td><a href="simon.saulnier9">lien</a></td>
                <td>Simon Saulnier</td>
                </tr>
                <tr class="even">
                <td><a href="lana.schmitt9">lien</a></td>
                <td>Lana Schmitt</td>
                </tr>
                <tr class="odd">
                <td><a href="lilian.schmitt1">lien</a></td>
                <td>Lilian Schmitt</td>
                </tr>
                <tr class="even">
                <td><a href="eliot.schweitzer1">lien</a></td>
                <td>Eliot Schweitzer</td>
                </tr>
                <tr class="odd">
                <td><a href="abdel-malek.simon9">lien</a></td>
                <td>Abdel-Malek Simon</td>
                </tr>
                <tr class="even">
                <td><a href="ethan.stasse1">lien</a></td>
                <td>Ethan Stasse</td>
                </tr>
                <tr class="odd">
                <td><a href="tom.tas6">lien</a></td>
                <td>Tom Tas</td>
                </tr>
                <tr class="even">
                <td><a href="celeste.tollec1">lien</a></td>
                <td>Celeste Tollec</td>
                </tr>
                </tbody>
                </table>
                

       </div>
    </body>
</html>