<!DOCTYPE html>
<HTML lang="fr">
    <head>
        <title>Opportunités et menaces</title>
        <link REL="StyleSheet" TYPE="text/css" HREF="styleOpportunites.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header class="header">
            <div class="logo">
                <a href="index.html"><IMG SRC="image/hellofreshlogo1.webp" alt="Logo HelloFresh" width="189" height="80"></a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="rse.html">RSE</a></li>
                    <li class="menu-item">
                        <a href="#diagnostic-interne">Diagnostic Interne</a>
                        <ul class="sousmenu">
                            <li><a href="Forces.html">Forces/Faiblesses</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#diagnostic-externe">Diagnostic Externe</a>
                        <ul class="sousmenu">
                            <li><a href="Opportunites.html">Opportunités/ Menaces</a></li>
                            <li><a href="Porter.html">Porter/Pestel</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
    <div class="boite1">
        <p>
            Opportunités et menaces d'HelloFresh
        </p>
        <table>
            <tr id="titre">
                <th>Opportunités</th>
                <th>Menaces</th>
            </tr>
            <tr>
                <td>
                    La crise du COVID a fait basculer le marché de la livraison de kit repas. Au tout début de l’apparition du virus en Chine, l’action HelloFresh s’échangeait autour des 17 euros. Au cours de la crise, l’action a grimpé à 27,45 euros, suivant une hausse quasi ininterrompue.
                </td>
                <td>
                    Un nouveau basculement de marché est en train d’avoir lieu. En effet, après la fin du covid et le retour de l’inflation, les clients lèvent le pied. Le nombre de clients chute de 6,5 % à fin 2023. Au premier trimestre 2024, les commandes baissent de 2,2 % et HelloFresh décide de ne plus communiquer le nombre de ses clients actifs. Aujourd’hui, l’entreprise a une valorisation inférieure à celle de son introduction en Bourse (1,7 milliard à l’époque).
                </td>
            </tr>
            <tr>
                <td>
                    Prise de conscience des consommateurs concernant le gaspillage alimentaire. HelloFresh peut donc se démarquer et profiter de cette prise de conscience.
                </td>
                <td>
                    C’est un marché plutôt facile à aborder, HelloFresh avait subi une concurrence rude à son arrivée sur le marché avec beaucoup de startups qui sont apparues sur le marché. Cela s’est réglé et HelloFresh a consolidé sa place, mais l’entreprise peut vite être détrônée.
                </td>
            </tr>
            <tr>
                <td>
                    HelloFresh peut permettre à ses clients de diversifier leur alimentation en proposant une gamme variée de repas, y compris des options adaptées à différentes restrictions alimentaires et cuisines culturelles. L’entreprise peut donc attirer les clients qui correspondent à leurs préférences alimentaires ou à des objectifs de santé.
                </td>
                <td>
                    Ce point rejoint un peu celui d’avant, mais c’est un marché avec une forte concurrence avec les services de livraison des épiceries et les entreprises de livraison de kits repas existantes. 
                </td>
            </tr>
            <tr>
                <td>
                    L’entreprise peut innover en matière de livraison et de produits. HelloFresh peut garder une longueur d’avance sur les tendances tout en attirant des clients.
                </td>
                <td></td>
            </tr>
            </table>
    </div>
    <br>
    <footer class="footer">
        <nav>
            <p class="pFooter">
            Hello Fresh: SAE1.06
            <br>
            LACROIX Eve
            <br>
            DEGRELLE Thomas
            </p>
        </nav>

        <aside class="Contact">
            <p class="pFooter">Nous contacter :
            <br>
            eve.lacroix6@etu.univ-lorraine.fr
            <br>
            thomas.degrelle2@etu.univ-lorraine.fr
            </p>
        </aside>

        <aside class="reseaux">
            <a href="https://www.instagram.com/hellofreshfrance/?hl=fr" target="_blank"><img src="image/instagram.webp" alt="instagram" width="37" height="37"></a>
            <a href="https://www.facebook.com/HelloFreshFR/?brand_redir=275221259574017&locale=fr_FR" target="_blank"><img src="image/facebook.webp" alt="facebook" width="37" height="37"></a>
            <a href="https://www.tiktok.com/@hellofresh?_t=8rulvCOog10&_r=1" target="_blank"><img src="image/tiktok.webp" alt="tiktok" width="37" height="37"></a>
        </aside>
    </footer>
</body>



</HTML>