<!DOCTYPE html>
<HTML lang="fr">
    <head>
        <title>Porter et pestel</title>
        <link REL="StyleSheet" TYPE="text/css" HREF="stylePorter.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="boite6">
        <header class="header" id="hautdepage">
            <div class="logo">
                <a href="index.html"><IMG SRC="image/hellofreshlogo1.webp" alt="Logo HelloFresh" width="189" height="80"></a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="rse.html">RSE</a></li>
                    <li class="menu-item">
                        <a href="#diagnostic-interne">Diagnostic Interne</a>
                        <ul class="sousmenu">
                            <li><a href="Forces.html">Forces/Faiblesses</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#diagnostic-externe">Diagnostic Externe</a>
                        <ul class="sousmenu">
                            <li><a href="Opportunites.html">Opportunités/ Menaces</a></li>
                            <li><a href="Porter.html">Porter/Pestel</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
    
        <h1>Pestel d'HelloFresh</h1>

    <div class="boite1">
        <nav class="navPestel">
        <p>
            Du point de vue politique, le soutien gouvernemental aux initiatives de santé et de durabilité favorise l’adoption des kits repas. Les politiques alimentaires, axées sur la réduction du gaspillage et la promotion de l’agriculture locale, encouragent les entreprises à s’approvisionner en ingrédients frais et régionaux. Par exemple, HelloFresh collabore avec des producteurs locaux, alignant leurs offres sur les attentes croissantes des consommateurs en matière de qualité et de provenance des aliments.
        </p>
        </nav>
        <aside class="asidePestel">
            <img SRC="image/politique.webp" alt="Politique" height="170" width="170">
        </aside>
    </div>
    <br>
    <br>
    <div class="boite2">
        <nav class="navPestel">
        <p>
            Sur le plan économique, la pandémie de COVID-19 a entraîné un changement dans les comportements d’achat. Les consommateurs, en quête de commodité et de sécurité alimentaire, se tournent de plus en plus vers les kits repas. En France, le marché a enregistré une hausse de 20% en 2020, selon des études de marché. L’augmentation des prix des courses traditionnelles a également fait croitre les kits repas comme une alternative viable.
        </p>
        </nav>
        <aside class="asidePestel">
            <img SRC="image/economie.webp" alt="Economie" height="170" width="170"> 
        </aside>
    </div>
    <br>
    <br>
    <div class="boite3">
        <nav class="navPestel">
            <p>
                Technologiquement, l’essor des plateformes de commande en ligne et des applications mobiles a révolutionné la manière dont les consommateurs accèdent aux kits repas. De nombreuses entreprises investissent dans des solutions numériques pour améliorer l’expérience utilisateur, comme la personnalisation des menus et la gestion des abonnements.
            </p>
        </nav>
        <aside class="asidePestel">
            <img SRC="image/technologie.webp" alt="Technologie" height="170" width="170">
        </aside>
    </div>
    <br>
    <br>
    <div class="boite4">
        <h1 id="Porter">
            Etude de Porter d'HelloFresh
        </h1>
        
        <table>
            <tr id="titre">
                <th>Menaces des nouveaux entrants</th>
                <th>Pouvoir de négociation des fournisseurs </th>
                <th>Pouvoir de négociation des clients </th>
                <th>Produits de substitution </th>
                <th>Rivalité des concurrents</th>
            </tr>
            <tr>
                <td>
                    Bien que l’industrie des kits de repas ne nécessite pas de grands investissements en capital, les complexités opérationnelles (gestion de la logistique, chaîne d’approvisionnement, contrôle qualité) peuvent dissuader de nouveaux entrants.
                    HelloFresh bénéficie d’une forte reconnaissance de marque et d’une base de clients fidèle, ce qui rend difficile pour de nouveaux acteurs de gagner rapidement des parts de marché.
                </td>
                <td>
                    HelloFresh s’appuie sur un réseau de producteurs alimentaires et de fournisseurs, mais son échelle lui permet de négocier des conditions favorables.
                    Si un fournisseur augmente ses prix ou ne respecte pas les standards, HelloFresh peut facilement changer de fournisseur, ce qui réduit le pouvoir de négociation des fournisseurs individuels.
                    L’entreprise pourrait encore réduire le pouvoir des fournisseurs en intégrant verticalement certaines parties de sa chaîne d’approvisionnement, par exemple en établissant des relations directes avec des fermes ou des producteurs.
                </td>
                <td>
                    Les consommateurs ont de nombreuses alternatives, notamment des concurrents comme Green Chef, Quitoque ou même les services de livraison de courses, ce qui renforce leur pouvoir de négociation.
                    Les consommateurs sont souvent sensibles aux prix, et donc peuvent se tourner vers des alternatives moins chères, comme la cuisine traditionnelle, en période de problèmes économiques (inflation).
                    Malgré cette forte concurrence, HelloFresh tente de réduire le pouvoir des clients grâce à une fidélité à la marque, une offre de haute qualité et une grande commodité, ce qui peut justifier des prix plus élevés.
                    Pour l’instant, la concentration dans ce secteur est faible mais peut tendre vers une concentration élevée.
                </td>
                <td>
                    Le substitut le plus évident est l’achat d’ingrédients en supermarché et la cuisine à domicile, qui peut être bien moins coûteuse.
                    La restauration à emporter, les repas au restaurant ou les services de livraison à la demande (comme Uber Eats ou Deliveroo) sont des substituts directs qui offrent aussi la commodité (pas de cuisine à faire), parfois à un prix similaire voire inférieur.
                </td>
                <td>
                    Le marché des kits de repas est très compétitif, avec des acteurs bien établis comme Blue Apron et Sun Basket, ainsi que des nouveaux entrants qui innovent sans cesse.
                    Les entreprises se différencient par la variété des recettes, les pratiques de durabilité, les options alimentaires (végétalien, keto, etc.), et les prix, ce qui crée une concurrence intense.
                    Les clients peuvent facilement passer d’un fournisseur de kits de repas à un autre, car les coûts de changement sont faibles, ce qui accentue la concurrence.
                </td>
            </tr>
           </table>
    </div>
    <br>
    <br>
    <br>
    <a href="#hautdepage" class="ancre"> Aller en haut de la page</a>
        <footer class="footer">
            <nav>
                <p class="pFooter">
                Hello Fresh: SAE1.06
                <br>
                LACROIX Eve
                <br>
                DEGRELLE Thomas
                </p>
            </nav>

            <aside class="Contact">
                <p class="pFooter">Nous contacter :
                <br>
                eve.lacroix6@etu.univ-lorraine.fr
                <br>
                thomas.degrelle2@etu.univ-lorraine.fr
                </p>
            </aside>

            <aside class="reseaux">
                <a href="https://www.instagram.com/hellofreshfrance/?hl=fr" target="_blank"><img src="image/instagram.webp" alt="instagram" width="37" height="37"></a>
                <a href="https://www.facebook.com/HelloFreshFR/?brand_redir=275221259574017&locale=fr_FR" target="_blank"><img src="image/facebook.webp" alt="facebook" width="37" height="37"></a>
                <a href="https://www.tiktok.com/@hellofresh?_t=8rulvCOog10&_r=1" target="_blank"><img src="image/tiktok.webp" alt="tiktok" width="37" height="37"></a>
            </aside>
        </footer>
    </div>

    </body>
</HTML>