<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrub Daddy Analyse</title>
    <!-- Lien vers le fichier CSS pour la mise en page -->
    <link rel="stylesheet" type="text/css" href="PESTEL.css" />
  </head>

  <body>
    <header>
      <nav>
        <!-- Logo de l'entreprise Scrub Daddy -->
        <label class="logo">Scrub Daddy</label>
        <ul class="nav-list">
          <li><a class="active" href="index.html">Accueil</a></li>
          <li><a href="#about-us">À propos</a></li>
          <!-- Lien vers la page d'analyse SWOT -->
          <li><a href="SWOT.html">Analyse SWOT</a></li>
          <!-- Lien vers la page d'analyse Porter -->
          <li><a href="PORTER.html">Analyse Porter</a></li>
          <!-- Lien vers la page actuelle d'analyse PESTEL -->
          <li><a href="PESTEL.html">Analyse Pestel</a></li>
          <li><a href="#questions">Contact</a></li>
        </ul>
      </nav>
      <div class="main-content">
        <!-- Titre principal de l'analyse PESTEL -->
        <h1 class="intro-heading">Analyse</h1>
        <h1 class="main-heading">PESTEL</h1>
        <!-- Introduction pour l'analyse PESTEL -->
        <p>
          Découvrez l'analyse PESTEL de Scrub Daddy et ses implications
          stratégiques.
        </p>
        <!-- Bouton pour démarrer l'analyse ou l'exploration -->
        <button class="btn btn-primary">Commencer</button>
      </div>
    </header>

    <section id="services">
      <div class="container">
        <div class="section-title">
          <h1>Model Pestel</h1>
          <div class="line"></div>
        </div>
      </div>
    </section>

    <section id="about-us">
      <div class="container">
        <div class="about-content">
          <h4>À propos de Analyse Pestel</h4>
          <h1>
            Une méthode analytique qui examine les facteurs politiques,
            économiques, sociaux, technologiques, environnementaux et légaux
            afin de mieux comprendre l'environnement externe d'une organisation.
          </h1>
          <p>
            Depuis son développement, l’analyse PESTEL s’impose comme une
            approche incontournable pour évaluer les influences externes sur une
            organisation. Guidée par une méthodologie structurée, cette méthode
            explore les interactions entre les facteurs politiques, économiques,
            sociaux, technologiques, environnementaux et légaux, permettant
            ainsi d’identifier les opportunités et les menaces dans un
            environnement en constante évolut
          </p>
        </div>
        <div class="about-image">
          <img src="img/Schema-PESTEL.png" alt="" />
        </div>
      </div>
    </section>

	<h2>Pestel</h2> 

    <section>
      <div class="pestel-container">
        <!-- Colonne Politique : Facteurs politiques affectant Scrub Daddy -->
        <div class="pestel-column political">
          <h2>P</h2>
          <div class="pestel-content">
            <ul>
              <li>
                Les réglementations gouvernementales influencent fortement la
                production et la distribution des produits de Scrub Daddy.
                L'entreprise doit vérifier la composition chimique et suivre les
                normes de sécurité. Cela garantit la santé des consommateurs et
                évite les sanctions juridiques.
              </li>
              <li>
                En respectant les exigences locales, Scrub Daddy renforce sa
                réputation et sa présence internationale.
              </li>
            </ul>
          </div>
        </div>

        <!-- Colonne Économie : Facteurs économiques influençant l'entreprise -->
        <div class="pestel-column economic">
          <h2>E</h2>
          <div class="pestel-content">
            <ul>
              <li>
                Le secteur des produits ménagers est sensible aux variations
                économiques, comme les crises économiques ou l'inflation. Les
                périodes de récession peuvent affecter les ventes.
              </li>
              <li>
                Les coûts des matériaux, notamment les polymères utilisés,
                influencent les prix de vente et les marges bénéficiaires.
              </li>
              <li>
                En période de stabilité, Scrub Daddy peut investir dans
                l'innovation et l'expansion internationale.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="pestel-container">
        <!-- Colonne Sociale : Impact des tendances sociales sur Scrub Daddy -->
        <div class="pestel-column social">
          <h2>S</h2>
          <div class="pestel-content">
            <ul>
              <li>
                Une préférence croissante pour les produits écologiques pousse
                Scrub Daddy à innover avec des matériaux biodégradables.
              </li>
              <li>
                La pandémie a accru l'importance des produits de nettoyage,
                stimulant la demande pour des solutions hygiéniques et
                efficaces.
              </li>
              <li>
                La satisfaction client repose sur la durabilité et l'efficacité
                des produits.
              </li>
            </ul>
          </div>
        </div>

        <!-- Colonne Technologique : Innovations et technologies utilisées par Scrub Daddy -->
        <div class="pestel-column technological">
          <h2>T</h2>
          <div class="pestel-content">
            <ul>
              <li>
                Scrub Daddy se distingue grâce à l'innovation, comme
                l'utilisation de mousses intelligentes qui s'adaptent à la
                température.
              </li>
              <li>
                Les avancées technologiques dans la fabrication réduisent les
                coûts et augmentent la qualité du produit final.
              </li>
              <li>
                La veille technologique garantit à Scrub Daddy une position de
                leader sur le marché.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>



    <section>
      <div class="pestel-container">
        <!-- Colonne Environnementale : Facteurs écologiques affectant l'entreprise -->
        <div class="pestel-column environmental">
          <h2>E</h2>
          <div class="pestel-content">
            <ul>
              <li>
                Scrub Daddy répond à la demande croissante de produits
                écoresponsables en utilisant des matériaux recyclés et durables.
              </li>
              <li>
                La réduction de l'impact environnemental des emballages est
                essentielle pour séduire les consommateurs soucieux de
                l'écologie.
              </li>
              <li>
                Des initiatives comme les emballages compostables renforcent
                l'image verte de la marque.
              </li>
            </ul>
          </div>
        </div>

        <!-- Colonne Légale : Règlementations et normes juridiques influençant Scrub Daddy -->
        <div class="pestel-column legal">
          <h2>L</h2>
          <div class="pestel-content">
            <ul>
              <li>
                Scrub Daddy respecte strictement les normes de sécurité pour
                garantir la conformité et éviter les litiges juridiques.
              </li>
              <li>
                La protection de ses innovations par des brevets est cruciale
                pour prévenir les contrefaçons et assurer un avantage
                compétitif.
              </li>
              <li>
                Une veille juridique permet à Scrub Daddy d'anticiper les
                évolutions réglementaires.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

	<section id="questions">
		<div class="container">
		  <h1>QUESTIONS?</h1>
		  <p>
			Si vous êtes curieux à propos de quelque chose sur notre site,
			n'hésitez pas à nous contacter à tout moment.
		  </p>
		  <div class="contact-info">
			<div class="contact-item">
			  <p>Telefone: +33 6 73 76 60 57</p>
			  <p>Email: euniceligeiro@gmail.com</p>
			</div>
			<div class="contact-item">
			  <p>Telefone: +33 7 53 15 96 03</p>
			  <p>Email: wendypatriciam2018@gmail.com</p>
			</div>
		  </div>
		</div>
	  </section>
  
	  <footer>
		<div class="container">
		  <ul class="footer-links">
			  <li><a href="index.html">Accueil</a></li>
			  <li><a href="#about-us">À propos</a></li>
			  <li><a href="SWOT.html">Analyse SWOT</a></li>
			  <li><a href="PORTER.html">Analyse Porter</a></li>
			  <li><a href="PESTEL.html">Analyse Pestel</a></li>
			  <li><a href="#questions">Contact</a></li>
			</ul>
		  <p>Analyse Pestel par Wendy et Eunice &copy; 2024</p>
		</div>
	  </footer>
  </body>
</html>
