<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scrub Daddy Analyse</title>
  <link rel="stylesheet" type="text/css" href="SWOT.css" />
</head>

<body>
  <header id="main">
    <nav>
      <label class="logo">Scrub Daddy</label>
      <ul class="nav-list">
        <li><a class="active" href="index.html">Accueil</a></li>
        <li><a href="#about-us">À propos</a></li>
        <li><a href="SWOT.html">Analyse SWOT</a></li>
        <li><a href="PORTER.html">Analyse Porter</a></li>
        <li><a href="PESTEL.html">Analyse Pestel</a></li>
        <li><a href="#questions">Contact</a></li>
      </ul>
    </nav>
    <div class="main-content">
      <h1 class="intro-heading">Analyse</h1>
      <h1 class="main-heading">SWOT</h1>
      <p>Découvrez les forces, faiblesses, opportunités et menaces de Scrub Daddy!</p>
      <button class="btn btn-primary">Commencer</button>
    </div>
  </header>

  <section id="services">
    <div class="container">
      <div class="section-title">
        <h1>Analyse Swot</h1>
        <div class="line"></div>
      </div>
    </div>
  </section>

  <section id="about-us">
    <div class="container">
      <div class="about-content">
        <h4>À propos de Analyse Swot</h4>
        <h1>
			Depuis son développement, l’analyse SWOT s’impose comme un outil essentiel pour évaluer les forces, les faiblesses, les opportunités et les menaces d’une organisatiotaux.
        </h1>
        <p>
			L'analyse SWOT permet de décomposer une situation en quatre catégories : forces, faiblesses, opportunités et menaces. Elle offre une méthode rigoureuse pour identifier les éléments clés d'un système, facilitant ainsi la prise de décision. Cependant, sa rigidité peut être un inconvénient dans des environnements nécessitant une plus grande flexibilité. Les opportunités résident dans son application dans divers domaines pour résoudre des problèmes complexes, tandis que les menaces viennent de la concurrence de méthodologies alternatives, plus adaptées à des contextes en constante évolution.
        </p>
      </div>
      <div class="about-image">
        <img src="img/Schema-swot.png" alt="" />
      </div>
    </div>
  </section>


  <section class="title">
    <div>
      <h2>Interne</h2>
    </div>
  </section>

  <section class="swot-section">
    <div class="swot-card strengths">
      <h3> Forces</h3>
      <ul class="points-list">
        <li>Il s’adapte à différentes températures et surfaces, grâce à son matériau exclusif qui devient plus doux avec
          l’eau chaude et plus rigide avec l’eau froide.</li>
        <li>Grâce à un passage remarqué dans l’émission Shark Tank, Scrub Daddy a acquis une notoriété significative,
          augmentant sa crédibilité et sa visibilité</li>
        <li>Scrub Daddy est bien distribué, avec une présence dans des enseignes de vente au détail majeures, des
          magasins spécialisés et des plateformes de commerce électronique, ce qui facilite l’accès au produit pour un
          large public.</li>
        <li>Par rapport aux éponges traditionnelles, le Scrub Daddy a une durée de vie nettement plus longue.</li>
        <li>Le design unique et ergonomique du Scrub Daddy permet une prise en main facile et confortable, réduisant
          l’effort lors des tâches de nettoyage.</li>
      </ul>
    </div>
    <div class="swot-card weaknesses">
      <h3> Faiblesses</h3>
      <ul class="points-list">
        <li>Généralement plus cher que les éponges traditionnelles, ce qui peut être un facteur rédhibitoire pour
          certains consommateurs.</li>
        <li>Au fil du temps, la texture unique de l’éponge peut se détériorer, réduisant son efficacité.</li>
        <li>L’éponge peut absorber les colorants des aliments et d’autres produits, tachant les surfaces claires.</li>
        <li>Bien qu’il soit polyvalent, Scrub Daddy ne remplace pas complètement les autres produits de nettoyage, tels
          que les détergents et l’eau de Javel.</li>
        <li>Les produits de Scrub Daddy sont souvent plus chers que les éponges traditionnelles, ce qui peut être un
          obstacle pour les consommateurs sensibles aux prix.</li>
        <li>Le matériau synthétique de Scrub Daddy n’est pas biodégradable, ce qui contribue à la pollution.</li>
      </ul>
      </ul>
    </div>
  </section>

  <section class="title">
    <div>
      <h2>Externe</h2>
    </div>
  </section>

  <section class="swot-section">
    <div class="swot-card opportunities">
      <h3>Opportunités</h3>
      <ul class="points-list">
        <li>Le marché des produits de nettoyage continue de croître, notamment dans les pays en développement, offrant à
          Scrub Daddy la possibilité de s’étendre dans de nouvelles régions géographiques.</li>
        <li>La notoriété acquise grâce à des émissions comme Shark Tank et aux réseaux sociaux permet à Scrub Daddy
          d'exploiter son image de marque innovante et sympathique pour fidéliser les consommateurs.</li>
        <li>Les consommateurs recherchent de plus en plus des produits respectueux de l'environnement. Scrub Daddy
          pourrait diversifier sa gamme en utilisant des matériaux plus durables ou en mettant en avant des pratiques
          écoresponsables.</li>
        <li>L’augmentation des achats en ligne permet à Scrub Daddy d’atteindre un public international et d’élargir sa
          clientèle sans nécessiter de points de vente physiques.</li>
      </ul>
    </div>
    <div class="swot-card threats">
      <h3> Menaces</h3>
      <ul class="points-list">
        <li>Des marques établies comme Scotch-Brite et Vileda disposent de budgets publicitaires élevés, d’une large
          distribution et d’une notoriété significative, ce qui rend difficile pour Scrub Daddy de maintenir sa position
          compétitive.</li>
        <li>Des alternatives innovantes, comme les éponges en silicone ou les produits multifonctionnels, peuvent
          détourner les consommateurs de Scrub Daddy en proposant des solutions similaires ou plus écologiques.</li>
        <li>Bien que cette tendance puisse être une opportunité, elle représente aussi une menace si Scrub Daddy ne
          parvient pas à répondre aux attentes en matière de durabilité et d’impact environnemental.</li>
        <li>De plus en plus de pays mettent en place des lois pour limiter l'utilisation de plastiques ou de matériaux
          synthétiques non biodégradables, ce qui pourrait forcer Scrub Daddy à revoir ses procédés de fabrication ou sa
          composition.</li>
      </ul>
    </div>
  </section>

  <section id="questions">
	<div class="container">
	  <h1>QUESTIONS?</h1>
	  <p>
		Si vous êtes curieux à propos de quelque chose sur notre site,
		n'hésitez pas à nous contacter à tout moment.
	  </p>
	  <div class="contact-info">
		<div class="contact-item">
		  <p>Telefone: +33 6 73 76 60 57</p>
		  <p>Email: euniceligeiro@gmail.com</p>
		</div>
		<div class="contact-item">
		  <p>Telefone: +33 7 53 15 96 03</p>
		  <p>Email: wendypatriciam2018@gmail.com</p>
		</div>
	  </div>
	</div>
  </section>

  <footer>
	<div class="container">
	  <ul class="footer-links">
		  <li><a href="index.html">Accueil</a></li>
		  <li><a href="#about-us">À propos</a></li>
		  <li><a href="SWOT.html">Analyse SWOT</a></li>
		  <li><a href="PORTER.html">Analyse Porter</a></li>
		  <li><a href="PESTEL.html">Analyse Pestel</a></li>
		  <li><a href="#questions">Contact</a></li>
		</ul>
	  <p>Analyse Swot par Wendy et Eunice &copy; 2024</p>
	</div>
  </footer>

</body>

</html>