<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Eau Volvic | Eau minérale Naturelle | Volvic France</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/icone_title.jpg">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="lien-icone">
                <img src="img/logo_volvic.webp" alt="Logo de volvic">
            </a>
            
            <ul>
                <li class="nav-item">
                    <a href="#presentation">PRÉSENTATION</a>
                    <div class="dropdown-banner">
                        <div class="banner-content">
                            <p>Une brève description de l'entreprise</p>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="pestel.html">PESTEL</a>
                    <div class="dropdown-banner">
                        <div class="banner-content">
                            <p>Analyse de l’environnement interne et externe de VOLVIC</p>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="swot.html">SWOT</a>
                    <div class="dropdown-banner">
                        <div class="banner-content">
                            <p>Forces, Faiblesses, Opportunités et Menaces de VOLVIC</p>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="rse.html">RSE</a>
                    <div class="dropdown-banner">
                        <div class="banner-content">
                            <p>Volvic s'engage !</p>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="accueil-section">
            <img src="img/banniere_acceuil.webp" alt="Photo de la page d'accueil" class="accueil-image">
            <div class="accueil-image-text">
                <h1>GOÛTEZ À LA FORCE DE LA NATURE</h1>
            </div>
        </div>
        
        <div class="presentation-volvic" id="presentation">
            <h1>
                Volvic : une eau qui prend sa source au cœur des volcans
            </h1>
           <p>
                L’entreprise Volvic, fondée en 1938 et aujourd’hui filiale de Danone, est l’un des leaders du marché de l’eau en bouteille. Son eau, issue d’une source en plein cœur des volcans d’Auvergne, bénéficie d’une image de pureté et a su conquérir les consommateurs à travers le monde.             
           </p> <br>
           <p>
                Dans cette étude nous effectuerons l’analyse interne et externe de Volvic en explorant les défis auxquels elle fait face dans un contexte de forte concurrence et d’intérêt croissant pour les questions environnementales.
           </p> <br>
           <p>
                Volvic s’est distinguée par une approche écoresponsable, utilisant des bouteilles en plastique recyclé et obtenant en 2020 la certification B Corp, qui met en lumière son engagement pour des pratiques durables.  Cependant, la société rencontre des défis : les attentes des consommateurs évoluent vers des produits plus respectueux de l’environnement et les réglementations sur les emballages plastiques deviennent plus strictes.
           </p> <br>
           <p>
                En prenant en compte les dimensions environnementales, économiques, sociales, politique, et légales, cette étude fera la présentation de Volvic tout en mettant en umière ses pratiques RSE.
           </p>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <p>©</p>
            <a href="mailto:maxime.onillon@etu.univ-lorraine.fr">Maxime ONILLON</a>
            <a href="mailto:abdoulaye.kaba4@etu.univ-lorraine.fr">Abdoulaye KABA</a>
        </div>
        <hr class="footer-divider">
        <div class="footer-bottom">
            <p>Médias sociaux de Volvic</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/volvic.fr/" target="_blank" class="icon instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/VolvicFrance" target="_blank" class="icon facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://x.com/volvic_fr" target="_blank" class="icon twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.youtube.com/user/volvicofficiel" target="_blank" class="icon youtube">
                    <i class="fab fa-youtube"></i>
            </div>
        </div>
    </footer>
</html>