<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>SWOT | Volvic France</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/icone_title.jpg">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="lien-icone">
                <img src="img/logo_volvic.webp" alt="Logo de volvic">
            </a>
            <ul>
                <li class="nav-item">
                    <a href="index.html#presentation">PRÉSENTATION</a>
                    <div class="dropdown-banner">
                        <div class="arrow"></div>
                        <div class="banner-content">
                            <p>Une breve description de l'entreprise</p>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="pestel.html">PESTEL</a>
                    <div class="dropdown-banner">
                        <div class="arrow"></div>
                        <div class="banner-content">
                            <p>Analyse de l’environnement interne et externe de VOLVIC</p>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="swot.hmlt">SWOT</a>
                    <div class="dropdown-banner">
                        <div class="arrow"></div>
                        <div class="banner-content">
                            <p>Forces, Faiblesses, Opportunités et Menaces de VOLVIC</p>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="rse.html">RSE</a>
                    <div class="dropdown-banner">
                        <div class="arrow"></div>
                        <div class="banner-content">
                            <p>Volvic s'engage !</p>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <h1>ANALYSE SWOT</h1>
    <section class="pestel-section">
        <div class="banners-swot">
            <div class="banner">
                <div class="image" style="background-image: url('img/swot11.webp');"></div>
                <div class="text">
                    <h2>FORCES :</h2>
                    <p>
                        L’entreprise Volvic est une des plus importante en France puisqu’elle représente environ 10% du marché de l’eau en bouteille. Elle est également présente à l’international vu qu’elle exporte environ 70% de sa production dans plus de 85 pays, notamment au Japon en Allemagne mais aussi en Grande Bretagne. 
                    </p>
                    <p>
                        Elle possède de forts moyens humains avec plus de 900 salariés en France et emploie environ 2500 personnes à travers le monde. L’entreprise dispose aussi de forts moyens financiers (chiffre d’affaires d’environ 515 millions d’euros en 2023). 
                    </p>
                    <p>
                        L’entreprise fait depuis 1992 parti du Groupe Danone ce qui lui assure des moyens importants, que ce soit sur le plan financier mais également en ce qui concerne la recherche et l’innovation. Le Groupe lui assure également une importante visibilité à l’internationale. Volvic se veut gage de qualité pour son eau et ses divers produits, l’entreprise joue également.
                    </p>
                </div>
            </div>
            <div class="banner">
                <div class="image" style="background-image: url('img/swot12.webp');"></div>
                <div class="text">
                    <h2>FAIBLESSES :</h2>
                    <p>
                        Néanmoins les produits proposés par Volvic sont en moyenne plus chers que leurs concurrents et s’adressent à une population plus aisée. La marque ne possède également qu’une seule source dont elle est entièrement dépendante.Elle propose une grande gamme de produits tels qu’un vaste choix d’eaux aromatisées en plus de son eau de source pour pouvoir viser un public plus jeune et se positionner en alternative aux sodas et autres boissons sucrées. 
                        Volvic s’engage enfin toujours plus dans des démarches écologiques, un des principaux problèmes du secteur, notamment grâce à ses bouteilles en plastiques recyclées (rPET).
                    </p>
                    <p>
                        Elle propose une grande gamme de produits tels qu’un vaste choix d’eaux aromatisées en plus de son eau de source pour pouvoir viser un public plus jeune et se positionner en alternative aux sodas et autres boissons sucrées. 
                    </p>
                </div>
            </div>
            <div class="banner">
                <div class="image" style="background-image: url('img/swot21.webp');"></div>
                <div class="text">
                    <h2>OPPORTUNITÉS :</h2>
                    <p>
                        Volvic va bénéficier du marché de l’eau en bouteille qui est en pleine croissance et de la demande plus forte d’eaux de qualité supérieures, plus respectueuses de l’environnement. 7 Volvic a également l’occasion de se diversifier encore plus sur le marché des eaux aromatisées pour se placer en véritable concurrent des sodas en proposant une alternative moins sucrée et meilleure pour la santé. L’entreprise peut également continuer dans sa démarche écoresponsable en proposant des bouteilles 100% recyclées (cette fois bouchons et étiquettes compris).
                    </p>
                    <p>
                        Volvic va bénéficier du marché de l’eau en bouteille qui est en pleine croissance et de la demande plus forte d’eaux de qualité supérieures, plus respectueuses de l’environnement. 7 Volvic a également l’occasion de se diversifier encore plus sur le marché des eaux aromatisées pour se placer en véritable concurrent des sodas en proposant une alternative moins sucrée et meilleure pour la santé. L’entreprise peut
                    </p>
                </div>
            </div>
            <div class="banner">
                <div class="image" style="background-image: url('img/swot22.webp');"></div>
                <div class="text">
                    <h2>MÉNACES :</h2>
                    <p>
                        Les consommateurs sont également toujours plus intéressés par les questions écologiques et se tournent vers des alternatives aux bouteilles notamment via des solutions filtrantes à domicile ou sans plastique. L’entreprise est également impactée par les nouvelles réglementations, celles qui l’obligent à respecter des processus plus couteux pour se conformer aux normes et celles visant les prélèvements dans l’unique source dont Volvic est dépendante.
                    </p>
                    <p>
                        Les consommateurs sont également toujours plus intéressés par les questions écologiques et se tournent vers des alternatives aux bouteilles notamment via des solutions filtrantes à domicile ou sans plastique. L’entreprise est également impactée par les nouvelles réglementations, celles qui l’obligent à respecter des processus plus couteux.
                    </p>
                </div>
            </div>
            
    </section>
    <footer>
        <div class="footer-content">
            <p>©</p>
            <a href="mailto:maxime.onillon@etu.univ-lorraine.fr">Maxime ONILLON</a>
            <a href="mailto:abdoulaye.kaba4@etu.univ-lorraine.fr">Abdoulaye KABA</a>
        </div>
        <hr class="footer-divider">
        <div class="footer-bottom">
            <p>Médias sociaux de Volvic</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/volvic.fr/" target="_blank" class="icon instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/VolvicFrance" target="_blank" class="icon facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://x.com/volvic_fr" target="_blank" class="icon twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.youtube.com/user/volvicofficiel" target="_blank" class="icon youtube">
                    <i class="fab fa-youtube"></i>
            </div>
        </div>
    </footer>
</body>
</html>