<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="https://api.fontshare.com/v2/css?f=clash-grotesk@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyse Porter - Tesla</title>
    <link rel="stylesheet" href="css/porter.css">
</head>
<body>

    <div class="section section-1">
        <div class="parent">
            <nav class="div1">
                <a href="index.html"><img src="images/teslogo.png" alt="teslaLogo" class="logo"></a>
                <span>
                    <a href="rse.html">RSE</a>
                    <a href="swot.html">SWOT</a>
                    <a href="porter.html">PORTER</a>
                    <a href="about.html">ABOUT</a>
                </span>
            
                <div class="icons-container">
                    <a class="ix" href="#"><img class="icons" src="images/cart.png" alt=""></a>
                    <a class="ix" href="#"><img class="icons" src="images/icon.png" alt=""></a>
                </div>
            </nav>
            
        </div>

        <div class="section section-2">
            <div class="parent2">
                <!-- Analyse Porter Table -->
                <div class="porter-section">
                    <table class="porter-table">
                        <thead>
                            <tr>
                                <th colspan="2">Analyse Porter de Tesla</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Facteur</strong></td>
                                <td><strong>Impact pour Tesla</strong></td>
                            </tr>
                            <tr>
                                <td><strong>Menace des nouveaux entrants</strong></td>
                                <td>Barrières à l'entrée élevées, concurrence faible à court terme.</td>
                            </tr>
                            <tr>
                                <td><strong>Pouvoir des fournisseurs</strong></td>
                                <td>Fournisseurs multiples mais dépendance faible grâce à la production interne.</td>
                            </tr>
                            <tr>
                                <td><strong>Pouvoir des acheteurs</strong></td>
                                <td>Base d'acheteurs restreinte mais forte fidélité des clients.</td>
                            </tr>
                            <tr>
                                <td><strong>Menace des produits de substitution</strong></td>
                                <td>Véhicules à combustion restent dominants, mais les EV gagnent du terrain.</td>
                            </tr>
                            <tr>
                                <td><strong>Rivalité entre concurrents</strong></td>
                                <td>Concurrence croissante, nécessité de maintenir l'avantage technologique.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Example of Internal Link -->
                <p class="co"><strong>Le pouvoir de négociation des fournisseurs :</strong> <a href="#fournisseurs">En savoir plus</a></p>

                <div class="porter-section" id="fournisseurs" style="margin-top: 400px;">
                    <h2>Plus sur le pouvoir des fournisseurs</h2>
                    <p class="co">Tesla utilise plusieurs fournisseurs pour ses composants, mais a une certaine indépendance en produisant ses propres batteries. Cela lui permet de mieux contrôler la chaîne d'approvisionnement et d'assurer une production stable et efficace.</p>
                
                    <p class="co">Les fournisseurs de Tesla jouent un rôle essentiel, en particulier pour les matières premières telles que le lithium, le nickel et le cobalt, nécessaires à la fabrication des batteries des véhicules électriques. Tesla collabore avec des fournisseurs de haute qualité tout en étant conscient de la nécessité de maintenir un approvisionnement stable pour répondre à la demande croissante.</p>
                
                    <p class="co">En outre, Tesla a diversifié sa chaîne d'approvisionnement en développant ses propres capacités de production de batteries, notamment avec sa Gigafactory. Cette initiative permet à l'entreprise de réduire sa dépendance vis-à-vis des fournisseurs tiers et de renforcer son indépendance stratégique.</p>
                
                    <p class="co">Cependant, malgré ces efforts, Tesla reste vulnérable aux risques associés aux fournisseurs clés. Par exemple, des problèmes d'approvisionnement ou des perturbations dans la production de matériaux critiques peuvent affecter la production de véhicules, d'autant plus que les besoins en composants sont élevés et croissants.</p>
                
                    <p class="co">Tesla maintient une relation étroite avec ses fournisseurs, mais son pouvoir de négociation est renforcé par son volume d'achats, ses investissements dans la production interne et ses innovations technologiques. La gestion efficace de cette relation est essentielle pour garantir la stabilité et l'efficacité de sa production tout en minimisant les coûts.</p>
                </div>
                

                <!-- External Link -->
                <p class="co">Pour plus d'informations sur Tesla, consultez leur <a href="https://www.tesla.com" target="_blank">site officiel</a>.</p>
            </div>
        </div>
    </div>

    <footer style="text-align: center; padding: 10px; background-color: #f1f1f1; font-size: 0.9rem; color: #555;">
        <p>&copy; 2024 Tesla - Tous droits réservés | Conçu par Rinaldis Damien/Ethan Stasse</p>
    </footer>

</body>
</html>
