<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://api.fontshare.com/v2/css?f=clash-grotesk@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Scrolling Website</title>
    <link rel="stylesheet" href="css/rse.css">
</head>
<body>

    <!-- Navigation -->
    <div class="navbar">
        <nav class="div1">
            <a href="index.html"><img src="images/teslogo.png" alt="teslaLogo" class="logo"></a>
            <span>
                <a href="rse.html">RSE</a>
                <a href="swot.html">SWOT</a>
                <a href="porter.html">PORTER</a>
                <a href="about.html">ABOUT</a>
            </span>
        
            <div class="icons-container">
                <a class="ix" href="#"><img class="icons" src="images/cart.png" alt="Cart"></a>
                <a class="ix" href="#"><img class="icons" src="images/icon.png" alt="Icon"></a>
            </div>
        </nav>
    </div>

    <!-- Section 1: Original Content -->
    <div class="section section-1">
        <div class="parent2" style="margin-bottom: -120px; margin-top: -150px;">
           
            <div class="div3">
                <img src="images/green.png" alt="RSE Left Image" class="responsive-img">
            </div>
            
            <!-- RSE Text Content -->
            <div class="div4">
                <h1 class="co">Le RSE</h1>
                <div class="fade-in-text">
                    <p class="co">Le rapport RSE (Responsabilité Sociétale des Entreprises) de Tesla est un document qui détaille les actions, engagements et résultats de l'entreprise en matière de développement durable, de responsabilité sociale et de gouvernance éthique.</p>
                    <p class="co">Tesla, en tant qu'acteur majeur de la transition énergétique, met un accent particulier sur l'impact environnemental de ses produits et opérations, mais aborde également les aspects sociaux et éthiques de ses activités.</p>
                </div>
            </div>
            
        
            <div class="div5">
                <img src="images/green2.webp" alt="RSE Right Image" class="responsive-img">
            </div>
        </div>
    </div>

    <!-- Section 2: New Content -->
    <div class="section section-2">
        <div class="parent2" style="margin-top: -200px;">
          
            <div class="div3">
                <img src="images/eco.webp" alt="Sustainability Image" class="responsive-img">
            </div>
            
        
            <div class="div4">
                <h1 class="co">Responsabilité Sociale</h1>
                <div class="fade-in-text">
                    <p class="co">Tesla investit massivement dans des initiatives qui réduisent les émissions de carbone et promeuvent des pratiques durables.</p>
                    <p class="co">Ces efforts incluent des chaînes d'approvisionnement éthiques, des solutions d'énergie renouvelable et une approche zéro déchet dans les usines.</p>
                </div>
            </div>
            
          
            <div class="div5">
                <img src="images/futur.jpg" alt="Future Focus Image" class="responsive-img">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer style="text-align: center; padding: 10px; background-color: #f1f1f1; font-size: 0.9rem; color: #555;">
        <p>&copy; 2024 Tesla - Tous droits réservés | Conçu par Rinaldis Damien/Ethan Stasse</p>
    </footer>

</body>
</html>
