<!DOCTYPE html>
<HTML lang="fr">
    <head>
        <title>Forces et faiblesses</title>
        <link REL="StyleSheet" TYPE="text/css" HREF="styleForces.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header class="header">
            <div class="logo">
                <a href="index.html"><IMG SRC="image/hellofreshlogo1.webp" alt="Logo HelloFresh" width="189" height="80"></a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="rse.html">RSE</a></li>
                    <li class="menu-item">
                        <a href="#diagnostic-interne">Diagnostic Interne</a>
                        <ul class="sousmenu">
                            <li><a href="Forces.html">Forces/Faiblesses</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#diagnostic-externe">Diagnostic Externe</a>
                        <ul class="sousmenu">
                            <li><a href="Opportunites.html">Opportunités/ Menaces</a></li>
                            <li><a href="Porter.html">Porter/Pestel</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
    <div class="boite1">
        <p>
            Forces et faiblesses d'HelloFresh 
        </p>
        <table>
            <tr id="titre">
                <th>Forces</th>
                <th>Faiblesses</th>
            </tr>
            <tr>
                <td>
                    HelloFresh possède une réputation solide dans le secteur de la livraison de repas en kits. Elle est dominante dans son secteur avec une part de marché écrasante et une image de marque solide. HelloFresh est leader mondial de la livraison de kits repas.
                </td>
                <td>HelloFresh coute un certain coût, les personnes avec des budgets serrés peuvent trouver les produits chers. Le prix de livraison est pris en compte dans les formules.</td>
            </tr>
            <tr>
                <td>
                    L’entreprise est innovante en matière d’emballage. Elle s’efforce à constamment réduire le nombre de boites et d’emballages.
                </td>
                <td>
                    Sur le marché du kit en repas, les prix des concurrents sont sensiblement les mêmes, ce qui peut être compliqué pour développer un avantage concurrentiel.
                </td>
            </tr>
            <tr>
                <td>
                    HelloFresh utilise une forte stratégie d’affluence en s’appuyant sur les réseaux sociaux. En effet, l’entreprise est connue pour utiliser de nombreux influenceurs pour commercialiser sa marque.
                </td>
                <td>
                    Certains clients sont mécontents concernant des légers retards de livraison.
                </td>
            </tr>
            <tr>
                <td>
                    Elle possède une solide expérience due à sa longévité. L’entreprise est connue pour avoir une communication claire, des prises de décisions efficaces et une résolution efficace des problèmes. Ce qui conduit à une bonne productivité, une rentabilité et une satisfaction client efficace.
                </td>
                <td rowspan="3"></td>
            </tr>
            <tr>
                <td>
                    L’entreprise a connu un excellent chiffre d’affaires en 2023, 7,5 milliards €. HelloFresh compte beaucoup d’effectifs, environ 19 000 employés.
                </td>
                
            </tr>
            <tr>
                <td>
                    En Essonne, HelloFresh a opté pour un entrepôt de 23 000 mètres carrés dans lequel 600 préparateurs triés sur le volet produisent et assemblent les kits depuis quelques mois. Le site possède l’avantage de se situer à proximité de grands axes de transport.
                </td>
                
            </tr>

        </table>
    </div>
    <br>
    <footer class="footer">
        <nav>
            <p class="pFooter">
            Hello Fresh: SAE1.06
            <br>
            LACROIX Eve
            <br>
            DEGRELLE Thomas
            </p>
        </nav>

        <aside class="Contact">
            <p class="pFooter">Nous contacter :
            <br>
            eve.lacroix6@etu.univ-lorraine.fr
            <br>
            thomas.degrelle2@etu.univ-lorraine.fr
            </p>
        </aside>

        <aside class="reseaux">
            <a href="https://www.instagram.com/hellofreshfrance/?hl=fr" target="_blank"><img src="image/instagram.webp" alt="instagram" width="37" height="37"></a>
            <a href="https://www.facebook.com/HelloFreshFR/?brand_redir=275221259574017&locale=fr_FR" target="_blank"><img src="image/facebook.webp" alt="facebook" width="37" height="37"></a>
            <a href="https://www.tiktok.com/@hellofresh?_t=8rulvCOog10&_r=1" target="_blank"><img src="image/tiktok.webp" alt="tiktok" width="37" height="37"></a>
        </aside>
    </footer>
    

    </body>
</HTML>