<!DOCTYPE html>
<HTML lang="fr">
    <head>
        <title>SAE S1.05 HelloFresh</title>
        <link REL="StyleSheet" TYPE="text/css" HREF="styleIndex.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

<body>
    <div class="page">
    <header class="header" id="hautdepage">
        <div class="logo">
            <a href="index.html"><IMG SRC="image/hellofreshlogo1.webp" alt="Logo HelloFresh" width="189" height="80"></a>
        </div>
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="rse.html">RSE</a></li>
                <li class="menu-item">
                    <a href="#diagnostic-interne">Diagnostic Interne</a>
                    <ul class="sousmenu">
                        <li><a href="Forces.html">Forces/Faiblesses</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#diagnostic-externe">Diagnostic Externe</a>
                    <ul class="sousmenu">
                        <li><a href="Opportunites.html">Opportunités/ Menaces</a></li>
                        <li><a href="Porter.html">Porter/Pestel</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>


    <div class="boite1">
        <IMG SRC="image/legume5.webp" alt="legumes" width="1400" height="900" id="imgBoite">
    <div class="box"> 
        <h1 id="ombreTitre"> 
            LA BOX A CUISINER DEVELOPPEE EN FRANCE
        </h1> 
    </div>
    </div>



    <div class="boite2">
        <article class="presentation">
        <h2 id="positionTitre">QUI SOMMES NOUS ?</h2>
        <br>
        <p>
        Nous sommes une entreprise de livraison de repas en kit, créée en novembre 2011 en Allemagne par Dominik RICHTER, Thomas GRIESEL et Jessica NILSSON.
        Le concept est de recevoir une box par semaine avec les recettes et les ingrédients, vous laissant par la suite les cuisiner.
        Nous sommes entré à la Bourse en novembre 2017 et comptabilise 7,1 millions de clients dans le monde.
        HelloFresh est arrivé sur le marché français en 2018.
        </p>
        </article>
        <aside id="rond">
        <img src="image/logo_rond.webp" alt="logo rond" width="600" height="602">
        </aside>
    </div>

    <div class="citron">
    <img src="image/lemon.webp" alt="citron" style="width: 100%">
    </div>


    <div class="boite3">
        <img src="image/capture.webp" alt="capture" width="638" height="657">
        <div class="content">
            <div class="etape">
                <input type="radio" id="etape1" name="etapes">
                <label for="etape1"><b>1.Creez votre Box</b></label>
                <p id="pEtape1">Composez votre propre Box en choisissant vos plats et produits préférés. Nouveau menu chaque semaine !</p>
            </div>

            <div class="etape">
                <input type="radio" id="etape2" name="etapes">
                <label for="etape2"><b>2.Recevez votre Box</b></label>
                <p id="pEtape2">Faites vous livrer partout en France, chez vous, en livraison réfrigérée. Créneaux soirs et week-ends.</p>
            </div>

            <div class="etape">
                <input type="radio" id="etape3" name="etapes">
                <label for="etape3"><b>3.Cuisinez et profitez</b></label>
                <p id="pEtape3">Suivez les étapes des fiches recettes, cuisinez des repas faciles et rapides, pour régaler vos proches.</p>
            </div>
        </div>    
    </div>

    <div class="couvert">
        <img src="image/assiette_couvert.webp" alt="couvert" style="width: 100%">
    </div>

    <div class="encadreBlanc">
        <article class="presentation2">
            <h2>EN CUISINE</h2>
            <p>
                Mangez des plats équilibrés, gagnez du temps, et passez de délicieux moments en cuisine et autour de la table avec HelloFresh !
            </p>
        </article>

        <aside id="panier">
            <img src="image/panier_repas.webp" alt="panier_repas" width="915" height="678">

        </aside>
    </div>
    <a href="#hautdepage" class="ancre"> Aller en haut de la page</a>
    <br>
    </div>
    <footer class="footer">
        <nav>
            <p>
            Hello Fresh: SAE1.06
            <br>
            LACROIX Eve
            <br>
            DEGRELLE Thomas
            </p>
        </nav>

        <aside class="Contact">
            <p>Nous contacter :
            <br>
            eve.lacroix6@etu.univ-lorraine.fr
            <br>
            thomas.degrelle2@etu.univ-lorraine.fr
            </p>
        </aside>

        <aside class="reseaux">
            <a href="https://www.instagram.com/hellofreshfrance/?hl=fr" target="_blank"><img src="image/instagram.webp" alt="instagram" width="37" height="37"></a>
            <a href="https://www.facebook.com/HelloFreshFR/?brand_redir=275221259574017&locale=fr_FR" target="_blank"><img src="image/facebook.webp" alt="facebook" width="37" height="37"></a>
            <a href="https://www.tiktok.com/@hellofresh?_t=8rulvCOog10&_r=1" target="_blank"><img src="image/tiktok.webp" alt="tiktok" width="37" height="37"></a>
        </aside>
    </footer>
    
    
    

</body>
</HTML>