<!DOCTYPE html>
<HTML lang="fr">
    <head>
        <title>RSE</title>
        <link REL="StyleSheet" TYPE="text/css" HREF="styleRSE.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        
        <header class="header" id="hautdepage">
            <div class="logo">
                <a href="index.html"><IMG SRC="image/hellofreshlogo1.webp" alt="Logo HelloFresh" width="189" height="80"></a>
            </div>
            <nav class="navMenu">
                <ul class="nav-list">
                    <li><a href="rse.html">RSE</a></li>
                    <li class="menu-item">
                        <a href="#diagnostic-interne">Diagnostic Interne</a>
                        <ul class="sousmenu">
                            <li><a href="Forces.html">Forces/Faiblesses</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#diagnostic-externe">Diagnostic Externe</a>
                        <ul class="sousmenu">
                            <li><a href="Opportunites.html">Opportunités/ Menaces</a></li>
                            <li><a href="Porter.html">Porter/Pestel</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
    <div class="boite1">
        <nav class="navRSE">
            <img SRC="image/RSE-entreprise.webp" alt="logo RSE" width="600" height="700">
        </nav>
        <aside>
            <p id="pBoite1">La RSE d’HELLO FRESH s’appuie sur 2 axes principaux : la planète
                et le personnel.</p>
        </aside>
    </div>
    <br>
    <br>
    <div class="boite2">
        <nav class="navigation">
            <p class="placement">
                HelloFresh est très investi contre le gaspillage alimentaire.
                En effet, ils ont réduit leur déchet alimentaire de 1600 tonnes environ de 2022 à 2023.
                La donation de surplus est en baisse, ce même surplus est donné à des associations caritatives et ce qui n’est plus comestible est recyclée, compostée et donnée aux animaux.
            </p>    
            <figure>
                <img SRC="image/gaspiAlimentaire.webp" alt="Graphique gaspiAlimentaire" class="images" height="323">
                <figcaption>Graphique montrant les déchets alimentaires éliminés par euro de revenu
                </figcaption>
            </figure>
        </nav>
        <aside class="aside2">
            <p class="pAside2">
                HelloFresh est également investi sur son empreinte carbone. L’objectif principal est de réduire les émissions de carbone de 30% par rapport à 2021 à l’horizon 2025. Cet objectif est fixé sur une base d’intensité en gramme de CO2 par euro de chiffre d’affaires. Depuis 2023, l’entreprise utilise
                principalement de l’électricité renouvelable.
            </p>
            <figure>
                <img SRC="image/carbone.webp" alt="empreinteCarbone" class="images">
                <figcaption>
                    Graphique montrant les émissions de carbone par euro de revenu
                </figcaption>
            </figure>
        
        </aside>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="boite3">
        <nav class="navigation">
            <p class="placement">
                L’entreprise réduit un maximum les emballages des ingrédients et emballages      extérieurs, sachant que l’emballage est responsable de la qualité des produits.
                Ils se concentrent sur le fait d’augmenter la recyclabilité de leur packaging. Ils planifient des solutions d’emballages meilleures par l’intermédiaire de matériaux plus durables mais toujours de haute qualité. 
            </p>
            <figure>
                <img SRC="image/packaging.webp" alt="Packaging" class="images">
                <figcaption>Emballages plastiques et mixtes par repas ET emballage total par repas
                </figcaption>
            </figure>
        </nav>
        <aside class="aside2">
            <p class="pAside2">
                HelloFresh œuvre beaucoup pour garder une inclusion et diversité forte. En 2023, l’effectif comptait 115 nationalités.
                L’entreprise a mis en place un code d’éthique qui souligne les éléments importants d’inclusivité comme l’âge, l’ethnie, la nationalité, le genre, etc… Ce code d’éthique est un guide pour le comportement à adopter des employés. En 2023, les femmes représentaient 44% de l’effectif.
              
                
            </p>
            <figure>
                <img SRC="image/inclusion.webp" alt="Inclusion" width="550" height="333" class="images">
            </figure>
        </aside>
    </div>
    <br>
    <br>
    <br>
    <a href="#hautdepage" class="ancre"> Aller en haut de la page</a>
    
    <footer class="footer">
        <nav>
            <p class="pFooter">
            Hello Fresh: SAE1.06
            <br>
            LACROIX Eve
            <br>
            DEGRELLE Thomas
            </p>
        </nav>

        <aside class="Contact">
            <p class="pFooter">Nous contacter :
            <br>
            eve.lacroix6@etu.univ-lorraine.fr
            <br>
            thomas.degrelle2@etu.univ-lorraine.fr
            </p>
        </aside>

        <aside class="reseaux">
            <a href="https://www.instagram.com/hellofreshfrance/?hl=fr" target="_blank"><img src="image/instagram.webp" alt="instagram" width="37" height="37"></a>
            <a href="https://www.facebook.com/HelloFreshFR/?brand_redir=275221259574017&locale=fr_FR" target="_blank"><img src="image/facebook.webp" alt="facebook" width="37" height="37"></a>
            <a href="https://www.tiktok.com/@hellofresh?_t=8rulvCOog10&_r=1" target="_blank"><img src="image/tiktok.webp" alt="tiktok" width="37" height="37"></a>
        </aside>
    </footer>
    



    </body>
</HTML>