<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Times+New+Roman:wght@400&display=swap" />
</head>
<body>

    <!-- En-tête du site -->
    <header>
        <nav>
            <a href="index.html">Accueil Principal</a>
        </nav>
        <a href="https://www.mazda.fr/" target="_blank">
            <img class="icon" src="mazda-logo.jpg" alt="Logo">
        </a>
        <div class="search-bar">
            <input type="text" placeholder="Search...">         <!-- Barre de recherche sans fonctionnalité -->
            <img class="loupe" src="Loupe.png" alt="loupe">
        </div>
    </header>

    <!-- Section principale de présentation -->
    <section class="hero">
        <div class="overlay">
            <h1>L'innovation automobile japonaise à votre portée</h1>
            <p>Découvrez notre gamme de véhicules alliant performance et durabilité. Rejoignez-nous dans notre quête pour redéfinir l'avenir de la mobilité.</p>
            <div class="hero-buttons">
                <a href="#footer" class="hero-btn">Contact</a>
    
                <!-- Menu déroulant -->
                <div class="menu-dropdown">
                    <input type="checkbox" id="menu-toggle">
                    <label for="menu-toggle" class="hero-btn">Menu</label>
                    <div class="dropdown-menu">
                        <a href="swot.html" class="menu-link">SWOT</a>
                        <a href="pestel.html" class="menu-link">PESTEL</a>
                        <a href="rse.html" class="menu-link">RSE</a>
                        <a href="porter.html" class="menu-link">5 Forces de Porter</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section class="about-section">
        <h2>Qui sommes-nous ?</h2>
        <br>
        <div class="cards">
            <!-- Carte présentant le SWOT de l'entreprise -->
            <a href="swot.html" class="card">
                <img src="Miata2.jpg" alt="SWOT">
                <h3>Notre SWOT</h3>
                <p>Nos forces, nos faiblesses, nos opportunités et nos menaces.</p>
                <span>En savoir plus ></span>
            </a>
    
            <!-- Carte présentant l'analyse PESTEL -->
            <a href="pestel.html" class="card">
                <img src="Miata3.jpg" alt="PESTEL">
                <h3>Notre analyse PESTEL</h3>
                <p>Une analyse Politique, Économique, Sociale, Technologique, Environnementale et Légale de notre entreprise.</p>
                <span>En savoir plus ></span>
            </a>
    
            <!-- Carte présentant la Responsabilité Sociétale de l'Entreprise (RSE) -->
            <a href="rse.html" class="card">
                <img src="Miata4.jpg" alt="RSE">
                <h3>Notre RSE</h3>
                <p>Nos préoccupations sociales, environnementales et économiques.</p>
                <span>En savoir plus ></span>
            </a>
        </div>
    </section>

    <!-- Section principale avec introduction aux 5 forces de Porter -->
    <section class="main-section">
        <div class="content-section">
            <h2>Les 5 Forces de Porter</h2>
            <p>La menace du nouvel entrant, le pouvoir de négociation des acheteurs, le pouvoir de négociation des fournisseurs, la menace de la substitution, l'intensité de la rivalité compétitive.</p>
            <a href="porter.html">En savoir plus ></a>
        </div>
        <img class="main-image" alt="PORTER" src="Miata5.jpg">
    </section>

    <!-- Tableau des définitions des concepts stratégiques -->
    <section class="table-section">
        <h2>Tableau des Définitions</h2>
        <table border="1">
            <tr>
                <th>Catégorie</th>
                <th>Définition</th>
            </tr>
            <tr>
                <td>SWOT</td>
                <td>Une méthode d'analyse stratégique utilisée pour identifier les <b>Forces</b>, <b>Faiblesses</b>, <b>Opportunités</b> et <b>Menaces</b> d'une entreprise. Cela permet de mieux comprendre son positionnement et ses capacités sur le marché.</td>
            </tr>
            <tr>
                <td>PESTEL</td>
                <td>Une analyse qui évalue les facteurs externes influençant une organisation, incluant les aspects <b>Politiques</b>, <b>Économiques</b>, <b>Sociaux</b>, <b>Technologiques</b>, <b>Environnementaux</b> et <b>Légaux</b> qui peuvent affecter ses activités.</td>
            </tr>
            <tr>
                <td>RSE</td>
                <td>La <b>Responsabilité Sociétale des Entreprises</b>. C'est un concept où les entreprises intègrent des préoccupations sociales, environnementales et économiques dans leurs activités et interactions avec les parties prenantes.</td>
            </tr>
            <tr>
                <td>5 Forces de Porter</td>
                <td>Un modèle d'analyse stratégique développé par Michael Porter qui examine cinq forces concurrentielles : la <b>rivalité entre les concurrents</b>, la <b>menace des nouveaux entrants</b>, le <b>pouvoir de négociation des fournisseurs</b>, le <b>pouvoir de négociation des acheteurs</b>, et la <b>menace des produits de substitution</b>. Ce modèle aide à comprendre la compétitivité d'un secteur.</td>
            </tr>
        </table>
    </section>

    <!-- Pied de page avec informations de contact et réseaux sociaux -->
    <footer id="footer">
        <img src="mazda-logo.jpg" alt="Logo" class="icon">
        <img src="univlorraine.png" alt="Logo" class="icon">
        <p>
            <b>Adresse:</b> 43 route de st Marie aux mines, 67730 Châtenois<br><br>
            <b>Téléphone:</b> 1800 123 4567<br><br>
            <b>Mail:</b> Mazda.contact@gmail.com<br><br>
        </p>
        <div>
            <a href="https://www.facebook.com/MazdaFrance/?locale=fr_FR" target="_blank">
                <img class="social-links-logo" src="facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/mazdafrance/?hl=fr" target="_blank">
                <img class="social-links-logo" src="instagram.png" alt="Instagram">
            </a>
            <a href="https://x.com/mazda_europe" target="_blank">
                <img class="social-links-logo" src="X.png" alt="Twitter">
            </a>
            <a href="https://www.linkedin.com/company/mazda-france/?originalSubdomain=fr" target="_blank">
                <img class="social-links-logo" src="linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://www.youtube.com/@mazdafrance" target="_blank">
                <img class="social-links-logo" src="youtube.png" alt="YouTube">
            </a>
        </div>
        <p>© 2024 ChopinAlexis/CléonNoah. Tous droits réservés. 
            <u>Politique de confidentialité</u> | 
            <u>Conditions de service</u> | 
            <u>Paramètres des cookies</u>
        </p>
    </footer>
</body>
</html>
