<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Times+New+Roman:wght@400&display=swap" />
</head>
<body>

    <!-- En-tête du site -->
    <header>
        <nav>
            <a href="index.html">Page d'Accueil</a>
        </nav>
        <a href="https://www.mazda.fr/" target="_blank">
            <img class="icon" src="mazda-logo.jpg" alt="Logo Mazda">
        </a>
        <div class="search-bar">
            <input type="text" placeholder="Rechercher...">
            <img class="loupe" src="Loupe.png" alt="Icône Loupe">
        </div>
    </header>

    <!-- ===== SECTION HERO ===== -->
    <section class="hero-section">
        <div class="hero" style="background-image: url('Pestel.jpg'); background-color: white; color: black;">
            <div class="overlay">
                <h1 class="hero-title">Les Facteurs Influents de Mazda</h1>
                <div class="hero-buttons">
                    <a href="#factors-section" class="hero-btn">En savoir plus</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== SECTION DES FACTEURS ===== -->
    <section id="factors-section" class="main-section">
        <div class="cards-container">
            <h2>Facteurs Politiques :</h2>
            <!-- Carte 1 -->
            <div class="card">
                <h3>Stabilité politique</h3>
                <p>Une stabilité politique élevée offre un environnement commercial stable et favorable. Cependant, les tensions politiques mondiales peuvent affecter la croissance de Mazda.</p>
            </div>
            <!-- Carte 2 -->
            <div class="card">
                <h3>Changements de politiques</h3>
                <p>Les changements fréquents de politiques gouvernementales augmentent l'incertitude environnementale et affectent les priorités du gouvernement.</p>
            </div>
            <!-- Carte 3 -->
            <div class="card">
                <h3>Protestation et groupe de pression</h3>
                <p>Une analyse des manifestations et des groupes de pression est nécessaire pour améliorer la collaboration et l'atteinte des objectifs à long terme.</p>
            </div>
            <!-- Carte 4 -->
            <div class="card">
                <h3>Fiscalité et protection de la propriété intellectuelle</h3>
                <p>Les niveaux de fiscalité élevés et les restrictions commerciales peuvent nuire à la rentabilité et à la relation avec les partenaires commerciaux.</p>
            </div>
            
    <section id="factors-section" class="main-section">
        <div class="cards-container">
            <h2>Facteurs Économiques :</h2>
            <!-- Carte 5 -->
            <div class="card">
                <h3>Cycle économique</h3>
                <p>Le développement économique d'un pays influence directement la performance de Mazda, et il est important de comprendre le stade du cycle de vie de l'industrie.</p>
            </div>
            <!-- Carte 6 -->
            <div class="card">
                <h3>Inflation et taux d'intérêt</h3>
                <p>Le PIB élevé favorise la capacité de Mazda à poursuivre ses stratégies de croissance. Le taux d'intérêt et la fluctuation des taux de change influencent également la rentabilité.</p>
            </div>
            <!-- Carte 7 -->
            <div class="card">
                <h3>Conditions du marché du travail</h3>
                <p>Les conditions du marché du travail, la disponibilité de main-d'œuvre qualifiée et la flexibilité des marchés du travail influencent la productivité et l'efficacité de Mazda.</p>
            </div>
            <!-- Carte 8 -->
            <div class="card">
                <h3>Efficacité des marchés financiers</h3>
                <p>Les marchés financiers efficaces permettent à Mazda de lever des capitaux pour ses stratégies d'expansion mondiale et d'améliorer sa position de liquidité.</p>
            </div>
            <!-- Carte 9 -->
            <div class="card">
                <h3>Structure économique</h3>
                <p>La structure économique influence les pratiques commerciales de Mazda, selon qu'il s'agit d'une concurrence monopolistique, oligopolistique ou parfaite.</p>
            </div>
        </div>
    </section>
    <section id="factors-section" class="main-section">
        <div class="cards-container">
            <h2>Facteurs Sociaux :</h2>
            <!-- Carte 10 -->
            <div class="card">
                <h3>Tendances démographiques</h3>
                <p>Les changements démographiques influencent les segments de marché à fort potentiel. Mazda doit comprendre l'attitude générale des populations envers la migration et la mobilité.</p>
            </div>
            <!-- Carte 11 -->
            <div class="card">
                <h3>Normes sociétales et répartition des classes</h3>
                <p>Comprendre les normes et valeurs sociétales est essentiel pour adapter les stratégies marketing à la culture d’un pays.</p>
            </div>
            <!-- Carte 12 -->
            <div class="card">
                <h3>Achats en ligne</h3>
                <p>L'importance croissante des achats en ligne et des réseaux sociaux affecte le comportement d'achat. Mazda doit adapter ses stratégies de communication et marketing.</p>
            </div>
            <!-- Carte 13 -->
            <div class="card">
                <h3>Modèles de dépenses et comportements</h3>
                <p>Comprendre les modèles de dépenses et le pouvoir d'achat des consommateurs est essentiel pour ajuster les stratégies marketing de Mazda en fonction des segments de marché.</p>
            </div>
        </div>
    </section>
    <section id="factors-section" class="main-section">
        <div class="cards-container">
            <h2>Facteurs Technologiques :</h2>
            <!-- Carte 14 -->
            <div class="card">
                <h3>Marketing sur les réseaux sociaux</h3>
                <p>Le marketing sur les réseaux sociaux est une opportunité pour Mazda d'améliorer ses performances commerciales et de renforcer la collaboration avec les clients.</p>
            </div>
            <!-- Carte 15 -->
            <div class="card">
                <h3>Innovations et développement technologique</h3>
                <p>Les avancées technologiques comme la 5G permettent à Mazda d'améliorer l'expérience utilisateur et de se maintenir à la pointe de la concurrence.</p>
            </div>
            <!-- Carte 16 -->
            <div class="card">
                <h3>Recherche et développement</h3>
                <p>Investir dans la recherche et le développement permet à Mazda de maximiser ses profits et d’intégrer des technologies innovantes dans sa chaîne de valeur.</p>
            </div>
            <!-- Carte 17 -->
            <div class="card">
                <h3>Cycles de vie des produits raccourcis</h3>
                <p>L'adoption de nouvelles technologies réduit les cycles de vie des produits, et Mazda doit s'adapter pour rester compétitive sur le marché.</p>
            </div>
        </div>
    </section>
    <section id="factors-section" class="main-section">
        <div class="cards-container">
            <h2>Facteurs Environnementaux :</h2>
            <!-- Carte 18 -->
            <div class="card">
                <h3>Recyclage et gestion des déchets</h3>
                <p>La gestion des déchets et le recyclage sont des normes de plus en plus courantes. Mazda adopte des pratiques pour réduire son empreinte écologique.</p>
            </div>
            <!-- Carte 19 -->
            <div class="card">
                <h3>Technologies renouvelables</h3>
                <p>Investir dans les technologies renouvelables est essentiel pour garantir une durabilité à long terme et améliorer l'image de marque de Mazda.</p>
            </div>
            <!-- Carte 20 -->
            <div class="card">
                <h3>Attitude envers les produits écologiques</h3>
                <p>Les produits verts et écologiques sont en forte demande. Mazda se concentre sur l'adoption de pratiques écologiques pour renforcer sa position sur le marché.</p>
            </div>
            <!-- Carte 21 -->
            <div class="card">
                <h3>Réglementations environnementales</h3>
                <p>Mazda doit respecter les réglementations pour éviter l'épuisement des ressources et limiter les impacts environnementaux négatifs.</p>
            </div>
        </div>
    </section>
    <section id="factors-section" class="main-section">
        <div class="cards-container">
            <h2>Facteurs Juridiques :</h2>
            <!-- Carte 22 -->
            <div class="card">
                <h3>Lois sur la protection des employés</h3>
                <p>Les lois sur la santé, la sécurité et la discrimination des employés sont essentielles pour maintenir un environnement de travail sain et attractif.</p>
            </div>
            <!-- Carte 23 -->
            <div class="card">
                <h3>Lois sur la protection des consommateurs</h3>
                <p>La protection des données et des droits des consommateurs est cruciale pour préserver la confiance et la réputation de Mazda.</p>
            </div>
            <!-- Carte 24 -->
            <div class="card">
                <h3>Lois sur la propriété intellectuelle</h3>
                <p>Les réglementations sur la propriété intellectuelle protègent les idées de Mazda contre le vol, renforçant ainsi la compétitivité de l'entreprise.</p>
            </div>
        </div>
    </section>

    <!-- Pied de page -->
    <footer id="footer">
        <img src="mazda-logo.jpg" alt="Logo Mazda" class="icon">
        <img src="univlorraine.png" alt="Logo Université Lorraine" class="icon">
        <p>
            <b>Adresse :</b> 43 route de st Marie aux mines, 67730 Châtenois<br><br>
            <b>Téléphone :</b> 1800 123 4567<br><br>
            <b>Mail :</b> Mazda.contact@gmail.com<br><br>
        </p>
        <div>
            <a href="https://www.facebook.com/MazdaFrance/?locale=fr_FR" target="_blank">
                <img class="social-links-logo" src="facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/mazdafrance/?hl=fr" target="_blank">
                <img class="social-links-logo" src="instagram.png" alt="Instagram">
            </a>
            <a href="https://x.com/mazda_europe" target="_blank">
                <img class="social-links-logo" src="X.png" alt="Twitter">
            </a>
            <a href="https://www.linkedin.com/company/mazda-france/?originalSubdomain=fr" target="_blank">
                <img class="social-links-logo" src="linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://www.youtube.com/@mazdafrance" target="_blank">
                <img class="social-links-logo" src="youtube.png" alt="YouTube">
            </a>
        </div>
        <p>© 2024 ChopinAlexis/CléonNoah. Tous droits réservés. 
            <u>Politique de confidentialité</u> | 
            <u>Conditions de service</u> | 
            <u>Paramètres des cookies</u>
        </p>
    </footer>
</body>
</html>
