<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Configuration du document : encodage et responsive -->
    <meta charset="utf-8">
    <!-- Fichiers CSS pour le style -->
    <link rel="stylesheet" href="style.css" />
    <!-- Importation des polices Google -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Times+New+Roman:wght@400&display=swap" />
</head>
<body>

    <!-- ===== HEADER ===== -->
    <header>
        <!-- Menu de navigation -->
        <nav>
            <a href="index.html">Accueil Principal</a>
        </nav>
        <!-- Logo Mazda avec lien vers le site officiel -->
        <a href="https://www.mazda.fr/" target="_blank">
            <img class="icon" src="mazda-logo.jpg" alt="Logo">
        </a>
        <!-- Barre de recherche avec icône de loupe -->
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <img class="loupe" src="Loupe.png" alt="loupe">
        </div>
    </header>

    <!-- ===== HERO SECTION ===== -->
    <section class="hero-section">
        <!-- Image de fond et titre principal -->
        <div class="hero" style="background-image: url('Elec.jpg');">
            <div class="overlay">
                <h1 class="hero-title">La Responsabilité Sociétale de Mazda</h1>
                <!-- Bouton pour accéder à la section RSE -->
                <div class="hero-buttons">
                    <a href="#rse-section" class="hero-btn">En savoir plus</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== RSE SECTION ===== -->
    <section id="rse-section" class="main-section">
        <div class="cards-container">
            <!-- Carte 1 : Présentation des engagements RSE -->
            <div class="card">
                <h2>Nos Engagements RSE</h2>
                <p>Depuis 1990, Mazda œuvre pour la protection de l'environnement en mettant en place des initiatives de recyclage et de gestion des ressources. Les véhicules sont traités selon les normes de recyclage et de valorisation des ressources.</p>
            </div>
            <!-- Carte 2 : Explications sur la directive VHU -->
            <div class="card">
                <h3>Directive Européenne VHU</h3>
                <p>Mazda respecte la directive européenne 2000/53/CE concernant les véhicules hors d'usage (VHU). Elle assure un réseau de centres agréés pour le traitement des véhicules et le respect des obligations environnementales en matière de recyclage.</p>
            </div>
            <!-- Carte 3 : Partenariat avec Valorauto -->
            <div class="card">
                <h3>Partenariat avec Valorauto</h3>
                <p>En partenariat avec Valorauto, Mazda garantit la prise en charge des VHU selon les normes environnementales. Le traitement des véhicules est effectué avec dépollution, recyclage et délivrance d'un certificat de destruction, conformément à la législation.</p>
            </div>
            <!-- Carte 4 : Objectifs de neutralité carbone -->
            <div class="card">
                <h3>Objectifs de Mazda</h3>
                <ul>
                    <li><strong>D'ici 2030 :</strong> 25 % des produits Mazda seront 100 % électriques, tous les autres modèles seront électrifiés.</li>
                    <li><strong>D'ici 2050 :</strong> Mazda sera neutre en carbone dans tous ses domaines : produits, technologies, fabrication et ventes.</li>
                </ul>
            </div>
            <!-- Carte 5 : Approche d'innovation pour la durabilité -->
            <div class="card">
                <h2>Innovation et Durabilité</h2>
                <p>Mazda innove en permanence pour un avenir plus durable, en explorant l'électrification, les carburants propres et une meilleure efficacité énergétique dans ses véhicules.</p>
            </div>
            <!-- Carte 6 : Efforts sur l'électrification -->
            <div class="card">
                <h3>Électrification</h3>
                <p>L'électrification des véhicules est au cœur de la stratégie de Mazda pour réduire les émissions. Elle se renforce à mesure que la part de l'électricité produite à partir de ressources renouvelables augmente, favorisant ainsi l'adoption des véhicules électriques et hybrides.</p>
            </div>
            <!-- Carte 7 : Recherche sur les carburants alternatifs -->
            <div class="card">
                <h3>Carburants Plus Propres</h3>
                <p>Les carburants neutres en carbone sont essentiels pour la transition vers une mobilité propre, particulièrement pour les parcs de véhicules dont l'électrification est plus lente. Ces carburants se substitueront aux combustibles fossiles pour une mobilité neutre en carbone.</p>
            </div>
            <!-- Carte 8 : Améliorations technologiques pour l'efficacité -->
            <div class="card">
                <h3>Efficacité Énergétique</h3>
                <p>Mazda améliore l'efficacité énergétique de ses moteurs grâce à la technologie e-SKYACTIV X, qui optimise la performance tout en réduisant l'impact environnemental, notamment pour les véhicules hybrides.</p>
            </div>
            <!-- Carte 9 : Utilisation de matériaux durables -->
            <div class="card">
                <h2>Matériaux Durables</h2>
                <p>Mazda utilise des bioplastiques, du bio-tissu d'origine végétale pour les sièges, et un système de peinture Aqua-tech réduisant les émissions de composés organiques volatils. Les intérieurs incluent également du liège naturel et des matériaux recyclés, afin de minimiser l'impact environnemental.</p>
            </div>
        </div>
    </section>
    

    <!-- ===== FOOTER ===== -->
    <footer id="footer">
        <!-- Logos d'entreprise et autres éléments graphiques -->
        <img src="mazda-logo.jpg" alt="Logo" class="icon">
        <img src="univlorraine.png" alt="Logo" class="icon">
        <!-- Informations de contact -->
        <p>
            <b>Adresse:</b> 43 route de St Marie aux Mines, 67730 Châtenois<br><br>
            <b>Téléphone:</b> 1800 123 4567<br><br>
            <b>Mail:</b> Mazda.contact@gmail.com<br><br>
        </p>
        <!-- Réseaux sociaux avec liens et icônes -->
        <div>
            <a href="https://www.facebook.com/MazdaFrance/?locale=fr_FR" target="_blank">
                <img class="social-links-logo" src="facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/mazdafrance/?hl=fr" target="_blank">
                <img class="social-links-logo" src="instagram.png" alt="Instagram">
            </a>
            <a href="https://x.com/mazda_europe" target="_blank">
                <img class="social-links-logo" src="X.png" alt="Twitter">
            </a>
            <a href="https://www.linkedin.com/company/mazda-france/?originalSubdomain=fr" target="_blank">
                <img class="social-links-logo" src="linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://www.youtube.com/@mazdafrance" target="_blank">
                <img class="social-links-logo" src="youtube.png" alt="YouTube">
            </a>
        </div>
        <!-- Mentions légales et droits réservés -->
        <p>© 2024 ChopinAlexis/CléonNoah. Tous droits réservés. 
            <u>Politique de confidentialité</u> | 
            <u>Conditions de service</u> | 
            <u>Paramètres des cookies</u>
        </p>
    </footer>
</body>
</html>
