
<!DOCTYPE html>

<html lang="fr">
<head>
    <Title>Pestel</Title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Pestel.css">
    <link rel="icon" href="Image/logo_shield.png" type="image/x-icon">
</head>


<body>

  <header>
    <nav class="navbar">
        <ul>
          <li id="haut"><a href="index.html" ><img id="Logo" src="Image/logo_page_msi.png" alt="Logo"></a></li>
          <li><a href="Etude_demande.html" ><h4>Etude de la Demande</h4></a></li>
          <li><a href="Swot.html"> <h4>Analyse SWOT</h4></a></li>
          <li><a href="Pestel.html" class="active"><h4>Pestel</h4></a></li>
          <li><a href="Rse.html"><h4>RSE de MSI</h4></a></li>
          <li> <a href="#demo"><img src="Image/nom_inscription.png" alt="Loupe pour chercher" id="imginscr"></a></li>
          <li>
            <div class="search-container">
              <a href="Pestel.html" class="search-button">🔍</a>
              <input type="text" class="search-input" placeholder="Rechercher...">
            </div>
          </li>
        </ul>
    </nav>
  
    <nav class="navbar_tel">
      <input type="checkbox" id="toggle-menu-6" class="toggle-input">
      <label for="toggle-menu-6" class="toggle-label"> <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
      <ul>
        <li><a href="Etude_demande.html"><h4>Etude de la Demande</h4></a></li>
        <li><a href="Swot.html"> <h4>Analyse SWOT</h4></a></li>
        <li><a href="Pestel.html"><h4>Pestel</h4></a></li>
        <li><a href="Rse.html"><h4>RSE de MSI</h4></a></li>
        <li><a href="#demo"><h4>Connectez-vous</h4></a></li>
      </ul>
    </nav>
  </header>

  <a class="remonter" href="#haut">
    <img src="Image/fleches-vers-le-haut.png" alt="flèche vers le haut">
  </a>

  <div id="demo" class="modal">
    <div class="modal_content">
  
      <div class="milieu">
  
        <h2>Inscription</h2> 
    
        
        <div class="Formulaire">
          <h4>Votre nom complet </h4>
          <form>
              <input class="champ" id="nomprenom" type="text"  placeholder="SIMON Abdel-Malek"> 
          </form>
        </div>  
  
        <div class="Formulaire">
          <h4>Votre email </h4>
          <form>
              <input class="champ" id="email" type="text" placeholder="e45402u@etu.univ-lorraine.fr">
          </form>
        </div>
        
        <a id="suivantbouton" href="Pestel.html" > Suivant </a>
    
        <p>
          Vous avez déjà un compte ? 
          <a 
          id="connectez" href="Pestel.html"> Connectez-vous 
          </a>
        </p>
  
        <div class="ou">
            <h6>----------------------------------------------------------------------</h6>
            <p>ou</p>
            <h6>----------------------------------------------------------------------</h6>
        </div>
        
        <a class="Google" target="_blank" href="https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?client_id=532352704633-6pkces9iboppp465idnovkcqtlsa8j7t.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fwww.figma.com%2Ffinish_google_sso&response_type=code&scope=profile%20email&access_type=online&prompt=select_account&state=u8HQxVJOnO0RBVvF2IgrWvVaWGEQg2yZ1L4vJxg0kYcA&service=lso&o2v=2&ddm=1&flowName=GeneralOAuthFlow" > Continuez avec Google </a>
      </div>
  
          <a href="#" class="modal_close">&times;</a>
    </div>
  </div>
  

<div class="texte_pestel">
  <h2 id="titre_pestel">Analyse PESTEL de l’entreprise MSI</h2>

  
  <article>
    <h3 class="sous_titre">Politique</h3>
    <p>
      <strong>Conformité aux lois commerciales internationales :</strong> MSI est tenue de se conformer à plusieurs normes commerciales dans les pays où elle exerce ses activités. <br>
      Les modifications de ces lois, à l'instar des conflits entre la Chine et les États-Unis, peuvent avoir un impact sur sa chaîne logistique et ses dépenses de production, exigeant des adaptations stratégiques.
    </p>
  </article>
    
  <article>
    <h3 class="sous_titre">Economique</h3>
    <p>
      <strong>Fluctuations de la monnaie :</strong> En tant qu'entreprise international, MSI est confrontée aux changements des taux de change.<br>
      En raison de la provenance significative de ses recettes hors pays, la volatilité des monnaies peut affecter sa profitabilité. <br>
      Par exemple, la consolidation du dollar américain par rapport à l'euro a provoqué une diminution des recettes provenant du marché européen.
    </p>
  </article>
    
  <article>
    <h3 class="sous_titre">Socioculturel</h3>
    <p>
      <strong>Sur pewresearch,</strong> on remarque que les achats de matériel informatique varient en fonction de l'âge des individus aux États-Unis. <br>
      De plus, en fonction des conditions géographiques, il est préférable d'utiliser un ordinateur portable plutôt que des tablettes en Amérique du Nord. <br>
      Par conséquent, il est nécessaire de choisir le public visé en fonction de son âge et de sa localisation. 
    </p>
  </article>
    
  <article>
    <h3 class="sous_titre">Technologique</h3>
    <p>
      <strong>En 2009,</strong> l'entreprise a prévu la montée des ordinateurs portables légers grâce au X340, mais a par la suite fait face à l'expansion des téléphones intelligents et des tablettes.<br> Cette circonstance a incité MSI à revoir les exigences des clients, en particulier en observant lors d'une compétition LAN que les joueurs nécessitaient des ordinateurs extrêmement puissants en format compact.<br> Au lieu de se focaliser sur la création d'ordinateurs portables gaming haut de gamme, MSI a mis en place une gamme de produits conçus pour satisfaire les besoins des joueurs.<br> Cela lui a permis de se positionner comme le leader du segment des ordinateurs portables gaming en 2015, possédant la plus grande part de marché au monde.
    </p>
  </article>
   
  <article>
    <h3 class="sous_titre">Ecologique</h3>
    <p>
      <strong>Selon la section RSE de ce rapport,</strong> le réchauffement climatique commence à augmenter le niveau de l’eau causée par les glaciers, ce qui pourrait provoquer un déplacement du pays dans lequel se trouve l'entreprise.
    </p>
  </article>
    
  <article>
    <h3 class="sous_titre">Legal</h3>
    <p>
      <strong>Selon la section RSE de ce rapport,</strong> on remarque que l'entreprise est obligée de respecter les règles de la RSE. <br> Donc l’exploitation d’enfant n’est pas tolérée.
    </p>
  </article>
</div>

<footer>

  <div class="footer-section">

    <input type="checkbox" id="toggle-menu-1" class="toggle-input">
    <label for="toggle-menu-1" class="toggle-label">COMMUNAUTÉ MSI <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
    
    
    <ul class="footer-links">
      <li class="titre"><h4>COMMUNAUTÉ MSI</h4></li> 
      <li><a href="https://rewards.msi.com/"><p>Programme MSI Récompenses</p></a></li>
      <li><a href="http://forum-en.msi.com/"><p>Forums</p></a></li>
      <li><a href="http://fr.msi.com/page/social-media"><p>Réseaux sociaux</p></a></li>
      <li><a href="http://fr.msi.com/video"><p>Vidéos</p></a></li>
      <li><a href="https://www.msi.com/Gaming-Team"><p>Teams gaming</p></a></li>
      <li><a href="http://fr.msi.com/blogs"><p>Blog</p></a></li>
      <li><a href="http://fr.msi.com/case-studies"><p>Témoignages</p></a></li>
    </ul>
  
    <input type="checkbox" id="toggle-menu-2" class="toggle-input">
    <label for="toggle-menu-2" class="toggle-label">SUPPORT <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
   
    <ul class="footer-links">
      <li class="titre"><h4>SUPPORT</h4></li>
      <li><a href="http://fr.msi.com/support#support_download"><p>Téléchargements</p></a></li>
      <li><a href="https://account.msi.com/"><p>Enregistrement des produits</p></a></li>
      <li><a href="https://account.msi.com/services/tickets"><p>Service clients en ligne</p></a></li>
      <li><a href="http://fr.msi.com/page/service-location-new"><p>Services de garantie par pays</p></a></li>
      <li><a href="http://fr.msi.com/page/warranty"><p>Garantie</p></a></li>
    </ul>
    <input type="checkbox" id="toggle-menu-3" class="toggle-input">
    <label for="toggle-menu-3" class="toggle-label">NOUVEAUTÉS <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
   
    <ul class="footer-links">
      <li class="titre"><h4>NOUVEAUTÉS</h4></li>
      <li><a href="http://fr.msi.com/press-room"><p>Communiqués de presse</p></a></li>
      <li><a href="http://fr.msi.com/awards"><p>Récompenses</p></a></li>
      <li><a href="http://fr.msi.com/rss"><p>RSS</p></a></li>
    </ul>
    <input type="checkbox" id="toggle-menu-4" class="toggle-input">
    <label for="toggle-menu-4" class="toggle-label">MÉDIAS <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
    
    <ul class="footer-links">
      <li class="titre"><h4>MÉDIAS</h4></li>
      <li><a href="http://fr.msi.com/about"><p>Vision de la marque</p></a></li>
      <li><a href="http://fr.msi.com/about/brandStory"><p>Histoire de la marque</p></a></li>
      <li><a href="http://fr.msi.com/about/investor"><p>Renseignements pour les investisseurs</p></a></li>
      <li><a href="http://fr.msi.com/about/innovation"><p>Innovations MSI</p></a></li>
      <li><a href="http://www.msi.com/html/popup/csr/index.html"><p>Centre de services</p></a></li>
    </ul>
    <input type="checkbox" id="toggle-menu-5" class="toggle-input">
    <label for="toggle-menu-5" class="toggle-label">À PROPOS DE MSI <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
    
    <ul class="footer-links">
      <li class="titre"><h4>À PROPOS DE MSI</h4></li>
      <li><a href="http://fr.msi.com/power-supply-calculator"><p>Calculer la consommation énergétique</p></a></li>
      <li><a href="https://www.msi.com/page/brochure"><p>Brochures</p></a></li>
      <li><a href="https://www.msi.com/wallpaper"><p>Fonds d'écran</p></a></li>
      <li><a href="http://fr.msi.com/page/msi-apps"><p>Applis MSI</p></a></li>
    </ul>
  </div>
  
</footer>
<footer> <!-- Utilisation de footer encore pour une ligne noir séparent les deux partis -->

  <div class="footer-bottom">
    <img src="Image/logo-footer.png" alt="Logo">
    <p id="droit">&copy;  2024 Micro-Star Int’l Co.,Ltd. Tous droits réservés.</p>
  
    <a href="https://fr.msi.com/page/cookie-policy?_gl=1*wbyxlt*_up*MQ..*_ga*NzMwNzY0MzgzLjE3MzI5NjQ2OTI.*_ga_KX23VCFFZH*MTczMjk2NDY4OS4xLjAuMTczMjk2NDY4OS4wLjAuMA.."><p>Politique concernant l'utilisation de cookies</p></a>
    <a href="https://fr.msi.com/page/privacy-policy?_gl=1*wbyxlt*_up*MQ..*_ga*NzMwNzY0MzgzLjE3MzI5NjQ2OTI.*_ga_KX23VCFFZH*MTczMjk2NDY4OS4xLjAuMTczMjk2NDY4OS4wLjAuMA.."><p>Politique de confidentialité</p></a>
    <a href="https://fr.msi.com/page/website-terms-of-use?_gl=1*wbyxlt*_up*MQ..*_ga*NzMwNzY0MzgzLjE3MzI5NjQ2OTI.*_ga_KX23VCFFZH*MTczMjk2NDY4OS4xLjAuMTczMjk2NDY4OS4wLjAuMA.."><p>Conditions d'utilisation</p></a>
    <a href="https://fr.msi.com/about/contact-us?_gl=1*yi7qlm*_up*MQ..*_ga*NzMwNzY0MzgzLjE3MzI5NjQ2OTI.*_ga_KX23VCFFZH*MTczMjk2NDY4OS4xLjAuMTczMjk2NDY4OS4wLjAuMA.."><p>Nous contacter</p></a>
    <img id="icon-monde" src="Image/global.png" alt="logo_global">
    <a href="https://www.msi.com/language">France / Français</a>
  </div>
</footer>


</body>

