
<!DOCTYPE html>

<html lang="fr">
<head>
    <Title>RSE de MSI</Title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Rse.css">
    <link rel="icon" href="Image/logo_shield.png" type="image/x-icon">
</head>

<body>

  <header>
    <nav class="navbar">
        <ul>
          <li id="haut"><a href="index.html" ><img id="Logo" src="Image/logo_page_msi.png" alt="Logo"></a></li>
          <li><a href="Etude_demande.html"><h4>Etude de la Demande</h4></a></li>
          <li><a href="Swot.html"> <h4>Analyse SWOT</h4></a></li>
          <li><a href="Pestel.html"><h4>Pestel</h4></a></li>
          <li><a href="Rse.html" class="active"><h4>RSE de MSI</h4></a></li>
          <li> <a href="#demo"><img src="Image/nom_inscription.png" alt="Loupe pour chercher" id="imginscr"></a></li>
          <li>
            <div class="search-container">
              <a href="Rse.html" class="search-button">🔍</a>
              <input type="text" class="search-input" placeholder="Rechercher...">
            </div>
          </li>
        </ul>
    </nav>
  
    <nav class="navbar_tel">
      <input type="checkbox" id="toggle-menu-6" class="toggle-input">
      <label for="toggle-menu-6" class="toggle-label"> <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
      <ul>
        <li><a href="Etude_demande.html"><h4>Etude de la Demande</h4></a></li>
        <li><a href="Swot.html"> <h4>Analyse SWOT</h4></a></li>
        <li><a href="Pestel.html"><h4>Pestel</h4></a></li>
        <li><a href="Rse.html"><h4>RSE de MSI</h4></a></li>
        <li><a href="#demo"><h4>Connectez-vous</h4></a></li>
      </ul>
    </nav>
</header>

<a class="remonter" href="#haut">
  <img src="Image/fleches-vers-le-haut.png" alt="flèche vers le haut">
</a>

<div id="demo" class="modal">
  <div class="modal_content">

    <div class="milieu">

      <h2>Inscription</h2> 
  
      
      <div class="Formulaire">
        <h4>Votre nom complet </h4>
        <form>
            <input class="champ" id="nomprenom" type="text"  placeholder="SIMON Abdel-Malek"> 
        </form>
      </div>  

      <div class="Formulaire">
        <h4>Votre email </h4>
        <form>
            <input class="champ" id="email" type="text" placeholder="e45402u@etu.univ-lorraine.fr">
        </form>
      </div>
      
      <a id="suivantbouton" href="Rse.html" > Suivant </a>
  
      <p>
        Vous avez déjà un compte ? 
        <a 
        id="connectez" href="Rse.html"> Connectez-vous 
        </a>
      </p>

      <div class="ou">
          <h6>----------------------------------------------------------------------</h6>
          <p>ou</p>
          <h6>----------------------------------------------------------------------</h6>
      </div>
      
      <a class="Google" target="_blank" href="https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?client_id=532352704633-6pkces9iboppp465idnovkcqtlsa8j7t.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fwww.figma.com%2Ffinish_google_sso&response_type=code&scope=profile%20email&access_type=online&prompt=select_account&state=u8HQxVJOnO0RBVvF2IgrWvVaWGEQg2yZ1L4vJxg0kYcA&service=lso&o2v=2&ddm=1&flowName=GeneralOAuthFlow" > Continuez avec Google </a>
    </div>

        <a href="#" class="modal_close">&times;</a>
  </div>
</div>


  <h2>Bilan des points positifs et négatifs de la politique RSE de l’entreprise MSI</h2>
  <p id="pbody">MSI affiche un bilan globalement positif de la responsabilité sociale des entreprises (RSE), avec de nombreux engagements envers la durabilité, la responsabilité sociale et la conformité éthique. Toutefois, il est important de porter une attention particulière à des aspects tels que la gestion des horaires de travail et l'efficacité des mécanismes de réclamation afin d'améliorer la performance globale de l'entreprise en matière de responsabilité sociale des entreprises.</p>

  <table>
    <thead>
      <tr class="Salut">
        <th class="impaire" colspan="2">Point Positif</th>
        <th class="impaire" colspan="2">Point Négatif</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="paire" rowspan="3">Engagement Environnemental</th>
        <td class="paire">Depuis 2023, 95% de l'énergie provient d'énergies renouvelables</td>
        <th class="paire" rowspan="3">Incident de Non-conformité</th>
        <td class="paire" rowspan="3">Malgré la résolution de l'incident sur la pénalité pour heures supplémentaires, cela montre une faiblesse dans leur gestion de temps de travail</td>
      </tr>
      <tr>
        <td class="paire">Surveillance des fournisseurs et transporteurs pour évaluer et réduire les gaz à effet de serre</td>
      </tr>
      <tr>
        <td class="paire">Mise en place de générateurs d'énergie renouvelables.</td>
      </tr>
      <tr>
        <th class="impaire" rowspan="3">Responsabilité Sociale</th>
        <td class="impaire">Engagement à la diversité et à l'égalité des chances, et aucune violation majeure des droits de l'Homme</td>
        <th class="impaire" rowspan="3">Problème de Communication</th>
        <td class="impaire" rowspan="3">Bien que MSI affirme qu'il n'y a aucune plainte sur les réclamations, le manque d'un système de réclamations efficace peut masquer des problèmes sous-jacents.</td>
      </tr>
      <tr>
        <td class="impaire">A disposition un programme d'aide aux employés pour leur santé physique et mentale</td>
      </tr>
      <tr>
        <td class="impaire">Quatre académies pour renforcer, former et développer les compétences des employés (un grand nombre de volontaires y est présent)</td>
      </tr>
      <tr>
        <th class="paire" rowspan="2">Conformité et Éthique</th>
        <td class="paire">Aucune pratique anticoncurrentielle ou violation de lois antitrust</td>
        <th class="paire" rowspan="2">Risques liés aux Fournisseurs</th>
        <td class="paire">Bien que MSI surveille les émissions de GES des fournisseurs, leur liaison à des services problématiques pourrait poser des risques</td>
      </tr>
      <tr>
        <td class="paire">Présence de canaux de communication pour être à l'écoute des employés</td>
        <td class="paire">Pas d'amendes lourdes ou autres sanctions pour l'image de l'entreprise pour des violations de règles environnementales ou sociales</td>
      </tr>
      <tr>
        <th class="impaire" rowspan="2">Impact Social Positif</th>
        <td class="impaire">Mise en place d'aide à la scolarité dans les milieux défavorisés</td>
        <th class="impaire" rowspan="2">Manque de vigilance</th>
        <td class="impaire" rowspan="2">Une vigilance accrue et constante est nécessaire pour empêcher la fuite de produits chimiques bien qu'aucun incident n'ait eu lieu à ce jour</td>
      </tr>
      <tr>
        <td class="impaire">Présence de canaux de communication pour être à l'écoute des employés</td>
      </tr>
    </tbody>
  </table>

  <footer>

    <div class="footer-section">

      <input type="checkbox" id="toggle-menu-1" class="toggle-input">
      <label for="toggle-menu-1" class="toggle-label">COMMUNAUTÉ MSI <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
      
      
      <ul class="footer-links">
        <li class="titre"><h4>COMMUNAUTÉ MSI</h4></li> 
        <li><a href="https://rewards.msi.com/"><p>Programme MSI Récompenses</p></a></li>
        <li><a href="http://forum-en.msi.com/"><p>Forums</p></a></li>
        <li><a href="http://fr.msi.com/page/social-media"><p>Réseaux sociaux</p></a></li>
        <li><a href="http://fr.msi.com/video"><p>Vidéos</p></a></li>
        <li><a href="https://www.msi.com/Gaming-Team"><p>Teams gaming</p></a></li>
        <li><a href="http://fr.msi.com/blogs"><p>Blog</p></a></li>
        <li><a href="http://fr.msi.com/case-studies"><p>Témoignages</p></a></li>
      </ul>
    
      <input type="checkbox" id="toggle-menu-2" class="toggle-input">
      <label for="toggle-menu-2" class="toggle-label">SUPPORT <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
     
      <ul class="footer-links">
        <li class="titre"><h4>SUPPORT</h4></li>
        <li><a href="http://fr.msi.com/support#support_download"><p>Téléchargements</p></a></li>
        <li><a href="https://account.msi.com/"><p>Enregistrement des produits</p></a></li>
        <li><a href="https://account.msi.com/services/tickets"><p>Service clients en ligne</p></a></li>
        <li><a href="http://fr.msi.com/page/service-location-new"><p>Services de garantie par pays</p></a></li>
        <li><a href="http://fr.msi.com/page/warranty"><p>Garantie</p></a></li>
      </ul>
      <input type="checkbox" id="toggle-menu-3" class="toggle-input">
      <label for="toggle-menu-3" class="toggle-label">NOUVEAUTÉS <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
     
      <ul class="footer-links">
        <li class="titre"><h4>NOUVEAUTÉS</h4></li>
        <li><a href="http://fr.msi.com/press-room"><p>Communiqués de presse</p></a></li>
        <li><a href="http://fr.msi.com/awards"><p>Récompenses</p></a></li>
        <li><a href="http://fr.msi.com/rss"><p>RSS</p></a></li>
      </ul>
      <input type="checkbox" id="toggle-menu-4" class="toggle-input">
      <label for="toggle-menu-4" class="toggle-label">MÉDIAS <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
      
      <ul class="footer-links">
        <li class="titre"><h4>MÉDIAS</h4></li>
        <li><a href="http://fr.msi.com/about"><p>Vision de la marque</p></a></li>
        <li><a href="http://fr.msi.com/about/brandStory"><p>Histoire de la marque</p></a></li>
        <li><a href="http://fr.msi.com/about/investor"><p>Renseignements pour les investisseurs</p></a></li>
        <li><a href="http://fr.msi.com/about/innovation"><p>Innovations MSI</p></a></li>
        <li><a href="http://www.msi.com/html/popup/csr/index.html"><p>Centre de services</p></a></li>
      </ul>
      <input type="checkbox" id="toggle-menu-5" class="toggle-input">
      <label for="toggle-menu-5" class="toggle-label">À PROPOS DE MSI <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
      
      <ul class="footer-links">
        <li class="titre"><h4>À PROPOS DE MSI</h4></li>
        <li><a href="http://fr.msi.com/power-supply-calculator"><p>Calculer la consommation énergétique</p></a></li>
        <li><a href="https://www.msi.com/page/brochure"><p>Brochures</p></a></li>
        <li><a href="https://www.msi.com/wallpaper"><p>Fonds d'écran</p></a></li>
        <li><a href="http://fr.msi.com/page/msi-apps"><p>Applis MSI</p></a></li>
      </ul>
    </div>
    
  </footer>
  <footer> <!-- Utilisation de footer encore pour une ligne noir séparent les deux partis -->

    <div class="footer-bottom">
      <img src="Image/logo-footer.png" alt="Logo">
      <p id="droit">&copy;  2024 Micro-Star Int’l Co.,Ltd. Tous droits réservés.</p>
    
      <a href="https://fr.msi.com/page/cookie-policy?_gl=1*wbyxlt*_up*MQ..*_ga*NzMwNzY0MzgzLjE3MzI5NjQ2OTI.*_ga_KX23VCFFZH*MTczMjk2NDY4OS4xLjAuMTczMjk2NDY4OS4wLjAuMA.."><p>Politique concernant l'utilisation de cookies</p></a>
      <a href="https://fr.msi.com/page/privacy-policy?_gl=1*wbyxlt*_up*MQ..*_ga*NzMwNzY0MzgzLjE3MzI5NjQ2OTI.*_ga_KX23VCFFZH*MTczMjk2NDY4OS4xLjAuMTczMjk2NDY4OS4wLjAuMA.."><p>Politique de confidentialité</p></a>
      <a href="https://fr.msi.com/page/website-terms-of-use?_gl=1*wbyxlt*_up*MQ..*_ga*NzMwNzY0MzgzLjE3MzI5NjQ2OTI.*_ga_KX23VCFFZH*MTczMjk2NDY4OS4xLjAuMTczMjk2NDY4OS4wLjAuMA.."><p>Conditions d'utilisation</p></a>
      <a href="https://fr.msi.com/about/contact-us?_gl=1*yi7qlm*_up*MQ..*_ga*NzMwNzY0MzgzLjE3MzI5NjQ2OTI.*_ga_KX23VCFFZH*MTczMjk2NDY4OS4xLjAuMTczMjk2NDY4OS4wLjAuMA.."><p>Nous contacter</p></a>
      <img id="icon-monde" src="Image/global.png" alt="logo_global">
      <a href="https://www.msi.com/language">France / Français</a>
    </div>
  </footer>


</body>
