
<!DOCTYPE html>

<html lang="fr">
<head>
  <Title>Analyse SWOT</Title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Swot.css">
    <link rel="icon" href="Image/logo_shield.png" type="image/x-icon">
</head>

<body>

  <header>
    <nav class="navbar">
        <ul>
          <li id="haut"><a href="index.html"><img id="Logo" src="Image/logo_page_msi.png" alt="Logo"></a></li>
          <li><a href="Etude_demande.html"><h4>Etude de la Demande</h4></a></li>
          <li><a href="Swot.html" class="active"> <h4>Analyse SWOT</h4></a></li>
          <li><a href="Pestel.html"><h4>Pestel</h4></a></li>
          <li><a href="Rse.html"><h4>RSE de MSI</h4></a></li>
          <li> <a href="#demo"><img src="Image/nom_inscription.png" alt="Loupe pour chercher" id="imginscr"></a></li>
          <li>
            <div class="search-container">
              <a href="Swot.html" class="search-button">🔍</a>
              <input type="text" class="search-input" placeholder="Rechercher...">
            </div>
          </li>
        </ul>
    </nav>
  
    <nav class="navbar_tel">
      <input type="checkbox" id="toggle-menu-6" class="toggle-input">
      <label for="toggle-menu-6" class="toggle-label"> <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
      <ul>
        <li><a href="Etude_demande.html"><h4>Etude de la Demande</h4></a></li>
        <li><a href="Swot.html"> <h4>Analyse SWOT</h4></a></li>
        <li><a href="Pestel.html"><h4>Pestel</h4></a></li>
        <li><a href="Rse.html"><h4>RSE de MSI</h4></a></li>
        <li><a href="#demo"><h4>Connectez-vous</h4></a></li>
      </ul>
    </nav>
  </header>

  <a class="remonter" href="#haut">
    <img src="Image/fleches-vers-le-haut.png" alt="flèche vers le haut">
  </a>


  <div id="demo" class="modal">
    <div class="modal_content">
  
      <div class="milieu">
  
        <h2>Inscription</h2> 
    
        
        <div class="Formulaire">
          <h4>Votre nom complet </h4>
          <form>
              <input class="champ" id="nomprenom" type="text"  placeholder="SIMON Abdel-Malek"> 
          </form>
        </div>  
  
        <div class="Formulaire">
          <h4>Votre email </h4>
          <form>
              <input class="champ" id="email" type="text" placeholder="e45402u@etu.univ-lorraine.fr">
          </form>
        </div>
        
        <a id="suivantbouton" href="Swot.html" > Suivant </a>
    
        <p>
          Vous avez déjà un compte ? 
          <a 
          id="connectez" href="Swot.html"> Connectez-vous 
          </a>
        </p>
  
        <div class="ou">
            <h6>----------------------------------------------------------------------</h6>
            <p>ou</p>
            <h6>----------------------------------------------------------------------</h6>
        </div>
        
        <a class="Google" target="_blank" href="https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?client_id=532352704633-6pkces9iboppp465idnovkcqtlsa8j7t.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fwww.figma.com%2Ffinish_google_sso&response_type=code&scope=profile%20email&access_type=online&prompt=select_account&state=u8HQxVJOnO0RBVvF2IgrWvVaWGEQg2yZ1L4vJxg0kYcA&service=lso&o2v=2&ddm=1&flowName=GeneralOAuthFlow" > Continuez avec Google </a>
      </div>
  
          <a href="#" class="modal_close">&times;</a>
    </div>
  </div>
  

  <div class="swot">
    <section class="interne">
      <h2>Analyse Interne</h2>
      <article>
        <h3>Forces</h3>
        <ul>
          <li>Marque reconnue</li>
          <li>Expertise en fabrication</li>
          <li>Réseau de distribution étendu</li>
          <li>Gamme de produits diversifiée</li>
          <li>Innovation continue par intégration des nouvelles technologies dans leurs produits</li>
          <li>Leader dans les composants informatiques</li>
        </ul>
      </article>
      <article>
        <h3>Faiblesses</h3>
        <ul>
          <li>Design peu renouvelé</li>
          <li>Service client perfectible</li>
          <li>Marché étroit</li>
          <li>Prix élevés</li>
          <li>Structure fiscale</li>
        </ul>
      </article>
    </section>
    <section class="externe">
      <h2>Analyse Externe</h2>
      <article>
        <h3>Opportunités</h3>
        <ul>
          <li>Augmentation de la demande de produits informatiques et connexes</li>
          <li>Expansion économique</li>
          <li>Demande croissante dans l'industrie du jeu</li>
          <li>Nouveaux produits et services en fonction des nouvelles demandes des clients</li>
          <li>Réglementation croissante</li>
          <li>Système d'optimisation et de robotique toujours plus performant</li>
        </ul>
      </article>
      <article>
        <h3>Menaces</h3>
        <ul>
          <li>Difficulté face aux avancées technologiques</li>
          <li>Situation économique globale du monde</li>
          <li>Concurrence croissante</li>
          <li>Diminution de la marge bénéficiaire</li>
          <li>Augmentation du coût des matières premières</li>
          <li>Hausse des coûts de main-d'œuvre</li>
        </ul>
      </article>
    </section>



  
    <div class="concurrence">
      <h2>Concurrence</h2>
      <article>
        <h3>ordinateurs</h3>
        <h4>Asus</h4>
        <p>
          Asus est une entreprise taïwanaise de matériel informatique et d'électronique grand public fondée en 1989. <br>
          En 2007, Asus a révolutionné l'industrie du PC avec le lancement de l'Eee PC, un des premiers netbooks grand public. <br>
          L'entreprise est particulièrement reconnue pour ses produits gaming. <br>
          Asus est aujourd'hui le 5ème plus grand fabricant mondial d'ordinateurs portables. <br>
        </p>
        <h4>Lenovo</h4>
        <p>
          Lenovo est une entreprise technologique multinationale chinoise, fondée le 1er novembre 1984 à Pékin <br>
          « Lenovo était le leader sur le marché en 2022 avec une part du marché de 23,8%. »  Concernant les ordinateurs d’après Statista. <br>
        </p>
      </article>
  
      <article>
        <h3>périphériques</h3>
        <h4>Logitech</h4>
        <p>
          Logitech est une entreprise suisse spécialisée dans la conception et la fabrication de périphériques informatiques et d'électronique grand public. <br> Fondée en 1981 à Apples, en Suisse. <br>
          En effet Logitech et MSI se concurrencent directement sur le marché des périphériques gaming, leurs stratégies et leurs gammes de produits diffèrent, MSI étant plus spécialisé dans le hardware gaming. <br> Tandis que Logitech couvre un spectre plus large de produits électroniques grand public. <br>
        </p>
      </article>
    </div>
  

</div>

 <footer>

  <div class="footer-section">

    <input type="checkbox" id="toggle-menu-1" class="toggle-input">
    <label for="toggle-menu-1" class="toggle-label">COMMUNAUTÉ MSI <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
    
    
    <ul class="footer-links">
      <li class="titre"><h4>COMMUNAUTÉ MSI</h4></li> 
      <li><a href="https://rewards.msi.com/"><p>Programme MSI Récompenses</p></a></li>
      <li><a href="http://forum-en.msi.com/"><p>Forums</p></a></li>
      <li><a href="http://fr.msi.com/page/social-media"><p>Réseaux sociaux</p></a></li>
      <li><a href="http://fr.msi.com/video"><p>Vidéos</p></a></li>
      <li><a href="https://www.msi.com/Gaming-Team"><p>Teams gaming</p></a></li>
      <li><a href="http://fr.msi.com/blogs"><p>Blog</p></a></li>
      <li><a href="http://fr.msi.com/case-studies"><p>Témoignages</p></a></li>
    </ul>
  
    <input type="checkbox" id="toggle-menu-2" class="toggle-input">
    <label for="toggle-menu-2" class="toggle-label">SUPPORT <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
   
    <ul class="footer-links">
      <li class="titre"><h4>SUPPORT</h4></li>
      <li><a href="http://fr.msi.com/support#support_download"><p>Téléchargements</p></a></li>
      <li><a href="https://account.msi.com/"><p>Enregistrement des produits</p></a></li>
      <li><a href="https://account.msi.com/services/tickets"><p>Service clients en ligne</p></a></li>
      <li><a href="http://fr.msi.com/page/service-location-new"><p>Services de garantie par pays</p></a></li>
      <li><a href="http://fr.msi.com/page/warranty"><p>Garantie</p></a></li>
    </ul>
    <input type="checkbox" id="toggle-menu-3" class="toggle-input">
    <label for="toggle-menu-3" class="toggle-label">NOUVEAUTÉS <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
   
    <ul class="footer-links">
      <li class="titre"><h4>NOUVEAUTÉS</h4></li>
      <li><a href="http://fr.msi.com/press-room"><p>Communiqués de presse</p></a></li>
      <li><a href="http://fr.msi.com/awards"><p>Récompenses</p></a></li>
      <li><a href="http://fr.msi.com/rss"><p>RSS</p></a></li>
    </ul>
    <input type="checkbox" id="toggle-menu-4" class="toggle-input">
    <label for="toggle-menu-4" class="toggle-label">MÉDIAS <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
    
    <ul class="footer-links">
      <li class="titre"><h4>MÉDIAS</h4></li>
      <li><a href="http://fr.msi.com/about"><p>Vision de la marque</p></a></li>
      <li><a href="http://fr.msi.com/about/brandStory"><p>Histoire de la marque</p></a></li>
      <li><a href="http://fr.msi.com/about/investor"><p>Renseignements pour les investisseurs</p></a></li>
      <li><a href="http://fr.msi.com/about/innovation"><p>Innovations MSI</p></a></li>
      <li><a href="http://www.msi.com/html/popup/csr/index.html"><p>Centre de services</p></a></li>
    </ul>
    <input type="checkbox" id="toggle-menu-5" class="toggle-input">
    <label for="toggle-menu-5" class="toggle-label">À PROPOS DE MSI <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
    
    <ul class="footer-links">
      <li class="titre"><h4>À PROPOS DE MSI</h4></li>
      <li><a href="http://fr.msi.com/power-supply-calculator"><p>Calculer la consommation énergétique</p></a></li>
      <li><a href="https://www.msi.com/page/brochure"><p>Brochures</p></a></li>
      <li><a href="https://www.msi.com/wallpaper"><p>Fonds d'écran</p></a></li>
      <li><a href="http://fr.msi.com/page/msi-apps"><p>Applis MSI</p></a></li>
    </ul>
  </div>
  
</footer>
<footer> <!-- Utilisation de footer encore pour une ligne noir séparent les deux partis -->

  <div class="footer-bottom">
    <img src="Image/logo-footer.png" alt="Logo">
    <p id="droit">&copy;  2024 Micro-Star Int’l Co.,Ltd. Tous droits réservés.</p>
  
    <a href="https://fr.msi.com/page/cookie-policy?_gl=1*wbyxlt*_up*MQ..*_ga*NzMwNzY0MzgzLjE3MzI5NjQ2OTI.*_ga_KX23VCFFZH*MTczMjk2NDY4OS4xLjAuMTczMjk2NDY4OS4wLjAuMA.."><p>Politique concernant l'utilisation de cookies</p></a>
    <a href="https://fr.msi.com/page/privacy-policy?_gl=1*wbyxlt*_up*MQ..*_ga*NzMwNzY0MzgzLjE3MzI5NjQ2OTI.*_ga_KX23VCFFZH*MTczMjk2NDY4OS4xLjAuMTczMjk2NDY4OS4wLjAuMA.."><p>Politique de confidentialité</p></a>
    <a href="https://fr.msi.com/page/website-terms-of-use?_gl=1*wbyxlt*_up*MQ..*_ga*NzMwNzY0MzgzLjE3MzI5NjQ2OTI.*_ga_KX23VCFFZH*MTczMjk2NDY4OS4xLjAuMTczMjk2NDY4OS4wLjAuMA.."><p>Conditions d'utilisation</p></a>
    <a href="https://fr.msi.com/about/contact-us?_gl=1*yi7qlm*_up*MQ..*_ga*NzMwNzY0MzgzLjE3MzI5NjQ2OTI.*_ga_KX23VCFFZH*MTczMjk2NDY4OS4xLjAuMTczMjk2NDY4OS4wLjAuMA.."><p>Nous contacter</p></a>
    <img id="icon-monde" src="Image/global.png" alt="logo_global">
    <a href="https://www.msi.com/language">France / Français</a>
  </div>
</footer>


</body>
