<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Force de porter</title>
    <link rel="stylesheet" href="./p4.css" />
    <link rel="shortcut icon" href="./image/ic.webp" />
  </head>

  <body>
    <a href="#" class="btn">
      <img src="./image/fleche.webp" class="icone" />
    </a>

    <!-- Barre de progression -->
    <div class="progress-bar-container">
      <div class="progress-bar"></div>
    </div>

    <!-- Contenu de la page pour scroller -->
    <div class="content">
      <header>
        <div class="haut">
          <nav>
            <a href="./index.html"
              ><img src="./image/logo.webp" width="150" height="130" alt="logo"
            /></a>
            <ul>
              <li>
                <div class="choix">
                  <button>Diagnostique</button>
                  <div class="contentchoix">
                    <a href="./page2.html ">Interne</a>
                    <a href="./page3.html ">Externe</a>
                  </div>
                </div>
              </li>
              <li>
                <a href="./page6.html"><button>RSE</button></a>
              </li>
              <li>
                <div class="choix">
                  <button>A propos de nous</button>
                  <div class="contentchoix">
                    <a href="./page4.html ">Force de Porter</a>
                    <a href="./p5.html ">Analyse de Pestel</a>
                  </div>
                </div>
              </li>
            </ul>
            <!-- Conteneur de l'image et de la barre de recherche -->
            <div class="search-container" tabindex="0">
              <!-- Image cliquable -->
              <img
                src="./image/Design-sans-titre.webp"
                width="70 "
                alt="loupe"
                class="search-trigger"
              />

              <!-- Barre de recherche -->
              <div class="search-box">
                <input type="text" placeholder="Recherchez ici..." />
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section>
        <div class="Diag">
          <h1>Rivalité des concurrents directs :</h1>
          <p>
            La concurrence est rude, notamment avec plusieurs groupes
            d’automobile tel que Renault, Peugeot, Volkswagen et Dacia, qui
            cherche à se démarquer dans les segments populaires comme les SUV et
            les citadines.
          </p>
          <h2>Menace des nouveaux entrants :</h2>
          <p>
            De plus en plus de voitures autonomes vois le jour grâce aux
            nouvelles innova-tion technologique ainsi que des voitures de plus
            en plus écologiques et élec-trique se développent. Pouvoir de
            négociation des clients : Le marché de l’automobile d’avantage
            compétitif, les clients ont un fort impact dans le pouvoir de
            négociation. Ils comparent prix, la qualité, et les innovations. Ils
            recherchent des voitures simple et faciles exigence au niveau de la
            garantie.
          </p>
          <h2>Pouvoir de négociation des fournisseurs :</h2>
          <p>
            Le groupe stellantis permet à Citroën de bénéficier d’une forte
            dépendance aux équipementiers. PSA contrôle toute la chaine de
            distribution et ils ont une al-liance avec General Motors.
          </p>
          <h2>Produits de substitutions :</h2>
          <p>
            Dans le modèle des cinq forces de Porter, un produit de substitution
            n'est pas un produit qui entre en concurrence directe avec son
            propre produit, mais bien un produit qui pourrait s'y substituer.
            Dans le cas de Citroën la première cause se-rait l’impact
            environnementales et ainsi de plus en plus de voitures d’occasion
            sont vendu est une augmentation des transports en commun. Mise en
            place des véhicules électriques et hybrides
          </p>
        </div>
      </section>

      <footer>
        <div class="textebas">
          <div>
            <p>&copy;Frey Alyssia ELIK Asya</p>
          </div>

          <div class="reseau">
            <p>Nous suivre |</p>
            <ul>
              <li>
                <a href="https://www.instagram.com/citroen/" target="_blank"
                  ><img src="./image/insta.webp" width="60px" alt="insta"
                /></a>
              </li>
              <li>
                <a
                  href="https://fr.linkedin.com/company/citroen"
                  target="_blank"
                  ><img src="./image/linked.webp" width="60px" alt="linkedil"
                /></a>
              </li>
              <li>
                <a href="https://x.com/CitroenFrance" target="_blank"
                  ><img src="./image/twiter.webp" width="60px" alt="twiter"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/user/theofficialcitroen"
                  target="_blank"
                  ><img src="./image/yout.webp" width="60px" alt="youtube"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </footer>

      <div class="spacer"></div>
    </div>
  </body>
</html>
