<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diagnostique externe</title>
    <link rel="stylesheet" href="./p3.css" />
    <link rel="shortcut icon" href="./image/ic.webp" />
  </head>

  <body>
    <a href="#" class="btn">
      <img src="./image/fleche.webp" class="icone" />
    </a>

    <!-- Barre de progression -->
    <div class="progress-bar-container">
      <div class="progress-bar"></div>
    </div>

    <!-- Contenu de la page pour scroller -->
    <div class="content">
      <header>
        <div class="haut">
          <nav>
            <a href="./index.html"
              ><img src="./image/logo.webp" width="150" height="130" alt="logo"
            /></a>
            <ul>
              <li>
                <div class="choix">
                  <button>Diagnostique</button>
                  <div class="contentchoix">
                    <a href="./page2.html ">Interne</a>
                    <a href="./page3.html ">Externe</a>
                  </div>
                </div>
              </li>
              <li>
                <a href="./page6.html"><button>RSE</button></a>
              </li>
              <li>
                <div class="choix">
                  <button>A propos de nous</button>
                  <div class="contentchoix">
                    <a href="./page4.html ">Force de Porter</a>
                    <a href="./p5.html ">Analyse de Pestel</a>
                  </div>
                </div>
              </li>
            </ul>
            <!-- Conteneur de l'image et de la barre de recherche -->
            <div class="search-container" tabindex="0">
              <!-- Image cliquable -->
              <img
                src="./image/Design-sans-titre.webp"
                width="70 "
                alt="loupe"
                class="search-trigger"
              />

              <!-- Barre de recherche -->
              <div class="search-box">
                <input type="text" placeholder="Recherchez ici..." />
              </div>
            </div>
          </nav>
        </div>
      </header>

      <article>
        <div class="Diag">
          <h1>Diagnostique externe</h1>
          <p>
            Citroën est une entreprise réputée dans certains pays notamment en
            Europe, en Amérique du Sud ainsi qu'en Inde et comme toute
            entreprise elle possède des forces et des faiblesses. Pour pouvoir
            déterminer ces forces et faiblesses nous allons procéder à partie
            diagnostique externe nous traiterons.
          </p>

          <h2>Concurrence</h2>
          <p>
            Citroën fait face à une concurrence intense, notamment dans le
            segment des citadines et des SUV compacts. La Dacia Sandero est l'un
            de ses principaux rivaux, en particulier avec la nouvelle Citroën
            C3, qui se positionne comme une alternative plus abordable. Parmi
            les autres concurrents, on trouve également Renault avec sa gamme
            électrique, Peugeot (du même groupe Stellantis), Volkswagen et Fiat
            qui rivalisent sur des segments similaires, notamment avec des
            modèles électriques et thermiques, mais ce n’est pas tout, car il y
            a aussi les Opel Corsa, Hyundai i20 mais toutes ont un point commun,
            un tarif plus élevé que la C3 sauf pour la Sandero qui est moins
            chère que la C3. Toutefois, en entrée de gamme, la citadine roumaine
            demeure toujours la moins chère du marché avec un prix d’accès de 11
            990 €.
          </p>
        </div>

        <div class="Conte">
          <h2>Demande :</h2>
          <h3>Après-ventes</h3>
          <p>
            Citroën a vendu environ 710 000 véhicules dans plus de 90 pays. En
            2021 ils font une augmentation de 2,2%. L’âge moyen des acheteurs
            peut varier selon plusieurs critères ;
          </p>

          <div class="liste">
            <ul>
              <li>
                En Europe se situe souvent entre 40 et 55 ans. En France c’est
                autour de 53 ans pour les voitures neuves.
              </li>
              <li>
                Pour les véhicules électriques et hybrides. Les acheteurs on
                autour de 40-45 ans, en raison de leur intérêt pour la
                technologie et l'écologie.
              </li>
              <li>
                Les jeunes adultes (18-35 ans) achètent plus souvent des
                véhicules d'occasion, car ils sont généralement moins chers et
                répondent mieux à leur budget.
              </li>
            </ul>
          </div>
          <div class="Venteimg">
            <p>
              Selon l'observatoire du site DriveK, le budget moyen des ménages
              français en 2018 pour l'acquisition d'un véhicule neuf a atteint
              les 22 900 €. Le taux de fidélité des clients de Citroën est
              d'environ 45 %. Citroën a donc un défi à relever pour améliorer la
              fidélité de ses clients, en misant potentiellement sur le service
              après-vente et l'amélioration de l'image de marque pour rivaliser
              avec ces concurrents.
            </p>

            <img src="./image/resudem.webp" width="500px" alt="ventes" />
          </div>
          <h2>Produit</h2>
          <p>
            Citroën crée sa marque de haut de gamme DS (Different Spirit), afin
            d’accompagner les voitures grand public. Citroën sort la DS3 qui est
            un grand succès, elle est personnalisable et les couleurs du toit
            peuvent être choisies en contraste avec la carrosserie de la
            voiture. Ce produit répond à la demande d’innovation et d’esthétique
            des consommateurs.
          </p>

          <h2>Prix</h2>
          <p>
            Citroën a une offre de prix diversifiée en fonction de la région, de
            la demande et de la concurrence. Citroën mise sur des prix variés
            afin de cibler différents segments de clientèle. La marque répond
            aux acheteurs de voitures de luxe et à ceux à la recherche de
            modèles plus accessibles. Citroën a ciblé principalement la classe
            moyenne su-périeure avec sa gamme de voitures. Citroën propose des
            voitures de catégorie supérieure, comme la DS 3, dont le prix est de
            15 800 € avec 80 ch, et la sec-tion sportive, dont le prix est
            d'environ 29 990 € avec 202 ch. Ces voitures ont un prix un peu
            élevé par rapport aux autres voitures compactes.
          </p>

          <h2>Emplacement</h2>
          <p>
            Citroën se retrouve dans 50 pays, notamment en Chine qui est leur
            plus grand marché à l’étranger. Elle a également créé des
            joint-ventures dans plusieurs pays comme la Chine, la Turquie, la
            France, l'Italie, le Japon, la Russie, etc. La diversification des
            canaux de distribution comme la concession, l’exposition et salon
            dans différentes régions du monde, et enfin la vente en ligne qui
            facilite l’accès aux véhicules Citroën. Cela permet de répondre à la
            demande des con-sommateurs dans différentes régions.
          </p>

          <h2>Promotion</h2>
          <p>
            Citroën en créant un lien avec des événements sportifs et une image
            de marque dynamique, attire l’attention des consommateurs, par le
            biais du branding (en-semble d'actions marketing visant à constituer
            une image de marque, immédia-tement identifiable par la cible et
            véhiculant une perception positive).
          </p>
        </div>
      </article>

      <footer>
        <div class="textebas">
          <div>
            <p>&copy;Frey Alyssia ELIK Asya</p>
          </div>

          <div class="reseau">
            <p>Nous suivre |</p>
            <ul>
              <li>
                <a href="https://www.instagram.com/citroen/" target="_blank"
                  ><img src="./image/insta.webp" width="60px" alt="insta"
                /></a>
              </li>
              <li>
                <a
                  href="https://fr.linkedin.com/company/citroen"
                  target="_blank"
                  ><img src="./image/linked.webp" width="60px" alt="linkedil"
                /></a>
              </li>
              <li>
                <a href="https://x.com/CitroenFrance" target="_blank"
                  ><img src="./image/twiter.webp" width="60px" alt="twiter"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/user/theofficialcitroen"
                  target="_blank"
                  ><img src="./image/yout.webp" width="60px" alt="youtube"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </footer>

      <div class="spacer"></div>
    </div>
  </body>
</html>
