<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RSE</title>
    <link rel="stylesheet" href="./p6.css" />
    <link rel="shortcut icon" href="./image/ic.webp" />
  </head>

  <body>
    <a href="#" class="btn">
      <img src="./image/fleche.webp" class="icone" />
    </a>

    <!-- Barre de progression -->
    <div class="progress-bar-container">
      <div class="progress-bar"></div>
    </div>

    <!-- Contenu de la page pour scroller -->
    <div class="content">
      <header>
        <div class="haut">
          <nav>
            <a href="./index.html"
              ><img src="./image/logo.webp" width="150" height="130" alt="logo"
            /></a>
            <ul>
              <li>
                <div class="choix">
                  <button>Diagnostique</button>
                  <div class="contentchoix">
                    <a href="./page2.html ">Interne</a>
                    <a href="./page3.html ">Externe</a>
                  </div>
                </div>
              </li>
              <li>
                <a href="./page6.html"><button>RSE</button></a>
              </li>
              <li>
                <div class="choix">
                  <button>A propos de nous</button>
                  <div class="contentchoix">
                    <a href="./page4.html ">Force de Porter</a>
                    <a href="./p5.html ">Analyse de Pestel</a>
                  </div>
                </div>
              </li>
            </ul>
            <!-- Conteneur de l'image et de la barre de recherche -->
            <div class="search-container" tabindex="0">
              <!-- Image cliquable -->
              <img
                src="./image/Design-sans-titre.webp"
                width="70 "
                alt="loupe"
                class="search-trigger"
              />

              <!-- Barre de recherche -->
              <div class="search-box">
                <input type="text" placeholder="Recherchez ici..." />
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section>
        <div class="text">
          <h1>Engagement</h1>
          <p>
            Environnementale Citroën s'engage dans le développement durable.
            Citroën limite un maximum l'impact automobile sur l'environnement en
            maitrisant les consommations, limiter l'émissions de CO2 et
            polluants, une utilisation raisonnée des ressources natu-relles,
            meilleure recyclabilité, ... Pour tout cela Citroën s'appuie sur la
            conception, la production, l'après-vente et enfin le recyclage.
          </p>

          <h1>Conception</h1>
          <p>
            Citroën développe sa technologie afin de réduire la consommation de
            carburant de même les émissions polluantes. Citroën créé des
            véhicules avec une motori-sation hybride et électrique comme la
            Citroën ë-C4. Les matériaux utilisés pour sont des matériaux verts
            afin de réduire l'utilisation des plastiques d'origine fossile et
            l'eau. Les matières utilisées à présent sont les matières plastiques
            recyclées, les matériaux d'origine naturelle (bois, fibres
            vé-gétales.), les matériaux biosourcés. Un exemple de véhicule :
            Citroën Ami. Production Citroën respecte bien la certification ISO
            14001 qui sont des normes a respecté pour l'environnement ceci
            nésite une formation du personnelle. Citroën respecte bien ces
            normes.
          </p>

          <h1>Après-vente :</h1>
          <p>
            Citroën respecte la politique environnementale en se basant sur 3
            points :
          </p>
          <ul>
            <li>
              Le tri-sélectif des déchets automobiles et leur collecte via des
              organismes agréés
            </li>
            <li>
              La conformité des sites avec les réglementations nationales et
              euro-péennes
            </li>
            <li>
              La traçabilité des déchets et des pièces hors d’usage dans le
              cadre de leur recyclage.
            </li>
          </ul>

          <p>
            L'entreprise utilise une économie circulaire en vendant des pièces
            de seconde vie.
          </p>
          <h1>La diversité des salariés :</h1>
          <p>
            Un atout et un engagement social pour l’entreprise. Le 8 septembre
            2004, un accord sur la diversité et la cohésion sociale dans
            l'en-treprise afin de lutter pour toute sorte de discrimination, de
            faciliter la gestion des différences dans la cohésion sociale et
            d’assurer l’égalité de traitement dans l’évolution professionnelle
            des salariés.
          </p>
        </div>
      </section>

      <footer>
        <div class="textebas">
          <div class="NS">
            <div><p>&copy;Frey Alyssia ELIK Asya</p></div>
          </div>
          <div class="reseau">
            <p>Nous suivre |</p>
            <ul>
              <li>
                <a href="https://www.instagram.com/citroen/" target="_blank"
                  ><img src="./image/insta.webp" width="60px" alt="insta"
                /></a>
              </li>
              <li>
                <a
                  href="https://fr.linkedin.com/company/citroen"
                  target="_blank"
                  ><img src="./image/linked.webp" width="60px" alt="linkedil"
                /></a>
              </li>
              <li>
                <a href="https://x.com/CitroenFrance" target="_blank"
                  ><img src="./image/twiter.webp" width="60px" alt="twiter"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/user/theofficialcitroen"
                  target="_blank"
                  ><img src="./image/yout.webp" width="60px" alt="youtube"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <div class="spacer"></div>
    </div>
  </body>
</html>
