<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <link REL="StyleSheet" TYPE="text/css" HREF="css/page1.css">
    <link REL="StyleSheet" HREF="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    
</head>

<body>
     <balise id="hautdepage">
    <header>
            <div class="menu">
                <a href="https://www.stabilo.com/fr/l-atelier-stabilo/" target="_blank" class="logo">
                    <img src="img/stabilo-logo.png" alt="logo">
                
            <div class="liens">
                <a href="index.html" class="active">      
                    ACCUEIL 
                </a>
                <a href="html/analyse interne.html">
                    ANALYSE INTERNE
                </a>
                <a href="html/politique rse.html">
                    POLITIQUE RSE
                </a>
                <a href="html/analyse externe.html">
                    ANALYSE EXTERNE
                </a>
            </div>
 
             <div class="sources">           
                <a href="html/sources.html">
                    SOURCES
                </a>
            </div>
            
        </div>
    
    </header>
     <div class="fade-in">     <!-- test de div       -->
        <img class="imageaccueil1" src="img/accueil1.png" alt="image1">
    </div>
        <a href="#hautdepage" class="btn"><i class="fas fa-arrow-up"></i></a>

    <div class="content">
        <h1>STABILO : Une Entreprise Haute En Couleur !</h1>
        <div class="presentation">
            <img src="img/image1.png" alt="image1">
            
            
            <article>
                <h3>PRESENTATION</h3>
                <p>Cela fait plus de 160 ans que STABILO s'efforce d'inventer et de fabriquer les stylos et crayons préférés des
                    jeunes et des moins jeunes, adaptés pour surligner, écrire, dessiner et créer.
                    Des produits cultes sous le signe de la couleur, c’est ce que représente STABILO - aujourd'hui l'un des
                    principaux fabricants d'instruments d'écriture en Europe.</p>

                <p>Les produits STABILO, fabriqués dans trois pays (Allemagne, République Tchèque et Malaisie), sont disponibles
                    dans le monde entier dans plus de 180 pays.
                    Design, qualité, innovation : l'entreprise familiale, toujours située en Allemagne et comptant plus de 1 500
                    salariés, apporte une touche de couleur au quotidien de millions de personnes.</p>

               <!-- .. <p>Pour le groupe STABILO, la France représente un marché clé. Plus de la moitié des surligneurs qui y sont achetés chaque année sont, en effet, de la marque STABILO. Établie en 1963, cette filiale française, comptant actuellement plus de 65 employés, doit sa réussite à sa faculté d'adaptation rapide aux changements des réseaux de distribution. Tout en étant en mesure de détecter les futurs besoins des consommateurs.</p> -->

                <!-- ..<p>Stabilo innove aussi avec des produits comme des feutres à encre qui ne sèche pas, des capuchons qui ne se perdent pas, et des feutres à amortisseur pour préserver la pointe des stylos des enfants.</p> -->
            </article>
        </div>
    </div>
    
    <footer>
        <div class="foot1">
            <pf>RAZAKANIRINA Aingo</pf> 
            <pf>SCHMITT Lana</pf>
        </div>
        <div class="foot2">
            <pf>Le site STABILO :
                <a href="https://www.stabilo.com/fr/" class="media-icon" target="_blank">
                    <img src="img/internet.png" alt="site web">
                 </a>
            </pf>
        </div>
        <div class="foot3">
            <pf>Retrouvez STABILO sur:
                <div class="media">
                    <a href="https://www.facebook.com/STABILOFrance/" class="media-icon" target="_blank">
                        <img src="img/facebook.png" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com/stabilofrance/" class="media-icon" target="_blank">
                        <img src="img/instagram.png" alt="instagram">
                    </a>
                    <a href="https://fr.pinterest.com/stabilo/" class="media-icon" target="_blank">
                        <img src="img/pinterest.png" alt="pinterest">
                    </a>
                    <a href="https://www.tiktok.com/@stabilofrance" class="media-icon" target="_blank">
                        <img src="img/tiktok.png" alt="tiktok">
                    </a>
                </div>
            </pf>
        </div>
    </footer>
</body>


</html>