<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyse externe</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<header>
  <!-- Menu principal -->
  <nav class="menu-container">
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-hamburger">
    <div class="hamburger-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <span class="menu-text">
      <span>Menu</span>
    </span>
    </label>
    <ul class="menu-options">
      <li><a href="index.html" title="Présentation">Accueil</a>
        <div></div>
      </li>
      <li><a href="presentation.html" title="Présentation">Présentation HTML</a>
        <div></div>
      </li>
      <li><a href="swot.html" title="swot">SWOT</a>
        <div></div>
      </li>
      <li><a href="sitographie.html" title="sitographie">Sitographie</a>
        <div></div>
      </li>
    </ul>
  </nav>
  <div class="brand-name">
    <h1>
      <a href="siteteste.html">LOUIS VUITTON</a>
    </h1>
  </div>
  <!-- Section droite : Contact + Réseaux sociaux -->
  <div class="contact-section">
    <h4>Contactez LVMH</h4>
    <ul class="social-media">
      <li><a href="https://www.instagram.com/louisvuitton/" target="_blank"><img src="logo-instagram-noir-png.png" alt="Instagram" width="30" height="30" /></a></li>
      <li><a href="https://x.com/LouisVuitton?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="logotwitter.png" alt="Twitter" width="30" height="30" /></a></li>
      <li><a href="https://discord.com/invite/louisvuitton" target="_blank"><img src="logo_discord.png" alt="Discord" width="30" height="30" /></a></li>
    </ul>
  </div>
</header>

<main>
  <img class="img-interne" src="berdard.webp" alt="">
  <div class="moitiee-2_1">
    <div class="quart-2_1">
      <h4>Analyse PESTEL</h4>
      <p>LVMH opère dans un environnement influencé par des politiques commerciales et fiscales variables, impactant ses coûts et stratégies de prix. La hausse des fortunes et la baisse du chômage en France offrent une clientèle potentielle accrue pour ses produits de luxe. Socioculturellement, LVMH adapte ses offres aux tendances comme la durabilité et les différences générationnelles. Le développement du commerce en ligne et des technologies publicitaires renforcent sa compétitivité. Enfin, des lois environnementales et légales strictes, telles que celles sur le score environnemental ou la protection des consommateurs, orientent ses pratiques et ses obligations.</p>

    </div>
      <div class="quart-2_2">
        <img src="money.jpg" alt="monaie">
      </div>
    </div>
  <div class="moitiee-2_2">
    <div class="quart-2_3">
      <img src="contrefacon.jpg" alt="contrefait">
    </div>
    <div class="quart-2_4">
      <h4>5 forces de Porter</h4>
      <p>
        LVMH reste leader malgré une concurrence intense grâce à son portefeuille diversifié et son image de marque forte. Les clients, bien que peu influents sur les prix, orientent l’offre par leurs comportements d'achat. Les fournisseurs sont soumis à des règles strictes imposées par le groupe. Les nouveaux entrants font face à de fortes barrières, même si des niches émergent. Enfin, les produits de substitution incluent des articles de concurrents et des contrefaçons, qui représentent une menace pour ses ventes et son image.
    </p>
    </div>    
  </div>
  <div class="lien-AI">
  <a href="interne.html">Analyse interne</a>
  </div>

</main>

<footer>

  <div class="liens">
    <a href="https://fr.louisvuitton.com/fra-fr/homepage" target="_blank">Lien vers le site Louis Vuitton</a>
    <a href="sitographie.html">Sitographie</a>
    <a href="https://www.lvmh.com/fr" target="_blank">Lien vers la maison mère LVMH</a>
  </div>
  <div classe="petit_logo">
    <a href="index.html">
      <h1>LOUIS VUITTON</h1>
    </a>
  </div>
</footer>

</body>
</html>