<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>

<header>
  <!-- Menu principal -->
  <nav class="menu-container">
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-hamburger">
    <div class="hamburger-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <span class="menu-text">
      <span>Menu</span>
    </span>
    </label>
    <ul class="menu-options">
      <li><a href="index.html" title="Présentation">Accueil</a>
        <div></div>
      </li>
      <li><a href="swot.html" title="swot">SWOT</a>
        <div></div>
      </li>
      <li><a href="index.html#analyse">Analyse</a>
        <div></div>
      </li>
      <li><a href="sitographie.html" title="sitographie">Sitographie</a>
        <div></div>
      </li>
    </ul>
  </nav>
  <div class="brand-name">
    <h1>
      <a href="siteteste.html">LOUIS VUITTON</a>
    </h1>
  </div>
  <!-- Section droite : Contact + Réseaux sociaux -->
  <div class="contact-section">
    <h4>Contactez LVMH</h4>
    <ul class="social-media">
      <li><a href="https://www.instagram.com/louisvuitton/" target="_blank"><img src="logo-instagram-noir-png.png" alt="Instagram" width="30" height="30" /></a></li>
      <li><a href="https://x.com/LouisVuitton?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="logotwitter.png" alt="Twitter" width="30" height="30" /></a></li>
      <li><a href="https://discord.com/invite/louisvuitton" target="_blank"><img src="logo_discord.png" alt="Discord" width="30" height="30" /></a></li>
    </ul>
  </div>
</header>

<main>
  <div class="presentation">
    <div class="pres_photos">
      <img src="acc_1.png">
      <img src="acc_2.png">
      <img src="acc_3.png">
    </div>
    <div class="pres_texte">
      <h1>Présentation de l'entreprise LVMH : </h1>
      <p>LVMH est dû à la fusion entre louis Vuitton et Moët Hennessy en 1987, donc la fusion entre une entreprise qui propose des vêtements de luxe et une autre entreprise qui propose des bouteilles d’alcool d’exception de luxe (champagne, vin et spiritueux). Cette fusion a permis à LVMH de se développer et être le groupe d’entreprise mondialement reconnu.</p>
      <h4>Sur ce site, vous trouverez, sur LVMH:</h4>
      <p>- Le SWOT</p><p>- L'analyse interne</p><p>- L'analyse externe</p><p>- Une sitographie</p>
    </div>
  </div>
</main>

<footer>
  <div class="liens">
    <a href="https://fr.louisvuitton.com/fra-fr/homepage" target="_blank">Lien vers le site Louis Vuitton</a>
    <a href="sitographie.html">Sitographie</a>
    <a href="https://www.lvmh.com/fr" target="_blank">Lien vers la maison mère LVMH</a>
  </div>
  <div classe="petit_logo">
    <a href="index.html">
      <h1>LOUIS VUITTON</h1>
    </a>
  </div>
</footer>

</body>
</html>