<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitographie</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>

<header>
  <!-- Menu principal -->
  <nav class="menu-container">
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-hamburger">
    <div class="hamburger-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <span class="menu-text">
      <span>Menu</span>
    </span>
    </label>
    <ul class="menu-options">
      <li><a href="index.html" title="acceuil">Accueil</a>
        <div></div>
      </li>
      <li><a href="presentation.html" title="Présentation">Présentation HTML</a>
        <div></div>
      </li>
      <li><a href="swot.html" title="swot">SWOT</a>
        <div></div>
      </li>
      <li><a href="index.html#analyse">Analyse</a>
        <div></div>
      </li>
    </ul>
  </nav>
  <div class="brand-name">
    <h1>
      <a href="siteteste.html">LOUIS VUITTON</a>
    </h1>
  </div>
  <!-- Section droite : Contact + Réseaux sociaux -->
  <div class="contact-section">
    <h4>Contactez LVMH</h4>
    <ul class="social-media">
      <li><a href="https://www.instagram.com/louisvuitton/" target="_blank"><img src="logo-instagram-noir-png.png" alt="Instagram" width="30" height="30" /></a></li>
      <li><a href="https://x.com/LouisVuitton?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="logotwitter.png" alt="Twitter" width="30" height="30" /></a></li>
      <li><a href="https://discord.com/invite/louisvuitton" target="_blank"><img src="logo_discord.png" alt="Discord" width="30" height="30" /></a></li>
    </ul>
  </div>
</header>

    <main class="sito">

      <div class="sito1">
        <h3>Sitographie:</h3>
        <p>Cette page présente les sources utilisées pour l’analyse de LVMH. Elles couvrent des rapports d’experts, des articles académiques, des articles de presse, ainsi que des données financières publiques.</p>
      </div>
      <div class="sito2">
      <h3>Source payante (partie finance)</h3>
      <p><a href="https://nouveau-europresse-com.bases-doc.univ-lorraine.fr/Search/ResultMobile/0" target="_blank">https://nouveau-europresse-com.bases-doc.univ-lorraine.fr/Search/ResultMobile/0</a></p>
  
      <h3>Image : chaine de valeur</h3>
      <p><a href="https://www.actinnovation.com/wp-content/uploads/2013/04/Chaine-de-valeur-Porter-Actinnovation-600x302.png" target="_blank">https://www.actinnovation.com/wp-content/uploads/2013/04/Chaine-de-valeur-Porter-Actinnovation-600x302.png</a></p>
  
      <h3>RSE : partie environnement</h3>
      <p><a href="https://www.lvmh.com/fr/l-engagement-en-action/pour-l-environnement" target="_blank">https://www.lvmh.com/fr/l-engagement-en-action/pour-l-environnement</a></p>
      <p><a href="https://www.lvmh.com/fr/actionnaires/chiffres-cles" target="_blank">https://www.lvmh.com/fr/actionnaires/chiffres-cles</a></p>
  
      <h3>Partie social</h3>
      <p><a href="https://www.lvmh.com/fr/l-engagement-en-action/pour-les-femmes-et-les-hommes" target="_blank">https://www.lvmh.com/fr/l-engagement-en-action/pour-les-femmes-et-les-hommes</a></p>
      <p><a href="https://www.lvmh.com/fr/actionnaires/chiffres-cles" target="_blank">https://www.lvmh.com/fr/actionnaires/chiffres-cles</a></p>
  
      <h3>Partie économique</h3>
      <p><a href="https://www.lvmh.com/fr/actionnaires/chiffres-cles" target="_blank">https://www.lvmh.com/fr/actionnaires/chiffres-cles</a></p>
  
      <h3>You&me</h3>
      <p><a href="https://youandme.lvmh.com/" target="_blank">https://youandme.lvmh.com/</a></p>
  
      <h3>Partie informatique</h3>
      <p><a href="https://www.lvmh.com/fr/nous-rejoindre/decouvrir-nos-metiers/tech-information-si" target="_blank">https://www.lvmh.com/fr/nous-rejoindre/decouvrir-nos-metiers/tech-information-si</a></p>
  
      <h3>Image toutes les entreprises LVMH</h3>
      <p><a href="https://esprit-riche.com/wp-content/uploads/LVMH-HOLDINGS-BERNALTD.jpg" target="_blank">https://esprit-riche.com/wp-content/uploads/LVMH-HOLDINGS-BERNALTD.jpg</a></p>
  
      <h3>Nom des entreprises de LVMH</h3>
      <p><a href="https://www.lvmh.com/fr/nos-maisons" target="_blank">https://www.lvmh.com/fr/nos-maisons</a></p>
  
      <h3>Ressources humaines</h3>
      <p><a href="https://www.lvmh.com/fr/l-engagement-en-action/pour-les-femmes-et-les-hommes/linstitut-des-metiers-dexcellence" target="_blank">https://www.lvmh.com/fr/l-engagement-en-action/pour-les-femmes-et-les-hommes/linstitut-des-metiers-dexcellence</a></p>
      <p><a href="https://www.lvmh.com/fr/nous-rejoindre/les-metiers-dexcellence-lvmh" target="_blank">https://www.lvmh.com/fr/nous-rejoindre/les-metiers-dexcellence-lvmh</a></p>
  
      <h3>Finance</h3>
      <p><a href="https://www.lvmh.com/fr/actionnaires/chiffres-cles" target="_blank">https://www.lvmh.com/fr/actionnaires/chiffres-cles</a></p>
  
      <h3>Image actualité pour Dior et atelier Louis Vuitton</h3>
      <p><a href="https://static.seekingalpha.com/uploads/2022/2/17/49836612-16450891661412647.png" target="_blank">https://static.seekingalpha.com/uploads/2022/2/17/49836612-16450891661412647.png</a></p>
  
      <h3>Image de l'architecture</h3>
      <p><a href="https://upload.wikimedia.org/wikipedia/fr/1/14/2014-10-26_Fondation_d'entreprise_Louis_Vuitton_week-end_inaugural_(vue_du_jardin_d'acclimatation).JPG" target="_blank">https://upload.wikimedia.org/wikipedia/fr/1/14/2014-10-26_Fondation_d'entreprise_Louis_Vuitton_week-end_inaugural_(vue_du_jardin_d'acclimatation).JPG</a></p>
  
      <h3>Image du 1er logo</h3>
      <p><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSmtJwz3H4iUltcL6f-rD0SM3CpAbRMONiZO7TUvJTJw&s" target="_blank">https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSmtJwz3H4iUltcL6f-rD0SM3CpAbRMONiZO7TUvJTJw&s</a></p>
  
      <h3>Image du 2ème logo</h3>
      <p><a href="https://www.journalduluxe.fr/files/resize/outside/875-875-lvmh-logo_edf2a0201c4402d2705e85438fc8bd5b.png" target="_blank">https://www.journalduluxe.fr/files/resize/outside/875-875-lvmh-logo_edf2a0201c4402d2705e85438fc8bd5b.png</a></p>
  
      <h3>Différentes pages du site LVMH utilisées pour la partie diagnostique interne</h3>
      <p><a href="https://www.lvmh.com/fr/l-engagement-en-action/pour-l-environnement" target="_blank">https://www.lvmh.com/fr/l-engagement-en-action/pour-l-environnement</a></p>
      <p><a href="https://www.lvmh.com/fr/actionnaires/chiffres-cles" target="_blank">https://www.lvmh.com/fr/actionnaires/chiffres-cles</a></p>
      <p><a href="https://www.lvmh.com/fr/l-engagement-en-action/pour-les-femmes-et-les-hommes" target="_blank">https://www.lvmh.com/fr/l-engagement-en-action/pour-les-femmes-et-les-hommes</a></p>
      <p><a href="https://youandme.lvmh.com" target="_blank">https://youandme.lvmh.com</a></p>
  
      <h3>PESTEL</h3>
      <p><a href="https://www.ofce.sciences-po.fr/prev/prev2409/" target="_blank">https://www.ofce.sciences-po.fr/prev/prev2409/</a></p>
      <p><a href="https://www.lavoixdunord.fr/1385688/article/2023-10-16/quel-est-le-salaire-median-des-francais-en-2023#:~:text=Le%20salaire%20médian%20des%20Français%2C%20à%20ne%20pas%20confondre%20avec,la%20faute%20à%20l'inflation." target="_blank">https://www.lavoixdunord.fr/1385688/article/2023-10-16/quel-est-le-salaire-median-des-francais-en-2023</a></p>
      <p><a href="https://www.20minutes.fr/vie-pro/4083545-20240328-salaire-moyen-france-2024" target="_blank">https://www.20minutes.fr/vie-pro/4083545-20240328-salaire-moyen-france-2024</a></p>
      <p><a href="https://www.insee.fr/fr/statistiques/8239339#:~:text=en%20savoir%20plus-,Le%20taux%20de%20chômage%20diminue%20de%200%2C2%20point%20au,2%2C3%20millions%20de%20personnes." target="_blank">https://www.insee.fr/fr/statistiques/8239339</a></p>
      <p><a href="https://www.ouest-france.fr/economie/budget/la-question-du-jour-la-france-compte-de-plus-en-plus-de-millionnaires-ca-vous-rejouit-4c0cc0c0-3c3b-11ee-a0c1-fc13a16f7577#:~:text=sur%20Europe%201.-,Seulement%20400%20000%20en%202000%2C%20les%20millionnaires%20français%20pourraient%20être,le%20rapport%20publié%20par%20UBS." target="_blank">https://www.ouest-france.fr/economie/budget/la-question-du-jour-la-france-compte-de-plus-en-plus-de-millionnaires-ca-vous-rejouit-4c0cc0c0-3c3b-11ee-a0c1-fc13a16f7577</a></p>
      <p><a href="https://thestrategystory.com/blog/louis-vuitton-pestel-analysis/" target="_blank">https://thestrategystory.com/blog/louis-vuitton-pestel-analysis/</a></p>
      <p><a href="https://www.lvmh.com/fr/l-engagement-en-action/pour-les-femmes-et-les-hommes/lvmh-innovation-award" target="_blank">https://www.lvmh.com/fr/l-engagement-en-action/pour-les-femmes-et-les-hommes/lvmh-innovation-award</a></p>
      <p><a href="https://chatgpt.com/" target="_blank">https://chatgpt.com/</a></p>
      <p><a href="https://www.adoneconseil.fr/actualites/quels-sont-les-impacts-de-la-loi-climat-resilience-sur-les-secteurs-de-la-mode-et-du-luxe-2" target="_blank">https://www.adoneconseil.fr/actualites/quels-sont-les-impacts-de-la-loi-climat-resilience-sur-les-secteurs-de-la-mode-et-du-luxe-2</a></p>
  
      <h3>5 FORCES DE PORTER</h3>
      <p><a href="https://www.decideurs-magazine.com/strategie/28752-le-match-lvmh-vs-kering.html" target="_blank">https://www.decideurs-magazine.com/strategie/28752-le-match-lvmh-vs-kering.html</a></p>
      <p><a href="https://www.etudes-et-analyses.com/blog/decryptage-economique/5-forces-porter-exemple-avec-dior-10-10-2018.html" target="_blank">https://www.etudes-et-analyses.com/blog/decryptage-economique/5-forces-porter-exemple-avec-dior-10-10-2018.html</a></p>
      <p><a href="https://www.tradingsat.com/lvmh-FR0000121014/actualites/lvmh-prada-lvmh-hermes-ces-groupes-de-luxe-qui-s-en-sortent-le-mieux-en-bourse-1029651.html#:~:text=LVMH%2C%20Kering%2C%20Hermès%2C%20L,bénéfices%20dans%20la%20même%20lignée." target="_blank">https://www.tradingsat.com/lvmh-FR0000121014/actualites/lvmh-prada-lvmh-hermes-ces-groupes-de-luxe-qui-s-en-sortent-le-mieux-en-bourse-1029651.html</a></p>
      <p><a href="https://www.meetandmatch.fr/en/lutte-contre-la-contrefacon-lvmh-et-tiktok-unissent-leurs-forces/" target="_blank">https://www.meetandmatch.fr/en/lutte-contre-la-contrefacon-lvmh-et-tiktok-unissent-leurs-forces/</a></p>
  
      <h3>IMAGES D’ILLUSTRATIONS</h3>
      <p><a href="https://images.app.goo.gl/iXT9syFbwuTB5uaz5" target="_blank">https://images.app.goo.gl/iXT9syFbwuTB5uaz5</a></p>
      <p><a href="https://librairiejumentverte.com/fr/archives/7409-code-de-commerce-edition-originale-et-seule-officielle.html" target="_blank">https://librairiejumentverte.com/fr/archives/7409-code-de-commerce-edition-originale-et-seule-officielle.html</a></p>
      <p><a href="https://iman-cosmetics.fr/collections/les-cles-pour-choisir-la-bonne-poudre-pour-peaux-noires-et-metissees-iman-cosmetics/maquillage" target="_blank">https://iman-cosmetics.fr/collections/les-cles-pour-choisir-la-bonne-poudre-pour-peaux-noires-et-metissees-iman-cosmetics/maquillage</a></p>
      <p><a href="https://www.malle2luxe.fr/home/trunk-louis-vuitton/fake-counterfeit-louis-vuitton-how-recognize-true-bag/" target="_blank">https://www.malle2luxe.fr/home/trunk-louis-vuitton/fake-counterfeit-louis-vuitton-how-recognize-true-bag/</a></p>
    </div>
    </main>

    <footer>

      <div class="liens">
        <a href="https://fr.louisvuitton.com/fra-fr/homepage" target="_blank">Lien vers le site Louis Vuitton</a>
        <a href="sitographie.html">Sitographie</a>
        <a href="https://www.lvmh.com/fr" target="_blank">Lien vers la maison mère LVMH</a>
      </div>
      <div classe="petit_logo">
        <a href="index.html">
          <h1>LOUIS VUITTON</h1>
        </a>
      </div>
    </footer>
    
</body>
</html>