<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <title>Coca-Cola en France</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="https://www.coca-cola.com/onexp-theme/572cae66d8cb7b9e3965a308c8076a3eb5e76aaecfb04a21b385a4a073af3421/resources/favicons/favicon-32x32.png">
        <link rel="stylesheet" href="./css/index.css">
        <!-- script pour afficher des icones -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </head>    
<body>
    <nav class="navbar">
        <div class="nav-left"> 
            <img src="https://i.ibb.co/f0B6bN0/coca-cola-logo-black.png" alt="Logo" class="logo" onclick="window.location.href='./index.html#logo_img';"> 
        </div> 
        <div class="nav-right"> 
            <ul> 
                <li><a href="#">Nos Marques &gt;</a></li> 
                <li><a href="#">Découvrir &gt;</a></li> 
                <li><a href="#">Nos Engagements &gt;</a></li> 
                <li><a href="#"><i class="fa fa-user"></i></a></li> 
            </ul> 
        </div>
    </nav>
        
    <section>
        <h2>Demande</h2>
        <ul class="ul-externe">
            <li><strong>1. Demande globale</strong>
                <p>Coca-Cola bénéficie d'une demande mondiale solide, avec une présence dans plus de 200 pays et régions. La marque est largement reconnue et appréciée, ce qui contribue à une demande constante.</p>
            </li>
        </ul>
        <ul class="ul-externe">
            <li><strong>2. Marchés clés</strong>
                <p><strong>États-Unis :</strong> Le marché américain reste un pilier pour Coca-Cola, avec une demande robuste pour ses sodas et jus. La société a introduit des canettes plus petites pour attirer les consommateurs soucieux de leur budget.</p>
                <br>
                <p><strong>Inde et Corée du Sud :</strong> Ces marchés montrent une croissance significative, avec une demande croissante pour les produits réformulés comme Sprite et Fanta.</p>
                <br>
                <p><strong>Europe :</strong> Coca-Cola continue d'investir dans les marchés européens, en lançant des versions réformulées de ses produits et en offrant des emballages plus petits.</p>
            </li>
        </ul>

        <h2>Concurrence</h2>
        <p class="p-concurrence">
            En ce qui concerne le marché de boissons, Coca-Cola est confrontée à une forte concurrence de PepsiCo, Keurig Dr Pepper, Nestlé, Red Bull GmbH et Monster Beverage Corporation, chacun occupant sa place unique. Son rival le plus proche, PepsiCo surpasse les boissons gazeuses avec Pepsi et les ventes d’aliments Lay’s et Doritos. Elle étend l’attraction du client. Keurig Dr Pepper a fusionné avec Keurig Green Mountain et Dr Pepper Snapple Group et est concurrentiel dans le marché de boissons non gazeuses. En tant que leader des eaux en bouteille et granules de café, Nestlé a un public plus large. Red Bull mène dans le marché de boissons énergisantes avec des campagnes ciblées, tandis que Monster conserve une part de marché en hausse avec une diversité d’assortiment et des partenariats. Pour rester le leader de la concurrence sur un marché en mutation, Coca-Cola doit continuer investir dans des boissons à faible teneur en calories et à valeur ajoutée uniques, des campagnes publicitaires novatrices et exploiter la force de ses marques et l’engagement de la clientèle.
        </p>
    </section>
    <section>
        <h2>Analyse Porter</h2>
        <ul class="ul-porter">
            <li>
                <strong>1. Intensité de la concurrence entre les acteurs établis</strong>
                <p>Coca-Cola est confronté à une concurrence intense de la part de PepsiCo, son principal rival à l’échelle mondiale. D'autres entreprises concurrentes incluent Keurig Dr Pepper, Nestlé, Red Bull et Monster Beverage Corporation. Cette compétition acharnée pousse Coca-Cola à investir de manière significative dans le marketing et les promotions afin de préserver sa part de marché.</p>
                <br>
            </li>
            <li>
                <strong>2. Menace des nouveaux entrants</strong>
                <p>L'accès au marché des boissons est relativement aisé en ce qui concerne les coûts de production et de marketing. Toutefois, la notoriété de la marque et les réseaux de distribution bien établis de Coca-Cola créent des obstacles pour les nouveaux arrivants. Malgré cela, de petites entreprises ont encore la possibilité d'entrer sur le marché et de proposer des alternatives.</p>
                <br>
            </li>
            <li>
                <strong>3. Pouvoir de négociation des fournisseurs</strong>
                <p>Coca-Cola collabore avec divers fournisseurs d'ingrédients essentiels tels que le sucre, la caféine et les arômes. Bien que ces fournisseurs détiennent un certain pouvoir de négociation, Coca-Cola parvient souvent à obtenir des prix compétitifs grâce à ses volumes de production élevés et à ses relations durables avec eux.</p>
                <br>
            </li>
            <li>
                <strong>4. Pouvoir de négociation des clients</strong>
                <p>Les clients de Coca-Cola incluent à la fois des acheteurs d'entreprise (comme les chaînes de fast-food) et des consommateurs individuels. Les acheteurs d'entreprise peuvent exercer un certain pouvoir de négociation en raison des volumes importants qu'ils commandent, tandis que les consommateurs individuels disposent d'un pouvoir de négociation moindre en raison de la forte fidélité à la marque Coca-Cola.</p>
                <br>
            </li>
            <li>
                <strong>5. Menace des produits de substitution</strong>
                <p>Les produits de substitution pour Coca-Cola englobent d'autres sodas, boissons énergétiques, boissons non gazeuses, thés, cafés et eaux embouteillées. Bien que Coca-Cola ait élargi son portefeuille pour inclure des options plus saines, la disponibilité de ces substituts constitue une menace potentielle pour ses ventes.</p>
                <br>
            </li>
        </ul>
    </section>
    <section>
        <h2>Analyse PESTEL</h2>
        <article class="pestel">
            <h3>1. Politique</h3>
            <p>Les décisions politiques et réglementaires prises par les différents gouvernements locaux touchant l’imposition, la réglementation de la publicité (dont celle à destination des enfants) et l’encadrement concernant le sucre et les boissons sucrées ont un impact sur les activités de Coca-Cola. Plusieurs pays ont mis en place des taxes sur les boissons sucrées pour lutter contre l’obésité ainsi que les maladies dues au sucre, ce qui se répercute directement sur les ventes de Coca-Cola.</p>
            <br>

            <h3>2. Économique</h3>
            <p>Les indicateurs économiques internationaux comme la croissance économique, les taux d’inflation, les variations des taux de change, le pouvoir d’achat des consommateurs influencent directement Coca-Cola. En effet, dans des territoires où le pouvoir d’achat des ménages est en baisse, on peut raisonnablement penser que ceux-ci choisiront les produits de substitution moins chers, pouvant impacter la consommation des produits Coca-Cola. Les variations des taux de change peuvent entraîner des pertes, puisque Coca-Cola est présent dans plus de 200 pays dans le monde et doit composer avec autant de types de devises.</p>
            <br>

            <h3>3. Socioculturel</h3>
            <p>Les mutations sociales sont en étroite relation avec les comportements et les habitudes des consommateurs, notamment sur la préférence pour les aliments sains, la question de la consommation responsable. De fait, les boissons allégées ou sans sucre sont en pleine évolution, les consommateurs se dirigeant de plus en plus vers des boissons plus saines, comme les marques de boissons à base de plantes ou les produits Coca-Cola qui se déclinent dans des versions sans sucre.</p>
            <br>

            <h3>4. Technologique</h3>
            <p>Les avancées technologiques influencent la société et la première société de boissons de ce type dans le monde Coca-Cola, dont les activités de production, de distribution et de marketing s’appuient sur les technologies à la pointe du progrès pour réduire les coûts de production. Les plateformes numériques augmentent sa visibilité tout autant que des campagnes marketing ciblées vers des segments spécifiques de la demande.</p>
            <br>

            <h3>5. Environnemental</h3>
            <p>Coca-Cola est soumise à une pression constamment croissante de la part des parties prenantes désireuses que son empreinte carbone soit réduite, mais également que sa gestion de l’eau et des déchets plastiques soient durables. Dans cette direction elle est engagée dans des efforts visant à recycler les bouteilles en plastique, à réduire les émissions de CO2, à être plus raisonnable sur la consommation d’eau. Mais elle est toujours soumise au dénigrement pour ses importants taux de consommation d’eau et de plastique en particulier lorsqu’ils sont en situation de rareté en forte demande.</p>
            <br>
            
            <h3>6. Légal</h3>
            <p>Coca-Cola est soumise aux exigences en matière légale et réglementaire relatives à la santé publique, la sécurité alimentaire, les droits des travailleurs, la protection des consommateurs. Mais elle peut aussi faire l’objet de litiges et de modalités réglementaires de plus en plus contraignantes dans ses activités de publicité ou d’informations nutritionnelles sur ses produits, notamment dans le marché de l’Union Européenne très surveillée sur ces aspects.</p>
        </article>
    </section>
    
        <br>
        <br>
        <footer class="footer"> 
            <div class="footer-content"> 
                <div class="footer-left"> 
                    <h3>Sources :</h3>
                    <ul>
                        <li><a href="https://research-ebsco-com.bases-doc.univ-lorraine.fr/linkprocessor/plink?id=8531a02a-0b2f-3a43-9eb9-675ae8159490">SWOT</a></li>
                        <li><a href="https://fr-statista-com.bases-doc.univ-lorraine.fr/statistiques/565176/chiffre-affaires-net-resultat-operationnel-coca-cola-monde/">SWOT</a></li>
                        <li><a href="https://www-statista-com.bases-doc.univ-lorraine.fr/statistics/326065/coca-cola-brand-value/">SWOT</a></li>
                        <li><a href="https://www.britannica.com/money/The-Coca-Cola-Company">SWOT</a></li>
                        <li><a href="https://de-statista-com.bases-doc.univ-lorraine.fr/statistik/daten/studie/226275/umfrage/umsatz-von-coca-cola-und-pepsi-im-jahresvergleich/">SWOT</a></li>
                        <li><a href="https://www.coca-cola.com/fr/fr/sustainability">RSE</a></li>
                        <li><a href="https://www-statista-com.bases-doc.univ-lorraine.fr/topics/1392/coca-cola-company/">Demande</a></li>
                        <li><a href="https://money.usnews.com/investing/news/articles/2024-10-23/coca-cola-expects-revenue-at-high-end-of-previous-forecast">Demande</a></li>
                        <li><a href="https://businesschronicler.com/competitors/coca-cola-competitors-analysis/#coca-cola-competitor-analysis">Concurrence</a></li>
                        <li><a href="https://www.konsyse.com/articles/porters-5-forces-analysis-of-the-coca-cola-company/">PORTER</a></li>
                        <li><a href="https://www.porteranalysis.com/porters-five-forces-of-coca-cola/">PORTER</a></li>
                        <li><a href="https://www.hivelr.com/2023/12/coca-cola-ko-pestel-and-macro-environmental-analysis/">Pestel</a></li>
                        <li><a href="https://www.mbaskool.com/pestle-analysis/companies/18043-coca-cola.html">Pestel</a></li>
                    </ul>
                </div> 
                <div class="footer-right"> 
                    <div class="location"> 
                        <i class="fa fa-map-marker-alt"></i> 
                        <span>France</span> 
                    </div> 
                    <p>Par Maxence Mielle - Axel Lalaut</p> 
                    <hr>
                    <p>&copy;2024 The Coca-Cola Company</p> 
                    <div class="social-icons"> 
                        <a href="#"><i class="fab fa-facebook-f"></i></a> 
                        <a href="#"><i class="fab fa-instagram"></i></a> 
                        <a href="#"><i class="fab fa-x-twitter"></i></a> 
                        <a href="#"><i class="fab fa-youtube"></i></a> 
                    </div> 
                </div> 
            </div> 
        </footer>      
</body>
</html>