<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Coca-Cola en France</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://www.coca-cola.com/onexp-theme/572cae66d8cb7b9e3965a308c8076a3eb5e76aaecfb04a21b385a4a073af3421/resources/favicons/favicon-32x32.png">
    <link rel="stylesheet" href="./css/index.css">
    <!-- script pour afficher des icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
        
    <!-- script pour afficher le carousel-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>    
<body>
    <nav class="navbar">
        <div class="nav-left"> 
            <img src="https://i.ibb.co/f0B6bN0/coca-cola-logo-black.png" alt="Logo" class="logo" onclick="window.location.href='./index.html#logo_img';"> 
        </div> 
        <div class="nav-right"> 
            <ul> 
                <li><a href="./rse.html">RSE &gt;</a></li> 
                <li><a href="./porter.html">Porter &gt;</a></li> 
                <li><a href="./pestel.html">Pestel &gt;</a></li> 
                <li><a href="#"><i class="fa fa-user"></i></a></li> 
            </ul> 
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active slide"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1" class="slide"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://i.ibb.co/NYnkSYK/img-1.png" class="d-block w-100" alt="Image 1" onclick="window.location.href='./analyse-interne.html';">
            </div>
            <div class="carousel-item">
                <img src="https://i.ibb.co/CpLwvS5/Analyse-externe.png" class="d-block w-100" alt="Image 2" onclick="window.location.href='./analyse-externe.html';">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> 
            <span class="carousel-control-prev-icon" aria-hidden="true"></span> 
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> 
            <span class="carousel-control-next-icon" aria-hidden="true"></span> 
            <span class="sr-only">Next</span> 
        </a>
    </div>

    <div class="container">
        <div class="grid">
            <div class="card">
                <div class="image">
                    <img src="https://i.ibb.co/BGwPMtP/illustration-concept-analyse-swot-114360-8072.webp" alt="SWOT Analyse">
                </div>
                <div class="text">
                    <b>SWOT</b>
                    <button style="border-radius:48px;" onclick="window.location.href='./swot.html';">Découvrir</button>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="https://i.ibb.co/vZgzK3Q/Matrice-PORTER-1.png" alt="PORTER Image">
                </div>
                <div class="text">
                    <b>Analyse Porter</b>
                    <button style="border-radius:48px;" onclick="window.location.href='./porter.html';">Découvrir</button>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="https://i.ibb.co/JdvstMk/faire-analyse-pestel.png" alt="PESTEL Image">
                </div>
                <div class="text">
                    <b>Analyse Pestel</b>
                    <button style="border-radius:48px;" onclick="window.location.href='./pestel.html';">Découvrir</button>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="https://i.ibb.co/vwmkSjj/concept-rse-dessine-main-52683-60402.jpg" alt="RSE Image">
                </div>
                <div class="text">
                    <b>RSE</b>
                    <button style="border-radius:48px;" onclick="window.location.href='./rse.html';">Découvrir</button>
                </div>
            </div>            
        </div>

        <div class="texte-section">
            <div class="large-text">Pour votre santé, évitez de manger trop gras, trop sucré, trop salé. <a href="https://www.mangerbouger.fr">www.mangerbouger.fr</a></div>
        </div>

        <footer class="footer"> 
            <div class="footer-content"> 
                <div class="footer-left"> 
                    <h3>Sources :</h3>
                    <ul>
                        <li><a href="https://research-ebsco-com.bases-doc.univ-lorraine.fr/linkprocessor/plink?id=8531a02a-0b2f-3a43-9eb9-675ae8159490">SWOT</a></li>
                        <li><a href="https://fr-statista-com.bases-doc.univ-lorraine.fr/statistiques/565176/chiffre-affaires-net-resultat-operationnel-coca-cola-monde/">SWOT</a></li>
                        <li><a href="https://www-statista-com.bases-doc.univ-lorraine.fr/statistics/326065/coca-cola-brand-value/">SWOT</a></li>
                        <li><a href="https://www.britannica.com/money/The-Coca-Cola-Company">SWOT</a></li>
                        <li><a href="https://de-statista-com.bases-doc.univ-lorraine.fr/statistik/daten/studie/226275/umfrage/umsatz-von-coca-cola-und-pepsi-im-jahresvergleich/">SWOT</a></li>
                        <li><a href="https://www.coca-cola.com/fr/fr/sustainability">RSE</a></li>
                        <li><a href="https://www-statista-com.bases-doc.univ-lorraine.fr/topics/1392/coca-cola-company/">Demande</a></li>
                        <li><a href="https://money.usnews.com/investing/news/articles/2024-10-23/coca-cola-expects-revenue-at-high-end-of-previous-forecast">Demande</a></li>
                        <li><a href="https://businesschronicler.com/competitors/coca-cola-competitors-analysis/#coca-cola-competitor-analysis">Concurrence</a></li>
                        <li><a href="https://www.konsyse.com/articles/porters-5-forces-analysis-of-the-coca-cola-company/">PORTER</a></li>
                        <li><a href="https://www.porteranalysis.com/porters-five-forces-of-coca-cola/">PORTER</a></li>
                        <li><a href="https://www.hivelr.com/2023/12/coca-cola-ko-pestel-and-macro-environmental-analysis/">Pestel</a></li>
                        <li><a href="https://www.mbaskool.com/pestle-analysis/companies/18043-coca-cola.html">Pestel</a></li>
                    </ul>
                </div> 

                <div class="footer-right"> 
                    <div class="location"> 
                        <i class="fa fa-map-marker-alt"></i> 
                        <span>France</span> 
                    </div> 
                    <p>Par Maxence Mielle - Axel Lalaut</p> 
                    <hr>
                    <p>&copy;2024 The Coca-Cola Company</p> 
                    <div class="social-icons"> 
                        <a href="#"><i class="fab fa-facebook-f"></i></a> 
                        <a href="#"><i class="fab fa-instagram"></i></a> 
                        <a href="#"><i class="fab fa-x-twitter"></i></a> 
                        <a href="#"><i class="fab fa-youtube"></i></a> 
                    </div> 
                </div> 
            </div> 
        </footer>        
    </div>
</body>
</html>