<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Coca-Cola en France</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="https://www.coca-cola.com/onexp-theme/572cae66d8cb7b9e3965a308c8076a3eb5e76aaecfb04a21b385a4a073af3421/resources/favicons/favicon-32x32.png">
        <link rel="stylesheet" href="./css/index.css">
        <!-- script pour afficher des icones -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </head>    
<body>
    <nav class="navbar">
        <div class="nav-left"> 
            <img src="https://i.ibb.co/f0B6bN0/coca-cola-logo-black.png" alt="Logo" class="logo" onclick="window.location.href='./index.html#logo_img';"> 
        </div> 
        <div class="nav-right"> 
            <ul> 
                <li><a href="#">Nos Marques &gt;</a></li> 
                <li><a href="#">Découvrir &gt;</a></li> 
                <li><a href="#">Nos Engagements &gt;</a></li> 
                <li><a href="#"><i class="fa fa-user"></i></a></li> 
            </ul> 
        </div>
    </nav>
        
    <section>
        <h2>Analyse Porter</h2>
        <ul class="ul-porter">
            <li>
                <strong>1. Intensité de la concurrence entre les acteurs établis</strong>
                <p>Coca-Cola est confronté à une concurrence intense de la part de PepsiCo, son principal rival à l’échelle mondiale. D'autres entreprises concurrentes incluent Keurig Dr Pepper, Nestlé, Red Bull et Monster Beverage Corporation. Cette compétition acharnée pousse Coca-Cola à investir de manière significative dans le marketing et les promotions afin de préserver sa part de marché.</p>
                <br>
            </li>
            <li>
                <strong>2. Menace des nouveaux entrants</strong>
                <p>L'accès au marché des boissons est relativement aisé en ce qui concerne les coûts de production et de marketing. Toutefois, la notoriété de la marque et les réseaux de distribution bien établis de Coca-Cola créent des obstacles pour les nouveaux arrivants. Malgré cela, de petites entreprises ont encore la possibilité d'entrer sur le marché et de proposer des alternatives.</p>
                <br>
            </li>
            <li>
                <strong>3. Pouvoir de négociation des fournisseurs</strong>
                <p>Coca-Cola collabore avec divers fournisseurs d'ingrédients essentiels tels que le sucre, la caféine et les arômes. Bien que ces fournisseurs détiennent un certain pouvoir de négociation, Coca-Cola parvient souvent à obtenir des prix compétitifs grâce à ses volumes de production élevés et à ses relations durables avec eux.</p>
                <br>
            </li>
            <li>
                <strong>4. Pouvoir de négociation des clients</strong>
                <p>Les clients de Coca-Cola incluent à la fois des acheteurs d'entreprise (comme les chaînes de fast-food) et des consommateurs individuels. Les acheteurs d'entreprise peuvent exercer un certain pouvoir de négociation en raison des volumes importants qu'ils commandent, tandis que les consommateurs individuels disposent d'un pouvoir de négociation moindre en raison de la forte fidélité à la marque Coca-Cola.</p>
                <br>
            </li>
            <li>
                <strong>5. Menace des produits de substitution</strong>
                <p>Les produits de substitution pour Coca-Cola englobent d'autres sodas, boissons énergétiques, boissons non gazeuses, thés, cafés et eaux embouteillées. Bien que Coca-Cola ait élargi son portefeuille pour inclure des options plus saines, la disponibilité de ces substituts constitue une menace potentielle pour ses ventes.</p>
                <br>
            </li>
        </ul>
    </section>
        <br>
        <br>
        <footer class="footer"> 
            <div class="footer-content"> 
                <div class="footer-left"> 
                    <h3>Sources :</h3>
                    <ul>
                        <li><a href="https://research-ebsco-com.bases-doc.univ-lorraine.fr/linkprocessor/plink?id=8531a02a-0b2f-3a43-9eb9-675ae8159490">SWOT</a></li>
                        <li><a href="https://fr-statista-com.bases-doc.univ-lorraine.fr/statistiques/565176/chiffre-affaires-net-resultat-operationnel-coca-cola-monde/">SWOT</a></li>
                        <li><a href="https://www-statista-com.bases-doc.univ-lorraine.fr/statistics/326065/coca-cola-brand-value/">SWOT</a></li>
                        <li><a href="https://www.britannica.com/money/The-Coca-Cola-Company">SWOT</a></li>
                        <li><a href="https://de-statista-com.bases-doc.univ-lorraine.fr/statistik/daten/studie/226275/umfrage/umsatz-von-coca-cola-und-pepsi-im-jahresvergleich/">SWOT</a></li>
                        <li><a href="https://www.coca-cola.com/fr/fr/sustainability">RSE</a></li>
                        <li><a href="https://www-statista-com.bases-doc.univ-lorraine.fr/topics/1392/coca-cola-company/">Demande</a></li>
                        <li><a href="https://money.usnews.com/investing/news/articles/2024-10-23/coca-cola-expects-revenue-at-high-end-of-previous-forecast">Demande</a></li>
                        <li><a href="https://businesschronicler.com/competitors/coca-cola-competitors-analysis/#coca-cola-competitor-analysis">Concurrence</a></li>
                        <li><a href="https://www.konsyse.com/articles/porters-5-forces-analysis-of-the-coca-cola-company/">PORTER</a></li>
                        <li><a href="https://www.porteranalysis.com/porters-five-forces-of-coca-cola/">PORTER</a></li>
                        <li><a href="https://www.hivelr.com/2023/12/coca-cola-ko-pestel-and-macro-environmental-analysis/">Pestel</a></li>
                        <li><a href="https://www.mbaskool.com/pestle-analysis/companies/18043-coca-cola.html">Pestel</a></li>
                    </ul>
                </div> 
                <div class="footer-right"> 
                    <div class="location"> 
                        <i class="fa fa-map-marker-alt"></i> 
                        <span>France</span> 
                    </div> 
                    <p>Par Maxence Mielle - Axel Lalaut</p> 
                    <hr>
                    <p>&copy;2024 The Coca-Cola Company</p> 
                    <div class="social-icons"> 
                        <a href="#"><i class="fab fa-facebook-f"></i></a> 
                        <a href="#"><i class="fab fa-instagram"></i></a> 
                        <a href="#"><i class="fab fa-x-twitter"></i></a> 
                        <a href="#"><i class="fab fa-youtube"></i></a> 
                    </div> 
                </div> 
            </div> 
        </footer> 
</body>
</html>