<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Écouter Voir</title>
    <link rel="shortcut icon" href="https://yt3.ggpht.com/ytc/AMLnZu-utW0GWZD96YOXhA4KGbuCOSOoGaWcQfUsdiYm=s900-c-k-c0x00ffffff-no-rj" >
    <link rel="stylesheet" href="ecoutervoir.css" type="text/css">
</head>
<body>
    <header>    
        <a href="index.html"><img src="https://th.bing.com/th/id/R.a3aafa7555cb07df5219d6889c8e8c1f?rik=%2bQwU%2bOhxMfnJvg&riu=http%3a%2f%2fmutualite-landes.fr%2fwp-content%2fuploads%2f2020%2f01%2fOPTIQUE-ET-AUDIO-900x189.jpg&ehk=YyAhw5TZ8k4y%2f2qZixGzqKAAWQNmlQhqNcJOk0wChLU%3d&risl=&pid=ImgRaw&r=0" alt="Écouter Voir Logo" class="logo"></a>
        <div class="social-links">
            <a href="https://instagram.com/ecoutervoir" target="_blank" class="social-link"> <img src="https://s3-alpha-sig.figma.com/img/581b/971f/51e770ddc795bd7b5ed2f1ca3403a1d7?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=R0zGXqVCofit61qXlYhjzsn8TjAoymQBtpoaLA9hiSsNEw3fo0D6JnVzJ0ENz3net-m6y4~jJ37MBZisa2ggZUAUCJCrCwaeH0OWm7FA3WuQtOWRgYGNnDgDB1nf~5u7JDtx5ZXdJkd7jhNCfYqjNxXM1VU82LEnxaB5ZrWOTZmI683mDRAgz78dsigC8jYCj5pPS720QCXJK~-6aZvl8-JLmHUMtakVLrJRAhuWiNZPRGKNtpeXy8ydcjxk-y9PhNHomkCephNiQTCsuRLxud3Qsn1cd6DL0t27ulp036Yn2eVMX8tCYi3rKRbTsOY3D8xIzs6w54m0m--GHH4~PA__" alt="instagram" class="social-link" ></a>
            <a href="https://x.com/ecoutervoir" target="_blank" class="social-link"><img src="https://s3-alpha-sig.figma.com/img/3c40/b0ea/e19a280b35e6fbbf02f05d26250d14b0?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dxFqmaDBlY9c8ZxNpavIep6j5D4ZyGhNq963EZfJQaU9Zml8dlGKSQVsBsu3qteWMJIsO8~wIQcxxFARJPFMTAtvvh9G53gcUYHAYWt5KlUVMtrp-dr4N-nCy2kFNRjkX3D0DqS94kOE-MR0MOGdl0adilkwbG5~InEf8uYY4rVyAtl2EzdWB-EypTT0dO1E3qJf1iNbuUI6Jf5ZzBYTVrNJqhRYHvVC08-wCxTeWhFxNcckTJ33lSS9ga7lm2Ypek02nvP08wdcoe2EhZmnkT1GxcYe2nfXN2qp~vIRqVR~sdbmiR1BjsMOaGqwZ3y7n1lpwj2xN2-1Lx6laLFDQQ__" alt="X" class="social-link" ></a>
            <a href="https://facebook.com/ecoutervoir" target="_blank" class="social-link"><img src="https://s3-alpha-sig.figma.com/img/e3ce/9c64/39e8fc242619733764da35a9cf9029f3?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Ow8MjyJLx9rPfLhe4ukm1CfFrkAggvZCpSFuD4fgnNE9vOrzXLSJ6RNrzxS6AzDeOtnNxNRBlbwK3YudpTWGRaMOPCsmpYoWDS~U5sMJqMX3Pozuh~o815DdfCcpdfXRZACbo3fLBuKPtybsUDPIXAa96AzXvM15TTaYA8kSr-p0Nr0wYAHxCdUWQYRRY1fWjtTdGMIb~NjHRN5Xd4BjjPd5j9PgDEZcrZDQF1uOqTa-MSXeDeGc~X-NgKK3FvlmJuYl5y2rIcJeOOtfmyTZlx02aCOX9gUtk3ZUXxPLRR1mSYAnPeGubSRLjaweOArPCO~FHLpNHDOVBFdTW4HiAw__" alt="Facebook" class="social-link" ></a>
            <a href="https://www.linkedin.com/company/ecouter-voir/" target="_blank" class="social-link"><img src="https://s3-alpha-sig.figma.com/img/343c/dcf2/1f15f6917e8c302a76bc5e3e4bba3732?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=U1AreTRJreulsQZOYm9I-vU--aARz1lSaobS89LRZMJ9MmpfnyK37zS8op6EBQcHMh1jp7dOVlz2IzaMHQnXW03W7e~pboDH2Ca34ShGrO9Y7sX2Sz7p8U7-U5KLChpA8PHsvQ2bYoVPCL9-6PcdBGtlNmbJd7LsDCI83BrVGxQ-uqcozkS09i4a7cZuh2W1eDOyOMmyvxV2R6aigovtrI5ENjOYvi4EECltu4MLAaNScA0NBgOp-qQhsnPndp5DpA4SwZEfF9ElkrzokoJEsub1S84YrxuqZudVza5HbpaQtmG~wUTTyB4MtEOOmBKGdvXrqD2G3cFoeu~eYWMCkA__" alt="Linkedin" class="social-link" ></a>
        </div>
    </header>
        
        <div class="container">
            <a href="swot.html" class="button swot">SWOT</a>
            <a href="Porter.html" class="button porter">Porter</a>
            <a href="RSE.html" class="button rse">RSE</a>
            <a href="Pestel.html" class="button pestel">Pestel</a>
        </div>
    
        <footer>
            <div class="footer-links">
                <div>
                    <h3>Écouter</h3>
                    <ul>
                        <li><a href="https://www.ecoutervoir.fr/ecouter/le-fonctionnement-de-loreille/">Votre audition</a></li>
                        <li><a href="https://www.ecoutervoir.fr/ecouter/votre-parcours-soin-auditif/">Vous accompagner</a></li>
                        <li><a href="https://www.ecoutervoir.fr/ecouter/">Nos solutions</a></li>
                        <li><a href="https://www.ecoutervoir.fr/ecouter/la-marque-libre/">Notre marque Libre</a></li>
                        <li><a href="https://www.ecoutervoir.fr/contact/">Contactez-nous</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Voir</h3>
                    <ul>
                        <li><a href="https://www.ecoutervoir.fr/voir/le-fonctionnement-de-loeil/">Votre vue</a></li>
                        <li><a href="https://www.ecoutervoir.fr/voir/lunettes/lunettes-de-vue/">Lunettes de vue</a></li>
                        <li><a href="https://www.ecoutervoir.fr/voir/lunettes/lunettes-de-soleil/">Lunettes de soleil</a></li>
                        <li><a href="https://www.ecoutervoir.fr/voir/lentilles/">Lentilles de contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Nous découvrir</h3>
                    <ul>
                        <li><a href="https://www.ecoutervoir.fr/nous-decouvrir/qui-sommes-nous/">Qui sommes-nous ?</a></li>
                        <li><a href="https://www.ecoutervoir.fr/nous-decouvrir/les-engagements-ecouter-voir/">Nos engagements</a></li>
                        <li><a href="https://www.ecoutervoir.fr/nous-decouvrir/notre-expertise/">Notre expertise</a></li>
                        <li><a href="https://fondation.ecoutervoir.fr/">La fondation Écouter Voir</a></li>
                        <li><a href="https://recrutement.ecoutervoir.fr/">Nous rejoindre</a></li>
                        <li><a href="https://www.ecoutervoir.fr/contact/">Contactez-nous</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
