<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page de PORTER</title>
        <link rel="shortcut icon" href="https://yt3.ggpht.com/ytc/AMLnZu-utW0GWZD96YOXhA4KGbuCOSOoGaWcQfUsdiYm=s900-c-k-c0x00ffffff-no-rj" >
        <link rel="stylesheet" href="ecoutervoir.css" type="text/css">
    </head>
<body>
    <header>
        <a href="index.html"><img src="https://th.bing.com/th/id/R.a3aafa7555cb07df5219d6889c8e8c1f?rik=%2bQwU%2bOhxMfnJvg&riu=http%3a%2f%2fmutualite-landes.fr%2fwp-content%2fuploads%2f2020%2f01%2fOPTIQUE-ET-AUDIO-900x189.jpg&ehk=YyAhw5TZ8k4y%2f2qZixGzqKAAWQNmlQhqNcJOk0wChLU%3d&risl=&pid=ImgRaw&r=0" alt="Écouter Voir Logo" class="logo"></a>
    <div class="social-links">
        <a href="https://instagram.com/ecoutervoir" target="_blank" class="social-link"> <img src="https://s3-alpha-sig.figma.com/img/581b/971f/51e770ddc795bd7b5ed2f1ca3403a1d7?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=R0zGXqVCofit61qXlYhjzsn8TjAoymQBtpoaLA9hiSsNEw3fo0D6JnVzJ0ENz3net-m6y4~jJ37MBZisa2ggZUAUCJCrCwaeH0OWm7FA3WuQtOWRgYGNnDgDB1nf~5u7JDtx5ZXdJkd7jhNCfYqjNxXM1VU82LEnxaB5ZrWOTZmI683mDRAgz78dsigC8jYCj5pPS720QCXJK~-6aZvl8-JLmHUMtakVLrJRAhuWiNZPRGKNtpeXy8ydcjxk-y9PhNHomkCephNiQTCsuRLxud3Qsn1cd6DL0t27ulp036Yn2eVMX8tCYi3rKRbTsOY3D8xIzs6w54m0m--GHH4~PA__" alt="instagram" class="social-link" ></a>
        <a href="https://x.com/ecoutervoir" target="_blank" class="social-link"><img src="https://s3-alpha-sig.figma.com/img/3c40/b0ea/e19a280b35e6fbbf02f05d26250d14b0?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dxFqmaDBlY9c8ZxNpavIep6j5D4ZyGhNq963EZfJQaU9Zml8dlGKSQVsBsu3qteWMJIsO8~wIQcxxFARJPFMTAtvvh9G53gcUYHAYWt5KlUVMtrp-dr4N-nCy2kFNRjkX3D0DqS94kOE-MR0MOGdl0adilkwbG5~InEf8uYY4rVyAtl2EzdWB-EypTT0dO1E3qJf1iNbuUI6Jf5ZzBYTVrNJqhRYHvVC08-wCxTeWhFxNcckTJ33lSS9ga7lm2Ypek02nvP08wdcoe2EhZmnkT1GxcYe2nfXN2qp~vIRqVR~sdbmiR1BjsMOaGqwZ3y7n1lpwj2xN2-1Lx6laLFDQQ__" alt="X" class="social-link" ></a>
        <a href="https://facebook.com/ecoutervoir" target="_blank" class="social-link"><img src="https://s3-alpha-sig.figma.com/img/e3ce/9c64/39e8fc242619733764da35a9cf9029f3?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Ow8MjyJLx9rPfLhe4ukm1CfFrkAggvZCpSFuD4fgnNE9vOrzXLSJ6RNrzxS6AzDeOtnNxNRBlbwK3YudpTWGRaMOPCsmpYoWDS~U5sMJqMX3Pozuh~o815DdfCcpdfXRZACbo3fLBuKPtybsUDPIXAa96AzXvM15TTaYA8kSr-p0Nr0wYAHxCdUWQYRRY1fWjtTdGMIb~NjHRN5Xd4BjjPd5j9PgDEZcrZDQF1uOqTa-MSXeDeGc~X-NgKK3FvlmJuYl5y2rIcJeOOtfmyTZlx02aCOX9gUtk3ZUXxPLRR1mSYAnPeGubSRLjaweOArPCO~FHLpNHDOVBFdTW4HiAw__" alt="Facebook" class="social-link" ></a>
        <a href="https://www.linkedin.com/company/ecouter-voir/" target="_blank" class="social-link"><img src="https://s3-alpha-sig.figma.com/img/343c/dcf2/1f15f6917e8c302a76bc5e3e4bba3732?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=U1AreTRJreulsQZOYm9I-vU--aARz1lSaobS89LRZMJ9MmpfnyK37zS8op6EBQcHMh1jp7dOVlz2IzaMHQnXW03W7e~pboDH2Ca34ShGrO9Y7sX2Sz7p8U7-U5KLChpA8PHsvQ2bYoVPCL9-6PcdBGtlNmbJd7LsDCI83BrVGxQ-uqcozkS09i4a7cZuh2W1eDOyOMmyvxV2R6aigovtrI5ENjOYvi4EECltu4MLAaNScA0NBgOp-qQhsnPndp5DpA4SwZEfF9ElkrzokoJEsub1S84YrxuqZudVza5HbpaQtmG~wUTTyB4MtEOOmBKGdvXrqD2G3cFoeu~eYWMCkA__" alt="Linkedin" class="social-link" ></a>
    </div>

</header>

<div class="container">
    <a href="swot.html" class="button swot">SWOT</a>
    <a href="Porter.html" class="button porter">Porter</a>
    <a href="RSE.html" class="button rse">RSE</a>
    <a href="Pestel.html" class="button pestel">Pestel</a>
</div>

<section id="porter">
    <h2>Porter</h2>
    <h3>Rappel des 5 forces</h3>
    <ul>
        <li>1. Menace des nouveaux entrant</li>
        <li>2. Pouvoir de négociation des fournisseurs</li>
        <li>3. Pouvoir de négociation des clients</li>
        <li>4. Menace des poduits de substitution</li>
        <li>5. Intensité de la rivalité concurrentielle</li>
    </ul>
    <p>Ces 5 forces sont essentiels pour permettre à une entreprise de comprendre les menaces potentielles ainsi que les opportunités auxquelles elle peut faire face. Ce modèle d’analyse est très important pour et utile pour créer des stratégies et renforcer la position concurrentielle d’une entreprise. </p>
    <br>
    <p>En reprenant ce qui a été dit précédemment, commençons par les menaces que représente la concurrence de nouveaux arrivants : </p>
    <br>
    <h3>1. Menace des nouveaux entrant</h3>
    <p>On peut commencer par dire que s’installer en tant qu’opticien est très couteaux car il faut trouver des locaux, puis le matériel nécessaire pour procéder aux test optique et auditifs et ajouté à cela les stocks. Cependant ce n’est pas suffisant pour empêcher toute concurrence de rentrer de se créer. Cependant on peut aussi ajouter que l’entreprise "Écouter Voir" est aussi mutualiste ce qui leur confère un avantage sur leurs concurrents.</p>
    <p>En France, le marché de l’optique et l’audition est très règlementé concernant les la ventes de lunettes et des appareils auditifs. Toute la règlementation peut engendrer une baisse d’intérêt pour d’éventuel concurrent.</p>
    <br>
    <h3>2. Pouvoir de négociation des fournisseurs</h3>
    <p>Les fournisseurs de verres sont très nombreux ce qui leur empêche de posséder un pouvoir de négociation. "Écouter Voir" peut ainsi choisir parmi plusieurs options, ce qui lui permet d'obtenir des conditions avantageuses.</p>
    <p>Cependant en fonction des choix que l’entreprise choisis cela peut alors permettre aux fournisseurs de gagner plus de pouvoir. En effet si "Écouter Voir" décide de s’associer avec de grandes marques alors les prix augmenteront et ceux de fournisseurs habituels seront quant à eux toujours plus faibles.</p>
    <br>
    <h3>3. Pouvoir de négociation des clients</h3>
    <p>Les clients fidèles au réseau mutualiste peuvent être moins sensibles aux prix, car ils bénéficient souvent d'un meilleur remboursement pour les produits achetés chez "Écouter Voir".</p>
    <p>Malgré le peu de nouveaux entrants, les enseignes déjà implantées depuis plusieurs années tels qu'Optic 2000, Afflelou, ou Krys, ont d’autres offres ce qui donnent aux clients de "Écouter Voir” un pouvoir de négociation ou choisir d’autres option.</p>
    <br>
    <h3>4. Menace des produits de substitution</h3>
    <p>Avec la popularité des ventes en ligne des lunettes et des lentilles, certaines personnes peuvent décider d’opter pour des options moins chères. Toutes fois les appareils auditifs et les et les services associés comme les examens restent difficiles à remplacer par des solutions en ligne.  </p>
    <p>    • Les avancées technologiques, comme les lentilles de contact évolutives ou les implants auditifs, peuvent être considérées comme des substituts aux produits traditionnels d'optique et d'audition.
    </p>
    <br>
    <h3>5. Intensité de la rivalité concurrentielle</h3>
    <p>La rivalité est intense dans le secteur de l'optique et de l'audition en France, avec de nombreux acteurs de taille variée, allant des grandes chaînes aux indépendants.</p>
    <p>"Écouter Voir" se différencie par son lien avec les mutuelles et une approche sociale de la santé visuelle et auditive. Cependant, la plupart des concurrents proposent également des promotions et des services similaires.</p>
    <p>Cependant comme dit au début le marché reste assez stable car on ne voit presque jamais de nouveaux entrants sur le marché, ce qui signifie que la seule façon d’augmenter ses parts de marché est de gagner des clients.</p>
    <br>
    <a href="#" class="back-to-top">Retour en haut</a>
</section>
</body>
</html>