<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page de RSE</title>
        <link rel="shortcut icon" href="https://yt3.ggpht.com/ytc/AMLnZu-utW0GWZD96YOXhA4KGbuCOSOoGaWcQfUsdiYm=s900-c-k-c0x00ffffff-no-rj" >
        <link rel="stylesheet" href="ecoutervoir.css" type="text/css">
    </head>
<body>
    <header>
        <a href="index.html"><img src="https://th.bing.com/th/id/R.a3aafa7555cb07df5219d6889c8e8c1f?rik=%2bQwU%2bOhxMfnJvg&riu=http%3a%2f%2fmutualite-landes.fr%2fwp-content%2fuploads%2f2020%2f01%2fOPTIQUE-ET-AUDIO-900x189.jpg&ehk=YyAhw5TZ8k4y%2f2qZixGzqKAAWQNmlQhqNcJOk0wChLU%3d&risl=&pid=ImgRaw&r=0" alt="Écouter Voir Logo" class="logo"></a>
    <div class="social-links">
        <a href="https://instagram.com/ecoutervoir" target="_blank" class="social-link"> <img src="https://s3-alpha-sig.figma.com/img/581b/971f/51e770ddc795bd7b5ed2f1ca3403a1d7?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=R0zGXqVCofit61qXlYhjzsn8TjAoymQBtpoaLA9hiSsNEw3fo0D6JnVzJ0ENz3net-m6y4~jJ37MBZisa2ggZUAUCJCrCwaeH0OWm7FA3WuQtOWRgYGNnDgDB1nf~5u7JDtx5ZXdJkd7jhNCfYqjNxXM1VU82LEnxaB5ZrWOTZmI683mDRAgz78dsigC8jYCj5pPS720QCXJK~-6aZvl8-JLmHUMtakVLrJRAhuWiNZPRGKNtpeXy8ydcjxk-y9PhNHomkCephNiQTCsuRLxud3Qsn1cd6DL0t27ulp036Yn2eVMX8tCYi3rKRbTsOY3D8xIzs6w54m0m--GHH4~PA__" alt="instagram" class="social-link" ></a>
        <a href="https://x.com/ecoutervoir" target="_blank" class="social-link"><img src="https://s3-alpha-sig.figma.com/img/3c40/b0ea/e19a280b35e6fbbf02f05d26250d14b0?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dxFqmaDBlY9c8ZxNpavIep6j5D4ZyGhNq963EZfJQaU9Zml8dlGKSQVsBsu3qteWMJIsO8~wIQcxxFARJPFMTAtvvh9G53gcUYHAYWt5KlUVMtrp-dr4N-nCy2kFNRjkX3D0DqS94kOE-MR0MOGdl0adilkwbG5~InEf8uYY4rVyAtl2EzdWB-EypTT0dO1E3qJf1iNbuUI6Jf5ZzBYTVrNJqhRYHvVC08-wCxTeWhFxNcckTJ33lSS9ga7lm2Ypek02nvP08wdcoe2EhZmnkT1GxcYe2nfXN2qp~vIRqVR~sdbmiR1BjsMOaGqwZ3y7n1lpwj2xN2-1Lx6laLFDQQ__" alt="X" class="social-link" ></a>
        <a href="https://facebook.com/ecoutervoir" target="_blank" class="social-link"><img src="https://s3-alpha-sig.figma.com/img/e3ce/9c64/39e8fc242619733764da35a9cf9029f3?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Ow8MjyJLx9rPfLhe4ukm1CfFrkAggvZCpSFuD4fgnNE9vOrzXLSJ6RNrzxS6AzDeOtnNxNRBlbwK3YudpTWGRaMOPCsmpYoWDS~U5sMJqMX3Pozuh~o815DdfCcpdfXRZACbo3fLBuKPtybsUDPIXAa96AzXvM15TTaYA8kSr-p0Nr0wYAHxCdUWQYRRY1fWjtTdGMIb~NjHRN5Xd4BjjPd5j9PgDEZcrZDQF1uOqTa-MSXeDeGc~X-NgKK3FvlmJuYl5y2rIcJeOOtfmyTZlx02aCOX9gUtk3ZUXxPLRR1mSYAnPeGubSRLjaweOArPCO~FHLpNHDOVBFdTW4HiAw__" alt="Facebook" class="social-link" ></a>
        <a href="https://www.linkedin.com/company/ecouter-voir/" target="_blank" class="social-link"><img src="https://s3-alpha-sig.figma.com/img/343c/dcf2/1f15f6917e8c302a76bc5e3e4bba3732?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=U1AreTRJreulsQZOYm9I-vU--aARz1lSaobS89LRZMJ9MmpfnyK37zS8op6EBQcHMh1jp7dOVlz2IzaMHQnXW03W7e~pboDH2Ca34ShGrO9Y7sX2Sz7p8U7-U5KLChpA8PHsvQ2bYoVPCL9-6PcdBGtlNmbJd7LsDCI83BrVGxQ-uqcozkS09i4a7cZuh2W1eDOyOMmyvxV2R6aigovtrI5ENjOYvi4EECltu4MLAaNScA0NBgOp-qQhsnPndp5DpA4SwZEfF9ElkrzokoJEsub1S84YrxuqZudVza5HbpaQtmG~wUTTyB4MtEOOmBKGdvXrqD2G3cFoeu~eYWMCkA__" alt="Linkedin" class="social-link" ></a>
    </div>

</header>

<div class="container">
    <a href="swot.html" class="button swot">SWOT</a>
    <a href="Porter.html" class="button porter">Porter</a>
    <a href="RSE.html" class="button rse">RSE</a>
    <a href="Pestel.html" class="button pestel">Pestel</a>
</div>
<section id="rse">
    <h2>RSE, Demande et Consurrences</h2>
    <p> Analyse du RSE, de la Demande et des Concurrences</p> <br>
    <p><strong>RSE</strong></p>
    <p>Ils s’engagent à suivre et accompagner chaque client de façon personnalisé afin qu’ils aient le meilleur service et qu’ils soient satisfait de leurs actions et de leurs choix. Ils placent les humains au cœur de leurs priorités pour qu’ils aient les meilleurs soins. Leurs bénéfices vont aux EHPAD, crèches, dentaires, cliniques, tout ce qui est du médico-sociaux afin de pouvoir avoir les dernières technologies et apporter les soins et le confort à chacun. Ils font du mieux pour l’environnement comme utilisé des montures recyclées et recyclables.</p> <br>
    <p><strong>Demande</strong></p>
    <p>Avec le marché vieillissant la demande augmente avec les besoins comme la santé se dégrade avec le vieillissement de la population. Il y a la prise de conscience sur la santé qui se dégrade avec le temps qui augmente également la demande. Les lunettes connectées sont demandées comme nous avançons dans un monde où tout va être connectés entre eux. Les lunettes deviennent aussi un accessoire de mode pour certaines personnes et certains jeunes donc les gens chercheront à se faire tester pour en avoir.</p>
    <br>
    <p><strong>Concurrences</strong></p>
    <p>Les supermarchés et hypermarchés se lancent dans la vente de lunettes et appareils auditif à bas prix qui rentre en direct concurrence mais ces produits vendus ne seront pas forcément adaptés au client. La mise en place d’e-commerce avec les essais virtuel qui facilitera l’achat de produit en ligne et éviter aux personnes de se déplacer pour aller dans un magasin physique. Il y a aussi la télémédecine qui fait que les tests de vues ou tests auditif se font depuis chez soi donc les clients ne voudront plus se déplacer pour avoir ces mêmes services.</p>
    <br>
    <a href="#" class="back-to-top">Retour en haut</a>
</section>
</body>
</html>