<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nintendo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <a href="/index.html" class="home-icon"><img src="/assets/maison.png" alt="Home"></a>
	  <div class="nav-links">
      <a href="/SWOT.html">SWOT</a>
      <a href="/PORTER.html">PORTER</a>
      <a href="/PESTEL.html">PESTEL</a>
      <a href="/RSE.html">RSE</a>
	</div>
    </nav>
    <div class="hero">
      <img src="/assets/logo.png" alt="Nintendo Logo" class="logo">
      <div class="characters">
        <img src="https://files.raptoriito.com/images/link.png" alt="Link">
        <img src="https://files.raptoriito.com/images/kirby.png" alt="Kirby">
        <img src="https://files.raptoriito.com/images/mario.png" alt="Mario">
        <img src="https://files.raptoriito.com/images/luigi.png" alt="Luigi">
        <img src="https://files.raptoriito.com/images/pika.png" alt="Pikachu">
        <img src="https://files.raptoriito.com/images/Splat.png" alt="Inkling">
      </div>
    </div>
  </header>

  <main>
    <section class="content">
      <h1>Nintendo</h1>
      <p>
        Nintendo est une entreprise japonaise emblématique fondée en 1889 à Kyoto, initialement spécialisée dans la fabrication de cartes à jouer appelées hanafuda. Depuis, l'entreprise a évolué pour devenir un leader mondial du divertissement interactif et l'une des marques les plus influentes de l'industrie du jeu vidéo.
      </p>

      <ol class="history">
        <li>
          <h2>1. Les Débuts et la Diversification</h2>
          <p>Fondée par Fusajiro Yamauchi, Nintendo commence par produire des cartes traditionnelles japonaises, puis se diversifie dans divers secteurs au milieu du 20e siècle, comme les jouets et même la gestion de taxis. Cependant, aucun de ces secteurs ne lui apporte un grand succès jusqu'à son entrée dans l'industrie du jeu électronique.</p>
          <img src="https://files.raptoriito.com/images/carte.jpg" alt="Hanafuda Cards">
        </li>

        <li>
          <h2>2. L'Entrée dans l'Industrie du Jeu Vidéo</h2>
          <p>Dans les années 1970, Nintendo commence à s'intéresser aux jeux électroniques et lance Color TV Game, une série de consoles domestiques au Japon. Le succès arrive véritablement avec le jeu d’arcade Donkey Kong en 1981, conçu par Shigeru Miyamoto, qui devient un hit mondial et marque les débuts de l'iconique personnage Mario.</p>
          <img src="https://files.raptoriito.com/images/TV.png" alt="Color TV Game">
        </li>

        <li>
          <h2>3. Le Succès avec la NES et les Consoles Suivantes</h2>
          <p>En 1983, Nintendo révolutionne l'industrie avec la Nintendo Entertainment System (NES), une console qui devient un phénomène mondial grâce à ses jeux cultes comme Super Mario Bros., The Legend of Zelda et Metroid. La NES joue un rôle majeur dans la relance du marché des jeux vidéo après la crise de 1983. </p>
			<p>Le succès se poursuit avec la Super Nintendo (SNES), la Nintendo 64, et la GameCube. Chacune de ces consoles présente des innovations, même si certaines rencontrent plus de succès que d'autres.</p>
          <img src="https://files.raptoriito.com/images/nes.png" alt="NES">
          <img src="https://files.raptoriito.com/images/N63.png" alt="Nintendo 64">
        </li>

        <li>
          <h2>4. Les Révolutions de la DS et de la Wii</h2>
          <p>En 2004, Nintendo lance la Nintendo DS, une console portable dotée de deux écrans, dont un tactile. Elle devient l'une des consoles les plus vendues de tous les temps. </p>
			<p>En 2006, la Nintendo Wii fait sensation avec son approche novatrice du jeu vidéo, utilisant des contrôleurs de mouvement. Cette console attire un public élargi, notamment des personnes moins familières avec les jeux vidéo, en introduisant un style de jeu plus accessible et physique.</p>
          <img src="https://files.raptoriito.com/images/ds.png" alt="Nintendo DS">
          <img src="https://files.raptoriito.com/images/Wii.png" alt="Nintendo Wii">
        </li>

        <li>
          <h2>5. Nintendo Switch et Présent</h2>
          <p>En 2017, Nintendo sort la Nintendo Switch, une console hybride qui peut être utilisée comme console de salon ou comme console portable. La Switch connaît un énorme succès mondial et confirme le rôle de Nintendo comme pionnier en matière d'innovation dans le jeu vidéo. Des titres comme The Legend of Zelda: Breath of the Wild, Animal Crossing: New Horizons, et Mario Kart 8 Deluxe contribuent à sa popularité.</p>
          <img src="https://files.raptoriito.com/images/switch.png" alt="Nintendo Switch">
        </li>

        <li>
          <h2>6. L'Impact Culturel et l'Innovation</h2>
          <p>Nintendo est reconnu pour sa capacité à innover tout en se concentrant sur la jouabilité et l'expérience utilisateur. Son approche "gameplay avant tout" a permis de créer des franchises durables et emblématiques, comme Super Mario, The Legend of Zelda, Pokémon, et Animal Crossing.</p>
		  <p>L'entreprise inspire également l’industrie avec des personnages et des univers qui transcendent le monde du jeu, s'étendant à d'autres médias (films, parcs à thèmes, produits dérivés, etc.).</p>
        </li>
      </ol>
    </section>
  </main>

  <footer>
    <div class="footer-links">
      <a href="/SWOT.html">SWOT</a>
      <a href="/PESTEL.html">PESTEL</a>
      <a href="/RSE.html">RSE</a>
      <a href="/PORTER.html">PORTER</a>
    </div>
    <p><a href="https://www.nintendo.com/">Site de Nintendo</a> | <a href="/source.html">Sources</a></p>
	BOURGEOIS Raphaël & CERDA Alexis
  </footer>
</body>
</html>
