<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css" />
    <link rel="stylesheet" href="PESTEL.css">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600;700&display=swap" />
    <title>PESTEL Nintendo</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
          <a href="/index.html" class="home-icon"><img src="/assets/maison.png" alt="Home"></a>
          <div class="nav-links">
          <a href="/SWOT.html">SWOT</a>
          <a href="/PORTER.html">PORTER</a>
          <a href="/PESTEL.html">PESTEL</a>
          <a href="/RSE.html">RSE</a>
        </div>
        </nav>
        <h1>PESTEL</h1>
      </header>
    
    <div>
        <div class="ligne">

        </div>
        <div id="politique" class="box"><h2><strong>Politique</strong></h2>
            <p> Les politiques de régulation des contenus varient d’un pays à l’autre, impactant directement la distribution et la production des jeux vidéo. En Chine, par exemple, les jeux doivent être adaptés pour respecter les normes culturelles, comme l'interdiction de la nudité et des représentations controversées.</p>
        </div>
        <div id="economie" class="box"><h2><strong>Economie</strong></h2>
            <p>En tant qu’entreprise basée au Japon, Nintendo est sensible aux fluctuations des taux de change, en particulier dans des marchés clés comme l’Amérique du Nord et l’Europe. Une hausse du yen par rapport au dollar ou à l’euro peut entraîner une baisse des revenus issus des ventes à l’étranger.</p>
        </div>
        <div id="social" class="box"><h2><strong>Social</strong></h2>
            <p>L'évolution des comportements des consommateurs, notamment l’essor des jeux mobiles et en ligne, tend à modifier la demande pour les jeux traditionnels de console. Les joueurs, en particulier les plus jeunes, préfèrent souvent la flexibilité des plateformes mobiles et en ligne.</p>
        </div>
        <div id="technologie" class="box"><h2><strong>Technologie</strong></h2>
            <p> L'industrie du jeu vidéo est en perpétuelle évolution technologique avec l’intelligence artificielle, le cloud gaming et la réalité virtuelle. Nintendo a pris du retard sur ces tendances technologiques, privilégiant souvent l'expérience de jeu aux performances techniques avancées.</p>
        </div>
        <div id="ecologie" class="box"><h2><strong>Ecologie</strong></h2>
            <p>L’impact écologique des produits électroniques devient une préoccupation croissante, avec des consommateurs de plus en plus sensibles aux questions environnementales. Nintendo est encouragé à adopter des pratiques plus durables, notamment en réduisant l'empreinte écologique de ses consoles et accessoires.</p>
        </div>
        <div id="legislation" class="box"><h2><strong>Législation</strong></h2>
            <p>Nintendo est soumis à des régulations strictes en matière de protection des données et de conformité des produits, particulièrement en Europe, où la réglementation est stricte sur les garanties et la gestion des défauts de fabrication.</p>
        </div>
        <div id="centre"><h2>Nintendo</h2>

        </div>
    </div>

    <footer>
        <div class="footer-links">
          <a href="/SWOT.html">SWOT</a>
          <a href="/PESTEL.html">PESTEL</a>
          <a href="/RSE.html">RSE</a>
          <a href="/PORTER.html">PORTER</a>
        </div>
        <p><a href="https://www.nintendo.com/">Site de Nintendo</a> | <a href="/source.html">Sources</a></p>
        BOURGEOIS Raphaël & CERDA Alexis
      </footer>
</body>
</html>