<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  	<link rel="stylesheet"  href="style.css" />
    <link rel="stylesheet" href="PORTER.css">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600;700&display=swap" />
    <title>Page PORTER</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
          <a href="/index.html" class="home-icon"><img src="/assets/maison.png" alt="Home"></a>
          <div class="nav-links">
          <a href="/SWOT.html">SWOT</a>
          <a href="/PORTER.html">PORTER</a>
          <a href="/PESTEL.html">PESTEL</a>
          <a href="/RSE.html">RSE</a>
        </div>
        </nav>
        <h1>PORTER</h1>
      </header>

    
    <div class="Rose">
    <h2>Pouvoir de négociation des clients :</h2>
    <div  class="flex-container ">
        <div > 
            <h3>Les consommateurs ont un pouvoir de négociation modéré. Bien que de nombreuses alternatives existent (consoles concurrentes, jeux mobiles), les franchises exclusives de Nintendo créent une forte demande captive. </h3>
            
        </div>
        
        <img src="https://files.raptoriito.com/images/kirby.png" alt="">
    </div>
    </div>
    <div class="Jaune">
    <h2> Pouvoir de négociation des fournisseurs :</h2>
    <div  class="flex-container">
        <img src="https://files.raptoriito.com/images/pika.png" alt="">
        <div>
            <h3> Nintendo dépend de plusieurs fournisseurs de composants électroniques. Cependant, étant un acteur majeur de l'industrie, l'entreprise bénéficie d'un bon pouvoir de négociation.
                Le fournisseur du secteur taïwanais Nintendo a un faible pouvoir de négociation, bien que le secteur soit dominé par trois acteurs, à savoir Powerchip, Nanya et ProMOS. Les fournisseurs de Nintendo ne sont que des fabricants d'équipements de base dans des partenariats importants avec des joueurs étrangers en échange de technologies modernes. Le deuxième facteur expliquant le faible pouvoir de négociation est le fait qu'il existe une offre excédentaire d'appareils Nintendo en raison de la production à grande échelle de l’industrie du jeu dominants du secteur, ce qui fait réduire le prix et augmenté le pouvoir de négociation de l'acheteur. </h3>
           
        </div>
    </div>
</div> 
<div class="Vert">
    <h2>Menace des nouveaux entrants :</h2>
    <div  class="flex-container">
        <div >
            <h3>  L'industrie du jeu vidéo est capitalistique et technologiquement complexe. Les barrières à l'entrée sont élevées, réduisant la menace de nouveaux entrants. 

                Les risques d'entrée dans l'industrie de fabrication de Nintendo sont réduits en raison du fait que la fabrication de plaquettes de construction et l'acquisition d'appareils sont très coûteuses. Pour seulement 30 000 systèmes par mois, les besoins en ressources peuvent varier de 500 millions à 2,5 milliards de dollars selon la taille des appareils. La production devait être à la pointe de la technologie et les nouveaux entrants ne seraient pas en mesure de rivaliser avec Nintendo. En outre, le marché actuel présentait un déséquilibre entre l'offre et la demande et les excédents rendaient difficile pour les nouveaux entrants de profiter de marges élevées.  </h3>
        </div>
        <img src="https://files.raptoriito.com/images/link.png" alt="">
    </div>
</div>
<div class="Brun">
    <h2> Menace des produits de substitution :</h2>
    <div  class="flex-container">
        <img src="https://files.raptoriito.com/images/maire.png" alt="">
        <div>
            <h3> Les jeux sur smartphones et tablettes constituent une alternative croissante, surtout avec des jeux freemium et l'accessibilité des appareils mobiles. 

                La menace des alternatives sur le marché est élevée étant donné que les fabricants taïwanais sont en concurrence avec des acteurs mondiaux comme Intel, Motorola, IBM, Hitachi, NEC, Toshiba, Samsung et Fujitsu. Cela montre que le marché présente un niveau élevé de concurrence où les fabricants qui ont des capacités de conception et de développement ainsi qu'une compétence de production peuvent avoir un plus grand pouvoir de négociation sur le marché.</h3>
            
        </div>
    </div>
</div> 
<div class="Bleu">
    <h2> Intensité de la concurrence :</h2>
    <div  class="flex-container">
        <img src="https://files.raptoriito.com/images/Splat.png" alt="">
        <div>
            <h3> La concurrence est intense, avec des acteurs majeurs comme Sony et Microsoft. Chacun propose des exclusivités et des technologies différentes pour attirer les consommateurs. </h3>
            
        </div>
    </div>
</div> 
<footer>
    <div class="footer-links">
      <a href="/SWOT.html">SWOT</a>
      <a href="/PESTEL.html">PESTEL</a>
      <a href="/RSE.html">RSE</a>
      <a href="#porter">PORTER</a>
    </div>
    <p><a href="https://www.nintendo.com/">Site de Nintendo</a> | <a href="/source.html">Sources</a></p>
	BOURGEOIS Raphaël & CERDA Alexis
  </footer>
</body>
</html>