<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  	<link rel="stylesheet"  href="style.css" />
    <link rel="stylesheet" href="RSE.css">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600;700&display=swap" />
    <title>Page RSE</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
          <a href="/index.html" class="home-icon"><img src="/assets/maison.png" alt="Home"></a>
          <div class="nav-links">
          <a href="/SWOT.html">SWOT</a>
          <a href="/PORTER.html">PORTER</a>
          <a href="/PESTEL.html">PESTEL</a>
          <a href="/RSE.html">RSE</a>
        </div>
        </nav>
        <h1>RSE</h1>
      </header>
    
    <div class="Rouge">
    <h2>Société :</h2>
    <div  class="flex-container ">
        <div > 
            <p>Pour la Nintendo Switch, nous avons mis en place des fonctionnalités de restriction d'utilisation (contrôle parental).</p>
            <p>Ces fonctionnalités incluent des options qui permettent aux parents et aux tuteurs de choisir des restrictions d'utilisation des jeux en fonction des classifications par âge du pays concerné, ainsi que de limiter la communication avec d'autres utilisateurs.</p>
            <p>Au Japon, le service après-vente de Nintendo a une excellente réputation, que cela soit au niveau de sa communication qu’au niveau de l’efficacité de ses services techniques.</p>
            <p>Pour Nintendo, il est important que les utilisateurs de produits Nintendo puisse les utiliser le plus longtemps possible.</p>
            <p> Toutes les données autour des différentes réparations des produits constatés sont listées dans une page de référence publiée sur le site d’assistance (hélas uniquement en japonais pour le moment), de manière à indiquer aux consommateurs les codes de bonne conduite pour prolonger la durée de vie de sa console, les erreurs à éviter ou les utilisations pouvant poser problème, comme la récente communication autour de la condensation pouvant se produire au sein de la console lorsqu’on l’utilise lors d’une forte variation de température (exemple, lors d’une gelée hivernale). </p>
        </div>
        
        <img src="https://files.raptoriito.com/images/mario.png" alt="">
    </div>
    </div>
    <div class="Vert">
    <h2> Economie :</h2>
    <div  class="flex-container">
        <img src="https://files.raptoriito.com/images/link.png" alt="">
        <div>
            <p> Nintendo s'engage à respecter des normes éthiques élevées en termes de production et de relations avec ses partenaires. L’entreprise veille tout particulièrement à ses approvisionnements en matériaux nécessaires à la fabrication de ses consoles et périphériques.</p>
            <p>Des approvisionnements qui se doivent d’être éthiques, ne provenant pas de pays en guerre, et dont les impacts environnementaux font l’objet de diverses enquêtes.</p>
            <p>On se souvient en effet que Nintendo avait été épinglé lors de divers rapports en 2012, alors que la compagnie avait refusé de communiquer sur ce sujet.</p>
            <p>C'est désormais de l'histoire ancienne et Nintendo se montre désormais beaucoup plus transparent sur le sujet. De nombreuses pièces et circuits électroniques sont utilisés dans les produits Nintendo, et ceux-ci contiennent de l'étain, du tantale, du cobalt, du tungstène et de l'or. Nintendo mène une enquête auprès de tous ses partenaires commerciaux qui fournissent des pièces contenant ces minéraux, le taux de réponse à l'enquête écrite de l'exercice 2021 était de 100 %. </p>
        
        </div>
    </div>
</div> 
<div class="Bleu">
    <h2>Environnement :</h2>
    <div  class="flex-container">
        <div >
            <p> La société travaille sur la réduction de l'empreinte environnementale de ses produits en favorisant des emballages écologiques et en optimisant l'efficacité énergétique de ses consoles. L’entreprise propose un programme de recyclage de produits de jeux vidéo (pas seulement des produits Nintendo) en Amérique</p>
            <p> Nintendo a effectué tout un travail sur le packaging de ses produits, avec notamment une réduction de la taille de ses emballages de Switch, la réduction de matériaux composites utilisés dans ses kits. On se souvient de la proposition des différents Nintendo Labo, avec des kits à base de carton, nous proposant de jouer autrement, pouvant être recyclés aisément ou recomplétés via la boutique officielle.</p>
            <p> Des efforts malheureusement contrebalancés par l’usage de boitiers de jeux Switch ne renfermant qu’un code de téléchargement, une pratique dont font l’usage plusieurs éditeurs désormais pour réduire les hausses de coût de production, au détriment de certains aspects environnementaux. Enfin, l’élimination du chargeur et du câble HDMI du pack permettant d’acheter une station d’accueil n’a pas franchement été apprécié par les consommateurs. L’ardoise pour acheter un dock reste de 70 €, il faut rajouter une dizaine d’euros pour le câble HDMI et encore 25 € pour le chargeur officiel.  </p>
        </div>
        <img src="https://files.raptoriito.com/images/Splat.png" alt="">
    </div>
</div>

<footer>
    <div class="footer-links">
      <a href="/SWOT.html">SWOT</a>
      <a href="/PESTEL.html">PESTEL</a>
      <a href="/RSE.html">RSE</a>
      <a href="/PORTER.html">PORTER</a>
    </div>
    <p><a href="https://www.nintendo.com/">Site de Nintendo</a> | <a href="/source.html">Sources</a></p>
	BOURGEOIS Raphaël & CERDA Alexis
  </footer>
</body>
</html>