<!DOCTYPE html>
<html>
<head>
	<title>Accueil</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	<link rel="icon" type="image/x-icon" href="./assets/ico/favicon.ico">
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Brice:wght@900&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Istok Web:wght@700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Monoton:wght@400&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="macbook-pro-16-1">
    		<img class="image-1-icon" alt="" src="assets/index/image1.png">
    		
    		<a href="./index.html">
				<img class="levis-logo-1" alt="" src="assets/levi's_logo_1.png" id="levisLogo1">
			</a>
    		<div class="macbook-pro-16-1-child">
    		</div>
    		<img class="image-2-icon" alt="" src="assets/index/image2.png">
    		
    		<img class="image-3-icon" alt="" src="assets/index/image3.png">
    		
    		<img class="image-4-icon" alt="" src="assets/index/image4.png">
    		
    		<div class="rse">
				<a href="./RSE.html" target="_blank">
      			<div class="rse1">RSE</div>
				</a>
    		</div>
    		<div class="swot">
				<a href="./SWOT.html" target="_blank">
      			<div class="rse1">SWOT</div>
				</a>
    		</div>
    		<div class="porter">
				<a href="./PORTER.html" target="_blank">
      			<div class="rse1">PORTER</div>
				</a>
    		</div>
    		<img class="image-5-icon" alt="" src="assets/index/image5.png">
    		
    		<div class="le-style-de-container">
      			<p class="le-style">“Le style</p>
      			<p class="le-style">de demain”</p>
    		</div>
    		<img class="image-6-icon" alt="" src="assets/index/image6.png">
    		
    		<img class="image-7-icon" alt="" src="assets/index/image7.png">
    		
    		<img class="image-11-icon" alt="" src="assets/index/image11.png">
    		
    		<img class="image-9-icon" alt="" src="assets/index/image9.png">
    		
    		<div class="macbook-pro-16-1-item">
    		</div>
    		<div class="macbook-pro-16-1-inner">
    		</div>
    		<img class="line-1-icon" alt="" src="assets/index/line1.png">
    		
    		<div class="rectangle-div">
    		</div>
    		<b class="rue-charles-grad">26 Rue Charles Grad, Sélestat</b>
    		<b class="contactleviscom">contact@levis.com</b>
    		<b class="courtois-industries-since">© Courtois Industries Since 2024 ✷</b>
    		<div class="about">
      			<div class="about1">ABOUT</div>
    		</div>
    		<div class="contact">
      			<div class="about1">CONTACT</div>
    		</div>
    		<b class="levis-lalliance-parfaite">Levi’s, l’alliance parfaite entre durabilité, éthique et qualité.</b>
    		<div class="component-3">
      			<div class="new-new-new">NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW</div>
    		</div>
  	</div>
  	
</body>
</html>