<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	<title>RSE</title>
	<link rel="icon" type="image/x-icon" href="./assets/ico/favicon.ico">
  	<link rel="stylesheet"  href="./RSE.css">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Brice:wght@900&display=swap">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Istok Web:wght@700&display=swap">
  	
  	
  	
</head>
<body>
  	
  	<div class="macbook-pro-16-2">
    		<img class="image-1-icon" alt="" src="assets/RSP/trop_bo.png">
    		<a href="./index.html">
    		<img class="levis-logo-1" alt="" src="assets/levi's_logo_1.png" id="levisLogo1">
			</a>
			<div class="swot">
				<div class="swot1">
					<a href="./SWOT.html" target="_blank">SWOT</a>
				</div>
		    </div>

			<div class="porter">
				<div class="porter1">
					<a href="./PORTER.html" target="_blank">PORTER</a>
				</div>
		  	</div>

    		<div class="rse">
      			<div class="rse1">
					<a href="./RSE.html" target="_blank">RSE</a>
				</div>
    		</div>









		<footer>
				<div class="macbook-pro-16-2-child">
					</div>
					<b class="courtois-industries-since">© Courtois Industries Since 2024 ✷</b>
					<div class="about">
						<div class="about1">ABOUT</div>
					</div>
					<div class="contact">
						<div class="about1">CONTACT</div>
					</div>
					<b class="rue-charles-grad">26 Rue Charles Grad, Sélestat</b>
					<b class="contactleviscom">contact@levis.com</b>
				
		</footer>
	</div>		
</body>
</html>