<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>PEUGEOT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="menu-dropdown">
                <button class="menu-btn">Menu</button>
                <div class="menu-content">
                    <a href="swot.html">SWOT</a>
                    <a href="pestel.html">PESTEL</a>
                    <a href="porter.html">PORTER</a>
                    <a href="sources.html">Sources</a>
                </div>
            </div>
            <a href="index.html" class="brand">PEUGEOT</a>
            <a href="#top" class="logo">
                <img src="images/logo.png" alt="PEUGEOT Logo">
            </a>
        </nav>
    </header>

    <main>
        <section class="presentation">
            <img src="images/CarMain.jpg" alt="Peugeot Car">
            <h1>Présentation de l'entreprise</h1>
        </section>

        <section class="links">
            <div class="link-item">
                <a href="swot.html">
                    <img src="images/CarSWOT.webp" alt="Peugeot SWOT">
                    <h2>SWOT</h2>
                </a>
            </div>
            <div class="link-item">
                <a href="pestel.html">
                    <img src="images/CarPestel.webp" alt="Peugeot PESTEL">
                    <h2>PESTEL</h2>
                </a>
            </div>
            <div class="link-item">
                <a href="porter.html">
                    <img src="images/CarPorter.webp" alt="Peugeot PORTER">
                    <h2>PORTER</h2>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <div class="credits">
            <p>DURNEY Julien</p>
            <p>FATMI Younes</p>
        </div>
        <div class="sources" id="sources">
            <h2>Sources</h2>
            <img src="images/logo.png" alt="PEUGEOT Logo">
        </div>
    </footer>
</body>
</html>
