<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sources - PEUGEOT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="menu-dropdown">
                <button class="menu-btn">Menu</button>
                <div class="menu-content">
                    <a href="index.html">Accueil</a>
                    <a href="swot.html">SWOT</a>
                    <a href="pestel.html">PESTEL</a>
                    <a href="porter.html">PORTER</a>
                </div>
            </div>
            <a href="index.html" class="brand">PEUGEOT</a>
            <a href="index.html#top" class="logo">
                <img src="images/logo.png" alt="PEUGEOT Logo">
            </a>
        </nav>
    </header>

    <main>
        <section class="presentation">
            <h1>Sources</h1>
            <p>Liste des sources utilisées pour les analyses SWOT, PESTEL et PORTER.</p>
        </section>
    </main>

    <footer>
        <div class="credits">
            <p>DURNEY Julien</p>
            <p>FATMI Younes</p>
        </div>
        <div class="sources">
            <h2>Sources</h2>
            <img src="images/logo.png" alt="PEUGEOT Logo">
        </div>
    </footer>
</body>
</html>
