<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sodebo</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Brothers+1816&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteneur-global">
        <header class="header">
            <div class="rectangle-noir">
                <img src="images/logo-sodebo-baseline.webp" alt="sodebo" id="logo-sodebo" class="logo1">
                <div class="buttons-container">
                    <a href="index.html" class="button-link"><div class="button">Accueil</div></a>
                    <a href="page1.html" class="button-link"><div class="button">Politique RSE</div></a>
                    <a href="page2.html" class="button-link"><div class="button">Demande</div></a>
                    <a href="page3.html" class="button-link"><div class="button">Concurrence</div></a>
                    <a href="page4.html" class="button-link"><div class="button">SWOT</div></a>
                    <a href="page5.html" class="button-link"><div class="button">PESTEL</div></a>
                </div>
            </div>
        </header>

        <div class="titre-page">
            <h4>● Présentation rapide de l’entreprise ●</h4>
            <p class="texte-presentation">SODEBO (Société Des Etablissements BOugro) est une entreprise familiale française spécialisée dans les produits de traiteur frais. Elle a été fondée en 1973 par Simone et Joseph Bougro, charcutiers-traiteurs à Montaigu, en Vendée. Aujourd’hui c’est une SAS au capital de 12 955 694 € qui emploie presque 3000 personnes, pour un chiffre d’affaires annuel d’environ 550 millions d’euros et dont le siège social est toujours à Montaigu. Les dirigeants sont les 3 filles des fondateurs de l’entreprise. Initialement axée sur les produits traiteurs, l’entreprise s'est diversifiée dans les plats préparés et les produits de snacking. Sodebo a connu une forte croissance, se positionnant comme l'un des leaders du marché français.</p>
        </div>
        <img src="images/fond.webp" alt="box-repas" class="fond">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <main class="contenu-principal">
            <div class="rectangle-noir">
                <img src="images/logo-sodebo-baseline.webp" alt="Sodebo2" id="logo-sodebo" class="logo2">
                <p class="texte-rectangle">
                    <span class="prec">Près de 130 recettes gourmandes pour des repas en toute simplicité</span>
                    <br><span class="prec2">Sodebo cuisine pour vous des pizzas, sandwiches, salades et box de pâtes. Nous portons une attention<br>toute particulière dans la maitrise et la qualité de nos produits et avons de fait toujours eu à cœur de fabriquer<br>une large partie des ingrédients qui entrent dans la composition de nos plats préparés. Tous cuisinés sur place,<br>avec soin, sur notre site unique en Vendée.</span>
                </p>
            </div>

            <div class="rectangle-gris">
                <p>
                    <span>NOS PRODUITS</span>
                    Nos Pizzas<br>Nos Box<br>Nos Salades<br>Nos Sandwiches
                </p>
                <p>
                    <span>ENTREPRISE</span>
                    Nos engagements<br>Recrutement<br>Espace Candidat<br>Espace Pro<br>Espace Salariés<br>Sodebo Belgique<br>Freego by Sodebo<br>Sodebo Ultim 3
                </p>
                <p>
                    <span>NOUS CONTACTER</span>
                    Service consommateurs<br>0800 44 75 44<br>Siège Social<br>02 51 43 03 03
                </p>
                <p>
                    <span>À PROPOS</span>
                    Nos actualités<br>Mentions légales<br>CGU<br>Politique de confidentialité<br>Charte éthique
                </p>
                <p>
                    <span>ON SE SUIT</span>
                    <img src="images/réseaux.webp" alt="réseaux" id="logo-réseaux" class="réseaux">
                </p>
            </div>

            <div class="bandelette-blanche">
                <p>Copyright Sodebo 2017 - Tous droits réservés</p>
                <p><span class="mpnl">Damien & Pouradier-Moraux Jorys</span></p>
                <p><span class="mpnl">Pour votre santé, pratiquez une activité physique régulière. Plus d'information sur <a href="https://www.mangerbouger.fr" target="_blank">www.mangerbouger.fr</a></span></p>
            </div>
        </main>
    </div>
</body>
</html>
