<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sodebo</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Brothers+1816&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteneur-global">
        <header class="header">
            <div class="rectangle-noir">
                <img src="images/logo-sodebo-baseline.webp" id="logo-sodebo" class="logo1">
                <div class="buttons-container">
                    <a href="index.html" class="button-link"><div class="button">Accueil</div></a>
                    <a href="page1.html" class="button-link"><div class="button">Politique RSE</div></a>
                    <a href="page2.html" class="button-link"><div class="button">Demande</div></a>
                    <a href="page3.html" class="button-link"><div class="button">Concurrence</div></a>
                    <a href="page4.html" class="button-link"><div class="button">SWOT</div></a>
                    <a href="page5.html" class="button-link"><div class="button">PESTEL</div></a>
                </div>
            </div>
        </header>

        <div class="titre-page">
            <h4>● Le SWOT ●</h4>
                <p class="texte-presentation2">
                <br><span class="ib">Forces</span>
                <ul class="normal">
                    <li>Reconnaissance de la marque :<br>SODEBO est l'une des marques les plus reconnues en France dans le secteur des plats préparés, avec une part de marché estimée à environ 10 % dans certaines catégories de produits comme les salades et les sandwiches.</li>
                    <li>Innovation produit :<br>L'entreprise se distingue par sa capacité à innover et à diversifier ses produits, notamment avec des offres saines et bio. En 2022, SODEBO a lancé plusieurs nouveaux produits, notamment une gamme de plats bio, qui ont rencontré un bon accueil, contribuant à une augmentation de 5 % de son chiffre d'affaires sur ce segment.</li>
                    <li>Réseau de distribution solide :<br>SODEBO est présent dans plus de 30 000 points de vente en France, avec un fort partenariat avec les grandes surfaces, ce qui assure une large visibilité et accessibilité.</li>
                </ul>
                </p>

                <p class="texte-presentation2">

                <br><br><span class="ib">Faiblesses</span>
                <ul class="normal">
                    <li>Dépendance au marché français :<br>Environ 95 % de son chiffre d'affaires provient du marché français, ce qui limite sa résilience face aux fluctuations économiques locales.</li>
                    <li>Coûts de production :<br>Les produits sont souvent perçus comme plus chers que ceux des concurrents. Les coûts de production élevés, notamment en raison de l'accent mis sur la qualité et l'innovation, peuvent rendre certains produits jusqu'à 15 % plus chers que ceux de concurrents comme Fleury Michon.</li>
                </ul>
                </p>

                <p class="texte-presentation2">

                <br><br><span class="ib">Menaces</span>
                <ul class="normal">
                    <li>Inflation et pouvoir d'achat :<br>L'inflation croissante a un impact direct sur le pouvoir d'achat des consommateurs, ce qui pourrait les pousser à opter pour des produits moins chers, potentiellement au détriment des gammes premium de Sodebo. En 2023, l'inflation en France a atteint environ 5,6 %, ce qui affecte les comportements d'achat.</li>
                    <li>Montée en puissance des MDD (Marques de Distributeurs) :<br>La montée en puissance des MDD, qui représentent près de 30 % des ventes alimentaires en France, pose une menace pour Sodebo, car ces marques offrent souvent des prix plus compétitifs, attirant ainsi les consommateurs soucieux de leur budget.</li>
                    <li>Nouveaux entrants :<br>L'entrée sur le marché de nouveaux acteurs, notamment des start-ups innovantes dans le secteur du snacking, augmente la concurrence. Ces entreprises peuvent rapidement capter l'attention des consommateurs avec des produits différenciés ou bio, défiant les parts de marché de Sodebo.</li>
                    <li>Évolution des habitudes alimentaires :<br>Les changements dans les habitudes alimentaires, notamment une tendance vers une alimentation plus végétale et bio, peuvent mettre Sodebo au défi d'adapter rapidement son offre pour répondre à la demande croissante de produits sains et durables.</li>
                </ul>
                </p>

                <p class="texte-presentation2">

                <br><br><span class="ib">Opportunités</span>
                <ul class="normal">
                    <li>Développement du snacking sain :<br>Avec la tendance croissante vers le snacking sain, Sodebo a l'opportunité de renforcer sa gamme de produits avec des options plus nutritives. Le marché du snacking a connu une croissance de 10 % en 2022, offrant un potentiel de croissance significatif.</li>
                    <li>Nouveaux circuits de distribution :<br>L'émergence de nouveaux circuits de distribution, tels que les ventes en ligne et les plateformes de livraison à domicile, permet à Sodebo d'atteindre un public plus large et d'accroître ses ventes, en particulier auprès des jeunes consommateurs.</li>
                    <li>Export :<br>Le marché international représente une opportunité pour Sodebo d'élargir sa portée. En 2022, les exportations alimentaires françaises ont augmenté de 8 %, suggérant un intérêt croissant pour les produits français à l'étranger, que Sodebo pourrait exploiter.</li>
                    <li>Digital et e-commerce :<br>L'essor du e-commerce et des stratégies digitales permet à Sodebo de développer sa présence en ligne et de toucher une clientèle plus jeune et connectée. En 2023, le marché de l'alimentation en ligne en France a augmenté de 12 %, offrant ainsi une avenue de croissance intéressante.</li>
                </ul>
                </p>
        </div>

        <main class="contenu-principal">
            <div class="rectangle-noir">
                <img src="images/logo-sodebo-baseline.webp" id="logo-sodebo" class="logo2">
                <p class="texte-rectangle">
                    <span class="prec">Près de 130 recettes gourmandes pour des repas en toute simplicité</span>
                    <br><span class="prec2">Sodebo cuisine pour vous des pizzas, sandwiches, salades et box de pâtes. Nous portons une attention<br>toute particulière dans la maitrise et la qualité de nos produits et avons de fait toujours eu à cœur de fabriquer<br>une large partie des ingrédients qui entrent dans la composition de nos plats préparés. Tous cuisinés sur place,<br>avec soin, sur notre site unique en Vendée.</span>
                </p>
            </div>

            <div class="rectangle-gris">
                <p>
                    <span>NOS PRODUITS</span>
                    Nos Pizzas<br>Nos Box<br>Nos Salades<br>Nos Sandwiches
                </p>
                <p>
                    <span>ENTREPRISE</span>
                    Nos engagements<br>Recrutement<br>Espace Candidat<br>Espace Pro<br>Espace Salariés<br>Sodebo Belgique<br>Freego by Sodebo<br>Sodebo Ultim 3
                </p>
                <p>
                    <span>NOUS CONTACTER</span>
                    Service consommateurs<br>0800 44 75 44<br>Siège Social<br>02 51 43 03 03
                </p>
                <p>
                    <span>À PROPOS</span>
                    Nos actualités<br>Mentions légales<br>CGU<br>Politique de confidentialité<br>Charte éthique
                </p>
                <p>
                    <span>ON SE SUIT</span>
                    <img src="images/réseaux.webp" id="logo-réseaux" class="réseaux">
                </p>
            </div>

            <div class="bandelette-blanche">
                <p>Copyright Sodebo 2017 - Tous droits réservés</p>
                <p><span class="mpnl">Damien & Pouradier-Moraux Jorys</span></p>
                <p><span class="mpnl">Pour votre santé, pratiquez une activité physique régulière. Plus d'information sur <a href="https://www.mangerbouger.fr" target="_blank">www.mangerbouger.fr</a></span></p>
            </div>
        </main>
    </div>
</body>
</html>
