<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sodebo</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Brothers+1816&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteneur-global">
        <header class="header">
            <div class="rectangle-noir">
                <img src="images/logo-sodebo-baseline.webp" id="logo-sodebo" class="logo1">
                <div class="buttons-container">
                    <a href="index.html" class="button-link"><div class="button">Accueil</div></a>
                    <a href="page1.html" class="button-link"><div class="button">Politique RSE</div></a>
                    <a href="page2.html" class="button-link"><div class="button">Demande</div></a>
                    <a href="page3.html" class="button-link"><div class="button">Concurrence</div></a>
                    <a href="page4.html" class="button-link"><div class="button">SWOT</div></a>
                    <a href="page5.html" class="button-link"><div class="button">PESTEL</div></a>
                </div>
            </div>
        </header>

        <div class="titre-page">
            <h4>● Le PESTEL ●</h4>
                <p class="texte-presentation2">
                <span class="i">L’analyse ‘PESTEL’ évalue les facteurs qui influencent un secteur ou une organisation. Elle aide les entreprises à anticiper les opportunités et risques externes. C'est un outil essentiel pour ajuster la stratégie en fonction de l’environnement macroéconomique. Les facteurs utilisés ici seront donc des facteurs  Politiques, Économiques, Socioculturels, Technologiques, Environnementaux et Légaux.</span>
                <br><br><span class="ib">Politique :</span><br>
                </p>
                <p class="normal">La défiance croissante vis-à-vis des institutions (État, médias, entreprises) est un phénomène marquant dans les sociétés actuelles, particulièrement en France et aux États-Unis. Cette défiance influence des mouvements politiques et sociaux, affectant la perception de l'autorité et la manière dont les politiques publiques sont acceptées.
                La défiance se traduit par des critiques envers l'alimentation industrielle de masse, favorisant l'émergence d'alternatives alimentaires (bio, circuits courts, etc.).
                l’alimentation se fait donc politique. Les pratiques alimentaires quotidiennes reflètent des enjeux politiques, sociales et économiques, illustrant des inégalités et des relations de pouvoir.
                L’alimentation est un vecteur qui exprime les inégalités et les relations de pouvoir.
                Cette politisation de l’alimentation s’illustre également par des mouvements tel que le ‘slow-food’, un mouvement qui répond à la montée des fast-food. Qui a pour philosophie de privilégier la qualité sur la quantité ainsi que la résistance à l’uniformisation (perte de la
                diversité culturelle dans les pratiques alimentaires).
                    
                La politique a donc un impact direct sur les pratiques alimentaires et donc le marché général de l’alimentation.
                <br><br><span class="ib">Économique :</span><br>
                </p>

                <p class="normal">Le marché de l’alimentaire semble être sujet à beaucoup de variations, en effet les effets tels que les éléments saisonniers impliques une disponibilité moindre des produits et donc un prix plus élevé. Cependant, malgré ces variations une hausse constante reste à constater (20% sur deux ans selon ‘Le Point’). Mais le salaire de l’homme moyen lui, ne suit pas (selon WTW 4,3% en 2023 et 2,3% en 2024). On observe donc un écart qui se creuse au fil des années, ce qui se résume en un pouvoir d’achat de plus en plus faible.
                <br><br><span class="ib">Social :</span><br>
                </p>

                <p class="normal">Un mode de vie différent justifie une alimentation différente. C’est alors que les valeurs liées à celle-ci et la manière de consommer de la nourriture diffèrent. L’urbanisation transforme les habitudes alimentaires, rendant le pouvoir d'achat central pour l'accès aux aliments en milieu urbain, avec une diversité accrue mais aussi une distanciation du monde agricole. La progression du salariat et l’émergence d’une classe moyenne créent un marché pour des produits transformés, tandis que les inégalités internes persistent.
                Les migrations internationales, ou rurales-urbaines, enrichissent les cultures alimentaires locales par l'introduction de nouveaux plats et ingrédients. La montée de l’individualisation modifie les repas collectifs, passant d’un partage commun à une personnalisation des choix. L’urbanisation et les brassages culturels entraînent une diversification des identités, générant des comportements alimentaires adaptés aux différentes communautés et situations.
                Les changements dans les rôles de genre, notamment la féminisation de la société, influencent la répartition des tâches alimentaires, même si les disparités salariales demeurent. La "santéisation" de l'alimentation met en avant une recherche de bien-être individuel, souvent influencée par les recommandations médicales, tout en accroissant l’importance accordée à la santé dans le choix des aliments. La dégradation de l'environnement suscite des préoccupations éthiques, notamment sur l'impact de la production alimentaire.
                Les distanciations (géographique, économique, cognitive, sensorielle, sociale et politique) sont également marquées. La déconnexion croissante avec l’origine et le processus de production des aliments génère de l’inquiétude et pousse à rechercher des proximités alimentaires comme le localisme, les circuits courts ou la transparence sur la qualité. En réponse, les entreprises alimentaires adaptent leur offre pour répondre à la demande tout en la modelant.
                Finalement, la diversité et la pluralité des pratiques alimentaires dominent, suggérant que les styles alimentaires reflètent une combinaison complexe d'influences sociales, culturelles, et économiques.
                <br><br><span class="ib">Technologique :</span><br>
                </p>

                <p class="normal">Les avancées technologiques ont transformé la production alimentaire en augmentant l'efficacité, notamment via l'agriculture de précision, qui utilise des capteurs et des drones pour optimiser les cultures, réduisant ainsi les déchets et l’usage d'intrants. Les OGM, quant à eux, augmentent les rendements grâce à une meilleure résistance des cultures, bien que leurs effets sur la santé et l’environnement restent débattus. En logistique, les véhicules autonomes promettent des gains d’efficacité, mais suscitent des préoccupations pour l'emploi et la sécurité alimentaire. L'essor des courses en ligne et des applications de livraison de nourriture modifie également les habitudes de consommation, bien que cela puisse avoir un impact négatif sur la santé publique et les petits commerces. En somme, l’innovation technologique dans l’industrie alimentaire apporte de nombreux bénéfices, mais elle nécessite une évaluation équilibrée pour assurer une durabilité bénéfique pour toutes les parties prenantes.
                <br><br><span class="ib">Écologique :</span><br>
                </p>

                <p class="normal">L’alimentation a un fort impact environnemental pour les ménages français, représentant 23% de l’empreinte carbone et 55% des émissions de gaz acidifiants, principalement en raison de la production agricole et de la chaîne alimentaire en aval. L’agriculture est particulièrement responsable des émissions de gaz à effet de serre, de la consommation d’eau, de l’occupation des sols et de la pollution des eaux par les fertilisants. Les produits animaux, nécessitant élevage et alimentation animale, ont un impact écologique bien plus élevé que les végétaux, ce qui favorise les régimes à base de plantes pour réduire ces effets.
                Les autres étapes de la chaîne alimentaire (transformation, transport, emballage) aggravent ces impacts : le transport à lui seul consomme 30 à 50 % de l’énergie liée aux marchandises, et les trajets vers les supermarchés pèsent fortement dans les émissions. Les emballages représentent une majorité des déchets ménagers, et les étapes de conservation et de préparation des aliments ajoutent à la consommation d’énergie. La réduction du gaspillage à tous les niveaux est essentielle pour une alimentation durable.
                <br><br><span class="ib">Législation :</span><br>
                </p>

                <p class="normal">La législation alimentaire couvre plusieurs domaines essentiels pour garantir la sécurité, la qualité et la durabilité des produits. Elle impose des normes strictes d’hygiène et de sécurité à chaque étape de la chaîne alimentaire, avec des exigences de traçabilité pour assurer la transparence "du champ à l’assiette". Les règles sur l’étiquetage et les labels de qualité, comme le Nutri-Score ou les certifications biologiques, visent à informer le consommateur sur les aspects nutritionnels et environnementaux des produits. Des restrictions encadrent également l’usage d’additifs, de pesticides et d’OGM pour limiter les risques sanitaires et environnementaux.
                Les lois encouragent la réduction des déchets et l’optimisation des ressources, notamment avec des restrictions sur les plastiques et des mesures contre le gaspillage alimentaire. Les différents acteurs de la chaîne, comme les producteurs et distributeurs, ont des responsabilités légales pour garantir la sécurité des aliments et se conformer aux contrôles sanitaires. Enfin, la France et l’Europe s’appuient aussi sur des normes internationales, comme le Codex Alimentarius, pour harmoniser les pratiques et faciliter les échanges
                sécurisés à l’échelle mondiale.
                </p>
        </div>

        <main class="contenu-principal">
            <div class="rectangle-noir">
                <img src="images/logo-sodebo-baseline.webp" id="logo-sodebo" class="logo2">
                <p class="texte-rectangle">
                    <span class="prec">Près de 130 recettes gourmandes pour des repas en toute simplicité</span>
                    <br><span class="prec2">Sodebo cuisine pour vous des pizzas, sandwiches, salades et box de pâtes. Nous portons une attention<br>toute particulière dans la maitrise et la qualité de nos produits et avons de fait toujours eu à cœur de fabriquer<br>une large partie des ingrédients qui entrent dans la composition de nos plats préparés. Tous cuisinés sur place,<br>avec soin, sur notre site unique en Vendée.</span>
                </p>
            </div>

            <div class="rectangle-gris">
                <p>
                    <span>NOS PRODUITS</span>
                    Nos Pizzas<br>Nos Box<br>Nos Salades<br>Nos Sandwiches
                </p>
                <p>
                    <span>ENTREPRISE</span>
                    Nos engagements<br>Recrutement<br>Espace Candidat<br>Espace Pro<br>Espace Salariés<br>Sodebo Belgique<br>Freego by Sodebo<br>Sodebo Ultim 3
                </p>
                <p>
                    <span>NOUS CONTACTER</span>
                    Service consommateurs<br>0800 44 75 44<br>Siège Social<br>02 51 43 03 03
                </p>
                <p>
                    <span>À PROPOS</span>
                    Nos actualités<br>Mentions légales<br>CGU<br>Politique de confidentialité<br>Charte éthique
                </p>
                <p>
                    <span>ON SE SUIT</span>
                    <img src="images/réseaux.webp" id="logo-réseaux" class="réseaux">
                </p>
            </div>

            <div class="bandelette-blanche">
                <p>Copyright Sodebo 2017 - Tous droits réservés</p>
                <p><span class="mpnl">Damien & Pouradier-Moraux Jorys</span></p>
                <p><span class="mpnl">Pour votre santé, pratiquez une activité physique régulière. Plus d'information sur <a href="https://www.mangerbouger.fr" target="_blank">www.mangerbouger.fr</a></span></p>
            </div>
        </main>
    </div>
</body>
</html>
