<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sodebo</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Brothers+1816&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteneur-global">
        <header class="header">
            <div class="rectangle-noir">
                <img src="images/logo-sodebo-baseline.webp" id="logo-sodebo" class="logo1">
                <div class="buttons-container">
                    <a href="index.html" class="button-link"><div class="button">Accueil</div></a>
                    <a href="page1.html" class="button-link"><div class="button">Politique RSE</div></a>
                    <a href="page2.html" class="button-link"><div class="button">Demande</div></a>
                    <a href="page3.html" class="button-link"><div class="button">Concurrence</div></a>
                    <a href="page4.html" class="button-link"><div class="button">SWOT</div></a>
                    <a href="page5.html" class="button-link"><div class="button">PESTEL</div></a>
                </div>
            </div>
        </header>

        <div class="titre-page">
            <h4>● La Demande ●</h4>
                <p class="texte-presentation2">
                    <br><span class="ib">Tendances de Consommation</span>
            
                    <ul class="normal">
                        <li>Augmentation de la consommation de produits préparés :<br>La demande pour des repas prêts à consommer ou faciles à préparer est en hausse, en raison de modes de vie de plus en plus occupés. Selon une étude, environ 60 % des consommateurs recherchent des solutions de repas rapides pour s’adapter à leur emploi du temps.</li>
                        <li>Préférence pour le snacking :<br>Le marché du snacking continue de croître, les consommateurs optant pour des options pratiques et saines pour combler leurs petites faims tout au long de la journée. Le snacking représente désormais une part significative des achats alimentaires, surtout chez les jeunes et les professionnels.</li>
                    </ul>
                </p>

                <p class="texte-presentation2">
                    <br><span class="ib">Évolution des Habitudes Alimentaires</span>
            
                    <ul class="normal">
                        <li>Prise de conscience de la santé :<br>Les consommateurs sont de plus en plus soucieux de leur santé, recherchant des aliments moins transformés, riches en nutriments, et avec des ingrédients naturels. Environ 70 % des consommateurs disent être influencés par des considérations de santé lors de l’achat de produits alimentaires.</li>
                        <li>Demande pour des options végétariennes et véganes :<br>L'intérêt croissant pour les régimes alimentaires à base de plantes crée une opportunité pour les marques de nourriture, qui peuvent proposer des alternatives végétariennes et véganes. En France, le marché des produits végétariens a crû de 20 % en 2022.</li>
                    </ul>
                </p>

                <p class="texte-presentation2">
                    <br><span class="ib">Facteurs Démographiques</span>
            
                    <ul class="normal">
                        <li>Jeunes consommateurs :<br>Les jeunes adultes, en particulier ceux de la génération Y et Z, représentent une part importante de la demande. Ils privilégient les produits qui correspondent à leurs valeurs, notamment en matière de durabilité et d'éthique.</li>
                        <li>Familles et ménages :<br>Les familles cherchent des repas pratiques, mais également équilibrés pour les enfants. Les produits qui combinent goût et valeur nutritionnelle attirent ces segments de marché.</li>
                    </ul>
                </p>

                <p class="texte-presentation2">
                    <br><span class="ib">Prix et Sensibilité au Coût</span>
            
                    <ul class="normal">
                        <li>Jeunes consommateurs :<br>Avec l'inflation actuelle, les consommateurs deviennent plus sensibles aux prix. Cela les pousse à rechercher des produits offrant un bon rapport qualité-prix. Les marques doivent donc adapter leurs stratégies de tarification pour rester attractives.</li>
                        <li>Impact des marques de distributeurs (MDD) :<br>La montée en puissance des MDD, qui offrent souvent des prix inférieurs, intensifie la pression sur les marques nationales pour justifier leurs prix par la qualité ou l'innovation.</li>
                    </ul>
                </p>

                <p class="texte-presentation2">
                    <br><span class="ib">Canaux de Distribution</span>
            
                    <ul class="normal">
                        <li>Croissance du e-commerce :<br>Les achats en ligne de produits alimentaires ont explosé, surtout après la pandémie. En 2023, environ 15 % des consommateurs achètent régulièrement des produits alimentaires en ligne, et cette tendance devrait se poursuivre.</li>
                        <li>Diversification des points de vente :<br>Les magasins bio, les plateformes de livraison et les circuits courts gagnent en popularité, créant de nouveaux canaux pour les marques de nourriture pour atteindre leurs consommateurs.</li>
                    </ul>
                </p>

                <p class="texte-presentation2">
                    <br><span class="ib">Influence des Campagnes de Marketing</span>
            
                    <ul class="normal">
                        <li>Importance de la transparence :<br>Les consommateurs veulent savoir d'où viennent leurs aliments et comment ils sont fabriqués. Les marques qui communiquent clairement sur la provenance et la qualité de leurs produits peuvent attirer une clientèle plus fidèle.</li>
                        <li>Engagement envers la durabilité :<br>Les campagnes de communication axées sur des pratiques durables et responsables séduisent les consommateurs soucieux de l'environnement.</li>
                    </ul>
                </p>
        </div>

        <main class="contenu-principal">
            <div class="rectangle-noir">
                <img src="images/logo-sodebo-baseline.webp" id="logo-sodebo" class="logo2">
                <p class="texte-rectangle">
                    <span class="prec">Près de 130 recettes gourmandes pour des repas en toute simplicité</span>
                    <br><span class="prec2">Sodebo cuisine pour vous des pizzas, sandwiches, salades et box de pâtes. Nous portons une attention<br>toute particulière dans la maitrise et la qualité de nos produits et avons de fait toujours eu à cœur de fabriquer<br>une large partie des ingrédients qui entrent dans la composition de nos plats préparés. Tous cuisinés sur place,<br>avec soin, sur notre site unique en Vendée.</span>
                </p>
            </div>

            <div class="rectangle-gris">
                <p>
                    <span>NOS PRODUITS</span>
                    Nos Pizzas<br>Nos Box<br>Nos Salades<br>Nos Sandwiches
                </p>
                <p>
                    <span>ENTREPRISE</span>
                    Nos engagements<br>Recrutement<br>Espace Candidat<br>Espace Pro<br>Espace Salariés<br>Sodebo Belgique<br>Freego by Sodebo<br>Sodebo Ultim 3
                </p>
                <p>
                    <span>NOUS CONTACTER</span>
                    Service consommateurs<br>0800 44 75 44<br>Siège Social<br>02 51 43 03 03
                </p>
                <p>
                    <span>À PROPOS</span>
                    Nos actualités<br>Mentions légales<br>CGU<br>Politique de confidentialité<br>Charte éthique
                </p>
                <p>
                    <span>ON SE SUIT</span>
                    <img src="images/réseaux.webp" id="logo-réseaux" class="réseaux">
                </p>
            </div>

            <div class="bandelette-blanche">
                <p>Copyright Sodebo 2017 - Tous droits réservés</p>
                <p><span class="mpnl">Damien & Pouradier-Moraux Jorys</span></p>
                <p><span class="mpnl">Pour votre santé, pratiquez une activité physique régulière. Plus d'information sur <a href="https://www.mangerbouger.fr" target="_blank">www.mangerbouger.fr</a></span></p>
            </div>
        </main>
    </div>
</body>
</html>
