<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sodebo</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Brothers+1816&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteneur-global">
        <header class="header">
            <div class="rectangle-noir">
                <img src="images/logo-sodebo-baseline.webp" id="logo-sodebo" class="logo1">
                <div class="buttons-container">
                    <a href="index.html" class="button-link"><div class="button">Accueil</div></a>
                    <a href="page1.html" class="button-link"><div class="button">Politique RSE</div></a>
                    <a href="page2.html" class="button-link"><div class="button">Demande</div></a>
                    <a href="page3.html" class="button-link"><div class="button">Concurrence</div></a>
                    <a href="page4.html" class="button-link"><div class="button">SWOT</div></a>
                    <a href="page5.html" class="button-link"><div class="button">PESTEL</div></a>
                </div>
            </div>
        </header>

        <div class="titre-page">
            <h4>● La Concurrence ●</h4>
                <p class="texte-presentation2">
                    <span class="i">Les 5 forces de Porter sont un modèle stratégique qui identifie cinq forces influençant la compétitivité d’un secteur : la rivalité entre concurrents, la menace des nouveaux entrants, le pouvoir de négociation des fournisseurs, celui des clients, et la menace des produits de substitution. Cet outil va alors permettre ici d’évaluer l’intensité concurrentielle et la rentabilité potentielle du marché.</span>

                    <br><br><span class="b">● <u>Marché du traiteur frais et snacking en France</u> ●</span><br>

                    <br><span class="b">1 - Vue d'ensemble du marché :</span><br>
                    <span>Le marché du traiteur frais en France représente environ 5,5 milliards d'euros en 2023. Sodebo se positionne parmi les leaders du secteur, particulièrement sur les segments des pizzas fraîches, sandwichs et box-repas.</span>
                    <br>

                    <br><span class="b">2 - Principaux concurrents :</span><br>
                    <ul class="normal">
                        <li><span class="b">Fleury Michon :</span><br>Parts de marché : ~15% du marché traiteur LS. Chiffre d'affaires 2022 : 747,6 millions d'euros. Forces : Leader sur le segment du jambon, Forte présence en GMS, Image de marque premium. Faiblesses : Moins présent sur le snacking, Prix plus élevés</li>
                        <li><span class="b">Marie (groupe LDC) :</span><br>Parts de marché : ~12% du marché traiteur LS. Chiffre d'affaires estimé : 450 millions d'euros. Forces : Leader sur les plats cuisinés, Image traditionnelle, Distribution nationale. Faiblesses : Faible présence en snacking, Image moins moderne que SODEBO</li>
                        <li><span class="b">Daunat :</span><br>Parts de marché : ~8% du marché snacking. Chiffre d'affaires estimé : 280 millions d'euros. Forces : Spécialiste du sandwich, Fort en innovation, Présence en GMS et circuits nomades. Faiblesses : Gamme moins large, Notoriété plus faible</li>
                    </ul>
                </p>
                <p class="texte-presentation2">
                    <br><span class="b">3 - Analyse comparative :</span><br>
                    <u>Segment Pizzas fraîches :</u>
                    <ul class="normal">
                        <li>SODEBO : 35%</li>
                        <li>Marie : 25%</li>
                        <li>Autres : 40%</li>
                    </ul>
                </p>
                <p class="texte-presentation2">
                    <u>Segment Sandwichs LS :</u>
                    <ul class="normal">
                        <li>DAUNAT : 30%</li>
                        <li>SODEBO : 28%</li>
                        <li>MDD : 25%</li>
                        <li>Autres : 17%</li>
                    </ul>
                </p><br><br>
                <div class="flex-container">
                    <img src="images/camembert.webp" alt="camembert" class="image2">
                    <img src="images/graphique.webp" alt="graphique" class="image1">
                </div>
                <br><br>
                <div class="flex-container">
                    <pre class="b">Marché traiteur LS (libre service) France estimation 2023           </pre>
                    <pre class="b2">        Le graphique montre que SODEBO est :</pre>
                </div>
                <pre class="flex-container">                                                                                                 - Leader sur le segment des box repas (45% PDM)</pre>
                <pre class="flex-container">                                                                                                - Bien positionné sur les pizzas fraîches (35% PDM)</pre>
                <pre class="flex-container">                                                                                                - En position de challenger sur les sandwichs (28% PDM)</pre>
                <pre class="flex-container"><b>                                                                                                 -En développement sur les salades repas (25% PDM)</b></pre>
        </div>

        <main class="contenu-principal">
            <div class="rectangle-noir">
                <img src="images/logo-sodebo-baseline.webp" id="logo-sodebo" class="logo2">
                <p class="texte-rectangle">
                    <span class="prec">Près de 130 recettes gourmandes pour des repas en toute simplicité</span>
                    <br><span class="prec2">Sodebo cuisine pour vous des pizzas, sandwiches, salades et box de pâtes. Nous portons une attention<br>toute particulière dans la maitrise et la qualité de nos produits et avons de fait toujours eu à cœur de fabriquer<br>une large partie des ingrédients qui entrent dans la composition de nos plats préparés. Tous cuisinés sur place,<br>avec soin, sur notre site unique en Vendée.</span>
                </p>
            </div>

            <div class="rectangle-gris">
                <p>
                    <span>NOS PRODUITS</span>
                    Nos Pizzas<br>Nos Box<br>Nos Salades<br>Nos Sandwiches
                </p>
                <p>
                    <span>ENTREPRISE</span>
                    Nos engagements<br>Recrutement<br>Espace Candidat<br>Espace Pro<br>Espace Salariés<br>Sodebo Belgique<br>Freego by Sodebo<br>Sodebo Ultim 3
                </p>
                <p>
                    <span>NOUS CONTACTER</span>
                    Service consommateurs<br>0800 44 75 44<br>Siège Social<br>02 51 43 03 03
                </p>
                <p>
                    <span>À PROPOS</span>
                    Nos actualités<br>Mentions légales<br>CGU<br>Politique de confidentialité<br>Charte éthique
                </p>
                <p>
                    <span>ON SE SUIT</span>
                    <img src="images/réseaux.webp" id="logo-réseaux" class="réseaux">
                </p>
            </div>

            <div class="bandelette-blanche">
                <p>Copyright Sodebo 2017 - Tous droits réservés</p>
                <p><span class="mpnl">Damien & Pouradier-Moraux Jorys</span></p>
                <p><span class="mpnl">Pour votre santé, pratiquez une activité physique régulière. Plus d'information sur <a href="https://www.mangerbouger.fr" target="_blank">www.mangerbouger.fr</a></span></p>
            </div>
        </main>
    </div>
</body>
</html>
