<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sodebo</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Brothers+1816&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteneur-global">
        <header class="header">
            <div class="rectangle-noir">
                <img src="images/logo-sodebo-baseline.webp" id="logo-sodebo" class="logo1">
                <div class="buttons-container">
                    <a href="index.html" class="button-link"><div class="button">Accueil</div></a>
                    <a href="page1.html" class="button-link"><div class="button">Politique RSE</div></a>
                    <a href="page2.html" class="button-link"><div class="button">Demande</div></a>
                    <a href="page3.html" class="button-link"><div class="button">Concurrence</div></a>
                    <a href="page4.html" class="button-link"><div class="button">SWOT</div></a>
                    <a href="page5.html" class="button-link"><div class="button">PESTEL</div></a>
                </div>
            </div>
        </header>

        <div class="titre-page">
            <h4>● Notre Politique RSE ●</h4>
                <p class="texte-presentation2">
                <span class="i">La politique RSE (Responsabilité Sociétale des Entreprises) de Sodebo repose sur plusieurs points qui s’inscrivent dans une démarche de développement durable et de responsabilité sociale. L’entreprise familiale, consciente de son impact environnemental, social et économique, cherche à répondre aux attentes de ses parties prenantes tout en restant fidèle à ses valeurs.</span>

                <br><br><span class="ib">Engagement pour l’environnement</span>
                <br>Sodebo cherche à limiter son empreinte écologique à travers différentes initiatives :<br>
                <ul class="normal">
                    <li>Réduction des déchets :<br>L’entreprise s’engage dans une réduction des déchets à la source et dans l’optimisation du recyclage. Elle a aussi travaillé à réduire le poids des emballages et à favoriser des matériaux recyclables et réutilisables.</li>
                    <li>Lutte contre le gaspillage alimentaire :<br>Sodebo met en place des actions pour optimiser ses processus de production et réduire les pertes alimentaires. Elle redistribue aussi les invendus via des partenariats avec des associations.</li>
                    <li>Énergie et gestion des ressources :<br>La gestion responsable de l'énergie et de l'eau est un enjeu clé pour Sodebo. L’entreprise investit dans des infrastructures plus économes en énergie et dans des sources renouvelables pour ses sites de production.</li>
                </ul>
                </p>

                <p class="texte-presentation2">
                <br><span class="ib">Qualité et sécurité des produits</span>

                <br>Sodebo place un fort accent sur la qualité et la sécurité alimentaire :<br>
                <ul class="normal">
                    <li>Sélection des matières premières :<br>La marque privilégie les circuits courts et travaille avec des fournisseurs locaux ou responsables dans une démarche de proximité et de traçabilité.</li>
                    <li>Innovation produit :<br>Sodebo investit en recherche et développement pour proposer des produits plus sains, réduisant les additifs, le sel et le sucre, tout en favorisant des recettes avec des ingrédients naturels.</li>
                    <li>Bien-être animal :<br>Dans le cadre de sa politique RSE, Sodebo est également attentive à la question du bien-être animal, en sélectionnant des fournisseurs respectant les normes élevées en matière d’élevage.</li>
                </ul>
                </p>

                <p class="texte-presentation2">
                    <br><span class="ib">Engagement social et local</span>

                    <ul class="normal">
                        <li>Conditions de travail :<br>Sodebo valorise ses collaborateurs et prône un environnement de travail sain et inclusif. L'entreprise met en avant l'importance de la qualité de vie au travail, avec des actions pour promouvoir le bien-être des employés, la sécurité et des formations continues.</li>
                        <li>Égalité professionnelle :<br>Elle s'engage à promouvoir l’égalité entre les hommes et les femmes au sein de ses équipes, avec des efforts pour l’équité salariale et la promotion des carrières féminines.</li>
                        <li>Insertion locale :<br>Sodebo travaille activement avec des acteurs locaux et des entreprises de proximité. Elle participe à la dynamique économique locale à travers des partenariats et des initiatives sociales comme l’insertion des jeunes ou des personnes éloignées de l’emploi.</li>
                    </ul>
                </p>
                

                <p class="texte-presentation2">
                    <br><span class="ib">Engagement sociétal</span>

                    <ul class="normal">
                        <li>Solidarité :<br>L’entreprise développe des actions solidaires et s’engage avec des associations caritatives locales et nationales pour aider les plus démunis. Sodebo participe à des projets de soutien à la communauté, notamment en termes de redistribution alimentaire.</li>
                        <li>Dialogue avec les parties prenantes :<br>Sodebo entretient un dialogue constant avec ses parties prenantes, incluant ses clients, fournisseurs, employés et partenaires locaux, afin de s’assurer que ses actions et projets répondent aux besoins et attentes de chacun.</li>
                    </ul>
                </p>

                <p class="texte-presentation2">
                    <br><span class="ib">Innovation et amélioration continue</span>

                    <ul class="normal">
                        <li>Économie circulaire :<br>L'entreprise s'inscrit dans une démarche d'amélioration continue pour développer l'économie circulaire au sein de ses activités, notamment dans la conception des produits et l'utilisation des ressources.</li>
                        <li>Packaging durable :<br>Un des objectifs à long terme est de rendre ses emballages 100 % recyclables ou compostables, tout en maintenant une performance optimale en matière de conservation et de sécurité alimentaire.</li>
                    </ul>
                </p>
                
                <p class="texte-presentation2">
                    <br><span class="ib">Initiatives concrètes</span>

                    <ul class="normal">
                        <li>Charte RSE :<br>Sodebo a élaboré une charte RSE qui guide l’ensemble de ses actions en interne et vis-à-vis de ses partenaires.</li>
                        <li>Partenariat avec Too Good To Go :<br>Pour lutter contre le gaspillage alimentaire, Sodebo collabore avec cette plateforme afin de donner une seconde vie aux invendus.</li>
                        <li>Certification ISO 50001 :<br>Cette certification montre l’engagement de l’entreprise dans la gestion de l’énergie de façon responsable.</li>
                    </ul>
                </p>
                <br><br><br>
                <p class="normal"><span class="b">En résumé, la politique RSE de Sodebo est axée sur la réduction de l'impact environnemental, la sécurité et qualité des produits, le bien-être des employés, et une dynamique d’innovation pour répondre aux défis sociaux et environnementaux. Elle est guidée par des valeurs de proximité, de responsabilité, et d'engagement envers ses parties prenantes.</span>
                </p>
        </div>

        <main class="contenu-principal">
            <div class="rectangle-noir">
                <img src="images/logo-sodebo-baseline.webp" id="logo-sodebo" class="logo2">
                <p class="texte-rectangle">
                    <span class="prec">Près de 130 recettes gourmandes pour des repas en toute simplicité</span>
                    <br><span class="prec2">Sodebo cuisine pour vous des pizzas, sandwiches, salades et box de pâtes. Nous portons une attention<br>toute particulière dans la maitrise et la qualité de nos produits et avons de fait toujours eu à cœur de fabriquer<br>une large partie des ingrédients qui entrent dans la composition de nos plats préparés. Tous cuisinés sur place,<br>avec soin, sur notre site unique en Vendée.</span>
                </p>
            </div>

            <div class="rectangle-gris">
                <p>
                    <span>NOS PRODUITS</span>
                    Nos Pizzas<br>Nos Box<br>Nos Salades<br>Nos Sandwiches
                </p>
                <p>
                    <span>ENTREPRISE</span>
                    Nos engagements<br>Recrutement<br>Espace Candidat<br>Espace Pro<br>Espace Salariés<br>Sodebo Belgique<br>Freego by Sodebo<br>Sodebo Ultim 3
                </p>
                <p>
                    <span>NOUS CONTACTER</span>
                    Service consommateurs<br>0800 44 75 44<br>Siège Social<br>02 51 43 03 03
                </p>
                <p>
                    <span>À PROPOS</span>
                    Nos actualités<br>Mentions légales<br>CGU<br>Politique de confidentialité<br>Charte éthique
                </p>
                <p>
                    <span>ON SE SUIT</span>
                    <img src="images/réseaux.webp" id="logo-réseaux" class="réseaux">
                </p>
            </div>

            <div class="bandelette-blanche">
                <p>Copyright Sodebo 2017 - Tous droits réservés</p>
                <p><span class="mpnl">Damien & Pouradier-Moraux Jorys</span></p>
                <p><span class="mpnl">Pour votre santé, pratiquez une activité physique régulière. Plus d'information sur <a href="https://www.mangerbouger.fr" target="_blank">www.mangerbouger.fr</a></span></p>
            </div>
        </main>
    </div>
</body>
</html>


<!--

                <p class="texte-presentation2">
                    <br><span class="ib"></span>
            
                    <ul class="normal">
                        <li><br></li>
                        <li><br></li>
                        <li><br></li>
                    </ul>
                </p>