<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="boutique.css">

    <title>Boutique</title>
</head>

<body>
    <header class="boutique">
        <p id="entete">Boutique</p>
        <nav>
            <ul>
                <li><a href="SWOT.html" class="ANALYSE">Analyse</a></li>
                <li><a href="index.html" class="INDEX">Accueil</a></li>
                <li><a href="partenaire.html" class="PARTENAIRE">Partenaire</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="section-boutique">
            <ul id="Boutique">
                <li>
                    <div class="produit">
                        <h3>MAROQUINERIE</h3>
                        <a href="https://fr.louisvuitton.com/fra-fr/sacs-et-petite-maroquinerie/louis-vuitton-colormania/_/N-trl90e4">
                            <img src="sac.webp" alt="Maroquinerie">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="produit">
                        <h3>JOALLERIE</h3>
                        <a href="https://fr.louisvuitton.com/fra-fr/joaillerie/collections/le-damier-de-louis-vuitton/_/N-td4gdnt">
                            <img src="bijou.webp" alt="Joallerie">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="produit">
                        <h3>PARFUM</h3>
                        <a href="https://fr.louisvuitton.com/fra-fr/parfums/a-la-une/cadeaux-pour-les-fetes/_/N-teg33nr">
                            <img src="parfum.webp" alt="Parfum">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="produit">
                        <h3>MONTRE</h3>
                        <a href="https://fr.louisvuitton.com/fra-fr/montres/toutes-les-montres/_/N-t1d9ikj8">
                            <img src="montre.webp" alt="Montre">
                        </a>
                    </div>
                </li>
            </ul>
        </section>
        <footer>
            <div class="droits"> 
                ©2024 Saulnier Simon & Schmitt Lilian. All Rights Reserved
            </div>
            <div class="social">
                <a href="https://www.facebook.com/LouisVuitton/?locale=fr_FR">
                    <img src="facebook.webp" style="color:white; text-decoration:none;" alt="Facebook" class="facebook_IMG"> 
                </a>
                <a href="https://www.instagram.com/louisvuitton/">
                    <img src="instagram.webp" style="color:white; text-decoration:none;" alt="Instagram" class="instagram_IMG"> 
                </a> 
                <a href="https://www.snapchat.com/add/louisvuitton?locale=fr-FR">
                    <img src="snapchat.webp" style="color:white; text-decoration:none;" alt="Snapchat" class="snapchat_IMG"> 
                </a> 
                <a href="https://x.com/LouisVuitton?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                    <img src="twitter-alt.webp" style="color:white; text-decoration:none;" alt="X (anciennement Twitter)" class="x_IMG"> 
                </a>
                <a href="https://fr.pinterest.com/louisvuitton/">
                    <img src="pinterest.webp" style="color:white; text-decoration:none;" alt="Pinterest" class="pinterest_IMG"> 
                </a>
                <a href="https://www.youtube.com/channel/UC5q0PIKGr2lGOsiT14AlEYg">
                    <img src="youtube.webp" style="color:white; text-decoration:none;" alt="YouTube" class="youtube_IMG">
                </a>
            </div>
            <div class="mentions"> 
                <a href="https://fr.louisvuitton.com/fra-fr/mentions-legales" style="color:white; text-decoration:none;">Mentions légales</a>
            </div>
            <div class="conditions"> 
                <a href="https://www.fondationlouisvuitton.fr/en/terms-of-use" style="color:white; text-decoration:none;">Conditions d'utilisation</a>
            </div>
        </footer>
    </main>
