<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Louis Vuitton</title>
</head>
<body class="index">
    <header>
        <p> </p> <!-- Neccessaire pour menu à gauche -> solution à trouver plus tard : Simon -->
        <nav>
            <ul>
                <li class="menu">
                    <a href="SWOT.html"><strong>ANALYSE</strong></a></li>
                <li><a href="boutique.html"><strong>BOUTIQUE</strong></a></li>
                <li><a href="partenaire.html"><strong>PARTENAIRES</strong></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Nothing-->
        <footer>
            <div class="droits"> 
                ©2024 Saulnier Simon & Schmitt Lilian. All Rights Reserved
            </div>
            <div class="social">
                <a href="https://www.facebook.com/LouisVuitton/?locale=fr_FR">
                    <img src="facebook.webp" style="color:white; text-decoration:none;" alt="Facebook" class="facebook_IMG"> 
                </a>
                <a href="https://www.instagram.com/louisvuitton/">
                    <img src="instagram.webp" style="color:white; text-decoration:none;" alt="Instagram" class="instagram_IMG"> 
                </a> 
                <a href="https://www.snapchat.com/add/louisvuitton?locale=fr-FR">
                    <img src="snapchat.webp" style="color:white; text-decoration:none;" alt="Snapchat" class="snapchat_IMG"> 
                </a> 
                <a href="https://x.com/LouisVuitton?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                    <img src="twitter-alt.webp" style="color:white; text-decoration:none;" alt="X (anciennement Twitter)" class="x_IMG"> 
                </a>
                <a href="https://fr.pinterest.com/louisvuitton/">
                    <img src="pinterest.webp" style="color:white; text-decoration:none;" alt="Pinterest" class="pinterest_IMG"> 
                </a>
                <a href="https://www.youtube.com/channel/UC5q0PIKGr2lGOsiT14AlEYg">
                    <img src="youtube.webp" style="color:white; text-decoration:none;" alt="YouTube" class="youtube_IMG">
                </a>
            </div>
            <div class="mentions"> 
                <a href="https://fr.louisvuitton.com/fra-fr/mentions-legales" style="color:white; text-decoration:none;">Mentions légales</a>
            </div>
            <div class="conditions"> 
                <a href="https://www.fondationlouisvuitton.fr/en/terms-of-use" style="color:white; text-decoration:none;">Conditions d'utilisation</a>
            </div>
        </footer>
    </main>
</body>
</html>