<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="partenaire.css">

    <title>Partenaire</title>
</head>
<body>
    <header>
        <p></p> <!-- Neccessaire pour menu à gauche -> solution à trouver plus tard -->
        <nav>
            <ul>
                <li><a href="SWOT.html" class="ANALYSE"><strong>ANALYSE</strong></a></li>
                <li><a href="index.html" class="INDEX"><strong>ACCUEIL</strong></a></li>
                <li><a href="boutique.html" class="BOUTIQUE"><strong>BOUTIQUE</strong></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="info-container">
            <div class="info left" id="yayoi">
                <h3>YAYOI KUSAMA, UN ARTISTE INCOMPARABLE</h3>
                <p>Chez Louis Vuitton, nous sommes ravis de renouveler notre collaboration avec l'incomparable Yayoi Kusama. Son univers artistique unique, caractérisé par ses emblématiques pois colorés, insuffle une nouvelle vie à nos créations. Cette collaboration, plus vaste que celle de 2012, englobe plus de 450 produits, allant des sacs aux vêtements en passant par les accessoires. L'art de Kusama transforme nos boutiques en véritables installations, comme en témoigne notre façade des Champs-Élysées ornée d'une sculpture monumentale de l'artiste.</p>
            </div>
            <div class="info right" id="pharrell">
                <h3>PHARRELL WILLIAMS, ACTEUR CRUCIAL</h3>
                <p>Chez Louis Vuitton, nous sommes fiers d'accueillir Pharrell Williams en tant que directeur créatif des collections Homme. Sa vision audacieuse et son style unique insufflent une nouvelle vie à notre héritage. La collection Automne-Hiver 2024, avec le lancement du VIA Blouson Varsity, illustre cette fusion entre tradition et modernité, célébrant l'esprit de l'Ouest américain.</p>
            </div>         
        </div>
    </main>
    <footer>
        <div class="droits"> 
            ©2024 Saulnier Simon & Schmitt Lilian. All Rights Reserved
        </div>
        <div class="social">
            <a href="https://www.facebook.com/LouisVuitton/?locale=fr_FR">
                <img src="facebook.webp" style="color:white; text-decoration:none;" alt="Facebook" class="facebook_IMG"> 
            </a>
            <a href="https://www.instagram.com/louisvuitton/">
                <img src="instagram.webp" style="color:white; text-decoration:none;" alt="Instagram" class="instagram_IMG"> 
            </a> 
            <a href="https://www.snapchat.com/add/louisvuitton?locale=fr-FR">
                <img src="snapchat.webp" style="color:white; text-decoration:none;" alt="Snapchat" class="snapchat_IMG"> 
            </a> 
            <a href="https://x.com/LouisVuitton?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                <img src="twitter-alt.webp" style="color:white; text-decoration:none;" alt="X (anciennement Twitter)" class="x_IMG"> 
            </a>
            <a href="https://fr.pinterest.com/louisvuitton/">
                <img src="pinterest.webp" style="color:white; text-decoration:none;" alt="Pinterest" class="pinterest_IMG"> 
            </a>
            <a href="https://www.youtube.com/channel/UC5q0PIKGr2lGOsiT14AlEYg">
                <img src="youtube.webp" style="color:white; text-decoration:none;" alt="YouTube" class="youtube_IMG">
            </a>
        </div>
        <div class="mentions"> 
            <a href="https://fr.louisvuitton.com/fra-fr/mentions-legales" style="color:white; text-decoration:none;">Mentions légales</a>
        </div>
        <div class="conditions"> 
            <a href="https://www.fondationlouisvuitton.fr/en/terms-of-use" style="color:white; text-decoration:none;">Conditions d'utilisation</a>
        </div>
    </footer>
</body>