<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Analyse de Louis Vuitton</title>
</head>
<body class="swot">
    <div class="titre">
        <h1>ANALYSE DE LOUIS VUITTON</h1>
    </div>
    <header>
        <nav>
            <ul>
                <li class="menu">
                    <a href="index.html"><strong>ACCUEIL</strong></a>
                </li>
                <li><a href="boutique.html"><strong>BOUTIQUE</strong></a></li>
                <li><a href="partenaire.html"><strong>PARTENAIRES</strong></a></li>
            </ul>
        </nav>
    </header>
        
    <div class="bar"></div>
    <table>
        <tr>
            <th colspan="2">DIAGNOSTIC INTERNE</th>
        </tr>
        <tr>
            <td>FORCES</td>
            <td>FAIBLESSES</td>
        </tr>
        <tr>
            <td>-	Image du « luxe à la française »<br>
                -	Marque et notoriété mondiale<br>
                -	Diversification de la gamme<br>
                -	Réseau de distribution étendu<br>
                -	Intégration verticale<br>
                -	Savoir-faire artisanal<br>
                -	Expérience client
                </td>
            <td>-	Dépendant de l’image de la marque<br>
                -	Dépendance à un segment de clientèle<br>
                -	Contrefaçon<br>
                -	Prix élevés<br>
                -	Risque de saturation du marché de luxe
                </td>
        </tr>        
    </table>
<br>
    <table>
        <tr>
            <th colspan="2">DIAGNOSTIC EXTERNE</th>
        </tr>
        <tr>
            <td>OPPORTUNITES</td>
            <td>MENACES</td>
        </tr>
        <tr>
            <td>-	Expansion sur les marchés émergents<br>
                -	Innovation et technologie<br>
                -	Montée en puissance du commerce en ligne<br>
                -	RSE
                </td>
            <td>-	Concurrence<br>
                -	Instabilité économique<br>
                -	Variations de la valeur monétaire<br>
                -	Changement de préférences des consommateurs 
                </td>
        </tr>
        
    </table>
<br> 
<div class="bar"></div>

<div class = RSE>
<h2>RSE : Responsabilité Sociale des Entreprises</h2>
<h3>Développement durable</h3>
•	Objectif de réduire ses émissions de CO2 de 55% d'ici 2030 par rapport à 2018.
•	Augmentation de l'utilisation d'énergies renouvelables dans ses opérations.
•	Amélioration de l'efficacité énergétique dans ses magasins et ateliers.

<h3>Approvisionnement responsable</h3>
•	Traçabilité accrue de la chaîne d'approvisionnement.
•	Utilisation croissante de matériaux durables et certifiés (Par exemple, le coton labellisé BCI).
•	Audit et collaboration étroite avec les fournisseurs pour assurer des pratiques éthiques.

<h3>Économie circulaire</h3>
•	Développement de produits plus durables et réparables.
•	Programme de recyclage et d'upcycling de produits.
•	Éco-conception des emballages, avec l'utilisation de pâtes à papier labellisées FSC.

<h3>Engagement social</h3>
•	Préservation et transmission des savoir-faire artisanaux.
•	Programmes de formation et de développement des employés.

<h3>Innovation durable</h3>
•	Investissement dans des technologies de production plus propres.
•	Recherche sur de nouveaux matériaux écologiques.

<h3>Sensibilisation</h3>
•	Formation des employés aux enjeux environnementaux.
•	Communication transparente sur les efforts RSE auprès des clients.

Ces initiatives démontrent l'engagement de Louis Vuitton à concilier luxe et durabilité, répondant ainsi aux attentes croissantes des consommateurs en matière de responsabilité environnementale et sociale.
<br>
<br>
</div>
<div class="bar"></div>
<br>
    <div id="slider">
        <input type="radio" name="slider" id="slide1" checked>
        <input type="radio" name="slider" id="slide2">
        <input type="radio" name="slider" id="slide3">
        <input type="radio" name="slider" id="slide4">
        <input type="radio" name="slider" id="slide5">
        <input type="radio" name="slider" id="slide6">

        <div id="slides">
            <div id="overflow">
                <div class="inner">
                    <div class="slide slide_1">
                        <div class="slide-content">
                            <h2>POLITIQUE</h2>
                            <p> •   Louis Vuitton est fortement influencé par la stabilité politique dans les régions clés comme l’Europe, l’Asie et l’Amérique du Nord, qui impacte        le     tourisme de luxe et l’ouverture de nouveaux magasins.<br>
                                •   Les politiques commerciales (par ex., taxes à l’importation/exportation, douanes) affectent les coûts et la compétitivité de la marque, en particulier sur les marchés émergents.<br>
                                •	Les guerres ou accords commerciaux peuvent influencer les opérations menées par l’entreprise et créer de l’incertitude (Brexit, guerre en Ukraine, situation politique dans les pays en question etc.).
                                </p>
                        </div>
                    </div>
                    <div class="slide slide_2">
                        <div class="slide-content">
                            <h2>ECONOMIQUE</h2>
                            <p> •	La croissance économique et l'augmentation des revenus engendrent la demande de produits de luxe.<br>
                                •	Les fluctuations des taux de change impactent les coûts et les prix à l'international.<br>
                                •	Les récessions peuvent réduire les dépenses en produits de luxe.<br>
                                •	La répartition de la marque influence la demande, notamment dans les pays émergents avec une classe moyenne croissante.
                                </p>
                        </div>
                    </div>
                    <div class="slide slide_3">
                        <div class="slide-content">
                            <h2>SOCIAL</h2>
                            <p> •	La jeune population dépend majoritairement de leurs géniteurs. Dans un climat où l’héritage n’est pas remis en question et/ou les sommes transmises sont de plus en conséquentes, l’entreprise renouvèle sa clientèle.<br>
                                •	La transmission intergénérationnelle des préférences de consommation joue un rôle significatif dans la demande de produits de luxe. Les enfants issus de familles ayant l'habitude de consommer des marques de luxe comme Louis Vuitton ont tendance à perpétuer ces habitudes d'achat à l'âge adulte, créant ainsi une forme de "capital culturel" qui se traduit par une demande soutenue et récurrente. <br>
                                •	Les groupes militants pour l'environnement exercent une pression croissante sur l'industrie de l'élevage, citant son impact sur les émissions de gaz à effet de serre et la déforestation.
                                </p>
                        </div>
                    </div>
                    <div class="slide slide_4">
                        <div class="slide-content">
                            <h2>TECHNOLOGIQUE</h2>
                            <p> •	Louis Vuitton, en tant qu'entreprise familiale, intègre la modernisation de manière sélective. Plutôt que de privilégier la quantité, la marque se concentre sur l'amélioration de la qualité en adoptant des machines de haute précision et des matériaux plus durables. Cette stratégie vise à renforcer l'excellence des produits tout en préservant le savoir-faire artisanal qui définit la marque.</p>
                        </div>
                    </div>
                    <div class="slide slide_5">
                        <div class="slide-content">
                            <h2>ECOLOGIQUE</h2>
                            <p> •	La pression croissante pour adopter des pratiques durables et réduire l'impact environnemental.<br>
                                •	Les préoccupations concernant le bien-être animal, notamment pour les produits en cuir et fourrure.
                                </p>
                        </div>
                    </div>
                    <div class="slide slide_6">
                        <div class="slide-content">
                            <h2>LEGAL</h2>
                            <p> •	Les réglementations sur la contrefaçon et la protection de la propriété intellectuelle sont cruciales.<br>
                                •	Les lois sur l'emploi et le commerce international varient selon les pays.<br>
                                •	La conformité aux normes environnementales et éthiques devient de plus en plus importante.
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="button-container">
        <div id="controls">
            <label for="slide1" class="button button1">P</label>
            <label for="slide2" class="button button2">E</label>
            <label for="slide3" class="button button3">S</label>
            <label for="slide4" class="button button4">T</label>
            <label for="slide5" class="button button5">E</label>
            <label for="slide6" class="button button6">L</label>
        </div>
        </div>
    </div>
</content>
    <footer>
        <div class="droits"> 
            ©2024 Saulnier Simon & Schmitt Lilian. All Rights Reserved
        </div>
        <div class="social">
            <a href="https://www.facebook.com/LouisVuitton/?locale=fr_FR">
                <img src="/facebook.webp" style="color:white; text-decoration:none;" alt="Facebook" class="facebook_IMG"> 
            </a>
            <a href="https://www.instagram.com/louisvuitton/">
                <img src="/instagram.webp" style="color:white; text-decoration:none;" alt="Instagram" class="instagram_IMG"> 
            </a> 
            <a href="https://www.snapchat.com/add/louisvuitton?locale=fr-FR">
                <img src="/snapchat.webp" style="color:white; text-decoration:none;" alt="Snapchat" class="snapchat_IMG"> 
            </a> 
            <a href="https://x.com/LouisVuitton?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                <img src="/twitter-alt.webp" style="color:white; text-decoration:none;" alt="X (anciennement Twitter)" class="x_IMG"> 
            </a>
            <a href="https://fr.pinterest.com/louisvuitton/">
                <img src="/pinterest.webp" style="color:white; text-decoration:none;" alt="Pinterest" class="pinterest_IMG"> 
            </a>
            <a href="https://www.youtube.com/channel/UC5q0PIKGr2lGOsiT14AlEYg">
                <img src="/youtube.webp" style="color:white; text-decoration:none;" alt="YouTube" class="youtube_IMG">
            </a>
        </div>
        <div class="mentions"> 
            <a href="https://fr.louisvuitton.com/fra-fr/mentions-legales" style="color:white; text-decoration:none;">Mentions légales</a>
        </div>
        <div class="conditions"> 
            <a href="https://www.fondationlouisvuitton.fr/en/terms-of-use" style="color:white; text-decoration:none;">Conditions d'utilisation</a>
        </div>
    </footer>
</body>
</html>
