<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="autrepage.css">  
    <title>Bugatti</title>
</head>

<body>
    <header>
        <img src="logofondblanc.png" width="150" height="150" alt="Logo fond blanc Bugatti">
        <h1><a href="index.html">Bugatti</a></h1>


        <nav>
            <ul class="menu">

                <li>
                    <a href="#" class="button-image-wrapper"></a>
                    <ul class="submenu">
                        <li><a href="index.html" title="Acceuil">Acceuil</a></li>
                        <li><a href="Type_de_clientele.html" title="Type de clientele">Type de clientèle</a></li>
                        <li><a href="Demarche_rse.html" title="Démarche RSE">Démarche RSE</a></li>
                        <li><a href="Analyse_SWOT.html" title="Analyse SWOT">Analyse SWOT</a></li>
                        <li><a href="Analyse_PESTEL.html" title="Analyse PESTEL">Analyse PESTEL</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <h2>
            Responsabilité sociétale et environnementale :
        </h2>
        <h4>
            Bien que Bugatti fabrique des voitures essence à haute
            performance, l’entreprise a entrepris des démarches pour
            limiter ses émissions. Depuis 2018, 100 % de ses besoins 
           en gaz proviennent de biogaz et toute l’énergie utilisée 
           dans son site de Molsheim est verte. De plus, plusieurs
           projets compensent les émissions des hypersportives
           Bugatti dans le monde. 
        </h4>
        <br>
        <h4>
              Bugatti contribue également à des initiatives de reboisement
           en Alsace et à l’international, notamment dans la forêt
           amazonienne. La marque adhère à la charte environnementale
           de Volkswagen, goTOzero, qui fixe des objectifs ambitieux
           en matière de climat et de durabilité, avec pour but une
           neutralité carbone complète d’ici 2050.
        </h4>
    </main>
    <footer>
            <img src="blanc.jpg"  width="1250" height="5" alt="ligne blanche">
            <a href="https://www.bugatti.com/"><img src="footer.png"  width="1250" height="400" alt="capture du footer"></a>
            <a href="https://www.bugatti.com/"> Site officiel de Buagatti</a>
    </footer>
</body>
</html>
    
    
