<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="page1.css">  
    <title>Bugatti</title>
</head>

<body>
    <header>
        <img src="logofondblanc.png" alt="Logo fond blanc Bugatti">
        <h1><a id="top" href="acceuil.html">Bugatti</a></h1>


        <nav>
            <ul class="menu">

                <li>
                    <a href="#" class="button-image-wrapper"></a>
                    <ul class="submenu">
                        <li><a href="index.html" title="Acceuil">Acceuil</a></li>
                        <li><a href="Type_de_clientele.html" title="Type de clientele">Type de clientèle</a></li>
                        <li><a href="Demarche_rse.html" title="Démarche RSE">Démarche RSE</a></li>
                        <li><a href="Analyse_SWOT.html" title="Analyse SWOT">Analyse SWOT</a></li>
                        <li><a href="Analyse_PESTEL.html" title="Analyse PESTEL">Analyse PESTEL</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
    </header>

    <main>
        <br>
        <blockquote>
            “Ce qui a déjà été inventé appartient au passé, seules les innovations sont dignes d'intérêt.”
        </blockquote>
        <br>
        <br>
        <h4>
            Bugatti est une marque de voitures de luxe et de sport d'origine française, fondée en 1909 par Ettore Bugatti, un ingénieur et designer italo-français.
        </h4>
        <img src="hotelbugatti.webp" alt= "photo du manoir bugatti">
        <h5>
            Ci-dessus, Le château Saint-Jean (ou Château Bugatti) est un château situé sur la commune de Dorlisheim en France.
        </h5>
        <h4>
            L'entreprise, réputée pour son excellence dans le domaine  de l'automobile, s'est distinguée par la conception de  voitures à la fois puissantes et élégantes, mariant performances extrêmes et esthétique raffinée.
        </h4>
        <img src="bugattiancien.webp" width="800" height="450" alt=" photo d'une ancienne voiture bugatti">
        <h5>
            Ci-dessus une voiture bugatti Type 55 produite entre 1932-1935
        </h5>
 
        <div class="carousel">
            <input type="radio" name="carousel" id="slide1" checked>
            <input type="radio" name="carousel" id="slide2">
            <input type="radio" name="carousel" id="slide3">
            <input type="radio" name="carousel" id="slide4">

            <div class="carousel-track">
                <div class="carousel-item">
                    <a href="Type_de_clientele.html">Type de clientèle :
                        <img src="ecriturebugatti.webp" width="800" height="400" alt="Type de clientèle">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="demarche_rse.html">Démarche RSE :
                        <img src="volantbugatti.webp" width="800" height="400" alt="Demarche RSE">
                    </a>
                </div>
                <div class="carousel-item">Analyse SWOT
                    <a href="Analyse_SWOT.html">
                        <img src="bugattilumiere.webp" width="800" height="400" alt="Analyse SWOT">
                    </a>
                </div>
                <div class="carousel-item">Analyse PESTEL
                    <a href="Analyse_PESTEL.html">
                        <img src="bugattifondbleu.webp"  width="800" height="400" alt="Analyse PESTEL">
                    </a>
                </div>
            </div>

            <div class="carousel-nav">
                <label for="slide1"></label>
                <label for="slide2"></label>
                <label for="slide3"></label>
                <label for="slide4"></label>
            </div>
        </div>
        <a href="#top">retourner en haut de la page</a>
    </main>

    <footer>
        <img src="blanc.jpg"  width="1250" height="5" alt="ligne blanche">
        <a href="https://www.bugatti.com/"><img src="footer.png"  width="1250" height="400" alt="capture du footer"></a>
        <a href="https://www.bugatti.com/"> Site officiel de Buagatti</a>
    </footer>
</body>
</html>
