<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="autrepage.css">  
    <title>Bugatti</title>
</head>

<body>
    <header>
        <img src="logofondblanc.png" width="150" height="150" alt="Logo fond blanc Bugatti">
        <a href="index.html">Bugatti</a>

        <nav>
            <ul class="menu">

                <li>
                    <a href="#" class="button-image-wrapper"></a>
                    <ul class="submenu">
                        <li><a href="index.html" title="Acceuil">Acceuil</a></li>
                        <li><a href="Type_de_clientele.html" title="Type de clientele">Type de clientèle</a></li>
                        <li><a href="Demarche_rse.html" title="Démarche RSE">Démarche RSE</a></li>
                        <li><a href="Analyse_SWOT.html" title="Analyse SWOT">Analyse SWOT</a></li>
                        <li><a href="Analyse_PESTEL.html" title="Analyse PESTEL">Analyse PESTEL</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <h2>
            Type de clientèle :
        </h2>
        <br>
        <h4>
            Bugatti se distingue par son exclusivité, produisant chaque année
 un nombre limité de voitures destinées à une clientèle triée sur le
 volet. Cette clientèle se divise en quatre segments principaux :
        </h4>
        <br>
        <h4>
Individus fortunés : Milliardaires, entrepreneurs et célébrités 
acquièrent une Bugatti pour intégrer l’élite des propriétaires
 et afficher leur richesse avec ce symbole de puissance et de
 savoir-faire unique.
        </h4>
        <br>
        <h4>
Passionnés de voitures : Considérant la Bugatti comme une
œuvre d’art rare, ces collectionneurs recherchent des modèles
exceptionnels pour enrichir leurs collections de pièces
 emblématiques de luxe et d’innovation.
        </h4> 
        <br>
        <h4>
Adeptes de la marque : Ces fans engagés, bien qu’ils ne
 possèdent souvent pas de Bugatti, contribuent à la notoriété
 de la marque via les réseaux sociaux et des événements, 
renforçant son image de référence dans le luxe automobile.
        </h4>
        <br>
        <h4>
Clients aisés en quête d’exclusivité : Ces clients recherchent des
 produits uniques et personnalisés qui expriment leur individualité.
 Avec Bugatti, ils possèdent un objet rare et prestigieux qui les
 distingue des autres.
        </h4>
        <br>
        <h4>
Bugatti attire ainsi une clientèle diversifiée, unie par le désir 
d'exclusivité et d’excellence, faisant de chaque modèle un objet 
de luxe unique
        </h4>
    </main>
    <footer>
        <img src="blanc.jpg"  width="1250" height="5" alt="ligne blanche">
        <a href="https://www.bugatti.com/"><img src="footer.png"  width="1250" height="400" alt="capture du footer"></a>
        <a href="https://www.bugatti.com/"> Site officiel de Buagatti</a>
</footer>
</body>
</html>