<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrub Daddy Analyse</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <header id="main">
      <nav>
        <label class="logo">Scrub Daddy</label>
        <ul class="nav-list">
          <li><a class="active" href="index.html">Accueil</a></li>
          <li><a href="#about-us">À propos</a></li>
          <li><a href="SWOT.html">Analyse SWOT</a></li>
          <li><a href="PORTER.html">Analyse Porter</a></li>
          <li><a href="PESTEL.html">Analyse Pestel</a></li>
          <li><a href="#questions">Contact</a></li>
        </ul>
      </nav>
      <div class="main-content">
        <h1 class="intro-heading">Nous aimons tous</h1>
        <h1 class="main-heading">le nettoyage</h1>
        <p>
          Regardez profondément dans la nature, et vous comprendrez tout mieux.
        </p>
        <button class="btn btn-primary">Commencer</button>
      </div>
    </header>

    <section id="services">
      <div class="container">
        <div class="section-title">
          <h1>Scrub Daddy</h1>
          <div class="line"></div>
        </div>
        <div class="services">
          <div class="service">
            <img src="img/vision.jpeg" alt="Vision" />
            <h3>Vision</h3>
            <p>
              Être la marque de référence en produits de nettoyage innovants et
              durables, en élargissant sa présence mondiale.
            </p>
          </div>
          <div class="service">
            <img src="img/mission.jpeg" alt="Mission" />
            <h3>Mission</h3>
            <p>
              Offrir une expérience de nettoyage efficace, durable et écologique
              pour simplifier la vie des consommateurs.
            </p>
          </div>
          <div class="service">
            <img src="img/valeurs.jpg" alt="Valeurs" />
            <h3>Valeurs</h3>
            <p>
              Innovation, durabilité et qualité pour un nettoyage efficace et
              respectueux de l’environnement.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonial">
      <div class="container">
        <img src="img/quote.png" alt="" />
        <h1>
          Transformer le nettoyage en une expérience joyeuse et durable – Scrub
          Daddy : là où l'innovation rencontre la simplicité !
        </h1>
        <div class="profile">
          <img src="img/profile.png" alt="" />
          <h4>Élodie Charpentier</h4>
        </div>
      </div>
    </section>

    <section id="about-us">
      <div class="container">
        <div class="about-content">
          <h4>ABOUT SCRUB DADDY</h4>
          <h1>
            Une entreprise innovante qui transforme le nettoyage avec des
            éponges uniques et polyvalentes
          </h1>
          <p>
            Depuis ses débuts, elle s'engage à offrir des produits de haute
            qualité pour simplifier le quotidien tout en respectant
            l’environnement. Portée par des valeurs fortes et une vision claire,
            Scrub Daddy se distingue dans le secteur du nettoyage, alliant
            praticité et durabilité pour répondre aux besoins de ses clients.
          </p>
        </div>
        <div class="about-image">
          <img src="img/sponges.jpeg" alt="" />
        </div>
      </div>
    </section>

    <section class="values-section">
      <div class="container">
        <div class="mini-title">
          <h4>Nos Analyses Stratégiques</h4>
          <p>
            Découvrez les forces, opportunités et défis de Scrub Daddy à travers
            des analyses approfondies.
          </p>
        </div>
        <div class="analyses-container">
          <div class="value-card" id="SWOT">
            <h3>Analyse SWOT</h3>
            <p class="definition">
              Une analyse des forces, faiblesses, opportunités et menaces.
            </p>
          </div>
          <div class="value-card" id="PORTER">
            <h3>Analyse Porter</h3>
            <p class="definition">
              Découverte des facteurs influençant la compétitivité de Scrub
              Daddy.
            </p>
          </div>
          <div class="value-card" id="PESTEL">
            <h3>Analyse PESTEL</h3>
            <p class="definition">
              Évaluation des facteurs politiques, économiques, sociaux,
              technologiques, écologiques et légaux.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="questions">
      <div class="container">
        <h1>QUESTIONS?</h1>
        <p>
          Si vous êtes curieux à propos de quelque chose sur notre site,
          n'hésitez pas à nous contacter à tout moment.
        </p>
        <div class="contact-info">
          <div class="contact-item">
            <p>Telefone: +33 6 73 76 60 57</p>
            <p>Email: euniceligeiro@gmail.com</p>
          </div>
          <div class="contact-item">
            <p>Telefone: +33 7 53 15 96 03</p>
            <p>Email: wendypatriciam2018@gmail.com</p>
          </div>
        </div>
      </div>
    </section>

	<footer>
		<div class="container">
		  <ul class="footer-links">
			  <li><a href="index.html">Accueil</a></li>
			  <li><a href="#about-us">À propos</a></li>
			  <li><a href="SWOT.html">Analyse SWOT</a></li>
			  <li><a href="PORTER.html">Analyse Porter</a></li>
			  <li><a href="PESTEL.html">Analyse Pestel</a></li>
			  <li><a href="#questions">Contact</a></li>
			</ul>
		  <p>Analyse d'entrepises par Wendy et Eunice &copy; 2024</p>
		</div>
	  </footer>
  </body>
</html>
