<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analyse Porter</title>
    <link rel="stylesheet" type="text/css" href="PORTER.css" />
  </head>
  <body>

    <header id="main">
		<nav>
		  <label class="logo">Scrub Daddy</label>

		  <ul class="nav-list">
			<li><a class="active" href="index.html">Accueil</a></li>
			<li><a href="#about-us">À propos</a></li>
			<li><a href="SWOT.html">Analyse SWOT</a></li>
			<li><a href="PORTER.html">Analyse Porter</a></li>
			<li><a href="PESTEL.html">Analyse Pestel</a></li>
			<li><a href="#questions">Contact</a></li>
		  </ul>
		</nav>
		<div class="main-content">
		  <h1 class="intro-heading">Étudier</h1>
		  <h1 class="main-heading">L'analyse de Porter</h1>
		  <p>
			Plongez dans l'analyse des forces compétitives selon le modèle de Porter.
		  </p>
		  <button class="btn btn-primary">Commencer</button>

		</div>
	  </header>

    
    <section id="services">
      <div class="container">
        <div class="section-title">
          <h1>Model de Porter</h1>
          <div class="line"></div>
        </div>
      </div>
    </section>

    <section id="about-us">
      <div class="container">
        <div class="about-content">
          <h4>À propos de Analyse de Porter</h4>
          <h1>
            Une méthode analytique qui explore des relations complexes entre les
            concepts en les décomposant en éléments fondamentaux.
          </h1>
          <p>
            Depuis son développement, l’analyse de Potter s’impose comme une
            approche incontournable pour décomposer et comprendre des systèmes
            complexes. Guidée par une méthodologie rigoureuse et une vision
            précise, cette méthode se distingue par sa capacité à identifier les
            éléments clés et leurs interconnexions, offrant ainsi des solutions
            claires et applicables dans divers domaines.
          </p>
          <p>
            Le modèle des cinq forces de Porter est un outil stratégique
            permettant d'analyser la concurrence dans un secteur. Il examine les
            forces qui influencent la rentabilité d'une industrie, notamment le
            pouvoir des fournisseurs, des clients, et la menace des concurrents.
          </p>
        </div>
        <div class="about-image">
          <img src="img/Schema-PORTER.png" alt="" />
        </div>
      </div>
    </section>

    <h2>Forces de Porter</h2>
    <table>
      <thead>
        <tr>
          <th>Catégorie</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">Pouvoir des fournisseurs</td>
          <td>Le nombre limité de fournisseurs et le coût de changement augmentent leur pouvoir de négociation.</td>
        </tr>
        <tr>
          <td>Les fournisseurs dominants peuvent imposer des conditions plus strictes.</td>
        </tr>
        <tr>
          <td rowspan="2">Options alternatives</td>
          <td>Les clients ont accès à de nombreuses alternatives, rendant le marché très compétitif.</td>
        </tr>
        <tr>
          <td>Le large éventail d'options rend plus facile pour les consommateurs de changer de marque.</td>
        </tr>
        <tr>
          <td>Sensibilité au prix</td>
          <td>Les consommateurs sensibles au prix peuvent préférer des alternatives moins chères.</td>
        </tr>
        <tr>
          <td colspan="2">Innovation et fidélité</td>
        </tr>
        <tr>
          <td colspan="2">Scrub Daddy se distingue par son marketing et sa connexion émotionnelle avec les clients.</td>
        </tr>
        <tr>
          <td>Menace des nouveaux entrants</td>
          <td>Des investissements importants sont nécessaires pour concurrencer Scrub Daddy, limitant l’entrée de nouveaux acteurs.</td>
        </tr>
        <tr>
          <td>Produits substituts</td>
          <td>Les produits biodégradables ou technologiques représentent une menace croissante.</td>
        </tr>
        <tr>
          <td rowspan="2">Rivalité entre concurrents</td>
          <td>Les marques établies comme Scotch-Brite intensifient la pression concurrentielle sur Scrub Daddy.</td>
        </tr>
        <tr>
          <td>Scrub Daddy doit se distinguer pour maintenir sa part de marché face à la concurrence accrue.</td>
        </tr>
      </tbody>
    </table>

    <section id="questions">
      <div class="container">
        <h1>QUESTIONS?</h1>
        <p>
          Si vous êtes curieux à propos de quelque chose sur notre site,
          n'hésitez pas à nous contacter à tout moment.
        </p>
        <div class="contact-info">
          <div class="contact-item">
            <p>Telefone: +33 6 73 76 60 57</p>
            <p>Email: euniceligeiro@gmail.com</p>
          </div>
          <div class="contact-item">
            <p>Telefone: +33 7 53 15 96 03</p>
            <p>Email: wendypatriciam2018@gmail.com</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <ul class="footer-links">
			<li><a href="index.html">Accueil</a></li>
			<li><a href="#about-us">À propos</a></li>
			<li><a href="SWOT.html">Analyse SWOT</a></li>
			<li><a href="PORTER.html">Analyse Porter</a></li>
			<li><a href="PESTEL.html">Analyse Pestel</a></li>
			<li><a href="#questions">Contact</a></li>
		  </ul>
        <p>Analyse Porter par Wendy et Eunice &copy; 2024</p>
      </div>
    </footer>
  </body>
</html>
