<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rolex - Montres de luxe</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/20x20.png">
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/preloader.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
    <!-- Début Preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="spinner">
                        <img src="images/logo/R2.png" alt="Logo" class="logo-image">
                    </div>
                    <div class="txt-loading">
                        <span data-text-preloader="R" class="letters-loading">R</span>
                        <span data-text-preloader="O" class="letters-loading">O</span>
                        <span data-text-preloader="L" class="letters-loading">L</span>
                        <span data-text-preloader="E" class="letters-loading">E</span>
                        <span data-text-preloader="X" class="letters-loading">X</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin Preloader -->

    <!-- Début Navigation -->
    <nav  class="main-menu">
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="menu-icon-toggle">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
        <ul class="menu-list">
            <li><a id="swot-link" href="./swot.html">SWOT</a></li>
            <li><a id="pestel-link" href="./pestel.html">PESTEL</a></li>
            <li class="active" id="logo-item">
                <a href="/">
                    <img src="images/logo/Vector.png" alt="Logo Rolex" class="logo-icon" />
                </a>
            </li>
            <li><a id="montres-link" href="./montres.html">MONTRES</a></li>
            <li class="search-container">
                <img src="images/search/Search.png" alt="Search Icon" class="menu-icon" />
                <input type="text" placeholder="Chercher vos montres" class="search-input" />
            </li>
        </ul>
    </nav>
    <!-- Fin Navigation -->

    <!-- Début Section Héro -->
    <section id="heroSection" class="hero-section">
        <div class="hero-content">
            <h1 class="title">Yacht-Master 42</h1>
            <p class="subtitle">La Yacht‑Master 37 est animée par le calibre 2236.</p>
        </div>
        <div class="hero-image-container">
            <div class="hero-image-wrapper">
                <img src="images/montres/image 1.png" alt="Yacht-Master Watch" class="hero-image">
                <a href="./montres.html" class="hover-text">Découvrir nos collections</a>
            </div>
        </div>
    </section>
    <!-- Fin Section Héro -->

    <!-- Début Section Produits -->
    <section class="product-section">
        <div class="product">
            <img src="images/produits/produit 1.png" alt="Rolex Oyster Datejust" />
            <h3>Rolex Oyster Datejust</h3>
        </div>
        <div class="product">
            <img src="images/produits/produit 1.png" alt="Rolex Oyster Datejust 41" />
            <h3>Rolex Oyster Datejust 41</h3>
        </div>
    </section>
    <!-- Fin Section Produits -->

    <!-- Début Section Statistiques -->
    <section class="stats-section">
        <div class="stats-item visible">
            <h3>+ 4M</h3>
            <p>Clients</p>
        </div>
        <div class="stats-item visible">
            <h3>+ 4K</h3>
            <p>Membres</p>
        </div>
        <div class="stats-item visible">
            <h3>+ 804</h3>
            <p>Produits</p>
        </div>
        <div class="stats-item visible">
            <h3>+ 1000</h3>
            <p>Heures Passées</p>
        </div>
    </section>
    <!-- Fin Section Statistiques -->

    <!-- Début Section Nos Partenaires -->
    <section class="partners-section">
        <h2 class="partners-title">Nos Partenaires</h2>
        <div class="partners-videos">
            <div class="video-item">
                <iframe src="https://www.youtube.com/embed/k1Fmd_aMIlw" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video-item">
                <iframe src="https://www.youtube.com/embed/jFCRqYqIQ4c" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video-item">
                <iframe src="https://www.youtube.com/embed/2qSWM0Gb-Es" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video-item">
                <iframe src="https://www.youtube.com/embed/oocupAHsS3E" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <!-- Fin Section Nos Partenaires -->

    <!-- Début Section Newsletter -->
    <section class="newsletter-section">
        <h2 class="newsletter-title">Newsletter</h2>
        <form class="newsletter-form">
            <input type="email" placeholder="Votre adresse email" class="newsletter-input" required />
            <button type="submit" class="newsletter-button">S'abonner</button>
        </form>
    </section>
    <!-- Fin Section Newsletter -->

    <!-- Début Footer -->
    <footer class="footer">
        <div class="footer-logo"><a href="#heroSection"> <img src="images/logo/Group 1.png" alt="Rolex Logo" /></a>
           
        </div>
        <div class="footer-contact">
            <h3>Contact :</h3>
            <p>Suisse, France, Espagne, USA, UAE, UK ...</p>
            <p>Email : <a href="mailto:Customer.Services@Rolex.Co.Uk"
                    class="footer-email">Customer.Services@Rolex.Co.Uk</a></p>
        </div>
        <div class="footer-social">
            <a href="https://www.youtube.com/@ROLEX" target="_blank"><img src="images/socialmedia/Social-3.png"
                    alt="YouTube"></a>
            <a href="https://x.com/ROLEX" target="_blank"><img src="images/socialmedia/Social.png" alt="Twitter"></a>
            <a href="https://www.facebook.com/rolex" target="_blank"><img src="images/socialmedia/Social-1.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/rolex/" target="_blank"><img src="images/socialmedia/Social-2.png" alt="Instagram"></a>
        </div>
    </footer>
    <!-- Fin Footer -->
</body>

</html>