<!DOCTYPE html>

<html lang="fr">
<head>
    <Title>Etude de la Demande</Title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Etude_demande.css">
    <link rel="icon" href="Image/logo_shield.png" type="image/x-icon">
</head>


<body>

  <header>
    <nav class="navbar">
        <ul>
          <li id="haut"><a href="index.html" ><img id="Logo" src="Image/logo_page_msi.png" alt="Logo"></a></li>
          <li><a href="Etude_demande.html" class="active"><h4>Etude de la Demande</h4></a></li>
          <li><a href="Swot.html"> <h4>Analyse SWOT</h4></a></li>
          <li><a href="Pestel.html"><h4>Pestel</h4></a></li>
          <li><a href="Rse.html"><h4>RSE de MSI</h4></a></li>
          <li> <a href="#demo"><img src="Image/nom_inscription.png" alt="Loupe pour chercher" id="imginscr"></a></li>
          <li>
            <div class="search-container">
              <a href="Etude_demande.html" class="search-button">🔍</a>
              <input type="text" class="search-input" placeholder="Rechercher...">
            </div>
          </li>
        </ul>
    </nav>
  
    <nav class="navbar_tel">
      <input type="checkbox" id="toggle-menu-6" class="toggle-input">
      <label for="toggle-menu-6" class="toggle-label"> <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
      <ul>
        <li><a href="Etude_demande.html"><h4>Etude de la Demande</h4></a></li>
        <li><a href="Swot.html"> <h4>Analyse SWOT</h4></a></li>
        <li><a href="Pestel.html"><h4>Pestel</h4></a></li>
        <li><a href="Rse.html"><h4>RSE de MSI</h4></a></li>
        <li><a href="#demo"><h4>Connectez-vous</h4></a></li>
      </ul>
    </nav>
</header>


  <a class="remonter" href="#haut">
    <img src="Image/fleches-vers-le-haut.png" alt="flèche vers le haut">
  </a>

  <div id="demo" class="modal">
    <div class="modal_content">
  
      <div class="milieu">
  
        <h2>Inscription</h2> 
    
        
        <div class="Formulaire">
          <h4>Votre nom complet </h4>
          <form>
              <input class="champ" id="nomprenom" type="text"  placeholder="SIMON Abdel-Malek"> 
          </form>
        </div>  
  
        <div class="Formulaire">
          <h4>Votre email </h4>
          <form>
              <input class="champ" id="email" type="text" placeholder="e45402u@etu.univ-lorraine.fr">
          </form>
        </div>
        
        <a id="suivantbouton" href="Etude_demande.html" > Suivant </a>
    
        <p>
          Vous avez déjà un compte ? 
          <a 
          id="connectez" href="Etude_demande.html"> Connectez-vous 
          </a>
        </p>
  
        <div class="ou">
            <h6>----------------------------------------------------------------------</h6>
            <p>ou</p>
            <h6>----------------------------------------------------------------------</h6>
        </div>
        
        <a class="Google" target="_blank" href="https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?client_id=532352704633-6pkces9iboppp465idnovkcqtlsa8j7t.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fwww.figma.com%2Ffinish_google_sso&response_type=code&scope=profile%20email&access_type=online&prompt=select_account&state=u8HQxVJOnO0RBVvF2IgrWvVaWGEQg2yZ1L4vJxg0kYcA&service=lso&o2v=2&ddm=1&flowName=GeneralOAuthFlow" > Continuez avec Google </a>
      </div>
  
          <a href="#" class="modal_close">&times;</a>
    </div>
  </div>
  

  <h2>Qui achète ?</h2>
  <p class="pbody">La clientèle de MSI comprend principalement des jeunes adultes (18-35 ans) passionnés de technologie et de jeux vidéo. Les hommes sont souvent sur-représentés dans cette catégorie, bien que la participation des femmes dans le gaming soit en augmentation. </p>
 
  <h2>Bonne évolution ?</h2>
  <img id="imgbody" src="https://www.cowcotland.com/images/news/2020/06/nombre-joueurs-jeuxvideo-f.jpg" alt="Croissance du nombre de joueur">
 <p class="pbody"> En observant l'augmentation des revenus liés aux jeux et la progression du nombre de joueurs dans ces derniers on peut en conclure que l'acquisition de PC gaming continuera d'augmenter. </p>
 
 <div class="c-typing"> Les ordinateurs MSI ne sont pas pour le travail mais ils sont vraiment excellents pour les loisirs, j'ai joué à GTA V sans problème dessus
 </div>
 <p class="pbody">Selon une page sur Reddit qui évoque la qualité des ordinateurs portables, il est également conseillé d'acquérir un appareil MSI uniquement pour des loisirs et non pour le travail. Nous pouvons percevoir ce site comme fiable car il présente des attributs sociologiques majeurs similaires à ceux de l'entreprise. </p>
 
 <p class="pbody">Par ailleurs, les jeux-vidéos se transforment désormais en un divertissement majeur. Les jeux aux tendances et aux qualités souvent qualifiées d'AAA requièrent une performance accrue. Par conséquent, pour un loisir satisfaisant, il est nécessaire d'avoir un ordinateur « gamer ». 
 </p>
 


 <footer>

  <div class="footer-section">

    <input type="checkbox" id="toggle-menu-1" class="toggle-input">
    <label for="toggle-menu-1" class="toggle-label">COMMUNAUTÉ MSI <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
    
    
    <ul class="footer-links">
      <li class="titre"><h4>COMMUNAUTÉ MSI</h4></li> 
      <li><a href="https://rewards.msi.com/"><p>Programme MSI Récompenses</p></a></li>
      <li><a href="http://forum-en.msi.com/"><p>Forums</p></a></li>
      <li><a href="http://fr.msi.com/page/social-media"><p>Réseaux sociaux</p></a></li>
      <li><a href="http://fr.msi.com/video"><p>Vidéos</p></a></li>
      <li><a href="https://www.msi.com/Gaming-Team"><p>Teams gaming</p></a></li>
      <li><a href="http://fr.msi.com/blogs"><p>Blog</p></a></li>
      <li><a href="http://fr.msi.com/case-studies"><p>Témoignages</p></a></li>
    </ul>
  
    <input type="checkbox" id="toggle-menu-2" class="toggle-input">
    <label for="toggle-menu-2" class="toggle-label">SUPPORT <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
   
    <ul class="footer-links">
      <li class="titre"><h4>SUPPORT</h4></li>
      <li><a href="http://fr.msi.com/support#support_download"><p>Téléchargements</p></a></li>
      <li><a href="https://account.msi.com/"><p>Enregistrement des produits</p></a></li>
      <li><a href="https://account.msi.com/services/tickets"><p>Service clients en ligne</p></a></li>
      <li><a href="http://fr.msi.com/page/service-location-new"><p>Services de garantie par pays</p></a></li>
      <li><a href="http://fr.msi.com/page/warranty"><p>Garantie</p></a></li>
    </ul>
    <input type="checkbox" id="toggle-menu-3" class="toggle-input">
    <label for="toggle-menu-3" class="toggle-label">NOUVEAUTÉS <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
   
    <ul class="footer-links">
      <li class="titre"><h4>NOUVEAUTÉS</h4></li>
      <li><a href="http://fr.msi.com/press-room"><p>Communiqués de presse</p></a></li>
      <li><a href="http://fr.msi.com/awards"><p>Récompenses</p></a></li>
      <li><a href="http://fr.msi.com/rss"><p>RSS</p></a></li>
    </ul>
    <input type="checkbox" id="toggle-menu-4" class="toggle-input">
    <label for="toggle-menu-4" class="toggle-label">MÉDIAS <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
    
    <ul class="footer-links">
      <li class="titre"><h4>MÉDIAS</h4></li>
      <li><a href="http://fr.msi.com/about"><p>Vision de la marque</p></a></li>
      <li><a href="http://fr.msi.com/about/brandStory"><p>Histoire de la marque</p></a></li>
      <li><a href="http://fr.msi.com/about/investor"><p>Renseignements pour les investisseurs</p></a></li>
      <li><a href="http://fr.msi.com/about/innovation"><p>Innovations MSI</p></a></li>
      <li><a href="http://www.msi.com/html/popup/csr/index.html"><p>Centre de services</p></a></li>
    </ul>
    <input type="checkbox" id="toggle-menu-5" class="toggle-input">
    <label for="toggle-menu-5" class="toggle-label">À PROPOS DE MSI <img src="Image/fleche-vers-le-bas.png" alt="fleche"></label>
    
    <ul class="footer-links">
      <li class="titre"><h4>À PROPOS DE MSI</h4></li>
      <li><a href="http://fr.msi.com/power-supply-calculator"><p>Calculer la consommation énergétique</p></a></li>
      <li><a href="https://www.msi.com/page/brochure"><p>Brochures</p></a></li>
      <li><a href="https://www.msi.com/wallpaper"><p>Fonds d'écran</p></a></li>
      <li><a href="http://fr.msi.com/page/msi-apps"><p>Applis MSI</p></a></li>
    </ul>
  </div>
  
</footer>
<footer> <!-- Utilisation de footer encore pour une ligne noir séparent les deux partis -->

  <div class="footer-bottom">
    <img src="Image/logo-footer.png" alt="Logo">
    <p id="droit">&copy;  2024 Micro-Star Int’l Co.,Ltd. Tous droits réservés.</p>
  
    <a href="https://fr.msi.com/page/cookie-policy?_gl=1*wbyxlt*_up*MQ..*_ga*NzMwNzY0MzgzLjE3MzI5NjQ2OTI.*_ga_KX23VCFFZH*MTczMjk2NDY4OS4xLjAuMTczMjk2NDY4OS4wLjAuMA.."><p>Politique concernant l'utilisation de cookies</p></a>
    <a href="https://fr.msi.com/page/privacy-policy?_gl=1*wbyxlt*_up*MQ..*_ga*NzMwNzY0MzgzLjE3MzI5NjQ2OTI.*_ga_KX23VCFFZH*MTczMjk2NDY4OS4xLjAuMTczMjk2NDY4OS4wLjAuMA.."><p>Politique de confidentialité</p></a>
    <a href="https://fr.msi.com/page/website-terms-of-use?_gl=1*wbyxlt*_up*MQ..*_ga*NzMwNzY0MzgzLjE3MzI5NjQ2OTI.*_ga_KX23VCFFZH*MTczMjk2NDY4OS4xLjAuMTczMjk2NDY4OS4wLjAuMA.."><p>Conditions d'utilisation</p></a>
    <a href="https://fr.msi.com/about/contact-us?_gl=1*yi7qlm*_up*MQ..*_ga*NzMwNzY0MzgzLjE3MzI5NjQ2OTI.*_ga_KX23VCFFZH*MTczMjk2NDY4OS4xLjAuMTczMjk2NDY4OS4wLjAuMA.."><p>Nous contacter</p></a>
    <img id="icon-monde" src="Image/global.png" alt="logo_global">
    <a href="https://www.msi.com/language">France / Français</a>
  </div>
</footer>


</body>
