<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open AI</title>
    <link rel="stylesheet" href="A_propos_de_nous.css">
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    >
    <!-- Lien vers la librairies externe permettant d'afficher les icones -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >
  </head>
  <body>
    <header id="chevron-up-link">
      <nav>
        <ul class="menu">
          <li class="logo">
            <a href="index.html"
              ><img src="Assets/Image/openai_logo.png" alt="logo"
            ></a>
          </li>
          <li>
            <a href="Diagnostique_Interne.html">Diagnostique Interne</a>
            <ul class="sousmenu">
              <li><a href="Diagnostique_Interne.html#SWOT">SWOT</a></li>
              <li><a href="Diagnostique_Interne.html#RSE">RSE</a></li>
            </ul>
          </li>
          <li>
            <a href="Diagnostique_Externe.html">Diagnostique Externe</a>
            <ul class="sousmenu">
              <li><a href="Diagnostique_Externe.html#PORTER">PORTER</a></li>
              <li><a href="Diagnostique_Externe.html#PESTEL">PESTEL</a></li>
            </ul>
          </li>
          <li>
            <a href="A_propos_de_nous.html">À propos de nous</a>
            <ul class="sousmenu">
              <li><a href="A_propos_de_nous.html#demande">DEMANDE</a></li>
              <li>
                <a href="A_propos_de_nous.html#concurrence">CONCURRENCE</a>
              </li>
            </ul>
          </li>
          <li class="recherche">
            <input type="text">
            <i class="bx bx-search"></i>
          </li>
          <li class="connexion"><a href="Connexion.html">Se connecter</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section1">
        <h1>À propos de nous</h1>
        <p>
          Découvrez notre mission, nos valeurs et l’équipe qui fait avancer nos
          projets.
          <br>
          <br>
          Ainsi que la DEMANDE et la CONCURRENCE de l'intelligence artificielle
          sur le marché.
        </p>
      </section>

      <section class="section-mission">
        <h2>Notre Mission</h2>
        <p>
          Créer des solutions innovantes en intelligence artificielle qui
          bénéficient à toute l'humanité.
        </p>
      </section>

      <section class="section-equipe">
        <h2>Rencontrez notre Équipe</h2>
        <div class="team-grid">
          <div class="team-member">
            <img src="Assets/Image/sam-altman.webp" alt="Membre 1">
            <h3>Sam Altman</h3>
            <p>PDG</p>
          </div>
          <div class="team-member">
            <img src="Assets/Image/Greg-Brockman.webp" alt="Membre 2">
            <h3>Greg Brockman</h3>
            <p>Président et cofondateur</p>
          </div>
          <div class="team-member">
            <img src="Assets/Image/ii.jpg" alt="Membre 3">
            <h3>Ilya Sutskever</h3>
            <p>Scientifique en chef et cofondateur</p>
          </div>
        </div>
      </section>

      <section class="section-histoire">
        <h2>Notre Histoire</h2>
        <div class="timeline">
          <div class="timeline-item">
            <h3>Fondation et Objectifs (2015)</h3>
            <p>
              OpenAI a été fondée en décembre 2015 par un groupe de figures
              influentes, notamment Elon Musk, Sam Altman, Greg Brockman, Ilya
              Sutskever, Wojciech Zaremba et John Schulman
            </p>
          </div>
          <div class="timeline-item">
            <h3>Les Premières Réalisations (2016-2018)</h3>
            <p>
              <strong>2016 :</strong> OpenAI publie des outils de recherche en
              IA et des algorithmes, notamment OpenAI Gym, une plateforme
              populaire pour entraîner et tester des modèles d’apprentissage par
              renforcement. <br>
              <br>
              <strong>2017 :</strong> Publication de travaux révolutionnaires
              sur les modèles de langage et l’apprentissage par renforcement,
              contribuant à l’avancement de l’IA. <br>
              <br>
              <strong>2018 :</strong> Développement de OpenAI Five, un système
              d’IA capable de battre des équipes humaines dans le jeu vidéo Dota
              2. Cela démontre l’efficacité des algorithmes d’apprentissage par
              renforcement dans des environnements complexes.
            </p>
          </div>
          <div class="timeline-item">
            <h3>Transition et Croissance (2019-2020)</h3>
            <p>
              Entre 2019 et 2020, OpenAI a lancé GPT-2, tout en limitant son
              accès pour des raisons éthiques. L'organisation a adopté une
              structure à but lucratif plafonné (OpenAI LP) pour attirer des
              financements et a reçu un investissement d’un milliard de dollars
              de Microsoft, devenant son principal partenaire cloud via Azure.
            </p>
          </div>
          <div class="timeline-item">
            <h3>L’Ère GPT-3 et des Grandes Avancées (2020-2023)</h3>
            <p>
              <strong>2020 GPT-3 : </strong> OpenAI lance GPT-3, un modèle de
              langage avec 175 milliards de paramètres. Il s’agit d’un tournant
              majeur dans l’IA, car GPT-3 peut effectuer des tâches complexes de
              compréhension et de génération de texte. <br><br>
              <strong>2021 Codex et GitHub Copilot :</strong>

              OpenAI introduit Codex, un modèle spécialisé dans la génération de
              code, qui devient la base de GitHub Copilot, un assistant de
              codage développé en partenariat avec GitHub. <br><br>

              <strong>2022 ChatGPT :</strong>
              ChatGPT, basé sur GPT-3.5, est lancé et devient rapidement
              populaire pour son interface conviviale et ses applications dans
              de nombreux domaines. <br><br>
              <strong>2023 GPT-4 :</strong>
              OpenAI lance GPT-4, une amélioration majeure par rapport à GPT-3,
              avec des capacités multimodales (compréhension d’images et de
              texte).
            </p>
          </div>
        </div>
      </section>

      <section class="section-demande" id="demande">
        <h2>Étude de la Demande</h2>
        <p>
          Analyser la demande de nos produits et services pour mieux comprendre
          les besoins de notre public cible.
        </p>
        <div class="demande-box">
          <div class="box">
            <i class="bx bx-chart"></i>
            <h3>Marché cible</h3>
            <p>
              Nos solutions attirent un large éventail de professionnels de
              différents secteurs.
            </p>
          </div>
          <div class="box">
            <i class="bx bx-group"></i>
            <h3>Clientèle principale</h3>
            <p>
              80% de nos utilisateurs proviennent du secteur technologique. Les
              utilisateurs d' intelligence artificielle sont situés partout à
              travers le monde.
            </p>
          </div>
        </div>
        <div class="demande-large-box">
          <div class="large-box">
            <i class="fa-regular fa-handshake"></i>
            <h3>Partenariats</h3>
            <p>
              OpenAI à signé de nombreux partenariats, ce qui a drastiquement
              ouvert le champ des possibilités pour l’entreprise américaine.
              Dans les plus beaux partenariats, nous retrouvons Apple,
              Microsoft, Nvidia, Snapchat et bien d’autres.
            </p>
          </div>
        </div>
      </section>

      <section class="section-concurrence" id="concurrence">
        <h2>Analyse de la Concurrence</h2>
        <p>
          Comprendre nos forces et faiblesses par rapport aux acteurs clés du
          marché.
        </p>
        <div class="competitor-comparison">
          <div class="competitor">
            <h3>Hugging Face</h3>
            <p>
              Offre des outils open-source, accessibles à une large communauté
              de développeurs. Son support communautaire favorise l'innovation,
              et ses bibliothèques sont conçues pour être simples d'utilisation,
              même pour les non-experts en machine learning.
            </p>
          </div>
          <div class="competitor">
            <h3>Anthropic</h3>
            <p>
              Se distingue par son approche axée sur la sécurité et l'éthique de
              l'IA. La start-up met l'accent sur la création de modèles d'IA
              alignés avec les valeurs humaines, afin de minimiser les risques
              et d'assurer une utilisation responsable. Son équipe se concentre
              également sur la transparence et la robustesse des systèmes d'IA,
              avec un engagement à faire progresser la recherche tout en
              garantissant des pratiques sûres.
            </p>
          </div>
          <div class="competitor">
            <h3>Nos avantages compétitifs</h3>
            <p>
              Notre expertise de pointe en IA, sa vaste infrastructure de
              calcul, et nos accès à des données de qualité. Ses modèles, comme
              GPT, sont parmi les plus avancés et largement utilisés, nous
              conférant un leadership technologique. De plus, OpenAI collabore
              avec des entreprises majeures, renforçant son influence et son
              financement, tout en poursuivant une mission alignée sur la
              sécurité et l'éthique de l'IA.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section class="section5">
        <h2 class="cacher">Footer1</h2>
        <nav>
          <ul>
            <li id="section5-reseaux-sociaux">
              Réseaux Sociaux <br>
              <div id="section5-reseaux-sociaux-icones">
                <a
                  href="https://www.instagram.com/openai/?hl=en"
                  target="_blank"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
                <a href="https://www.youtube.com/OpenAI" target="_blank"
                  ><i class="fa-brands fa-youtube"></i
                ></a>
                <a
                  href="https://www.linkedin.com/company/openai"
                  target="_blank"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </div>
            </li>
            <li class="section5-li">
              <a href="Diagnostique_Interne.html">Diagnostic interne</a>
            </li>
            <li class="section5-li">
              <a href="Diagnotique_Externe.html">Diagnostic externe</a>
            </li>
            <li class="section5-li">
              <a href="A_propos_de_nous.html">À propos de nous</a>
            </li>
            <li>
              <a href="index.html">
                <img src="Assets/Image/openai_logo.png" alt="">
              </a>
            </li>
          </ul>
        </nav>
        <div id="section5-chevron-up">
          <a href="#chevron-up-link">
            <i
              id="chevron-icon"
              class="fa-solid fa-chevron-up fa-beat-fade"
            ></i>
          </a>
        </div>
      </section>
      <section class="section6">
        <h2 class="cacher">Footer2</h2>
        <div>
          <p>© Copyright  - OpenAI. All rights reserved</p>
        </div>
      </section>
    </footer>
  </body>
</html>
