<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="Connexion.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <div class="boite">
      <div class="cross"><a href="index.html" class="a"><i  class='bx bx-window-close' ></i></a></div>
      <form action="formulaire">
        <h1>Connexion</h1>
        <div class="input-box">
          <input type="text" placeholder="Nom d'utilisateur" required>
          <i class='bx bxs-user'></i>
        </div>

        <div class="input-box">
          <input type="password" placeholder="Mot de passe" required>
          <i class='bx bxs-lock-alt'></i>
        </div>

        <div class="remember-forgot">
          <label><input type="checkbox">Se souvenir de moi</label>
          <a href="#">Mot de passe oublié ?</a>
        </div>

        <button type="submit" class="btn">Se connecter</button>
        <div class="register-link"><p>Pas de compte ? <a href="#">S'inscrire</a></p></div>

      </form>
    </div>
  </body>
</html>
