<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open AI</title>
    <link rel="stylesheet" href="Diagnostique_Interne.css">
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    >
    <!-- Lien vers la librairies externe permettant d'afficher les icones -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >
  </head>
  <body>
    <header id="chevron-up-link">
      <nav>
        <ul class="menu">
          <li class="logo">
            <a href="index.html"
              ><img src="Assets/Image/openai_logo.png" alt="logo"
            ></a>
          </li>
          <li>
            <a href="Diagnostique_Interne.html">Diagnostique Interne</a>
            <ul class="sousmenu">
              <li><a href="Diagnostique_Interne.html#SWOT">SWOT</a></li>
              <li><a href="Diagnostique_Interne.html#RSE">RSE</a></li>
            </ul>
          </li>
          <li>
            <a href="Diagnostique_Externe.html">Diagnostique Externe</a>
            <ul class="sousmenu">
              <li><a href="Diagnostique_Externe.html#PORTER">PORTER</a></li>
              <li><a href="Diagnostique_Externe.html#PESTEL">PESTEL</a></li>
            </ul>
          </li>
          <li>
            <a href="A_propos_de_nous.html">À propos de nous</a>
            <ul class="sousmenu">
              <li><a href="A_propos_de_nous.html#demande">DEMANDE</a></li>
              <li>
                <a href="A_propos_de_nous.html#concurrence">CONCURRENCE</a>
              </li>
            </ul>
          </li>
          <li class="recherche">
            <input type="text">
            <i class="bx bx-search"></i>
          </li>
          <li class="connexion"><a href="Connexion.html">Se connecter</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="diagnostique">
        <h1>Diagnostique Interne</h1>
        <p>
          Analyse approfondie des forces, faiblesses et responsabilités de notre
          entreprise.
        </p>
      </section>

      <section class="section-swot">
        <h2 id="SWOT">Analyse SWOT</h2>
        <div class="cards">
          <div class="card">
            <i class="bx bx-bullseye"></i>
            <h3>Forces</h3>
            <p>Nos atouts clés qui nous différencient.</p>
            
              <div class="items">- La recherche</div>
              <div class="items">- Accès aux données</div>
              <div class="items">- Partenariats stratégique</div>
              <div class="items">- Notoriété de la marque</div>
            
          </div>
          <div class="card">
            <i class="bx bx-trending-down"></i>
            <h3>Faiblesses</h3>
            <p>Les aspects internes à améliorer.</p>
          
              <div class="items">- Dépendances du talent</div>
              <div class="items">- Concurrence croissante</div>
              <div class="items">- Impact réel limité sur le monde</div>
              <div class="items">- Ressources financières limitées</div>
           
          </div>
          <div class="card">
            <i class="bx bx-trending-up"></i>
            <h3>Opportunités</h3>
            <p>Les leviers de croissance à exploiter.</p>
            <div class="items">- Expansion internationales</div >
            <div class="items">- Innovation dans l'éducation</div >
            <div class="items">- Demande croissante de technologie d'IA</div>
            <div class="items">- Développement durable et environnement</div>
            <div class="items">- Expansion dans les nouveaux marchés et industries</div>
            <p></p>
          </div>
          <div class="card">
            <i class="bx bx-shield"></i>
            <h3>Menaces</h3>
            <p>Les risques à anticiper et gérer.</p>
            
              <div class="items">- Concurrence accrue</div>
              <div class="items">- Réglementation stricte</div>
              <div class="items">- Risques de cybersécurité</div>
              <div class="items">
                - Pression juridiques et concurrentielles du lancement de
                SearchGPT
              </div>
            
          </div>
        </div>
      </section>

      <section id="RSE" class="section-rse">
        <h2>Responsabilité Sociétale de l'Entreprise (RSE)</h2>
        <p>
          En tant qu'entreprise de premier plan dans le domaine de
          l'intelligence artificielle, OpenAI a mis en place diverses
          initiatives en matière de responsabilité sociétale des entreprises
          (RSE), bien que les informations précises sur leurs actions soient
          limitées.
        </p>
        <div class="rse-content">
          <p>
            <strong>Bien-être et épanouissement professionnel :</strong>
            Programme personnalisé axé sur le développement des talents, le
            bien-être et l'équilibre vie pro/perso. Politique de travail hybride
            et soutien en santé mentale. Engagement écologique avec réduction
            des déchets, initiatives vertes et incitations durables pour les
            employés.
          </p>

          <p>
            <strong>Santé et sécurité au travail :</strong> Ergonomie optimisée
            avec évaluations sur mesure et équipements adaptés (bureaux
            réglables, supports ergonomiques). Programme de bien-être incluant
            yoga, méditation et gestion du stress pour favoriser confort et
            santé des employés.
          </p>

          <p>
            <strong>Engagement communautaire des employés :</strong> Journées de
            bénévolat payées pour soutenir des causes éthiques et éducatives.
            Fonds d’innovation sociale pour financer des projets à impact,
            renforçant l’engagement des employés et la mission d’OpenAI d’une IA
            bénéfique. Initiative RSE centrée sur l’éthique, le bien-être et
            l’innovation responsable.
          </p>
        </div>

        <div class="rse-content">
          <p>
            <strong>La gestion et l’éthique:</strong>OpenAI est passée d’une
            organisation à but non lucratif à une structure hybride à faible
            profit, tout en restant fidèle à sa mission. Elle valorise la
            transparence en publiant des rapports annuels sur ses avancées
            technologiques, la RSE et l’éthique de l’IA.
          </p>
          <p>
            <strong>Impact environnemental</strong>Les modèles d'IA d'OpenAI,
            comme ChatGPT, ont une forte consommation d'énergie, générant une
            empreinte carbone notable. Chaque requête émet plus de CO2 qu'une
            recherche Google. Pour réduire cet impact, OpenAI explore des
            solutions telles que l'optimisation des modèles, l'utilisation de
            centres de données écologiques et le recours aux énergies
            renouvelables.
          </p>
          <p>
            <strong>Gouvernance de la sécurité</strong>OpenAI a instauré un
            comité de sécurité indépendant, dirigé par Zico Kolter, pour
            superviser la sûreté des modèles. Ce comité peut retarder un
            lancement en cas de risques. Un processus en quatre étapes
            (Identifier, Mesurer, Atténuer, Opérer) garantit une évaluation
            continue des risques, avec des rapports réguliers au conseil
            d'administration.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <section class="section5">
        <h2 class="cacher">Footer1</h2>
        <nav>
          <ul>
            <li id="section5-reseaux-sociaux">
              Réseaux Sociaux <br>
              <div id="section5-reseaux-sociaux-icones">
                <a
                  href="https://www.instagram.com/openai/?hl=en"
                  target="_blank"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
                <a href="https://www.youtube.com/OpenAI" target="_blank"
                  ><i class="fa-brands fa-youtube"></i
                ></a>
                <a
                  href="https://www.linkedin.com/company/openai"
                  target="_blank"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </div>
            </li>
            <li class="section5-li">
              <a href="Diagnostique_Interne.html">Diagnostic interne</a>
            </li>
            <li class="section5-li">
              <a href="Diagnotique_Externe.html">Diagnostic externe</a>
            </li>
            <li class="section5-li">
              <a href="A_propos_de_nous.html">À propos de nous</a>
            </li>
            <li>
              <a href="index.html">
                <img src="Assets/Image/openai_logo.png" alt="">
              </a>
            </li>
          </ul>
        </nav>
        <div id="section5-chevron-up">
          <a href="#chevron-up-link">
            <i
              id="chevron-icon"
              class="fa-solid fa-chevron-up fa-beat-fade"
            ></i>
          </a>
        </div>
      </section>
      <section class="section6">
        <h2 class="cacher">Footer2</h2>
        <div>
          <p>© Copyright  - OpenAI. All rights reserved</p>
        </div>
      </section>
    </footer>
  </body>
</html>
