<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open AI</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    >
    <!-- Lien vers la librairies externe permettant d'afficher les icones -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >
  </head>
  <body>
    <header id="chevron-up-link">
      <nav>
        <ul class="menu">
          <li class="logo">
            <a href="index.html"
              ><img src="Assets/Image/openai_logo.png" alt="logo"
            ></a>
          </li>
          <li>
            <a href="Diagnostique_Interne.html">Diagnostique Interne</a>
            <ul class="sousmenu">
              <li><a href="Diagnostique_Interne.html#SWOT">SWOT</a></li>
              <li><a href="Diagnostique_Interne.html#RSE">RSE</a></li>
            </ul>
          </li>
          <li>
            <a href="Diagnostique_Externe.html">Diagnostique Externe</a>
            <ul class="sousmenu">
              <li><a href="Diagnostique_Externe.html#PORTER">PORTER</a></li>
              <li><a href="Diagnostique_Externe.html#PESTEL">PESTEL</a></li>
            </ul>
          </li>
          <li>
            <a href="A_propos_de_nous.html">À propos de nous</a>
            <ul class="sousmenu">
              <li><a href="A_propos_de_nous.html#demande">DEMANDE</a></li>
              <li>
                <a href="A_propos_de_nous.html#concurrence">CONCURRENCE</a>
              </li>
            </ul>
          </li>
          <li class="recherche">
            <input type="text">
            <i class="bx bx-search"></i>
          </li>
          <li class="connexion"><a href="Connexion.html">Se connecter</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section1">
        <div>
          <h1 class="texte-section1">Chez OpenAI</h1>
          <h2 class="texte-section1">Notre priorité est:</h2>
          <p>
            "Créer une intelligence artificielle générale <br>
            sûre qui bénéficie à toute <br>
            l’humanité"
          </p>
          <div class="btn-section1">
            <a href="A_propos_de_nous.html">Voir plus</a>
          </div>
        </div>
      </section>
      <section class="section2">
        <div id="section2Container">
          <div class="left">
            <h2>ANALYSE INTERNE</h2>
            <h3>Analyse du SWOT</h3>
            <div class="btn-section2">
              <a href="Diagnostique_Interne.html#SWOT">Poursuivre la lecture</a>
            </div>
            <h3>Analyse RSE</h3>
            <div class="btn-section2">
              <a href="Diagnostique_Interne.html#RSE">Poursuivre la lecture</a>
            </div>
          </div>
          <div class="right">
            <img
              src="Assets/Image/OpenAI_01.webp"
              alt="Notre_nouveau_modèle_ChatGPT_o1"
            >
          </div>
        </div>
      </section>
      <section class="section3">
        <div id="section3Container">
          <div class="left">
            <img
              src="Assets/Image/Interieur_OpenAI.webp"
              alt="Intérieur_d'OpenAI"
            >
          </div>
          <div class="right">
            <h2>ANALYSE EXTERNE</h2>
            <h3>Analyse PORTER</h3>
            <div class="btn-section3">
              <a href="">Poursuivre la lecture</a>
            </div>
            <h3>Analyse PESTEL</h3>
            <div class="btn-section3">
              <a href="">Poursuivre la lecture</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section4">
        <div class="flexbox">
          <h1>Nos création</h1>
          <ul class="boites">
            <li class="boite1">
              <img src="Assets/Image/Logo_ChatGPT.webp" alt="Logo ChatGPT">
              <p class="texte1">
                Le GPT-4o est notre nouveau modèle phare, qui peut analyser en
                temps réel les données audio, visuelles et textuelles.
              </p>
              <div class="btn-section4">
                <a href="https://chatgpt.com/">Essayer ChatGPT</a>
                <i class="bx bx-link-alt"></i>
              </div>
            </li>
            <li class="boite2">
              <img src="Assets/Image/Logo_Dall-e.png" alt="Logo_Dall-e" >
              <p class="texte2">
                DALL-E 3 offre une grande richesse en nuances et en détails par
                rapport à nos systèmes précédents,ce qui vous permet de traduire
                aisément vos idées en images exceptionnellement précises.
              </p>
              <div class="btn-section4">
                <a href="https://openai.com/index/dall-e-3/">Essayer ChatGPT</a
                ><i class="bx bx-link-alt"></i>
                </div>
            </li>
            <li class="boite3">
              <img src="Assets/Image/Logo_Sora.webp" alt="Logo_Sora" >
              <p class="texte3">
                Sora est un modèle d'IA capable de produiredes scènes réalistes
                et imaginatives en se basantsur des textes d'instructions.
              </p>
              <div class="btn-section4">
                <a href="https://openai.com/index/sora/">Essayer ChatGPT</a
                ><i class="bx bx-link-alt"></i>
                </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <section class="section5">
        <h2 class="cacher">Footer1</h2>
        <nav>
          <ul>
            <li id="section5-reseaux-sociaux">
              Réseaux Sociaux <br>
              <div id="section5-reseaux-sociaux-icones">
                <a
                  href="https://www.instagram.com/openai/?hl=en"
                  target="_blank"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
                <a href="https://www.youtube.com/OpenAI" target="_blank"
                  ><i class="fa-brands fa-youtube"></i
                ></a>
                <a
                  href="https://www.linkedin.com/company/openai"
                  target="_blank"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </div>
            </li>
            <li class="section5-li">
              <a href="Diagnostique_Interne.html">Diagnostic interne</a>
            </li>
            <li class="section5-li">
              <a href="Diagnotique_Externe.html">Diagnostic externe</a>
            </li>
            <li class="section5-li">
              <a href="A_propos_de_nous.html">À propos de nous</a>
            </li>
            <li>
              <a href="index.html">
                <img src="Assets/Image/openai_logo.png" alt="">
              </a>
            </li>
          </ul>
        </nav>
        <div id="section5-chevron-up">
          <a href="#chevron-up-link">
            <i
              id="chevron-icon"
              class="fa-solid fa-chevron-up fa-beat-fade"
            ></i>
          </a>
        </div>
      </section>
      <section class="section6">
        <h2 class="cacher">Footer2</h2>
        <div>
          <p>© Copyright  - OpenAI. All rights reserved</p>
        </div>
      </section>
    </footer>
  </body>
</html>
