<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <link REL="StyleSheet" TYPE="text/css" HREF="../css/page4.css">
    <link REL="StyleSheet" HREF="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>



<body>
    <balise id="hautdepage"></balise>
    <header>
        <div class="menu">
            <a href="https://www.stabilo.com/fr/l-atelier-stabilo/" target="_blank" class="logo">
            <img src="../img/stabilo-logo.png" alt="logo">
            <div class="liens">
                <a href="../index.html">
                    ACCUEIL
                </a>
                <a href="analyse interne.html">
                    ANALYSE INTERNE
                </a>
                <a href="politique rse.html">
                    POLITIQUE RSE
                </a>
                <a href="analyse externe.html" class="active">
                    ANALYSE EXTERNE
                </a>
            </div>

            <div class="sources">
                <a href="sources.html">
                    SOURCES
                </a>
            </div>
            
        </div>
    
    </header>

    <div class="fade-in">  
         <img class="imageaccueil" src="../img/accueil4.png" alt="image">
    </div>
    
    <a href="#hautdepage" class="btn"><i class="fas fa-arrow-up"></i></a>

    <h1> LE MACRO-ENVIRONNEMENT </h1>

    <div class="content">
        <div class="presentation">
            <article>
                <p>Le macro-environnement de STABILO est influencé par plusieurs facteurs externes :</p>

                <p>1.<span class="sous_titre">Politique</span>: Les régulations gouvernementales et les politiques commerciales internationales impactent ses opérations.</p>

                <p>2.<span class="sous_titre">Économique</span>: La demande varie selon le revenu des consommateurs et la situation économique globale.</p>
                
                <p>3.<span class="sous_titre">Socioculturel</span>: L'importance croissante de l'éducation et de l'écologie favorise les produits d'écriture durables.</p>

                <p>4.<span class="sous_titre">Technologique</span>: Les innovations améliorent la qualité et la production des produits.</p>
 
                <p>5.<span class="sous_titre">Environnemental</span>: STABILO doit respecter les normes écologiques et légales pour répondre aux attentes des consommateurs.</p>

                <p>6.<span class="sous_titre">Légal</span>: Les réglementations en matière de santé et de sécurité et les lois sur les droits des consommateurs influencent les opérations de STABILO.</p>
            </article>
            <img src="../img/image4.png" alt="image1">
           
        </div>
    </div>
    <table > 
        <tr>
            <td colspan="2">
          <b><center> LE MICRO-ENVIRONNEMENT</center></b>
            </td>
           </tr>
        <tr> 
            <th> <center> Opportunités </center>   </th>
            <th>  <center> Menaces </center>  </th>
        </tr>
        <tr>
                <td> 
                    <article>
                            - Stabilo accorde une grande importance à la préservation de l'environnement, en utilisant davantage de matériaux recyclés dans la fabrication de ses articles comme le carton, le fer-blanc. </br>
        </br>
                            - Les méthodes de communication sont aujourd’hui plus performantes pour maintenir une interaction avec les internautes surtout les utilisateurs de leurs articles.</br>
        </br>
                            - Sa Présence sur les marchés mondiaux comme en Amérique du Nord, Afrique, Asie et en Amérique Latine est important pour permettre de diversifiés le marché de l'entreprise.</br>
        </br>
                    </article>
                </td>

                <td> 
                    <article>
                            - La principale menace rencontré par STABILO est la concurrence. Son rival majeur reste actuellement le géant Bic qui est également présent sur le marché de la papeterie.</br>
        </br>
                            - Il existe également la concurrence avec les distributeurs, c'est-à-dire avec les marques de distribution qui jouissent également d'une grande popularité auprès des clients.</br>
        </br>
                            - La digitalisation menace l’usage des outils d’écriture de STABILO, remplacés par les nouveaux outils numériques actuels dans les milieux scolaires et professionnels. </br>
        </br>
                    </article>
                </td>

        </tr>
        
    </table>
    

    
    <footer>
        <div class="foot1">
            <pf>RAZAKANIRINA Aingo</pf> 
            <pf>SCHMITT Lana</pf>
        </div>
        <div class="foot2">
            <pf>Le site STABILO :
                <a href="https://www.stabilo.com/fr/" class="media-icon" target="_blank">
                    <img src="../img/internet.png" alt="site web">
                 </a>
            </pf>
        </div>
        <div class="foot3">
            <pf>Retrouvez STABILO sur:
                <div class="media">
                    <a href="https://www.facebook.com/STABILOFrance/" class="media-icon" target="_blank">
                        <img src="../img/facebook.png" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com/stabilofrance/" class="media-icon" target="_blank">
                        <img src="../img/instagram.png" alt="instagram">
                    </a>
                    <a href="https://fr.pinterest.com/stabilo/" class="media-icon" target="_blank">
                        <img src="../img/pinterest.png" alt="pinterest">
                    </a>
                    <a href="https://www.tiktok.com/@stabilofrance" class="media-icon" target="_blank">
                        <img src="../img/tiktok.png" alt="tiktok">
                    </a>
                </div>
            </pf>
        </div>
    </footer>
</body>


</html>