<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyse interne</title>
    <link REL="StyleSheet" TYPE="text/css" HREF="../css/page2.css">
    <link REL="StyleSheet" HREF="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<style> 
    table,th,tr,td{
        border: 1px solid black;
        font-size: large;
        background-color: rgba(174, 210, 238, 0.634);
        table-layout: fixed;
        width: 100%;
        text-align: left;
        height: 50px;
    }   
</style>

<body>
    <balise id="hautdepage"></balise>
    <header>
        <div class="menu">
            <a href="https://www.stabilo.com/fr/l-atelier-stabilo/" target="_blank" class="logo">
                <img src="../img/stabilo-logo.png" alt="logo">
                <div class="liens">
                <a href="../index.html">
                    ACCUEIL
                </a>
                <a href="analyse interne.html" class="active">
                    ANALYSE INTERNE
                </a>
                <a href="politique rse.html">
                    POLITIQUE RSE
                </a>
                <a href="analyse externe.html">
                    ANALYSE EXTERNE
                </a>
            </div>

            <div class="sources">
                <a href="sources.html">
                    SOURCES
                </a>
            </div>
        </div>
    </header>
<div class="fade-in">
        <img class="imageaccueil2" src="../img/imageaccueil2.png" alt="image2">
    </div>
        <a href="#hautdepage" class="btn"><i class="fas fa-arrow-up"></i></a>

    <div class="content">         
        <article>
            <div class="presentation">
                <p>Voici une analyse des faiblesses et des forces de l'entreprise STABILO:</p>
            </div>
        </br>
    </br>

            <table > 
                <tr>
                    <td colspan="2">
                  <b><center> ANALYSE INTERNE </center></b>
                    </td>
                   </tr>
                <tr> 
                    <th> <center> FORCES </center>   </th>
                    <th>  <center> FAIBLESSES </center>  </th>
                </tr>
                <tr>
                
                    <td> 
                        <article>
                            - Les produits proposés sont destinés à tout le monde.</br>
                            </br>
                            - Une forte présence dans le secteur éducatif et artistique.</br>
                            </br>
                            - Apport d'avancées qui rendent l'écriture toujours plus plaisante.</br>
                            </br>
                            - Une gamme d'articles de papeterie et d'écriture variés pour tout usage.</br>
                            </br>
                            - La qualité de fabrication des produits est reconnue et durable dans le temps.</br> 
                            </br>
                        </article>
                    </td>

                    <td> 
                        <article>
                            - L’entreprise se base sur une seule activité.</br> 
                            </br>
                            - Les autres secteurs de Stabilo sont un peu négligés.</br>
                            </br>
                            - Manque de diversification de produit par rapport aux concurrents.</br> 
                            </br>
                            - Une dépendance aux marchés européens pour une grande partie des ventes.</br>
                            </br>
                            - Les marges sur les produits sont très faibles et les coûts de fabrication élevés.</br>
                            </br>

                        </article>
                    </td>
        
                </tr>
                
            </table>
            </article>
        </div>
    </div>

    <footer>
        <div class="foot1">
            <p>RAZAKANIRINA Aingo</p> 
            <p>SCHMITT Lana</p>
        </div>
        <div class="foot2">
            <pf>Le site STABILO:
                <a href="https://www.stabilo.com/fr/" class="media-icon" target="_blank">
                    <img src="../img/internet.png" alt="site web">
                 </a>
            </pf>  
        </div>
        <div class="foot3">
            <pf>Retrouvez STABILO sur :
                <div class="media">
                    <a href="https://www.facebook.com/STABILOFrance/" class="media-icon" target="_blank">
                        <img src="../img/facebook.png" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com/stabilofrance/" class="media-icon" target="_blank">
                        <img src="../img/instagram.png" alt="instagram">
                    </a>
                    <a href="https://fr.pinterest.com/stabilo/" class="media-icon" target="_blank">
                        <img src="../img/pinterest.png" alt="pinterest">
                    </a>
                    <a href="https://www.tiktok.com/@stabilofrance" class="media-icon" target="_blank">
                        <img src="../img/tiktok.png" alt="tiktok">
                    </a>
                </div>
            </pf>
        </div>
    </footer>
</body>

</html>