<!DOCTYPE html>
<html lang="fr">
    <head>
        <link href="https://api.fontshare.com/v2/css?f=clash-grotesk@200&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Analyse Porter - Tesla</title>
        <link rel="stylesheet" href="css/about.css">
    </head>


<body>

    <div class="section section-1">
        <div class="parent">
            <nav class="div1">
                <a href="index.html"><img src="images/teslogo.png" alt="teslaLogo" class="logo"></a>
                <span>
                    <a href="rse.html">RSE</a>
                    <a href="swot.html">SWOT</a>
                    <a href="porter.html">PORTER</a>
                    <a href="about.html">ABOUT</a>
                </span>
            
                <div class="icons-container">
                    <a class="ix" href="#"><img class="icons" src="images/cart.png" alt=""></a>
                    <a class="ix" href="#"><img class="icons" src="images/icon.png" alt=""></a>
                </div>
            </nav>
        </div>

        <!-- Section pour le contenu Porter -->
        <div class="section section-2">
            <div class="parent2">
                <div class="div4">
                    <h1 class="co">À propos de Tesla</h1>
                    <div class="fade-in-text">
                        <p class="co">Tesla, Inc. est une entreprise américaine spécialisée dans la production de véhicules électriques, de batteries et de solutions énergétiques durables. Fondée en 2003 par Martin Eberhard et Marc Tarpenning, elle a rapidement été dirigée par Elon Musk, qui a joué un rôle clé dans son expansion mondiale.</p>

                        <p class="co">Tesla est reconnue pour ses voitures électriques haut de gamme, comme la Model S, la Model 3, la Model X et la Model Y, qui ont révolutionné l'industrie automobile. L'entreprise se distingue par son engagement à promouvoir l'énergie renouvelable et son innovation technologique, en développant des batteries de stockage d'énergie et des panneaux solaires à destination des particuliers et des entreprises.</p>

                        <p class="co">Au-delà des véhicules, Tesla a pour mission de réduire la dépendance au pétrole et de favoriser la transition mondiale vers une énergie propre. L'entreprise a également joué un rôle majeur dans la popularisation des voitures autonomes et de la conduite assistée grâce à son système Autopilot.</p>

                        <p class="co">Avec une vision ambitieuse pour l'avenir, Tesla continue d'élargir sa gamme de produits et de s'impliquer dans des projets de grande envergure, tels que la construction de la Gigafactory, un centre de production de batteries et de véhicules électriques à grande échelle.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer style="text-align: center; padding: 10px; background-color: #f1f1f1; font-size: 0.9rem; color: #555;">
        <p>&copy; 2024 Tesla - Tous droits réservés | Conçu par Rinaldis Damien/Ethan Stasse</p>
    </footer>
</body>
</html>
