<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://api.fontshare.com/v2/css?f=clash-grotesk@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Scrolling Website</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="section section-1">
        <div class="parent">
            <nav class="div1">
                <a href="index.html"><img src="images/teslogo.png" alt="teslaLogo" class="logo"></a>
                <span>
                    <a href="rse.html">RSE</a>
                    <a href="swot.html">SWOT</a>
                    <a href="porter.html">PORTER</a>
                    <a href="about.html">ABOUT</a>
                </span>
            
                <div class="icons-container">
                    <a class="ix" href="#"><img class="icons" src="images/cart.png" alt=""></a>
                    <a class="ix" href="#"><img class="icons" src="images/icon.png" alt=""></a>
                </div>
            </nav>
            
        </div>

        <div class="gif-container">
            <img src="images/test.webp" alt="Center GIF" class="centered-gif" style="border-radius: 20px;">
        </div>
    </div>

    <!-- Section 2 (RSE) -->
    <div class="section section-2">
        <div class="parent2">
            <div class="div3">
                <h1 class="co">Le RSE</h1>
                <div class="fade-in-text">
                    <p class="co">Le rapport RSE (Responsabilité Sociétale des Entreprises) de Tesla est un document qui détaille les actions, engagements et résultats de l'entreprise en matière de développement durable, de responsabilité sociale et de gouvernance éthique.</p>
                    <p class="co">Tesla, en tant qu'acteur majeur de la transition énergétique, met un accent particulier sur l'impact environnemental de ses produits et opérations, mais aborde également les aspects sociaux et éthiques de ses activités.</p>
                </div>
            </div>
            <div class="div4">
                <a href="rse.html"><img src="images/vert.jpg" alt="RSE Tesla" class="responsive-img"></a>
            </div>
        </div>
    </div>

    <!-- Section 3 (SWOT) -->
    <div class="section section-3">
        <div class="parent3">
            <div class="div5">
                <a href="swot.html"><img src="images/SWOT-simple.png" alt="SWOT Tesla" class="responsive-img"></a>
            </div>
            <div class="div6">
                <h1 class="co2l">Le SWOT</h1>
                <div class="fade-in-text">
                    <p class="co2">L’analyse SWOT (forces, faiblesses, opportunités, menaces) permet d'examiner les différents facteurs qui influencent la position de Tesla sur le marché.</p>
                    <p class="co2">Tesla, en tant que leader de l’industrie automobile électrique et acteur majeur dans le secteur des énergies renouvelables, bénéficie d’un positionnement stratégique unique, mais fait face à plusieurs défis.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Section 4 (5 forces de Porter) -->
    <div class="section section-4">
        <div class="parent4">
            <div class="div7">
                <div class="container">
                    <img class="end" src="images/endcar.webp" alt="">
                    <div class="centered" style="font-size: 1.5rem;">
                        <a class="endan" href="about.html">5 forces de Porter</a>
                        <div class="hover-text"></div> 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer style="text-align: center; padding: 10px; background-color: #f1f1f1; font-size: 0.9rem; color: #555;">
        <p>&copy; 2024 Tesla - Tous droits réservés | Conçu par Rinaldis Damien/Ethan Stasse</p>
    </footer>
</body>
</html>
