<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="https://api.fontshare.com/v2/css?f=clash-grotesk@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyse SWOT - Tesla</title>
    <link rel="stylesheet" href="css/swot.css">
</head>
<body>

    <div class="section section-1">
        <div class="parent">
            <nav class="div1">
                <a href="index.html"><img src="images/teslogo.png" alt="teslaLogo" class="logo"></a>
                <span>
                    <a href="rse.html">RSE</a>
                    <a href="swot.html">SWOT</a>
                    <a href="porter.html">PORTER</a>
                    <a href="about.html">ABOUT</a>
                </span>
            
                <div class="icons-container">
                    <a class="ix" href="#"><img class="icons" src="images/cart.png" alt=""></a>
                    <a class="ix" href="#"><img class="icons" src="images/icon.png" alt=""></a>
                </div>
            </nav>
        </div>

        <!-- Section pour le contenu SWOT -->
        <div class="section section-2">
            <div class="parent2" style="margin-top: 60px;">
              
                <div class="image-above">
                 
                </div>

                <!-- Contenu SWOT -->
                <div class="div4">
                    <h1 class="co">Analyse SWOT de Tesla</h1>
                    <div class="fade-in-text">
                        <!-- Forces -->
                        <p class="co"><strong>Forces :</strong></p>
                        <div class="strengths">
                            <div class="div3">
                                <img src="images/Force-Web.png" alt="Image des Forces" class="responsive-img">
                            </div>
                            <ul class="co">
                                <li>Image de marque forte et leadership sur le marché des véhicules électriques</li>
                                <li>Technologies innovantes, y compris la conduite autonome et le stockage d'énergie</li>
                                <li>Expansion dans les solutions énergétiques (produits solaires, Powerwall)</li>
                                <li>Réseau Supercharger mondial pour une recharge plus rapide des véhicules</li>
                            </ul>
                        </div>

                        <!-- Faiblesses -->
                        <p class="co"><strong>Faiblesses :</strong></p>
                        <div class="weaknesses">
                            <div class="div5">
                                <img src="images/faiblesse.png" alt="Image des Faiblesses" class="responsive-img">
                            </div>
                            <ul class="co">
                                <li>Coût élevé des véhicules, limitant la clientèle au marché premium</li>
                                <li>Défis de production et délais d'attente longs pour les véhicules</li>
                                <li>Dépendance d'une seule personne (Elon Musk) pour l'image de marque</li>
                            </ul>
                        </div>

                        <!-- Opportunités et Menaces -->
                        <p class="co"><strong>Opportunités et Menaces :</strong></p>
                        <div class="opportunities-threats">
                            <ul class="co">
                                <li>Demande croissante de véhicules électriques et de solutions énergétiques propres</li>
                                <li>Expansion dans les marchés émergents comme la Chine et l'Inde</li>
                                <li>Incitations gouvernementales pour l'adoption des véhicules électriques</li>
                            </ul>
                            <ul class="co">
                                <li>Concurrence croissante des constructeurs automobiles établis entrant sur le marché des véhicules électriques</li>
                                <li>Fluctuations du prix des matières premières pour la production des batteries</li>
                                <li>Potentielles barrières réglementaires sur les marchés clés</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer style="text-align: center; padding: 10px; background-color: #f1f1f1; font-size: 0.9rem; color: #555;">
        <p>&copy; 2024 Tesla - Tous droits réservés | Conçu par Rinaldis Damien/Ethan Stasse</p>
    </footer>
</body>
</html>
