<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nintendo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="source.css">
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <a href="index.html" class="home-icon"><img src="assets/maison.png" alt="Home"></a>
	  <div class="nav-links">
      <a href="SWOT.html">SWOT</a>
      <a href="PORTER.html">PORTER</a>
      <a href="PESTEL.html">PESTEL</a>
      <a href="RSE.html">RSE</a>
	</div>
    </nav>
    <h2>Sources</h2>
  </header>

  <div>
    <p></p><a class="liens"href="https://fr.statista.com/infographie/9974/chiffre-affaires-marche-jeu-video-par-segment-mobile-console-pc-tablette-navigateur/ "> Statista</a>
    <p></p><a class="liens"href="https://cdn03.nintendo-europe.com/media/downloads/other_1/csr/Nintendo_CSR_Report_FR.pdf ">Nintendo Report</a>
    <p></p><a class="liens"href="https://www.p-nintendo.com/news/nintendo-et-l-environnement-259797 ">Nintendo Environnement</a>
    <p></p><a class="liens"href="https://pestleanalysis.com/playstation-swot-analysis/ ">Pestel</a>
    <p></p><a class="liens"href="https://www.case48.com/swot-case/8076-Supercell ">SWOT</a>
    <p></p><a class="liens"href="https://casesteam.com/ivey/nintendo/porters-analysis.php ">Porter</a>
    <p></p><a class="liens"href="https://www.ig.com/fr/strategies-de-trading/industrie-du-jeu-video-et-du-cloud-gaming---quelles-opportunites-200617 ">stratégies</a>
    <p></p><a class="liens"href="https://www.boxofficepro.fr/box-office-us-super-mario-bros-explose-les-records/#:~:text=Au%20niveau%20mondial%2C%20le%20total,(225%2C3%20M%24)">Statistiques</a>
    <p></p><a class="liens"href="https://europa.eu/youreurope/business/dealing-with-customers/consumer-contracts-guarantees/consumer-guarantees/index_fr.htm">consommateurs</a>
    <p></p><a class="liens"href="https://www.quechoisir.org/action-ufc-que-choisir-nintendo-switch-victoire-de-l-ufc-que-choisir-contre-l-obsolescence-reparation-illimitee-des-manettes-pour-les-consommateurs-n106942/ ">Nouvelle lois</a>
  </div>

  <footer>
    <div class="footer-links">
      <a href="SWOT.html">SWOT</a>
      <a href="PESTEL.html">PESTEL</a>
      <a href="RSE.html">RSE</a>
      <a href="PORTER.html ">PORTER</a>
    </div>
    <p><a href="https://www.nintendo.com/">Site de Nintendo</a> | <a href="source.html">Sources</a></p>
	BOURGEOIS Raphaël & CERDA Alexis
  </footer>
</body>
</html>
