<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyse interne</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<header>
  <!-- Menu principal -->
  <nav class="menu-container">
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-hamburger">
    <div class="hamburger-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <span class="menu-text">
      <span>Menu</span>
    </span>
    </label>
    <ul class="menu-options">
      <li><a href="index.html" title="Présentation">Accueil</a>
        <div></div>
      </li>
      <li><a href="presentation.html" title="Présentation">Présentation HTML</a>
        <div></div>
      </li>
      <li><a href="swot.html" title="swot">SWOT</a>
        <div></div>
      </li>
      <li><a href="sitographie.html" title="sitographie">Sitographie</a>
        <div></div>
      </li>
    </ul>
  </nav>
  <div class="brand-name">
    <h1>
      <a href="siteteste.html">LOUIS VUITTON</a>
    </h1>
  </div>
  <!-- Section droite : Contact + Réseaux sociaux -->
  <div class="contact-section">
    <h4>Contactez LVMH</h4>
    <ul class="social-media">
      <li><a href="https://www.instagram.com/louisvuitton/" target="_blank"><img src="logo-instagram-noir-png.png" alt="Instagram" width="30" height="30" /></a></li>
      <li><a href="https://x.com/LouisVuitton?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="logotwitter.png" alt="Twitter" width="30" height="30" /></a></li>
      <li><a href="https://discord.com/invite/louisvuitton" target="_blank"><img src="logo_discord.png" alt="Discord" width="30" height="30" /></a></li>
    </ul>
  </div>
</header>

<main>
  <img class="img-interne" src="lvmh_image.webp" alt="logo">
  <div class="moitiee-1">
    <div class="quart-1">
      <h4>Les ressources</h4>
      <p>Les ressources tangibles jouent un rôle central dans l’analyse interne d’une grande entreprise. Elles regroupent les actifs physiques tels que les infrastructures, les ressources humaines ou encore les matières premières. Ces éléments, bien que souvent visibles, nécessitent une gestion stratégique pour en maximiser l’efficacité et la rentabilité. Une entreprise dotée d’un parc immobilier optimisé ou de technologies avancées bénéficie d’un avantage concurrentiel significatif. Cependant, il est essentiel de ne pas sous-estimer les coûts d’entretien et d’innovation liés à ces ressources, car leur obsolescence peut rapidement réduire leur impact positif.</p>

    </div>
      <div class="quart-2">
      <table>
        <tread class="tread">
            <td colspan="2">Ressources Tangibles</td>
        </tread>
        <tr>
          <td rowspan="2">Infrastructures</td>
          <td>Ateliers de fabrication artisanale et usines modernes</td>
        </tr>
        <tr>
          <td>Réseau de plus de 6 000 boutiques dans des emplacements stratégiques</td>
        </tr>
        <tr>
          <td>Matière Premières</td>
          <td>Approvisionnement externe et sous-traitannce strictement encadreé</td>
        </tr>
        <tr>
          <td>Ressources Humaines</td>
          <td>213 000 collaborateurs, dont 71% de femmes en 2023</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="moitiee-2">
    <div class="quart-3">
      <img src="analyse_interne.png" alt="image de produits">
    </div>
    <div class="quart-4">
      <p>
        Les ressources intangibles de LVMH sont ses marques prestigieuses telles que Louis Vuitton, Dior ou Moët & Chandon, qui incarnent l’excellence et le luxe à l’échelle mondiale. Le savoir-faire unique du groupe, notamment à travers ses compétences artisanales et la maîtrise de ses processus de fabrication, lui permet de proposer des produits de haute qualité inimitables. À cela s’ajoute une image de marque élitiste et intemporelle qui confère une valeur émotionnelle forte à ses créations. LVMH contrôle également ses canaux de distribution exclusifs, garantissant une expérience client cohérente et haut de gamme. Par ailleurs, le groupe investit dans l’innovation constante pour anticiper les tendances et demeurer un précurseur dans l’industrie du luxe. Ses partenariats stratégiques, collaborations artistiques et événements prestigieux renforcent sa visibilité et son influence à l’échelle internationale. Enfin, LVMH repose sur un capital humain d’exception, composé de créateurs, d’artisans et de gestionnaires talentueux, qui sont au cœur de son succès durable.
    </p>
    </div>    
  </div>
  <div class="lien-AE">
    <a href="externe.html">Analyse externe</a>
  </div>

</main>

<footer>

  <div class="liens">
    <a href="https://fr.louisvuitton.com/fra-fr/homepage" target="_blank">Lien vers le site Louis Vuitton</a>
    <a href="sitographie.html">Sitographie</a>
    <a href="https://www.lvmh.com/fr" target="_blank">Lien vers la maison mère LVMH</a>
  </div>
  <div classe="petit_logo">
    <a href="index.html">
      <h1>LOUIS VUITTON</h1>
    </a>
  </div>
</footer>

</body>
</html>