<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWOT</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>

<header>
  <!-- Menu principal -->
  <nav class="menu-container">
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-hamburger">
    <div class="hamburger-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <span class="menu-text">
      <span>Menu</span>
    </span>
    </label>
    <ul class="menu-options">
      <li><a href="index.html" title="Accueil">Accueil</a>
        <div></div>
      </li>
      <li><a href="presentation.html" title="Présentation">Présentation HTML</a>
        <div></div>
      </li>
      <li><a href="index.html#analyse">Analyse</a>
        <div></div>
      </li>
      <li><a href="sitographie.html" title="sitographie">Sitographie</a>
        <div></div>
      </li>
    </ul>
  </nav>
  <div class="brand-name">
    <h1>
      <a href="siteteste.html">LOUIS VUITTON</a>
    </h1>
  </div>
  <!-- Section droite : Contact + Réseaux sociaux -->
  <div class="contact-section">
    <h4>Contactez LVMH</h4>
    <ul class="social-media">
      <li><a href="https://www.instagram.com/louisvuitton/" target="_blank"><img src="logo-instagram-noir-png.png" alt="Instagram" width="30" height="30" /></a></li>
      <li><a href="https://x.com/LouisVuitton?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="logotwitter.png" alt="Twitter" width="30" height="30" /></a></li>
      <li><a href="https://discord.com/invite/louisvuitton" target="_blank"><img src="logo_discord.png" alt="Discord" width="30" height="30" /></a></li>
    </ul>
  </div>
</header>

<main>
    <img class="swotimg" src="swotimg.png" alt="maison">
    <div>
        <h2>Analyse SWOT de LVMH:</h2>
        <p class="swotP">L'analyse SWOT est un outil de gestion stratégique qui permet d'évaluer les forces et faiblesses d'une entreprise ainsi que les opportunités et menaces de son environnement. En analysant ces quatre éléments, vous pouvez identifier les stratégies les plus efficaces pour atteindre vos objectifs. Cet outil aide à prendre des décisions éclairées et pour améliorer les performances d'une entreprise.</p>
    </div>
    <div class="m1">
        <div class="q1">
            <h3>Forces</h3>
            <p>LVMH est leader du luxe grâce à des acquisitions et à une diversification. Le groupe utilise des technologies innovantes pour ses produits et son e-commerce. Il offre une communication forte avec les clients. En matière environnementale, il met en place des objectifs ambitieux pour réduire ses émissions et sa consommation d’eau. Enfin, LVMH bénéficie d’un chiffre d’affaires élevé et d’une présence mondiale</p>
        </div>
        <div class="q2">
            <h3>Faiblesse</h3>
            <p>LVMH cible principalement une clientèle riche, ce qui limite l'accessibilité de ses produits. Le groupe dépend fortement du marché asiatique. La décentralisation de la production et la gestion complexe de ses 75 entreprises affiliées posent des défis opérationnels. Ces facteurs peuvent impacter son efficacité et sa rentabilité. De plus, la concurrence accrue dans le secteur du luxe complique sa position dominante.</p>
        </div>
    </div>
    <div class="m2">
        <div class="q3">
            <h3>Opportunités</h3>
            <p>LVMH a une forte popularité en Asie et peut encore développer son e-commerce. Le groupe a acquis des maisons comme Bulgari et pourrait en acquérir d’autres pour renforcer son portefeuille. Il y a aussi des opportunités d’expansion dans de nouveaux segments de marché et de collaborations avec des marques émergentes.</p>
        </div>
        <div class="q4">
            <h3>Menaces</h3>
            <p>LVMH doit faire face à la contrefaçon, à une concurrence accrue et à la hausse des coûts de production. Des facteurs géopolitiques, notamment en Asie, représentent également un risque pour ses opérations. Enfin, l’évolution rapide des tendances peut nuire à la rentabilité du groupe.</p>
        </div>
    </div>
</main>
  
<footer>

  <div class="liens">
    <a href="https://fr.louisvuitton.com/fra-fr/homepage" target="_blank">Lien vers le site Louis Vuitton</a>
    <a href="sitographie.html">Sitographie</a>
    <a href="https://www.lvmh.com/fr" target="_blank">Lien vers la maison mère LVMH</a>
  </div>
  <div classe="petit_logo">
    <a href="index.html">
      <h1>LOUIS VUITTON</h1>
    </a>
  </div>
</footer>

</body>
</html>