<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rolex - Nos produits</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/20x20.png">
    <link rel="stylesheet" href="/css/general.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/preloader.css" />
    <link rel="stylesheet" href="/css/responsive.css" />
    <link rel="stylesheet" href="/css/montre.css" />
</head>

<body>
    <!-- Début Preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="spinner">
                        <img src="images/logo/R2.png" alt="Logo" class="logo-image">
                    </div>
                    <div class="txt-loading">
                        <span data-text-preloader="M" class="letters-loading">M</span>
                        <span data-text-preloader="O" class="letters-loading">O</span>
                        <span data-text-preloader="N" class="letters-loading">N</span>
                        <span data-text-preloader="T" class="letters-loading">T</span>
                        <span data-text-preloader="R" class="letters-loading">R</span>
                        <span data-text-preloader="E" class="letters-loading">E</span>
                        <span data-text-preloader="S" class="letters-loading">S</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin Preloader -->

    <!-- Début Navigation -->
    <nav class="main-menu">
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="menu-icon-toggle">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
        <ul class="menu-list">
            <li><a id="swot-link" href="./swot.html">SWOT</a></li>
            <li><a id="pestel-link" href="./pestel.html">PESTEL</a></li>
            <li id="logo-item">
                <a href="/">
                    <img src="images/logo/Vector.png" alt="Logo Rolex" class="logo-icon" />
                </a>
            </li>
            <li><a id="montres-link" href="./montres.html" class="active">MONTRES</a></li>
            <li class="search-container">
                <img src="images/search/Search.png" alt="Search Icon" class="menu-icon" />
                <input type="text" placeholder="Chercher vos montres" class="search-input" />
            </li>
        </ul>
    </nav>
    <!-- Fin Navigation -->

    <!-- Début Section Principale -->
    <section id="sectionPrincipal" class="image-section">
        <div class="image-container">
            <div class="image-wrapper">
                <img src="https://media.rolex.com/image/upload/q_auto:eco/f_auto/c_limit,w_1600/v1/rolexcom/collection/watches-grid/popin-cards/m136668lb-0001/m136668lb-0001_v01"
                    alt="Découvrir La Collection" />
                <div class="image-title">
                    <h3>Découvrir La Collection</h3>
                    <a href="https://www.rolex.com/fr/watches" class="image-link" target="_blank">En Savoir Plus ></a>
                </div>
            </div>
        </div>
        <div class="image-container">
            <div class="image-wrapper">
                <img src="https://media.rolex.com/image/upload/q_auto:eco/f_auto/c_limit,w_1600/v1/rolexcom/collection/watches-grid/popin-cards/m126234-0051/m126234-0051_v01"
                    alt="Montres Pour Hommes" />
                <div class="image-title">
                    <h3>Montres Pour Hommes</h3>
                    <a href="#hommes" class="image-link">En Savoir Plus ></a>
                </div>
            </div>
        </div>
        <div class="image-container">
            <div class="image-wrapper">
                <img src="https://media.rolex.com/image/upload/q_auto:eco/f_auto/c_limit,w_1600/v1/rolexcom/collection/watches-grid/popin-cards/m279135rbr-0001/m279135rbr-0001_v01"
                    alt="Montres Pour Femmes" />
                <div class="image-title">
                    <h3>Montres Pour Femmes</h3>
                    <a href="#femmes" class="image-link">En Savoir Plus ></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin Section Principale -->

    <!-- Début Section Produits Hommes -->
    <section id="hommes" class="products-section">
        <h2 class="products-title">Produits pour Hommes</h2>
        <div class="products-grid">
            <div class="product-item">
                <div class="product-image-container">
                    <img src="https://media.rolex.com/image/upload/q_auto:eco/f_auto/c_limit,w_1600/v1/rolexcom/collection/watches-grid/popin-cards/m126603-0001/m126603-0001_v01" alt="Yacht-Master">
                    <div class="product-overlay">
                        <p>Yacht-Master</p>
                        <p>Prix : $12,000</p>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-image-container">
                    <img src="https://media.rolex.com/image/upload/q_auto:eco/f_auto/c_limit,w_1600/v1/rolexcom/collection/watches-grid/popin-cards/m124300-0001/m124300-0001_v01" alt="Oyster Perpetual">
                    <div class="product-overlay">
                        <p>Oyster Perpetual</p>
                        <p>Prix : $9,500</p>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-image-container">
                    <img src="https://media.rolex.com/image/upload/q_auto:eco/f_auto/c_limit,w_1600/v1/rolexcom/collection/watches-grid/popin-cards/m228235-0055/m228235-0055_v01" alt="Day-Date">
                    <div class="product-overlay">
                        <p>Day-Date</p>
                        <p>Prix : $35,000</p>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-image-container">
                    <img src="https://media.rolex.com/image/upload/q_auto:eco/f_auto/c_limit,w_1600/v1/rolexcom/collection/watches-grid/popin-cards/m126710grnr-0004/m126710grnr-0004_v01" alt="GMT-Master II">
                    <div class="product-overlay">
                        <p>GMT-Master II</p>
                        <p>Prix : $13,000</p>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-image-container">
                    <img src="https://media.rolex.com/image/upload/q_auto:eco/f_auto/c_limit,w_1600/v1/rolexcom/collection/watches-grid/popin-cards/m124060-0001/m124060-0001_v01" alt="Submariner">
                    <div class="product-overlay">
                        <p>Submariner</p>
                        <p>Prix : $8,500</p>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-image-container">
                    <img src="https://media.rolex.com/image/upload/q_auto:eco/f_auto/c_limit,w_1600/v1/rolexcom/collection/watches-grid/popin-cards/m126234-0051/m126234-0051_v01" alt="Datejust">
                    <div class="product-overlay">
                        <p>Datejust</p>
                        <p>Prix : $10,000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin Section Produits Hommes -->

    <!-- Début Section Produits Femmes -->
    <section id="femmes" class="products-section">
        <h2 class="products-title">Produits pour Femmes</h2>
        <div class="products-grid">
            <div class="product-item">
                <div class="product-image-container">
                    <img src="https://media.rolex.com/image/upload/q_auto:eco/f_auto/c_limit,w_1600/v1/rolexcom/collection/watches-grid/popin-cards/m128395tbr-0032/m128395tbr-0032_v01" alt="Lady-Datejust">
                    <div class="product-overlay">
                        <p>Lady-Datejust</p>
                        <p>Prix : $15,000</p>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-image-container">
                    <img src="https://media.rolex.com/image/upload/q_auto:eco/f_auto/c_limit,w_1600/v1/rolexcom/collection/watches-grid/popin-cards/m128348rbr-0049/m128348rbr-0049_v01" alt="Pearlmaster">
                    <div class="product-overlay">
                        <p>Pearlmaster</p>
                        <p>Prix : $35,000</p>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-image-container">
                    <img src="https://media.rolex.com/image/upload/q_auto:eco/f_auto/c_limit,w_1600/v1/rolexcom/collection/watches-grid/popin-cards/m128349rbr-0031/m128349rbr-0031_v01" alt="Day-Date">
                    <div class="product-overlay">
                        <p>Day-Date</p>
                        <p>Prix : $40,000</p>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-image-container">
                    <img src="https://media.rolex.com/image/upload/q_auto:eco/f_auto/c_limit,w_1600/v1/rolexcom/collection/watches-grid/popin-cards/m128345rbr-0068/m128345rbr-0068_v01" alt="Oyster Perpetual">
                    <div class="product-overlay">
                        <p>Oyster Perpetual</p>
                        <p>Prix : $25,000</p>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-image-container">
                    <img src="https://media.rolex.com/image/upload/q_auto:eco/f_auto/c_limit,w_1600/v1/rolexcom/collection/watches-grid/popin-cards/m278288rbr-0006/m278288rbr-0006_v01" alt="Datejust">
                    <div class="product-overlay">
                        <p>Datejust</p>
                        <p>Prix : $20,000</p>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-image-container">
                    <img src="https://media.rolex.com/image/upload/q_auto:eco/f_auto/c_limit,w_1600/v1/rolexcom/collection/watches-grid/popin-cards/m279138rbr-0015/m279138rbr-0015_v01" alt="Submariner">
                    <div class="product-overlay">
                        <p>Submariner</p>
                        <p>Prix : $18,000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin Section Produits Femmes -->

    <!-- Début Footer -->
    <footer class="footer">
        <div class="footer-logo">
            <a href="#sectionPrincipal">
                <img src="images/logo/Group 1.png" alt="Rolex Logo" />
            </a>
        </div>
        <div class="footer-contact">
            <h3>Contact :</h3>
            <p>Suisse, France, Espagne, USA, UAE, UK ...</p>
            <p>Email : <a href="mailto:Customer.Services@Rolex.Co.Uk"
                    class="footer-email">Customer.Services@Rolex.Co.Uk</a></p>
        </div>
        <div class="footer-social">
            <a href="https://www.youtube.com/@ROLEX" target="_blank"><img src="images/socialmedia/Social-3.png"
                    alt="YouTube"></a>
            <a href="https://x.com/ROLEX" target="_blank"><img src="images/socialmedia/Social.png" alt="Twitter"></a>
            <a href="https://www.facebook.com/rolex" target="_blank"><img src="images/socialmedia/Social-1.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/rolex/" target="_blank"><img src="images/socialmedia/Social-2.png" alt="Instagram"></a>
        </div>
    </footer>
    <!-- Fin Footer -->

</body>

</html>
