<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rolex - Analyse PESTEL</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/20x20.png">
    <link rel="stylesheet" href="/css/general.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/preloader.css" />
    <link rel="stylesheet" href="/css/responsive.css" />
    <link rel="stylesheet" href="/css/pestel.css" />
</head>

<body>
    <!-- Début Preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="spinner">
                        <img src="images/logo/R2.png" alt="Logo" class="logo-image">
                    </div>
                    <div class="txt-loading">
                        <span data-text-preloader="P" class="letters-loading">P</span>
                        <span data-text-preloader="E" class="letters-loading">E</span>
                        <span data-text-preloader="S" class="letters-loading">S</span>
                        <span data-text-preloader="T" class="letters-loading">T</span>
                        <span data-text-preloader="E" class="letters-loading">E</span>
                        <span data-text-preloader="L" class="letters-loading">L</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin Preloader -->

    <!-- Début Navigation -->
    <nav class="main-menu">
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="menu-icon-toggle">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
        <ul class="menu-list">
            <li><a id="swot-link" href="./swot.html">SWOT</a></li>
            <li><a id="pestel-link" href="./pestel.html" class="active">PESTEL</a></li>
            <li id="logo-item">
                <a href="/">
                    <img src="images/logo/Vector.png" alt="Logo Rolex" class="logo-icon" />
                </a>
            </li>
            <li><a id="montres-link" href="./montres.html">MONTRES</a></li>
            <li class="search-container">
                <img src="images/search/Search.png" alt="Search Icon" class="menu-icon" />
                <input type="text" placeholder="Chercher vos montres" class="search-input" />
            </li>
        </ul>
    </nav>
    <!-- Fin Navigation -->

    <!-- Début Section PESTEL -->
    <section id="sectionPestel" class="pestel-section">
        <div class="pestel-header">
            <h1>Analyse PESTEL</h1>
            <p>Découvrez les facteurs PESTEL (Politique, Économique, Social, Technologique, Environnemental, Légal) qui influencent Rolex.</p>
        </div>
        <div class="pestel-container">
            <div class="pestel-row">
                <div class="pestel-letter">P</div>
                <div class="pestel-text">
                    <p>Les réglementations internationales sur les produits de luxe, les taxes d'importation, ainsi que les relations commerciales entre pays affectent la capacité de Rolex à se développer sur certains marchés.</p>
                </div>
            </div>
            <div class="pestel-row">
                <div class="pestel-letter">E</div>
                <div class="pestel-text">
                    <p>La demande pour les produits de luxe est souvent cyclique et sensible aux fluctuations économiques mondiales, notamment les crises financières ou les taux de change.</p>
                </div>
            </div>
            <div class="pestel-row">
                <div class="pestel-letter">S</div>
                <div class="pestel-text">
                    <p>Le luxe est un symbole de statut social, et Rolex incarne cette valeur à travers sa marque. Les évolutions sociales influencent la stratégie de Rolex.</p>
                </div>
            </div>
            <div class="pestel-row">
                <div class="pestel-letter">T</div>
                <div class="pestel-text">
                    <p>Bien que Rolex soit fidèle à son savoir-faire traditionnel, la marque continue d’investir dans des innovations technologiques, comme des matériaux exclusifs ou des mécanismes horlogers plus précis.</p>
                </div>
            </div>
            <div class="pestel-row">
                <div class="pestel-letter">E</div>
                <div class="pestel-text">
                    <p>L'impact environnemental est une préoccupation croissante, et les marques de luxe, y compris Rolex, sont encouragées à intégrer des pratiques durables.</p>
                </div>
            </div>
            <div class="pestel-row">
                <div class="pestel-letter">L</div>
                <div class="pestel-text">
                    <p>Les lois sur la propriété intellectuelle et la lutte contre la contrefaçon jouent un rôle majeur dans la protection de la marque Rolex.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin Section PESTEL -->

    <!-- Début Étude des concurrents -->
    <section class="competitor-study">
        <div class="competitor-header">
            <h2>Étude des concurrents</h2>
        </div>
        <table class="competitor-table">
            <thead>
                <tr>
                    <th rowspan="2">Marque</th>
                    <th colspan="2">Détails</th>
                </tr>
                <tr>
                    <th>Positionnement</th>
                    <th>Forces</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2" class="brand-name">ROLEX</td>
                    <td rowspan="2">Haut de gamme, luxe traditionnel, montres mécaniques</td>
                    <td>
                        <ul>
                            <li>Notoriété mondiale</li>
                            <li>Image de prestige</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Forte fidélité client</li>
                            <li>Innovations horlogères</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="brand-name">OMEGA</td>
                    <td>Luxe accessible, sport et haute performance</td>
                    <td>
                        <ul>
                            <li>Visibilité globale (partenariats, Jeux Olympiques)</li>
                            <li>Haute précision</li>
                            <li>Innovation technologique</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="brand-name">PATEK PHILIPPE</td>
                    <td colspan="2">Élégance intemporelle, haute complication horlogère</td>
                </tr>
                <tr>
                    <td class="brand-name">TAG HEUER</td>
                    <td>Montres de sport, performance et innovation</td>
                    <td>
                        <ul>
                            <li>Focus sur le chronométrage</li>
                            <li>Présence dans les courses automobiles</li>
                            <li>Design moderne et attractif</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="brand-name">AUDEMARS PIGUET</td>
                    <td colspan="2">Haute horlogerie, design audacieux et collections iconiques (Royal Oak)</td>
                </tr>
                <tr>
                    <td colspan="3" class="note">Note : Les données sont basées sur des analyses du marché horloger.</td>
                </tr>
            </tbody>
        </table>
    </section>
    <!-- Fin Étude des concurrents -->

    <!-- Début Footer -->
    <footer class="footer">
        <div class="footer-logo">
            <a href="#sectionPestel">

                <img src="images/logo/Group 1.png" alt="Rolex Logo" />
            </a>
        </div>
        <div class="footer-contact">
            <h3>Contact :</h3>
            <p>Suisse, France, Espagne, USA, UAE, UK ...</p>
            <p>Email : <a href="mailto:Customer.Services@Rolex.Co.Uk" class="footer-email">Customer.Services@Rolex.Co.Uk</a></p>
        </div>
        <div class="footer-social">
            <a href="https://www.youtube.com/@ROLEX" target="_blank"><img src="images/socialmedia/Social-3.png"
                    alt="YouTube"></a>
            <a href="https://x.com/ROLEX" target="_blank"><img src="images/socialmedia/Social.png" alt="Twitter"></a>
            <a href="https://www.facebook.com/rolex" target="_blank"><img src="images/socialmedia/Social-1.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/rolex/" target="_blank"><img src="images/socialmedia/Social-2.png" alt="Instagram"></a>
        </div>
    </footer>
    <!-- Fin Footer -->

</body>

</html>
