<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rolex - Analyse SWOT</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/20x20.png">
    <link rel="stylesheet" href="/css/general.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/preloader.css" />
    <link rel="stylesheet" href="/css/responsive.css" />
    <link rel="stylesheet" href="/css/swot.css" />
</head>

<body>
    <!-- Début Preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="spinner">
                        <img src="images/logo/R2.png" alt="Logo" class="logo-image">
                    </div>
                    <div class="txt-loading">
                        <span data-text-preloader="S" class="letters-loading">S</span>
                        <span data-text-preloader="W" class="letters-loading">W</span>
                        <span data-text-preloader="O" class="letters-loading">O</span>
                        <span data-text-preloader="T" class="letters-loading">T</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin Preloader -->

    <!-- Début Navigation -->
    <nav class="main-menu">
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="menu-icon-toggle">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
        <ul class="menu-list">
            <li><a id="swot-link" href="./swot.html" class="active">SWOT</a></li>
            <li><a id="pestel-link" href="./pestel.html">PESTEL</a></li>
            <li id="logo-item">
                <a href="/">
                    <img src="images/logo/Vector.png" alt="Logo Rolex" class="logo-icon" />
                </a>
            </li>
            <li><a id="montres-link" href="./montres.html">MONTRES</a></li>
            <li class="search-container">
                <img src="images/search/Search.png" alt="Search Icon" class="menu-icon" />
                <input type="text" placeholder="Chercher vos montres" class="search-input" />
            </li>
        </ul>
    </nav>
    <!-- Fin Navigation -->

    <!-- Début Section Ronde SWOT -->
    <section class="swot-circle-section">
        <div class="swot-circle">
            <div class="swot-part swot-s">S</div>
            <div class="swot-part swot-w">W</div>
            <div class="swot-part swot-o">O</div>
            <div class="swot-part swot-t">T</div>
            <div class="swot-logo">
                <img src="./images/logo/Vector.png" alt="Logo" />
            </div>
        </div>
    </section>
    <!-- Fin Section Ronde SWOT -->

    <!-- Début Section Tableau SWOT -->
    <section id="TableSWOT" class="swot-table-section">
        <table class="swot-table">
            <thead>
                <tr>
                    <th colspan="2">Analyse SWOT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Forces</strong></td>
                    <td><strong>Faiblesses</strong></td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>L'image de marque de Rolex est solidement établie.</li>
                            <li>Première montre étanche et automatique.</li>
                            <li>Innovation continue.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Les contrefaçons nuisent à l'image de marque.</li>
                            <li>Prix élevés limitant l'accessibilité.</li>
                            <li>Investissements élevés nécessaires.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><strong>Opportunités</strong></td>
                    <td><strong>Menaces</strong></td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Expansion dans les marchés émergents.</li>
                            <li>Montres connectées et numériques.</li>
                            <li>Adaptation aux jeunes générations.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Concurrence avec d'autres marques.</li>
                            <li>Taxes élevées sur les biens de luxe.</li>
                            <li>Produits similaires détournant la clientèle.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <!-- Fin Section Tableau SWOT -->

    <!-- Début Section Héritage -->
    <section class="heritage-section">
        <h2 class="heritage-title">Héritage</h2>
        <div class="heritage-content">
            <div class="heritage-text">
                <p>
                    La fameuse <span class="highlight">Rolex Daytona</span> de Paul Newman a finalement été adjugée hier
                    à New York par la maison de vente aux enchères Phillips pour la somme totalement incroyable de <span
                        class="highlight">17,752,500 Dollars</span>, soit plus de 15 millions d'euros. C'est tout
                    simplement, la montre de collection la plus chère au monde.
                </p>
            </div>
            <div class="heritage-images">
                <img src="images/montres/Paul-Newman.png" alt="Paul Newman" class="heritage-person">
            </div>
        </div>
    </section>
    <!-- Fin Section Héritage -->

    <!-- Début Footer -->
    <footer class="footer">
        <div class="footer-logo">
            <a href="#TableSWOT">

                <img src="images/logo/Group 1.png" alt="Rolex Logo" />
            </a>
        </div>
        <div class="footer-contact">
            <h3>Contact :</h3>
            <p>Suisse, France, Espagne, USA, UAE, UK ...</p>
            <p>Email : <a href="mailto:Customer.Services@Rolex.Co.Uk"
                    class="footer-email">Customer.Services@Rolex.Co.Uk</a></p>
        </div>
        <div class="footer-social">
            <a href="https://www.youtube.com/@ROLEX" target="_blank"><img src="images/socialmedia/Social-3.png"
                    alt="YouTube"></a>
            <a href="https://x.com/ROLEX" target="_blank"><img src="images/socialmedia/Social.png" alt="Twitter"></a>
            <a href="https://www.facebook.com/rolex" target="_blank"><img src="images/socialmedia/Social-1.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/rolex/" target="_blank"><img src="images/socialmedia/Social-2.png" alt="Instagram"></a>
        </div>
    </footer>
    <!-- Fin Footer -->

</body>

</html>
