<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>PESTEL | Volvic France</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/icone_title.jpg">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="lien-icone">
                <img src="img/logo_volvic.webp" alt="Logo de volvic">
            </a>
            <ul>
                <li class="nav-item">
                    <a href="index.html#presentation">PRÉSENTATION</a>
                    <div class="dropdown-banner">
                        <div class="arrow"></div>
                        <div class="banner-content">
                            <p>Une breve description de l'entreprise</p>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="pestel.html">PESTEL</a>
                    <div class="dropdown-banner">
                        <div class="arrow"></div>
                        <div class="banner-content">
                            <p>Analyse de l’environnement interne et externe de VOLVIC</p>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="swot.html">SWOT</a>
                    <div class="dropdown-banner">
                        <div class="arrow"></div>
                        <div class="banner-content">
                            <p>Forces, Faiblesses, Opportunités et Menaces de VOLVIC</p>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="rse.html">RSE</a>
                    <div class="dropdown-banner">
                        <div class="arrow"></div>
                        <div class="banner-content">
                            <p>Volvic s'engage !</p>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <h1>ANALYSE PESTEL</h1>
    <section class="pestel-section">
        <div class="banners-pestel">
            <div class="banner">
                <div class="image" style="background-image: url('img/pestel11.webp');"></div>
                <div class="text">
                    <h2>POLITIQUE :</h2>
                    <p>
                        Volvic est une entreprise française. Elle exporte cependant environ 70% de sa production (en Allemagne, au japon, Royaume-Uni). La politique est très stable dans ces pays.
                    </p>
                    <p>
                        Volvic est une entreprise française. Elle exporte cependant environ 70% de sa production (en Allemagne, au japon, Royaume-Uni). La politique est très stable dans ces pays..
                    </p>
                </div>
            </div>
            <div class="banner">
                <div class="image" style="background-image: url('img/pestel12.webp');"></div>
                <div class="text">
                    <h2>ÉCONOMIQUE :</h2>
                    <p>
                        Le marché de l’eau minérale en France se porte bien, même très bien, car la France est en tête des exportations d’eau minérale vers le monde entier
                    </p>
                    <p>
                        La consommation d’eau en bouteille est en augmentation à cause des différents épisodes caniculaires. Elle a été de 16,5% en 2022.
                    </p>
                    <p>
                        C’est un marché qui représente des milliards de chiffre d’affaires comme le montre le tableau ci-dessus : source étude Xerfi 2022.
                    </p>
                </div>
            </div>
            <div class="banner">
                <div class="image" style="background-image: url('img/pestel13.webp');"></div>
                <div class="text">
                    <h2>SOCIAL :</h2>
                    <p>
                        La crainte des consommateurs vis-à-vis de la présence potentielle de résidus industriels dans l’eau du robinet les amène à privilégier l’eau en bouteille.
                    </p>
                    <p>
                        Elle est également consommée pour l’oxygénation du corps et ses propriétés naturelles
                    </p>
                    <p>
                        Le plan humanitaire de Volvic au sahel aux côtés de l’UNICEF est apprécié par les consommateurs.
                    </p>
                </div>
            </div>

            <div class="banner">
                <div class="image" style="background-image: url('img/pestel21.webp');"></div>
                <div class="text">
                    <h2>TECHNOLOGIQUE :</h2>
                    <p>
                        Volvic est une filiale de Danone qui possède 38 branches de recherche.
                    </p>
                    <p>
                        L’entreprise a deux centres de recherche internationaux avec un budget de 140 millions d’euros pour financer les innovations technologiques.
                    </p>
                </div>
            </div>
            <div class="banner">
                <div class="image" style="background-image: url('img/pestel22.webp');"></div>
                <div class="text">
                    <h2>ÉCOLOGIQUE :</h2>
                    <p>
                        100% des bouteilles Volvic sont en matière recyclée et sont recyclables (hors bouchons et étiquettes).
                    </p>
                    <p>
                        Le PET (Polytéréphtalate d’éthylène ; type de plastique) qui les compose depuis les années 90 est en matériau inerte, léger et recyclable
                    </p>
                </div>
            </div>
            <div class="banner">
                <div class="image" style="background-image: url('img/pestel23.webp');"></div>
                <div class="text">
                    <h2>LÉGAL :</h2>
                    <p>
                        Afin de s'adapter au changement climatique, Volvic s'est engagée à réduire le volume d'eau prélevé sur l'année, mais également en période d'alerte sécheresse.
                    </p>
                    <p>
                        Depuis 2022, l'autorisation annuelle de prélèvements de Volvic a été réduite 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>©</p>
            <a href="mailto:maxime.onillon@etu.univ-lorraine.fr">Maxime ONILLON</a>
            <a href="mailto:abdoulaye.kaba4@etu.univ-lorraine.fr">Abdoulaye KABA</a>
        </div>
        <hr class="footer-divider">
        <div class="footer-bottom">
            <p>Médias sociaux de Volvic</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/volvic.fr/" target="_blank" class="icon instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/VolvicFrance" target="_blank" class="icon facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://x.com/volvic_fr" target="_blank" class="icon twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.youtube.com/user/volvicofficiel" target="_blank" class="icon youtube">
                    <i class="fab fa-youtube"></i>
            </div>
        </div>
    </footer>
</body>
</html>