<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>RSE | Volvic France</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/icone_title.jpg">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="lien-icone">
                <img src="img/logo_volvic.webp" alt="Logo de volvic">
            </a>
            <ul>
                <li class="nav-item">
                    <a href="#presentation">PRÉSENTATION</a>
                    <div class="dropdown-banner">
                        <div class="arrow"></div>
                        <div class="banner-content">
                            <p>Une breve description de l'entreprise</p>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="pestel.html">PESTEL</a>
                    <div class="dropdown-banner">
                        <div class="arrow"></div>
                        <div class="banner-content">
                            <p>Analyse de l’environnement interne et externe de VOLVIC</p>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="swot.html">SWOT</a>
                    <div class="dropdown-banner">
                        <div class="arrow"></div>
                        <div class="banner-content">
                            <p>Forces, Faiblesses, Opportunités et Menaces de VOLVIC</p>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="rse.html">RSE</a>
                    <div class="dropdown-banner">
                        <div class="arrow"></div>
                        <div class="banner-content">
                            <p>Volvic s'engage !</p>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="accueil-section">
            <img src="img/rse_banniere.webp" alt="Photo de la page RSE" class="accueil-image">
        </div>
        
        <div class="presentation-volvic" id="presentation">
            <h1>
                Responsabilité societale et environnementale de volvic
            </h1>
           <p>
            La politique RSE de Volvic se veut être une des plus poussée dans ce secteur.
            En matière environnementale, Volvic cherche à réduire son empreinte écologique
            par l'utilisation de bouteilles 100% en plastique recyclé, hors bouchons et étiquettes.            
           </p> <br>
           <p>
            Cette approche est renforcée par sa certification B Corp, qui atteste ses efforts pour
            des pratiques écoresponsables, elle aussi obtenue en 2020.
           </p> <br>
           <p>
            L’usine d’embouteillage de l’entreprise est également alimentée à 100% avec des
            énergies renouvelables et celle-ci privilégie des transports à faibles émissions (trains
            essentiellement).
           </p> <br>
           <p>
            Néanmoins, certains éléments de cette politique sont controversés.
            L’utilisation de bouteilles en PET recyclé (rPET), bien qu’elle vise à réduire les déchets plastiques, est remise en question pour son impact réel sur l’environnement.
           </p>
           <p>
            Volvic est également accusée du tarissement des ressources en eau de certains riverains proches des sites de forages de l’entreprise.
           </p>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <p>©</p>
            <a href="mailto:maxime.onillon@etu.univ-lorraine.fr">Maxime ONILLON</a>
            <a href="mailto:abdoulaye.kaba4@etu.univ-lorraine.fr">Abdoulaye KABA</a>
        </div>
        <hr class="footer-divider">
        <div class="footer-bottom">
            <p>Médias sociaux de Volvic</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/volvic.fr/" target="_blank" class="icon instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/VolvicFrance" target="_blank" class="icon facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://x.com/volvic_fr" target="_blank" class="icon twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.youtube.com/user/volvicofficiel" target="_blank" class="icon youtube">
                    <i class="fab fa-youtube"></i>
            </div>
        </div>
    </footer>
</html>